09:44:54 | Set time : time 2019/5/3 1:44:54.0
09:45:03 | Initializing ASSEMBLY STATION (5/3/2019 12:00:00 AM as business date).
09:45:04 | KDS PRINT (#76) config does not exist!
09:45:04 | KDS Item Print set to False
09:45:08 | Turning on panel 1
09:45:09 | Turning on panel 2
09:45:09 | Turning on panel 3
09:45:09 | Turning on panel 4
09:45:39 | DISPLAYING 3-4469 to panel 1
09:45:48 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
09:45:50 | Printed: 3-4469
09:45:50 | Bumped out: 3-4469 at panel 1
09:45:50 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
09:47:58 | DISPLAYING 3-4470 to panel 1
09:48:36 | Printed: 3-4470
09:48:36 | Bumped out: 3-4470 at panel 1
09:49:45 | DISPLAYING 3-4471 to panel 1
09:49:49 | DISPLAYING 3-4472 to panel 2
09:49:53 | Printed: 3-4472
09:49:53 | Bumped out: 3-4472 at panel 2
09:49:54 | Printed: 3-4471
09:49:54 | Bumped out: 3-4471 at panel 1
09:56:35 | DISPLAYING 3-4473 to panel 1
09:56:37 | DISPLAYING 3-4474 to panel 2
09:56:41 | Printed: 3-4474
09:56:41 | Bumped out: 3-4474 at panel 2
09:56:43 | Printed: 3-4473
09:56:43 | Bumped out: 3-4473 at panel 1
10:21:24 | DISPLAYING 3-4475 to panel 1
10:21:25 | CHANGED: 3-4475
10:21:35 | Printed: 3-4475
10:21:35 | Bumped out: 3-4475 at panel 1
13:50:20 | DISPLAYING 3-4476 to panel 1
13:50:41 | Printed: 3-4476
13:50:41 | Bumped out: 3-4476 at panel 1
13:53:10 | DISPLAYING 3-4477 to panel 1
13:53:21 | Printed: 3-4477
13:53:21 | Bumped out: 3-4477 at panel 1
13:54:10 | DISPLAYING 3-4478 to panel 1
13:55:09 | Printed: 3-4478
13:55:09 | Bumped out: 3-4478 at panel 1
13:57:51 | DISPLAYING 3-4479 to panel 1
13:58:11 | Printed: 3-4479
13:58:11 | Bumped out: 3-4479 at panel 1
14:06:43 | DISPLAYING 3-4480 to panel 1
14:06:46 | Printed: 3-4480
14:06:46 | Bumped out: 3-4480 at panel 1
14:07:32 | DISPLAYING 3-4481 to panel 1
14:07:58 | Printed: 3-4481
14:07:58 | Bumped out: 3-4481 at panel 1
14:11:32 | KDS is shutting down...
14:12:07 | Set time : time 2019/5/3 6:12:7.0
14:12:18 | Initializing ASSEMBLY STATION (5/3/2019 12:00:00 AM as business date).
14:12:19 | KDS PRINT (#76) config does not exist!
14:12:19 | KDS Item Print set to False
14:12:39 | Turning on panel 1
14:12:39 | Turning on panel 2
14:12:39 | Turning on panel 3
14:12:39 | Turning on panel 4
14:12:51 | DISPLAYING 3-4482 to panel 1
14:13:03 | Printed: 3-4482
14:13:03 | Bumped out: 3-4482 at panel 1
14:15:12 | DISPLAYING 3-4483 to panel 1
14:15:23 | Printed: 3-4483
14:15:23 | Bumped out: 3-4483 at panel 1
14:17:46 | DISPLAYING 3-4484 to panel 1
14:17:53 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
14:18:04 | Printed: 3-4484
14:18:04 | Bumped out: 3-4484 at panel 1
15:03:07 | DISPLAYING 3-4485 to panel 1
17:50:15 | Printed: 3-4485
17:50:15 | Bumped out: 3-4485 at panel 1
18:13:29 | CHANGED: 3-4485
18:13:30 | CHANGED: 3-4485
18:13:44 | DISPLAYING 3-4486 to panel 2
18:23:53 | KDS is shutting down...
