15:40:56 | Set time : time 2019/4/3 7:40:56.0
15:40:56 | An item with the same key has already been added.
15:43:46 | Set time : time 2019/4/3 7:43:46.0
15:43:46 | An item with the same key has already been added.
15:44:34 | Initializing ASSEMBLY STATION (4/3/2019 12:00:00 AM as business date).
15:44:35 | KDS Item Print set to True
15:44:39 | Turning on panel 1
15:44:39 | Turning on panel 2
15:44:40 | Turning on panel 3
15:44:40 | DISPLAYING 2-4252 to panel 1
15:44:40 | DISPLAYING 2-4253 to panel 2
15:44:41 | Turning on panel 4
15:45:01 | DISPLAYING 2-4254 to panel 1
15:45:27 | Printed: 2-4254
15:45:27 | Bumped out: 2-4254 at panel 1
15:45:28 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
15:48:53 | DISPLAYING 2-4255 to panel 1
15:49:04 | Printed: 2-4255
15:49:04 | Bumped out: 2-4255 at panel 1
15:49:04 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
15:49:04 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
15:49:04 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
15:49:04 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
15:49:04 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
15:51:02 | DISPLAYING 3-4256 to panel 1
15:56:23 | KDS is shutting down...
15:56:50 | Set time : time 2019/4/3 7:56:50.0
15:56:50 | An item with the same key has already been added.
15:56:54 | Initializing ASSEMBLY STATION (4/3/2019 12:00:00 AM as business date).
15:56:54 | KDS PRINT (#76) config does not exist!
15:56:54 | KDS Item Print set to False
15:56:58 | Turning on panel 1
15:56:58 | Turning on panel 2
15:56:58 | Turning on panel 3
15:56:59 | Turning on panel 4
15:56:59 | DISPLAYING 3-4256 to panel 1
15:57:03 | DISPLAYING 2-4257 to panel 2
15:57:22 | Printed: 2-4257
15:57:22 | Bumped out: 2-4257 at panel 2
15:57:22 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
15:57:23 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
15:57:23 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
15:57:28 | Bumped out: 2-4257 at panel 2
