15:47:26 | Set time : time 2019/4/11 7:47:26.0
15:47:34 | Initializing ASSEMBLY STATION (4/11/2019 12:00:00 AM as business date).
15:47:35 | KDS PRINT (#76) config does not exist!
15:47:35 | KDS Item Print set to False
15:47:39 | Turning on panel 2
15:47:40 | Turning on panel 3
15:47:41 | DISPLAYING 1-4318 to panel 2
15:47:41 | DISPLAYING 1-4319 to panel 3
15:47:42 | Turning on panel 4
15:47:42 | DISPLAYING 1-4320 to panel 4
15:47:44 | Turning on panel 1
15:47:44 | DISPLAYING 1-4321 to panel 1
15:47:47 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
15:47:47 | Printed: 1-4321
15:47:47 | Bumped out: 1-4321 at panel 1
15:47:48 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
15:47:48 | Printed: 1-4318
15:47:48 | Bumped out: 1-4318 at panel 2
15:47:48 | DISPLAYING 1-4322 to panel 1
15:47:49 | DISPLAYING 1-4323 to panel 2
15:47:49 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
15:47:49 | Printed: 1-4319
15:47:49 | Bumped out: 1-4319 at panel 3
15:47:49 | DISPLAYING 1-4324 to panel 3
15:47:50 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
15:47:50 | Printed: 1-4320
15:47:50 | Bumped out: 1-4320 at panel 4
15:47:50 | DISPLAYING 1-4325 to panel 4
15:47:52 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
15:47:52 | Printed: 1-4323
15:47:52 | Bumped out: 1-4323 at panel 2
15:47:53 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
15:47:53 | Printed: 1-4322
15:47:53 | Bumped out: 1-4322 at panel 1
15:47:53 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
15:47:53 | Printed: 1-4324
15:47:53 | Bumped out: 1-4324 at panel 3
15:47:54 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
15:47:54 | Printed: 1-4325
15:47:54 | Bumped out: 1-4325 at panel 4
15:50:18 | DISPLAYING 1-4326 to panel 1
15:54:28 | DISPLAYING 1-4327 to panel 2
15:55:11 | KDS is shutting down...
15:55:43 | Set time : time 2019/4/11 7:55:43.0
15:56:09 | Initializing ASSEMBLY STATION (4/11/2019 12:00:00 AM as business date).
15:56:10 | KDS PRINT (#76) config does not exist!
15:56:10 | KDS Item Print set to False
15:56:20 | Turning on panel 1
15:56:20 | Turning on panel 2
15:56:21 | Turning on panel 3
15:56:21 | Turning on panel 4
15:56:26 | DISPLAYING 1-4328 to panel 1
16:03:53 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
16:03:53 | Printed: 1-4328
16:03:53 | Bumped out: 1-4328 at panel 1
16:05:42 | DISPLAYING 1-4329 to panel 1
16:12:51 | DISPLAYING 1-4330 to panel 2
16:31:11 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
16:31:11 | Printed: 1-4329
16:31:11 | Bumped out: 1-4329 at panel 1
16:31:15 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
16:31:15 | Printed: 1-4330
16:31:15 | Bumped out: 1-4330 at panel 2
16:31:36 | DISPLAYING 1-4331 to panel 1
16:32:45 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
16:32:45 | Printed: 1-4331
16:32:45 | Bumped out: 1-4331 at panel 1
16:36:14 | DISPLAYING 1-4332 to panel 1
16:37:06 | CHANGED: 1-4332
16:42:25 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
16:42:26 | Printed: 1-4332
16:42:26 | Bumped out: 1-4332 at panel 1
16:42:27 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
16:57:11 | DISPLAYING 1-4333 to panel 1
17:19:03 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
17:19:03 | Printed: 1-4333
17:19:03 | Bumped out: 1-4333 at panel 1
18:08:50 | DISPLAYING 1-4334 to panel 1
18:25:56 | KDS is shutting down...
