08:54:30 | Set time : time 2019/5/16 0:54:30.0
08:54:56 | Initializing ASSEMBLY STATION (5/16/2019 12:00:00 AM as business date).
08:54:56 | KDS PRINT (#76) config does not exist!
08:54:56 | KDS Item Print set to False
08:55:05 | Turning on panel 3
08:55:06 | Turning on panel 4
08:55:07 | Turning on panel 1
08:55:08 | Turning on panel 2
08:55:50 | DISPLAYING 3-4689 to panel 1
08:56:02 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
08:56:03 | Printed: 3-4689
08:56:03 | Bumped out: 3-4689 at panel 1
10:56:59 | DISPLAYING 3-4690 to panel 1
11:47:05 | DISPLAYING 3-4691 to panel 1
13:20:11 | An error occurred while executing the command definition. See the inner exception for details. at    at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass3.<GetResults>b__2()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass3.<GetResults>b__1()
   at System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__3[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.Single[TSource](IQueryable`1 source)
   at KDS.DataAccess.MonitorRepository.GetMonitor(String ipAddress, IList`1 employees, Dictionary`2 supportedTransactionTypes, Int32 timeLimit, Int32 storeId)
13:20:11 | Object reference not set to an instance of an object. at    at KDS.Service.AssemblyService.UpdateKitchenDisplay()











13:22:51 | Unable to connect to any of the specified MySQL hosts. at    at KDS.DataAccess.DatabaseManager.GetConnection()
   at KDS.DataAccess.TransactionRepository.ResetDisplayed(String referenceNumber, DateTime businessDate)


14:02:58 | 172.20.28.222Object reference not set to an instance of an object.     at KDS.Service.MainService.Initialize(Window initializingWindow)
14:18:11 | 172.20.28.222Object reference not set to an instance of an object.     at KDS.Service.MainService.Initialize(Window initializingWindow)
14:18:51 | Set time : time 2019/5/16 6:18:51.0
14:18:54 | Initializing ASSEMBLY STATION (5/16/2019 12:00:00 AM as business date).
14:18:54 | KDS PRINT (#76) config does not exist!
14:18:54 | KDS Item Print set to False
14:18:57 | Turning on panel 1
14:18:57 | Turning on panel 2
14:18:58 | Turning on panel 3
14:18:58 | Turning on panel 4
14:28:24 | Setting Panel 1's transaction type to DINE IN
14:28:24 | Setting Panel 2's transaction type to DINE IN
14:28:24 | Setting Panel 3's transaction type to DINE IN
14:28:24 | Setting Panel 4's transaction type to DINE IN
14:28:24 | DISPLAYING 2-4805 to panel 1
14:28:38 | KDS is shutting down...
14:28:55 | Set time : time 2019/5/16 6:28:55.0
14:28:58 | Initializing ASSEMBLY STATION (5/16/2019 12:00:00 AM as business date).
14:28:58 | KDS PRINT (#76) config does not exist!
14:28:58 | KDS Item Print set to False
14:29:03 | Turning on panel 1
14:29:04 | Turning on panel 2
14:29:04 | DISPLAYING 2-4805 to panel 2
14:29:05 | Turning on panel 3
14:29:05 | Turning on panel 4
14:30:16 | Setting Panel 4's transaction type to TAKE OUT
14:30:29 | Bumped out: 2-4805 at panel 2
14:30:29 | Setting Panel 2's transaction type to TAKE OUT
14:30:29 | Setting Panel 2 to Power Off state.
14:30:31 | Turning on panel 2
14:30:38 | KDS is shutting down...
14:30:56 | Set time : time 2019/5/16 6:30:56.0
14:30:59 | Initializing ASSEMBLY STATION (5/16/2019 12:00:00 AM as business date).
14:31:00 | KDS PRINT (#76) config does not exist!
14:31:00 | KDS Item Print set to False
14:31:02 | Turning on panel 1
14:31:02 | Turning on panel 2
14:31:03 | Turning on panel 3
14:31:04 | Turning on panel 4
14:32:08 | DISPLAYING 2-4806 to panel 1
14:32:19 | CHANGED: 2-4806
14:32:49 | Bumped out: 2-4806 at panel 1
14:33:08 | DISPLAYING 2-4807 to panel 3
14:33:24 | Bumped out: 2-4807 at panel 3
14:35:38 | DISPLAYING 2-4808 to panel 1
14:36:28 | DISPLAYING 2-4809 to panel 3
14:39:56 | Bumped out: 2-4809 at panel 3
14:39:57 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
14:40:07 | Bumped out: 2-4808 at panel 1
14:40:32 | KDS is shutting down...
14:40:53 | Set time : time 2019/5/16 6:40:53.0
14:40:56 | Initializing ASSEMBLY STATION (5/16/2019 12:00:00 AM as business date).
14:40:57 | KDS PRINT (#76) config does not exist!
14:40:57 | KDS Item Print set to False
14:40:59 | Turning on panel 1
14:40:59 | Turning on panel 2
14:41:00 | Turning on panel 3
14:41:00 | Turning on panel 4
14:41:14 | Bumped out: 2-4808 at panel 1
14:41:24 | DISPLAYING 2-4810 to panel 3
14:41:38 | VOIDED: 2-4810
14:41:39 | Bumped out: 2-4810 at panel 3
14:41:51 | DISPLAYING 2-4811 to panel 1
14:45:03 | Bumped out: 2-4811 at panel 1
14:45:17 | KDS is shutting down...
14:46:35 | Set time : time 2019/5/16 6:46:35.0
14:46:38 | Initializing ASSEMBLY STATION (5/16/2019 12:00:00 AM as business date).
14:46:39 | KDS PRINT (#76) config does not exist!
14:46:39 | KDS Item Print set to False
14:46:42 | Turning on panel 1
14:46:42 | Turning on panel 2
14:46:43 | Turning on panel 3
14:46:45 | Turning on panel 4
14:46:52 | Bumped out: 2-4811 at panel 1
14:47:13 | KDS is shutting down...
14:51:54 | Set time : time 2019/5/16 6:51:54.0
14:51:57 | Initializing ASSEMBLY STATION (5/16/2019 12:00:00 AM as business date).
14:51:57 | KDS PRINT (#76) config does not exist!
14:51:57 | KDS Item Print set to False
14:52:01 | Turning on panel 1
14:52:02 | Turning on panel 2
14:52:02 | Turning on panel 3
14:52:08 | Turning on panel 4
14:52:17 | DISPLAYING 2-4812 to panel 1
14:52:39 | Bumped out: 2-4812 at panel 1
14:53:13 | Setting Panel 1's transaction type to TAKE OUT
14:53:13 | Setting Panel 3's transaction type to TAKE OUT
15:08:55 | Setting Panel 1's transaction type to 
15:08:56 | Setting Panel 2's transaction type to 
15:08:56 | Setting Panel 3's transaction type to 
15:08:56 | Setting Panel 4's transaction type to 
15:08:56 | DISPLAYING 2-4813 to panel 2
15:09:10 | KDS is shutting down...
15:09:28 | Set time : time 2019/5/16 7:9:28.0
15:09:34 | Initializing ASSEMBLY STATION (5/16/2019 12:00:00 AM as business date).
15:09:35 | KDS PRINT (#76) config does not exist!
15:09:35 | KDS Item Print set to False
15:09:37 | Turning on panel 1
15:09:37 | Turning on panel 2
15:09:38 | Turning on panel 3
15:09:38 | DISPLAYING 2-4813 to panel 3
15:09:39 | Turning on panel 4
15:09:55 | Bumped out: 2-4813 at panel 3
15:10:28 | KDS is shutting down...
15:12:20 | Set time : time 2019/5/16 7:12:20.0
15:12:23 | Initializing ASSEMBLY STATION (5/16/2019 12:00:00 AM as business date).
15:12:24 | KDS PRINT (#76) config does not exist!
15:12:24 | KDS Item Print set to False
15:12:27 | Turning on panel 2
15:12:27 | Turning on panel 3
15:12:29 | Turning on panel 4
15:12:30 | Turning on panel 1
15:12:57 | DISPLAYING 2-4814 to panel 2
15:13:16 | Bumped out: 2-4814 at panel 2
15:24:47 | KDS is shutting down...
15:29:19 | Set time : time 2019/5/16 7:29:19.0
15:29:25 | Initializing ASSEMBLY STATION (5/16/2019 12:00:00 AM as business date).
15:29:26 | KDS PRINT (#76) config does not exist!
15:29:26 | KDS Item Print set to False
15:29:30 | Turning on panel 1
15:29:30 | Turning on panel 2
15:29:36 | Turning on panel 3
15:29:37 | Turning on panel 4
15:29:56 | DISPLAYING 2-4815 to panel 1
15:30:21 | Printed: 2-4815
15:30:21 | Bumped out: 2-4815 at panel 1
15:35:50 | DISPLAYING 2-4816 to panel 1
15:36:21 | Printed: 2-4816
15:36:21 | Bumped out: 2-4816 at panel 1
15:37:48 | DISPLAYING 2-4817 to panel 1
15:38:16 | Printed: 2-4817
15:38:16 | Bumped out: 2-4817 at panel 1
15:46:40 | DISPLAYING 2-4818 to panel 1
15:46:56 | CHANGED: 2-4818
15:47:16 | Printed: 2-4818
15:47:16 | Bumped out: 2-4818 at panel 1
15:47:53 | DISPLAYING 2-4819 to panel 1
15:48:10 | CHANGED: 2-4819
15:48:57 | Printed: 2-4819
15:48:57 | Bumped out: 2-4819 at panel 1
15:54:45 | DISPLAYING 2-4820 to panel 1
15:54:46 | CHANGED: 2-4820
15:54:50 | CHANGED: 2-4820
15:55:08 | DISPLAYING 2-4821 to panel 2
15:55:19 | DISPLAYING 2-4822 to panel 3
15:55:21 | CHANGED: 2-4822
15:55:25 | CHANGED: 2-4822
15:55:39 | CHANGED: 2-4822
15:56:04 | Printed: 2-4822
15:56:04 | Bumped out: 2-4822 at panel 3
15:56:04 | Printed: 2-4821
15:56:04 | Bumped out: 2-4821 at panel 2
15:56:06 | Printed: 2-4820
15:56:06 | Bumped out: 2-4820 at panel 1
16:47:57 | Setting Panel 1 to Power Off state.
16:47:59 | Turning on panel 1
16:56:04 | KDS is shutting down...
