13:59:24 | Set time : time 2019/5/15 5:59:24.0
13:59:30 | Initializing ASSEMBLY STATION (5/15/2019 12:00:00 AM as business date).
13:59:31 | KDS PRINT (#76) config does not exist!
13:59:31 | KDS Item Print set to False
13:59:33 | Turning on panel 1
13:59:34 | Turning on panel 2
13:59:34 | Turning on panel 3
13:59:34 | Turning on panel 4
13:59:34 | The 'queue_start_time' property on 'kds_assembly_headers' could not be set to a 'null' value. You must set this property to a non-null value of type 'System.DateTime'.  at    at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.ErrorHandlingValueReader`1.GetValue(DbDataReader reader, Int32 ordinal)
   at lambda_method(Closure , Shaper )
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.HandleEntityAppendOnly[TEntity](Func`2 constructEntityDelegate, EntityKey entityKey, EntitySet entitySet)
   at lambda_method(Closure , Shaper )
   at System.Data.Entity.Core.Common.Internal.Materialization.Coordinator`1.ReadNextElement(Shaper shaper)
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper`1.SimpleEnumerator.MoveNext()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at KDS.DataAccess.TransactionRepository.GetTransactionsForAssembly(DateTime businessDate)
13:59:35 | The 'queue_start_time' property on 'kds_assembly_headers' could not be set to a 'null' value. You must set this property to a non-null value of type 'System.DateTime'.  at    at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.ErrorHandlingValueReader`1.GetValue(DbDataReader reader, Int32 ordinal)
   at lambda_method(Closure , Shaper )
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.HandleEntityAppendOnly[TEntity](Func`2 constructEntityDelegate, EntityKey entityKey, EntitySet entitySet)
   at lambda_method(Closure , Shaper )
   at System.Data.Entity.Core.Common.Internal.Materialization.Coordinator`1.ReadNextElement(Shaper shaper)
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper`1.SimpleEnumerator.MoveNext()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at KDS.DataAccess.TransactionRepository.GetTransactionsForAssembly(DateTime businessDate)
13:59:36 | The 'queue_start_time' property on 'kds_assembly_headers' could not be set to a 'null' value. You must set this property to a non-null value of type 'System.DateTime'.  at    at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.ErrorHandlingValueReader`1.GetValue(DbDataReader reader, Int32 ordinal)
   at lambda_method(Closure , Shaper )
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.HandleEntityAppendOnly[TEntity](Func`2 constructEntityDelegate, EntityKey entityKey, EntitySet entitySet)
   at lambda_method(Closure , Shaper )
   at System.Data.Entity.Core.Common.Internal.Materialization.Coordinator`1.ReadNextElement(Shaper shaper)
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper`1.SimpleEnumerator.MoveNext()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at KDS.DataAccess.TransactionRepository.GetTransactionsForAssembly(DateTime businessDate)
13:59:37 | The 'queue_start_time' property on 'kds_assembly_headers' could not be set to a 'null' value. You must set this property to a non-null value of type 'System.DateTime'.  at    at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.ErrorHandlingValueReader`1.GetValue(DbDataReader reader, Int32 ordinal)
   at lambda_method(Closure , Shaper )
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.HandleEntityAppendOnly[TEntity](Func`2 constructEntityDelegate, EntityKey entityKey, EntitySet entitySet)
   at lambda_method(Closure , Shaper )
   at System.Data.Entity.Core.Common.Internal.Materialization.Coordinator`1.ReadNextElement(Shaper shaper)
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper`1.SimpleEnumerator.MoveNext()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at KDS.DataAccess.TransactionRepository.GetTransactionsForAssembly(DateTime businessDate)
13:59:37 | The 'queue_start_time' property on 'kds_assembly_headers' could not be set to a 'null' value. You must set this property to a non-null value of type 'System.DateTime'.  at    at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.ErrorHandlingValueReader`1.GetValue(DbDataReader reader, Int32 ordinal)
   at lambda_method(Closure , Shaper )
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.HandleEntityAppendOnly[TEntity](Func`2 constructEntityDelegate, EntityKey entityKey, EntitySet entitySet)
   at lambda_method(Closure , Shaper )
   at System.Data.Entity.Core.Common.Internal.Materialization.Coordinator`1.ReadNextElement(Shaper shaper)
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper`1.SimpleEnumerator.MoveNext()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at KDS.DataAccess.TransactionRepository.GetTransactionsForAssembly(DateTime businessDate)
13:59:39 | KDS is shutting down...
14:02:00 | Set time : time 2019/5/15 6:2:0.0
14:02:03 | Initializing ASSEMBLY STATION (5/15/2019 12:00:00 AM as business date).
14:02:03 | KDS PRINT (#76) config does not exist!
14:02:03 | KDS Item Print set to False
14:02:06 | Turning on panel 1
14:02:06 | Turning on panel 2
14:02:07 | Turning on panel 3
14:02:08 | Turning on panel 4
14:05:11 | DISPLAYING 3-4668 to panel 1
14:05:23 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
14:05:23 | Printed: 3-4668
14:05:23 | Bumped out: 3-4668 at panel 1
15:26:54 | DISPLAYING 3-4671 to panel 1
15:27:18 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
15:27:19 | Printed: 3-4671
15:27:19 | Bumped out: 3-4671 at panel 1
15:27:36 | DISPLAYING 3-4672 to panel 1
15:29:30 | DISPLAYING 3-4673 to panel 1
15:29:42 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
15:29:42 | Printed: 3-4673
15:29:42 | Bumped out: 3-4673 at panel 1
15:34:48 | DISPLAYING 3-4674 to panel 1
15:35:32 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
15:35:32 | Printed: 3-4674
15:35:32 | Bumped out: 3-4674 at panel 1
15:35:33 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
15:36:38 | DISPLAYING 3-4676 to panel 1
15:36:52 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
15:36:52 | Printed: 3-4676
15:36:52 | Bumped out: 3-4676 at panel 1
15:38:28 | DISPLAYING 3-4677 to panel 1
15:38:37 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
15:38:37 | Printed: 3-4677
15:38:37 | Bumped out: 3-4677 at panel 1
15:58:48 | DISPLAYING 3-4679 to panel 1
15:59:21 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
15:59:21 | Printed: 3-4679
15:59:21 | Bumped out: 3-4679 at panel 1
16:08:44 | An error occurred while executing the command definition. See the inner exception for details. at    at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass3.<GetResults>b__2()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass3.<GetResults>b__1()
   at System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__3[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.Single[TSource](IQueryable`1 source)
   at KDS.DataAccess.MonitorRepository.GetAvailablePanels(Dictionary`2 supportedFilters, Int64 monitorId)









16:49:59 | DISPLAYING 3-4683 to panel 1
16:51:12 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
16:51:12 | Printed: 3-4683
16:51:12 | Bumped out: 3-4683 at panel 1
16:51:12 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
16:55:39 | DISPLAYING 3-4686 to panel 1
16:55:56 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
16:55:57 | Printed: 3-4686
16:55:57 | Bumped out: 3-4686 at panel 1
17:05:12 | DISPLAYING 3-4688 to panel 1










































































































































































































































































21:35:15 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSTransaction(String referenceNumber)
21:35:16 | Printed: 3-4688
21:35:16 | Bumped out: 3-4688 at panel 1
08:54:03 | KDS is shutting down...
