10:53:41 | Set time : time 2019/3/11 2:53:41.0
11:06:12 | Initializing ASSEMBLY STATION (3/11/2019 12:00:00 AM as business date).
11:06:13 | KDS Item Print set to True
11:06:32 | Turning on panel 1
11:06:32 | Turning on panel 2
11:06:32 | Turning on panel 3
11:06:32 | Turning on panel 4
11:16:40 | DISPLAYING 3-4056 to panel 1
11:36:54 | Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. at    at KDS.Hardware.Printer.Initialize()
   at KDS.Hardware.KDSPrintManager.PrintKDSItems(List`1 itemList, String referenceNumber)
11:36:54 | Printed: 3-4056
11:36:54 | Bumped out: 3-4056 at panel 1
11:36:54 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
11:36:54 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
11:36:54 | Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index at    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at System.Collections.ObjectModel.Collection`1.get_Item(Int32 index)
   at System.Linq.Enumerable.ElementAt[TSource](IEnumerable`1 source, Int32 index)
   at KDS.ViewModel.MonitorViewModel.BumpOut(Object parameter)
13:37:25 | DISPLAYING 2-4058 to panel 1
18:07:01 | KDS is shutting down...
