[Status] : Start up at 3:27:28 PM
-----------------------
[Status] : Set time : time 2021/1/7 7:27:29.0 at 3:27:29 PM
-----------------------
[Status] : 172.29.138.6 at 3:27:29 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:27:30 PM
-----------------------
[Status] : Openning required connections at 3:27:31 PM
-----------------------
[Status] : Openned 0 number of connections at 3:27:31 PM
-----------------------
[Status] : Started loading components at 3:27:31 PM
-----------------------
[Status] : Finished loading components at 3:27:32 PM
-----------------------
[Status] : Opened Connection number : 0 at 3:27:41 PM
-----------------------
[Status] : Done caching table at 3:27:51 PM
-----------------------
[Status] : Opened Connection number : 1 at 3:27:51 PM
-----------------------
[Status] : End of Day at 3:28:08 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:28:11 PM
-----------------------
[Status] : End of Day at 3:28:12 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:28:15 PM
-----------------------
[Status] : End of Day at 3:28:15 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:28:19 PM
-----------------------
[Status] : End of Day at 3:28:19 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:28:23 PM
-----------------------
[Status] : End of Day at 3:28:23 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:28:27 PM
-----------------------
[Status] : End of Day at 3:28:27 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:28:31 PM
-----------------------
[Status] : End of Day at 3:28:32 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:28:35 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 3:28:36 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 3:28:36 PM
-----------------------
[Status] : Commit Initial Cash at 3:28:37 PM
-----------------------
[Status] : StartPOS function triggered at 3:28:38 PM
-----------------------
[Status] : Updating dualscreen cache... at 3:28:38 PM
-----------------------
[Status] : Show Order Window at 3:28:38 PM
-----------------------
[Status] : Processing transaction 2-1272 at 3:29:35 PM
-----------------------
[Status] : POS Shutdown at 3:31:10 PM
-----------------------
[Status] : Start up at 3:31:15 PM
-----------------------
[Status] : Set time : time 2021/1/7 7:31:16.0 at 3:31:16 PM
-----------------------
[Status] : 172.29.138.6 at 3:31:16 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:31:17 PM
-----------------------
[Status] : Openning required connections at 3:31:18 PM
-----------------------
[Status] : Openned 0 number of connections at 3:31:18 PM
-----------------------
[Status] : Started loading components at 3:31:19 PM
-----------------------
[Status] : Finished loading components at 3:31:19 PM
-----------------------
[Status] : Opened Connection number : 0 at 3:31:22 PM
-----------------------
[Status] : Done caching table at 3:31:32 PM
-----------------------
[Status] : Opened Connection number : 1 at 3:31:32 PM
-----------------------
[Status] : StartPOS function triggered at 3:31:50 PM
-----------------------
[Status] : Updating dualscreen cache... at 3:31:50 PM
-----------------------
[Status] : Show Order Window at 3:31:50 PM
-----------------------
[Status] : Processing transaction 2-1273 at 3:32:36 PM
-----------------------
[Status] : Commit transaction started at 3:32:37 PM
-----------------------
[Status] : Saving transaction started. at 3:32:37 PM
-----------------------
[Status] : Saving transaction finished. at 3:32:38 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 3:32:39 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 3:32:39 PM
-----------------------
[Status] : DoPrintingDocketProcess at 3:32:40 PM
-----------------------
[Status] : DoPrintingDocketProcess at 3:32:40 PM
-----------------------
[Memory Usage] : Allocation : 84528kb Message : Post Transaction at 3:32:41 PM
-----------------------
[Status] : Commit transaction finished. at 3:32:41 PM
-----------------------
[Status] : Show Order Window at 2:30:16 PM
-----------------------
[Status] : Processing transaction 2-1274 at 2:30:21 PM
-----------------------
[Status] : Commit transaction started at 2:30:26 PM
-----------------------
[Status] : Saving transaction started. at 2:30:26 PM
-----------------------
[Status] : Saving transaction finished. at 2:30:26 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 2:30:27 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 2:30:27 PM
-----------------------
[Status] : DoPrintingDocketProcess at 2:30:28 PM
-----------------------
[Status] : DoPrintingDocketProcess at 2:30:28 PM
-----------------------
[Memory Usage] : Allocation : 84868kb Message : Post Transaction at 2:30:29 PM
-----------------------
[Status] : Commit transaction finished. at 2:30:29 PM
-----------------------
[Status] : Open Spot Check at 2:32:22 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 2:32:51 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 2:32:51 PM
-----------------------
[Status] : Open Sales Report at 2:32:57 PM
-----------------------
[Status] : Show Order Window at 2:36:00 PM
-----------------------
[Status] : Processing transaction 2-1275 at 2:37:15 PM
-----------------------
[Status] : Processing transaction 2-1275 at 2:37:17 PM
-----------------------
[Status] : Commit transaction started at 2:37:21 PM
-----------------------
[Status] : Saving transaction started. at 2:37:21 PM
-----------------------
[Status] : Saving transaction finished. at 2:37:21 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 2:37:22 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 2:37:22 PM
-----------------------
[Status] : DoPrintingDocketProcess at 2:37:23 PM
-----------------------
[Status] : DoPrintingDocketProcess at 2:37:23 PM
-----------------------
[Memory Usage] : Allocation : 87208kb Message : Post Transaction at 2:37:23 PM
-----------------------
[Status] : Commit transaction finished. at 2:37:23 PM
-----------------------
[Status] : Open Shift Close at 3:13:52 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 3:14:13 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 3:14:14 PM
-----------------------
[Status] : Openning required connections at 3:14:36 PM
-----------------------
[Status] : Openned 0 number of connections at 3:14:36 PM
-----------------------
[Status] : End of Day at 3:15:06 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:15:09 PM
-----------------------
[Status] : End of Day at 3:15:09 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:15:13 PM
-----------------------
[Status] : End of Day at 3:15:13 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:15:17 PM
-----------------------
[Status] : End of Day at 3:15:17 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:15:21 PM
-----------------------
[Status] : End of Day at 3:15:21 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:15:26 PM
-----------------------
[Status] : End of Day at 3:15:26 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:15:30 PM
-----------------------
[Status] : End of Day at 3:15:30 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:15:34 PM
-----------------------
[Status] : End of Day at 3:15:34 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:15:38 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 3:15:39 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 3:15:39 PM
-----------------------
[Status] : Shift close committed. at 3:15:39 PM
-----------------------
[Status] : Commit Initial Cash at 3:16:09 PM
-----------------------
[Status] : StartPOS function triggered at 3:16:09 PM
-----------------------
[Status] : Show Order Window at 3:16:09 PM
-----------------------
[Status] : Open Shift Close at 3:18:10 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 3:18:25 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 3:18:25 PM
-----------------------
[Status] : Openning required connections at 3:20:19 PM
-----------------------
[Status] : Openned 0 number of connections at 3:20:19 PM
-----------------------
[Status] : Shift close committed. at 3:20:45 PM
-----------------------
[Status] : Opened Connection number : 2 at 3:20:55 PM
-----------------------
[Status] : End Process starting. at 3:20:57 PM
-----------------------
[Status] : End of Day at 3:20:57 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:21:00 PM
-----------------------
[Status] : Openning required connections at 3:21:01 PM
-----------------------
[Status] : Openned 0 number of connections at 3:21:01 PM
-----------------------
[Status] : End of Day at 4:27:17 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 4:27:20 PM
-----------------------
[Status] : End of Day at 4:27:21 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 4:27:25 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 4:27:26 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:27:26 PM
-----------------------
[Status] : Commit Initial Cash at 4:27:30 PM
-----------------------
[Status] : StartPOS function triggered at 4:27:30 PM
-----------------------
[Status] : Show Order Window at 4:27:31 PM
-----------------------
[Status] : Processing transaction 2-1276 at 4:27:35 PM
-----------------------
[Status] : Processing transaction 2-1276 at 4:27:36 PM
-----------------------
[Status] : Processing transaction 2-1276 at 4:28:14 PM
-----------------------
[Status] : Processing transaction 2-1276 at 4:28:16 PM
-----------------------
[Error] : Message : There are GC which are already redeemed from the series you have entered. 
 StackTrace :    at POS.ViewModel.GCRedemptionViewModel.ValidateSeriesGC(Decimal startingGC, Decimal endingGC) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\ViewModel\Object\GCRedemptionViewModel.cs:line 279
   at POS.ViewModel.GCRedemptionViewModel.EnterSeries(Object param) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\ViewModel\Object\GCRedemptionViewModel.cs:line 225 at 4:28:45 PM
-----------------------
[Status] : Commit transaction started at 4:29:09 PM
-----------------------
[Status] : Saving transaction started. at 4:29:09 PM
-----------------------
[Status] : Saving transaction finished. at 4:29:10 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 4:29:10 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:29:11 PM
-----------------------
[Status] : DoPrintingDocketProcess at 4:29:13 PM
-----------------------
[Status] : DoPrintingDocketProcess at 4:29:13 PM
-----------------------
[Memory Usage] : Allocation : 90204kb Message : Post Transaction at 4:29:14 PM
-----------------------
[Status] : Commit transaction finished. at 4:29:14 PM
-----------------------
[Status] : Open Shift Close at 4:36:11 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 4:36:28 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:36:28 PM
-----------------------
[Status] : Openning required connections at 4:36:38 PM
-----------------------
[Status] : Openned 0 number of connections at 4:36:38 PM
-----------------------
[Status] : End of Day at 2:51:03 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 2:51:06 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 2:51:08 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 2:51:08 PM
-----------------------
[Status] : Shift close committed. at 2:51:09 PM
-----------------------
[Status] : Commit Initial Cash at 2:51:13 PM
-----------------------
[Status] : StartPOS function triggered at 2:51:13 PM
-----------------------
[Status] : Show Order Window at 2:51:13 PM
-----------------------
[Status] : Open Shift Close at 2:51:18 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 2:51:46 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 2:51:46 PM
-----------------------
[Status] : Openning required connections at 2:52:07 PM
-----------------------
[Status] : Openned 0 number of connections at 2:52:07 PM
-----------------------
[Status] : Shift close committed. at 2:52:55 PM
-----------------------
[Status] : Opened Connection number : 2 at 2:53:13 PM
-----------------------
[Status] : End Process starting. at 2:53:30 PM
-----------------------
[Status] : End of Day at 2:53:30 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 2:53:33 PM
-----------------------
[Status] : Openning required connections at 2:54:25 PM
-----------------------
[Status] : Openned 0 number of connections at 2:54:25 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 3:19:24 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 3:19:24 PM
-----------------------
[Status] : Commit Initial Cash at 3:19:26 PM
-----------------------
[Status] : StartPOS function triggered at 3:19:26 PM
-----------------------
[Status] : Show Order Window at 3:19:26 PM
-----------------------
[Status] : Processing transaction 2-1277 at 3:19:38 PM
-----------------------
[Status] : Processing transaction 2-1277 at 3:19:59 PM
-----------------------
[Status] : Processing transaction 2-1277 at 3:20:00 PM
-----------------------
[Status] : Commit transaction started at 3:20:05 PM
-----------------------
[Status] : Saving transaction started. at 3:20:05 PM
-----------------------
[Status] : Saving transaction finished. at 3:20:05 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 3:20:06 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 3:20:06 PM
-----------------------
[Status] : DoPrintingDocketProcess at 3:20:07 PM
-----------------------
[Status] : DoPrintingDocketProcess at 3:20:07 PM
-----------------------
[Memory Usage] : Allocation : 90592kb Message : Post Transaction at 3:20:08 PM
-----------------------
[Status] : Commit transaction finished. at 3:20:08 PM
-----------------------
[Status] : Processing transaction 2-1278 at 3:21:59 PM
-----------------------
[Status] : Processing transaction 2-1278 at 3:22:00 PM
-----------------------
[Status] : Commit transaction started at 3:22:04 PM
-----------------------
[Status] : Saving transaction started. at 3:22:04 PM
-----------------------
[Status] : Saving transaction finished. at 3:22:05 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 3:22:06 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 3:22:06 PM
-----------------------
[Status] : DoPrintingDocketProcess at 3:22:07 PM
-----------------------
[Status] : DoPrintingDocketProcess at 3:22:07 PM
-----------------------
[Memory Usage] : Allocation : 92128kb Message : Post Transaction at 3:22:08 PM
-----------------------
[Status] : Commit transaction finished. at 3:22:08 PM
-----------------------
[Status] : POS Shutdown at 3:22:22 PM
-----------------------
