[Status] : Start up at 2:29:47 PM
-----------------------
[Status] : Set time : time 2021/8/26 6:29:50.0 at 2:29:48 PM
-----------------------
[Status] : 172.29.138.6 at 2:29:49 PM
-----------------------
[Status] : Openning required connections at 2:29:49 PM
-----------------------
[Status] : Openned 0 number of connections at 2:29:49 PM
-----------------------
[Status] : Started loading components at 2:29:49 PM
-----------------------
[Status] : Finished loading components at 2:29:50 PM
-----------------------
[Status] : Opened Connection number : 0 at 2:29:50 PM
-----------------------
[Status] : Done caching table at 2:30:06 PM
-----------------------
[Status] : Opened Connection number : 1 at 2:30:06 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 2:30:06 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 2:30:07 PM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 2:30:07 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 2:30:07 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager..ctor() at 2:30:07 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.CheckStatus() at 2:30:07 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.PrintSingleLineReceipt(String title, String amount, ReceiptType type, Employee authenticatingManager) at 2:32:58 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 2:33:00 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 2:33:00 PM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 2:33:00 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 2:33:00 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() at 2:33:00 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.PrintSingleLineReceipt(String title, String amount, ReceiptType type, Employee authenticatingManager) at 2:33:05 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 2:33:07 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 2:33:07 PM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 2:33:07 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 2:33:07 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() at 2:33:07 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.PrintSingleLineReceipt(String title, String amount, ReceiptType type, Employee authenticatingManager) at 2:33:10 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 2:33:13 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 2:33:13 PM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 2:33:13 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 2:33:13 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() at 2:33:13 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.PrintSingleLineReceipt(String title, String amount, ReceiptType type, Employee authenticatingManager) at 2:36:40 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 2:36:43 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 2:36:44 PM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 2:36:44 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 2:36:44 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() at 2:36:44 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.PrintSingleLineReceipt(String title, String amount, ReceiptType type, Employee authenticatingManager) at 3:00:46 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:00:48 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 3:00:48 PM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 3:00:48 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 3:00:48 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() at 3:00:48 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.PrintSingleLineReceipt(String title, String amount, ReceiptType type, Employee authenticatingManager) at 3:00:50 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:00:51 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 3:00:51 PM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 3:00:51 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 3:00:51 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() at 3:00:51 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.PrintSingleLineReceipt(String title, String amount, ReceiptType type, Employee authenticatingManager) at 3:23:06 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:23:08 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 3:23:08 PM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 3:23:08 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 3:23:08 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() at 3:23:08 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.PrintSingleLineReceipt(String title, String amount, ReceiptType type, Employee authenticatingManager) at 4:00:57 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 4:00:59 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 4:00:59 PM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 4:00:59 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 4:00:59 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() at 4:00:59 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.PrintSingleLineReceipt(String title, String amount, ReceiptType type, Employee authenticatingManager) at 8:01:43 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 8:01:46 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 8:01:46 AM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 8:01:46 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 8:01:46 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() at 8:01:46 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.PrintSingleLineReceipt(String title, String amount, ReceiptType type, Employee authenticatingManager) at 8:01:48 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 8:01:49 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 8:01:50 AM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 8:01:50 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 8:01:50 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() at 8:01:50 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.PrintSingleLineReceipt(String title, String amount, ReceiptType type, Employee authenticatingManager) at 8:01:54 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 8:01:55 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 8:01:55 AM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 8:01:55 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 8:01:55 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() at 8:01:56 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.PrintSingleLineReceipt(String title, String amount, ReceiptType type, Employee authenticatingManager) at 8:11:00 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 8:11:03 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 8:11:03 AM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 8:11:03 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 8:11:03 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() at 8:11:03 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.PrintSingleLineReceipt(String title, String amount, ReceiptType type, Employee authenticatingManager) at 8:11:05 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 8:11:05 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 8:11:06 AM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 8:11:06 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 8:11:06 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() at 8:11:06 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.PrintSingleLineReceipt(String title, String amount, ReceiptType type, Employee authenticatingManager) at 8:11:18 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 8:11:19 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 8:11:19 AM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 8:11:19 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 8:11:19 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() at 8:11:19 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.PrintSingleLineReceipt(String title, String amount, ReceiptType type, Employee authenticatingManager) at 8:11:21 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 8:11:21 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 8:11:22 AM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 8:11:22 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 8:11:22 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() at 8:11:22 AM
-----------------------
