[Status] : Start up at 4:35:07 PM
-----------------------
[Status] : Set time : time 2021/3/19 8:35:9.0 at 4:35:08 PM
-----------------------
[Status] : 172.29.138.6 at 4:35:08 PM
-----------------------
[Status] : Openning required connections at 4:35:08 PM
-----------------------
[Status] : Openned 0 number of connections at 4:35:08 PM
-----------------------
[Status] : Started loading components at 4:35:08 PM
-----------------------
[Status] : Finished loading components at 4:35:09 PM
-----------------------
[Status] : Opened Connection number : 0 at 4:35:10 PM
-----------------------
[Status] : Done caching table at 4:35:25 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 4:35:25 PM
-----------------------
[Status] : Opened Connection number : 1 at 4:35:25 PM
-----------------------
