[Status] : Start up at 1:08:55 PM
-----------------------
[Status] : Set time : time 2021/3/3 5:8:40.0 at 1:08:40 PM
-----------------------
[Status] : 172.29.138.6 at 1:08:40 PM
-----------------------
[Status] : Openning required connections at 1:08:41 PM
-----------------------
[Status] : Openned 0 number of connections at 1:08:41 PM
-----------------------
[Status] : Started loading components at 1:08:41 PM
-----------------------
[Status] : Finished loading components at 1:08:42 PM
-----------------------
[Status] : Opened Connection number : 0 at 1:08:44 PM
-----------------------
[Status] : Done caching table at 1:08:59 PM
-----------------------
[Status] : Opened Connection number : 1 at 1:08:59 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 1:08:59 PM
-----------------------
[Status] : End of Day at 1:10:40 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 1:10:43 PM
-----------------------
[Status] : End of Day at 1:10:46 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 1:10:50 PM
-----------------------
[Status] : End of Day at 1:10:50 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 1:10:53 PM
-----------------------
[Status] : End of Day at 1:10:53 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 1:10:58 PM
-----------------------
[Status] : End of Day at 1:10:58 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 1:11:02 PM
-----------------------
[Status] : Openning required connections at 1:11:02 PM
-----------------------
[Status] : Openned 0 number of connections at 1:11:02 PM
-----------------------
[Status] : Start up at 1:11:18 PM
-----------------------
[Status] : Set time : time 2021/3/3 5:11:21.0 at 1:11:21 PM
-----------------------
[Status] : 172.29.138.6 at 1:11:21 PM
-----------------------
[Status] : Openning required connections at 1:11:22 PM
-----------------------
[Status] : Openned 0 number of connections at 1:11:22 PM
-----------------------
[Status] : Started loading components at 1:11:22 PM
-----------------------
[Status] : Finished loading components at 1:11:22 PM
-----------------------
[Status] : Opened Connection number : 0 at 1:11:29 PM
-----------------------
[Status] : Done caching table at 1:11:44 PM
-----------------------
[Status] : Opened Connection number : 1 at 1:11:44 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 1:11:44 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 1:11:45 PM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 1:11:45 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 1:11:45 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager..ctor() at 1:11:45 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.CheckStatus() at 1:11:45 PM
-----------------------
[Status] : Commit Initial Cash at 1:12:17 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.PrintSingleLineReceipt(String title, String amount, ReceiptType type, Employee authenticatingManager) at 1:12:17 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 1:12:21 PM
-----------------------
[Status] : Commit Initial Cash at 1:12:24 PM
-----------------------
[Status] : StartPOS function triggered at 1:12:24 PM
-----------------------
[Status] : Updating dualscreen cache... at 1:12:24 PM
-----------------------
[Status] : Show Order Window at 1:12:25 PM
-----------------------
[Status] : Processing transaction 2-1307 at 1:12:37 PM
-----------------------
[Status] : Commit transaction started at 1:12:40 PM
-----------------------
[Status] : Saving transaction started. at 1:12:41 PM
-----------------------
[Status] : Saving transaction finished. at 1:12:42 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 1:12:43 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.32 is Offline at 1:12:45 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.41 is Offline at 1:12:46 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.30 is Offline at 1:12:48 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.32 is Offline at 1:12:49 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.158 is Offline at 1:12:51 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.160 is Offline at 1:12:52 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 1:12:53 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 1:12:53 PM
-----------------------
[Status] : DoPrintingDocketProcess at 1:12:54 PM
-----------------------
[Status] : DoPrintingDocketProcess at 1:12:55 PM
-----------------------
[Memory Usage] : Allocation : 83756kb Message : Post Transaction at 1:12:55 PM
-----------------------
[Status] : Commit transaction finished. at 1:12:55 PM
-----------------------
[Status] : Processing transaction 2-1308 at 1:13:11 PM
-----------------------
[Status] : Commit transaction started at 1:13:13 PM
-----------------------
[Status] : Saving transaction started. at 1:13:13 PM
-----------------------
[Status] : Saving transaction finished. at 1:13:14 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 1:13:16 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.32 is Offline at 1:13:17 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.41 is Offline at 1:13:19 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.30 is Offline at 1:13:20 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.32 is Offline at 1:13:22 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.158 is Offline at 1:13:23 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.160 is Offline at 1:13:25 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 1:13:25 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 1:13:25 PM
-----------------------
[Status] : DoPrintingDocketProcess at 1:13:27 PM
-----------------------
[Status] : DoPrintingDocketProcess at 1:13:27 PM
-----------------------
[Memory Usage] : Allocation : 84976kb Message : Post Transaction at 1:13:27 PM
-----------------------
[Status] : Commit transaction finished. at 1:13:27 PM
-----------------------
[Status] : POS Shutdown at 1:19:04 PM
-----------------------
[Status] : Start up at 1:29:41 PM
-----------------------
[Status] : Set time : time 2021/3/3 5:29:46.0 at 1:29:46 PM
-----------------------
[Status] : 172.29.138.6 at 1:29:46 PM
-----------------------
[Status] : Openning required connections at 1:29:47 PM
-----------------------
[Status] : Openned 0 number of connections at 1:29:47 PM
-----------------------
[Status] : Started loading components at 1:29:47 PM
-----------------------
[Status] : Finished loading components at 1:29:48 PM
-----------------------
[Status] : Opened Connection number : 0 at 1:29:55 PM
-----------------------
[Status] : Done caching table at 1:30:10 PM
-----------------------
[Status] : Opened Connection number : 1 at 1:30:10 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 1:30:10 PM
-----------------------
[Status] : StartPOS function triggered at 1:30:40 PM
-----------------------
[Status] : Updating dualscreen cache... at 1:30:40 PM
-----------------------
[Status] : Show Order Window at 1:30:40 PM
-----------------------
[Status] : Processing transaction 2-1309 at 1:30:54 PM
-----------------------
[Status] : Processing transaction 2-1309 at 1:30:55 PM
-----------------------
[Status] : Commit transaction started at 1:30:57 PM
-----------------------
[Status] : Saving transaction started. at 1:30:57 PM
-----------------------
[Status] : Saving transaction finished. at 1:30:58 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 1:30:59 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.32 is Offline at 1:31:01 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.41 is Offline at 1:31:02 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.30 is Offline at 1:31:04 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.32 is Offline at 1:31:05 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.158 is Offline at 1:31:07 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.160 is Offline at 1:31:08 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 1:31:09 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 1:31:09 PM
-----------------------
[Status] : DoPrintingDocketProcess at 1:31:11 PM
-----------------------
[Status] : DoPrintingDocketProcess at 1:31:11 PM
-----------------------
[Memory Usage] : Allocation : 84996kb Message : Post Transaction at 1:31:11 PM
-----------------------
[Status] : Commit transaction finished. at 1:31:11 PM
-----------------------
[Status] : Open Delivery at 2:16:12 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161466528279 at 2:16:13 PM
-----------------------
[Status] : UPDATED delivery transaction 161466528279 with txnnumber 2-03032021141613-901 at 2:16:13 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 2:16:13 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 2:16:13 PM
-----------------------
[Status] : Printed assembly receipt 161466584479 at 2:16:14 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161466584479 at 2:16:14 PM
-----------------------
[Status] : Printed delivery receipt 161466601679 at 2:16:16 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161466601679 at 2:16:16 PM
-----------------------
[Status] : UPDATED delivery transaction 161466601679 with txnnumber 2-03032021141616-901 at 2:16:16 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161466601679 at 2:16:18 PM
-----------------------
[Status] : Printed delivery receipt 161467178279 at 2:16:18 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467178279 at 2:16:18 PM
-----------------------
[Status] : UPDATED delivery transaction 161467178279 with txnnumber 2-03032021141618-901 at 2:16:18 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467178279 at 2:16:19 PM
-----------------------
[Status] : Printed delivery receipt 161467238979 at 2:16:20 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467238979 at 2:16:20 PM
-----------------------
[Status] : UPDATED delivery transaction 161467238979 with txnnumber 2-03032021141620-901 at 2:16:20 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467238979 at 2:16:21 PM
-----------------------
[Status] : Printed delivery receipt 161467276079 at 2:16:22 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467276079 at 2:16:22 PM
-----------------------
[Status] : UPDATED delivery transaction 161467276079 with txnnumber 2-03032021141622-901 at 2:16:22 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467276079 at 2:16:23 PM
-----------------------
[Status] : Printed delivery receipt 161467297079 at 2:16:24 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467297079 at 2:16:24 PM
-----------------------
[Status] : UPDATED delivery transaction 161467297079 with txnnumber 2-03032021141624-901 at 2:16:24 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467297079 at 2:16:27 PM
-----------------------
[Status] : Printed delivery receipt 161467380579 at 2:16:29 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467380579 at 2:16:29 PM
-----------------------
[Status] : UPDATED delivery transaction 161467380579 with txnnumber 2-03032021141629-901 at 2:16:29 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467380579 at 2:16:31 PM
-----------------------
[Status] : Printed delivery receipt 161467399779 at 2:16:31 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467399779 at 2:16:31 PM
-----------------------
[Status] : UPDATED delivery transaction 161467399779 with txnnumber 2-03032021141632-901 at 2:16:32 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467399779 at 2:16:33 PM
-----------------------
[Status] : Printed delivery receipt 161467428779 at 2:16:33 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467428779 at 2:16:33 PM
-----------------------
[Status] : UPDATED delivery transaction 161467428779 with txnnumber 2-03032021141633-901 at 2:16:33 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467428779 at 2:16:36 PM
-----------------------
[Status] : Printed delivery receipt 161467452379 at 2:16:37 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467452379 at 2:16:37 PM
-----------------------
[Status] : UPDATED delivery transaction 161467452379 with txnnumber 2-03032021141637-901 at 2:16:37 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467452379 at 2:16:39 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467478279 at 2:16:39 PM
-----------------------
[Status] : UPDATED delivery transaction 161467478279 with txnnumber 2-03032021141640-901 at 2:16:40 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 2:16:40 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 2:16:40 PM
-----------------------
[Status] : Printed delivery receipt 161467490879 at 2:16:42 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467490879 at 2:16:42 PM
-----------------------
[Status] : UPDATED delivery transaction 161467490879 with txnnumber 2-03032021141642-901 at 2:16:42 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467490879 at 2:16:43 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467524179 at 2:16:44 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 2:16:45 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 2:16:45 PM
-----------------------
[Status] : UPDATED delivery transaction 161467524179 with txnnumber 2-03032021141645-901 at 2:16:45 PM
-----------------------
[Status] : Printed delivery receipt 161467587279 at 2:16:47 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467587279 at 2:16:47 PM
-----------------------
[Status] : UPDATED delivery transaction 161467587279 with txnnumber 2-03032021141647-901 at 2:16:47 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467587279 at 2:16:48 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161467664279 at 2:16:49 PM
-----------------------
[Status] : UPDATED delivery transaction 161467664279 with txnnumber 2-03032021141649-901 at 2:16:49 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 2:16:49 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 2:16:49 PM
-----------------------
[Status] : POS Shutdown at 2:17:27 PM
-----------------------
[Status] : Start up at 2:19:12 PM
-----------------------
[Status] : Set time : time 2021/3/3 6:19:27.0 at 2:19:27 PM
-----------------------
[Status] : 172.29.138.6 at 2:19:27 PM
-----------------------
[Status] : Openning required connections at 2:19:28 PM
-----------------------
[Status] : Openned 0 number of connections at 2:19:28 PM
-----------------------
[Status] : Started loading components at 2:19:28 PM
-----------------------
[Status] : Finished loading components at 2:19:28 PM
-----------------------
[Status] : Opened Connection number : 0 at 2:19:31 PM
-----------------------
[Status] : Done caching table at 2:19:45 PM
-----------------------
[Status] : Opened Connection number : 1 at 2:19:45 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 2:19:45 PM
-----------------------
[Status] : StartPOS function triggered at 2:20:00 PM
-----------------------
[Status] : Updating dualscreen cache... at 2:20:00 PM
-----------------------
[Status] : Show Order Window at 2:20:01 PM
-----------------------
[Status] : Open Delivery at 2:20:05 PM
-----------------------
[Status] : Printed assembly receipt 161474356267 at 2:21:14 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161474356267 at 2:21:15 PM
-----------------------
[Status] : Printed assembly receipt 161475254067 at 2:22:43 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161475254067 at 2:22:43 PM
-----------------------
[Status] : Printed assembly receipt 161475276767 at 2:27:45 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161475276767 at 2:27:45 PM
-----------------------
[Status] : Printed assembly receipt 161475301667 at 2:31:26 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161475301667 at 2:31:26 PM
-----------------------
[Status] : Printed assembly receipt 161475354967 at 2:39:34 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161475354967 at 2:39:34 PM
-----------------------
[Status] : Printed assembly receipt 161475376367 at 2:43:00 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161475376367 at 2:43:01 PM
-----------------------
[Status] : Printed assembly receipt 161475795567 at 5:13:58 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161475795567 at 5:13:58 PM
-----------------------
[Status] : Printed assembly receipt 161476375667 at 5:33:23 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161476375667 at 5:33:23 PM
-----------------------
[Status] : Printed assembly receipt 161476419867 at 5:39:40 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161476419867 at 5:39:40 PM
-----------------------
[Status] : Printed assembly receipt 161476427167 at 8:02:23 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161476427167 at 8:02:23 PM
-----------------------
[Status] : Printed assembly receipt 161485348767 at 6:30:43 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161485348767 at 6:30:43 PM
-----------------------
[Status] : Printed assembly receipt 161485369567 at 6:34:12 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161485369567 at 6:34:12 PM
-----------------------
[Status] : Show Order Window at 1:25:46 PM
-----------------------
[Status] : Processing transaction 2-1320 at 1:25:52 PM
-----------------------
[Status] : Commit transaction started at 1:25:55 PM
-----------------------
[Status] : Saving transaction started. at 1:25:55 PM
-----------------------
[Status] : Saving transaction finished. at 1:25:56 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 1:25:57 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.32 is Offline at 1:25:59 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.41 is Offline at 1:26:00 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.30 is Offline at 1:26:02 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.32 is Offline at 1:26:03 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.158 is Offline at 1:26:05 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.160 is Offline at 1:26:06 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 1:26:07 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 1:26:07 PM
-----------------------
[Status] : DoPrintingDocketProcess at 1:26:09 PM
-----------------------
[Status] : DoPrintingDocketProcess at 1:26:09 PM
-----------------------
[Memory Usage] : Allocation : 87184kb Message : Post Transaction at 1:26:10 PM
-----------------------
[Status] : Commit transaction finished. at 1:26:10 PM
-----------------------
[Status] : Processing transaction 2-1323 at 1:28:20 PM
-----------------------
[Status] : Commit transaction started at 1:28:24 PM
-----------------------
[Status] : Saving transaction started. at 1:28:24 PM
-----------------------
[Status] : Saving transaction finished. at 1:28:24 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 1:28:26 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.32 is Offline at 1:28:27 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.41 is Offline at 1:28:29 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.30 is Offline at 1:28:30 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.32 is Offline at 1:28:32 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.158 is Offline at 1:28:33 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.160 is Offline at 1:28:35 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 1:28:35 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 1:28:35 PM
-----------------------
[Status] : DoPrintingDocketProcess at 1:28:38 PM
-----------------------
[Status] : DoPrintingDocketProcess at 1:28:38 PM
-----------------------
[Memory Usage] : Allocation : 87308kb Message : Post Transaction at 1:28:38 PM
-----------------------
[Status] : Commit transaction finished. at 1:28:38 PM
-----------------------
[Status] : Printed assembly receipt 161492538679 at 2:31:06 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161492538679 at 2:31:06 PM
-----------------------
[Status] : Printed delivery receipt 161492538679 at 2:37:23 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161492538679 at 2:37:23 PM
-----------------------
[Status] : UPDATED delivery transaction 161492538679 with txnnumber 2-03052021143723-901 at 2:37:23 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161492538679 at 2:37:24 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161492538679 at 2:37:30 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 2:37:31 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 2:37:31 PM
-----------------------
[Status] : Printed assembly receipt 161492595679 at 2:38:58 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161492595679 at 2:38:58 PM
-----------------------
[Status] : Printed delivery receipt 161492595679 at 2:39:58 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161492595679 at 2:39:59 PM
-----------------------
[Status] : UPDATED delivery transaction 161492595679 with txnnumber 2-03052021143959-901 at 2:39:59 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161492595679 at 2:40:00 PM
-----------------------
[Status] : Printed assembly receipt 161493832479 at 6:04:22 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161493832479 at 6:04:22 PM
-----------------------
[Status] : Printed assembly receipt 161493839579 at 6:05:35 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161493839579 at 6:05:35 PM
-----------------------
[Status] : Processing transaction 2-1337 at 3:18:18 PM
-----------------------
[Status] : Processing transaction 2-1337 at 3:18:21 PM
-----------------------
[Status] : Processing transaction 2-1337 at 3:18:22 PM
-----------------------
[Status] : Commit transaction started at 3:18:25 PM
-----------------------
[Status] : Saving transaction started. at 3:18:25 PM
-----------------------
[Status] : Saving transaction finished. at 3:18:26 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 3:18:27 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.32 is Offline at 3:18:28 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.41 is Offline at 3:18:30 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.30 is Offline at 3:18:32 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.32 is Offline at 3:18:33 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.158 is Offline at 3:18:35 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.160 is Offline at 3:18:36 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 3:18:37 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 3:18:37 PM
-----------------------
[Status] : DoPrintingDocketProcess at 3:18:39 PM
-----------------------
[Status] : DoPrintingDocketProcess at 3:18:39 PM
-----------------------
[Memory Usage] : Allocation : 88628kb Message : Post Transaction at 3:18:40 PM
-----------------------
[Status] : Commit transaction finished. at 3:18:40 PM
-----------------------
[Status] : POS Shutdown at 3:32:33 PM
-----------------------
