[Status] : Start up at 9:40:14 AM
-----------------------
[Status] : Set time : time 2021/9/2 1:40:26.0 at 9:40:15 AM
-----------------------
[Status] : 172.29.138.6 at 9:40:15 AM
-----------------------
[Status] : Openning required connections at 9:40:16 AM
-----------------------
[Status] : Openned 0 number of connections at 9:40:16 AM
-----------------------
[Status] : Started loading components at 9:40:16 AM
-----------------------
[Status] : Finished loading components at 9:40:17 AM
-----------------------
[Status] : Opened Connection number : 0 at 9:40:17 AM
-----------------------
[Status] : Done caching table at 9:40:33 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 9:40:33 AM
-----------------------
[Status] : End of Day at 9:41:46 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:41:48 AM
-----------------------
[Status] : Openning required connections at 9:41:49 AM
-----------------------
[Status] : Openned 0 number of connections at 9:41:49 AM
-----------------------
[Status] : Shift close committed. at 9:42:28 AM
-----------------------
[Status] : Start up at 10:30:35 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 10:30:57 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 10:31:18 AM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-version_update_settings   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 10:31:18 AM
-----------------------
[Status] : Openning required connections at 10:31:18 AM
-----------------------
[Status] : Openned 0 number of connections at 10:31:18 AM
-----------------------
[Status] : Started loading components at 10:31:18 AM
-----------------------
[Status] : Finished loading components at 10:31:19 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 10:31:40 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 10:32:01 AM
-----------------------
[Status] : Opened Connection number : 0 at 10:32:01 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 10:32:22 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 10:32:36 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 10:33:20 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 10:34:07 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 10:34:53 AM
-----------------------
[Status] : Commit Initial Cash at 10:35:00 AM
-----------------------
[Error] : Message : database is locked
database is locked 
 StackTrace :    at System.Data.SQLite.SQLite3.Step(SQLiteStatement stmt)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteNonQuery(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteNonQuery()
   at POS.Class.POSDbCommand.ExecuteNonQuery()
   at POS.ViewModel.InitialCashViewModel.Commit() at 10:35:30 AM
-----------------------
[Status] : Start up at 10:36:43 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 10:37:05 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 10:37:26 AM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-version_update_settings   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 10:37:27 AM
-----------------------
[Status] : Openning required connections at 10:37:27 AM
-----------------------
[Status] : Openned 0 number of connections at 10:37:27 AM
-----------------------
[Status] : Started loading components at 10:37:27 AM
-----------------------
[Status] : Finished loading components at 10:37:27 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 10:37:48 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 10:38:10 AM
-----------------------
[Status] : Opened Connection number : 0 at 10:38:10 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 10:38:31 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 10:38:43 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 10:39:07 AM
-----------------------
[Status] : Connection restored. at 10:39:30 AM
-----------------------
[Status] : Done caching table at 10:39:30 AM
-----------------------
[Status] : Start up at 10:42:07 AM
-----------------------
[Status] : Set time : time 2021/9/2 2:42:20.0 at 10:42:08 AM
-----------------------
[Status] : 172.29.138.6 at 10:42:08 AM
-----------------------
[Status] : Missing System.Collections.Generic.List`1[System.String] in system configuration. Please contact your system administrator at 10:46:07 AM
-----------------------
[Status] : Start up at 10:46:11 AM
-----------------------
[Status] : Set time : time 2021/9/2 2:46:24.0 at 10:46:12 AM
-----------------------
[Status] : 172.29.138.6 at 10:46:12 AM
-----------------------
[Status] : Missing System.Collections.Generic.List`1[System.String] in system configuration. Please contact your system administrator at 10:46:21 AM
-----------------------
[Status] : Start up at 10:47:09 AM
-----------------------
[Status] : Set time : time 2021/9/2 2:47:22.0 at 10:47:10 AM
-----------------------
[Status] : 172.29.138.6 at 10:47:10 AM
-----------------------
[Status] : Missing System.Collections.Generic.List`1[System.String] in system configuration. Please contact your system administrator at 10:47:18 AM
-----------------------
[Status] : Start up at 10:47:37 AM
-----------------------
[Status] : Set time : time 2021/9/2 2:47:50.0 at 10:47:38 AM
-----------------------
[Status] : 172.29.138.6 at 10:47:38 AM
-----------------------
[Status] : Missing System.Collections.Generic.List`1[System.String] in system configuration. Please contact your system administrator at 10:47:56 AM
-----------------------
[Status] : Start up at 10:49:46 AM
-----------------------
[Status] : Set time : time 2021/9/2 2:49:59.0 at 10:49:47 AM
-----------------------
[Status] : 172.29.138.6 at 10:49:47 AM
-----------------------
[Status] : Missing System.Collections.Generic.List`1[System.String] in system configuration. Please contact your system administrator at 10:49:57 AM
-----------------------
[Status] : Start up at 10:50:42 AM
-----------------------
[Status] : Set time : time 2021/9/2 2:50:55.0 at 10:50:43 AM
-----------------------
[Status] : 172.29.138.6 at 10:50:44 AM
-----------------------
[Status] : Missing System.Collections.Generic.List`1[System.String] in system configuration. Please contact your system administrator at 10:50:51 AM
-----------------------
[Status] : Start up at 10:51:32 AM
-----------------------
[Status] : Set time : time 2021/9/2 2:51:45.0 at 10:51:33 AM
-----------------------
[Status] : 172.29.138.6 at 10:51:33 AM
-----------------------
[Status] : Missing System.Collections.Generic.List`1[System.String] in system configuration. Please contact your system administrator at 10:51:34 AM
-----------------------
[Status] : Start up at 10:51:50 AM
-----------------------
[Status] : Set time : time 2021/9/2 2:52:3.0 at 10:51:51 AM
-----------------------
[Status] : 172.29.138.6 at 10:51:51 AM
-----------------------
[Status] : Missing System.Collections.Generic.List`1[System.String] in system configuration. Please contact your system administrator at 10:51:58 AM
-----------------------
[Status] : Start up at 10:54:49 AM
-----------------------
[Status] : Set time : time 2021/9/2 2:55:2.0 at 10:54:50 AM
-----------------------
[Status] : 172.29.138.6 at 10:54:50 AM
-----------------------
[Status] : Missing System.Collections.Generic.List`1[System.String] in system configuration. Please contact your system administrator at 10:54:58 AM
-----------------------
[Status] : Start up at 10:55:07 AM
-----------------------
[Status] : Set time : time 2021/9/2 2:55:20.0 at 10:55:08 AM
-----------------------
[Status] : 172.29.138.6 at 10:55:08 AM
-----------------------
[Status] : Missing System.Collections.Generic.List`1[System.String] in system configuration. Please contact your system administrator at 10:55:15 AM
-----------------------
[Status] : Start up at 11:02:08 AM
-----------------------
[Status] : Set time : time 2021/9/2 3:2:21.0 at 11:02:09 AM
-----------------------
[Status] : 172.29.138.6 at 11:02:09 AM
-----------------------
[Status] : Missing System.Collections.Generic.List`1[System.String] in system configuration. Please contact your system administrator at 11:02:21 AM
-----------------------
[Status] : Start up at 11:04:27 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 11:04:28 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 11:04:28 AM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-version_update_settings   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 11:04:28 AM
-----------------------
[Status] : Openning required connections at 11:04:28 AM
-----------------------
[Status] : Openned 0 number of connections at 11:04:28 AM
-----------------------
[Status] : Started loading components at 11:04:28 AM
-----------------------
[Status] : Finished loading components at 11:04:29 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 11:04:29 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 11:04:29 AM
-----------------------
[Status] : Opened Connection number : 0 at 11:04:29 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:04:29 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository.openConnection(IDbConnection connection)
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository._initializeConnection() at 11:04:29 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 11:04:43 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 11:04:45 AM
-----------------------
[Status] : Opened Connection number : 1 at 11:04:45 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:04:45 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:04:49 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:04:53 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:04:57 AM
-----------------------
[Status] : Commit Initial Cash at 11:05:00 AM
-----------------------
[Status] : StartPOS function triggered at 11:05:01 AM
-----------------------
[Status] : Updating dualscreen cache... at 11:05:01 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at POS.DataAccess.Repositories.DualscreenRepository.GetActiveDualscreenImages()
   at POS.ViewModel.Form.POSMainWindowViewModel.UpdateDualscreenCache() at 11:05:01 AM
-----------------------
[Status] : Show Order Window at 11:05:01 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.AdvanceOrdersRepository.openConnection(IDbConnection connection)
   at POS.DataAccess.Layer.AdvanceOrdersRepository.LoadKdsTransactionTypes(ObservableCollection`1 transactionTypes) at 11:05:01 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at POS.DataAccess.Layer.AdvanceOrdersRepository.LoadKdsTransactionTypes(ObservableCollection`1 transactionTypes)
   at POS.ViewModel.OrderFormViewModel.Initialize() at 11:05:01 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:05:02 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:05:06 AM
-----------------------
[Status] : POS Shutdown at 11:05:07 AM
-----------------------
[Status] : Start up at 11:05:31 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 11:05:32 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 11:05:32 AM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-version_update_settings   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 11:05:32 AM
-----------------------
[Status] : Openning required connections at 11:05:32 AM
-----------------------
[Status] : Openned 0 number of connections at 11:05:32 AM
-----------------------
[Status] : Started loading components at 11:05:32 AM
-----------------------
[Status] : Finished loading components at 11:05:33 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 11:05:33 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 11:05:33 AM
-----------------------
[Status] : Opened Connection number : 0 at 11:05:33 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:05:33 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 11:05:44 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:05:46 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:05:50 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:05:54 AM
-----------------------
[Status] : StartPOS function triggered at 11:05:58 AM
-----------------------
[Status] : Updating dualscreen cache... at 11:05:58 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at POS.DataAccess.Repositories.DualscreenRepository.GetActiveDualscreenImages()
   at POS.ViewModel.Form.POSMainWindowViewModel.UpdateDualscreenCache() at 11:05:58 AM
-----------------------
[Status] : Show Order Window at 11:05:58 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:05:58 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.AdvanceOrdersRepository.openConnection(IDbConnection connection)
   at POS.DataAccess.Layer.AdvanceOrdersRepository.LoadKdsTransactionTypes(ObservableCollection`1 transactionTypes) at 11:05:59 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at POS.DataAccess.Layer.AdvanceOrdersRepository.LoadKdsTransactionTypes(ObservableCollection`1 transactionTypes)
   at POS.ViewModel.OrderFormViewModel.Initialize() at 11:05:59 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:06:02 AM
-----------------------
[Status] : Commit transaction started at 11:06:05 AM
-----------------------
[Status] : Saving transaction started. at 11:06:05 AM
-----------------------
[Status] : Saving transaction finished. at 11:06:06 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:06:07 AM
-----------------------
[Status] : DoPrintingDocketProcess at 11:06:08 AM
-----------------------
[Status] : DoPrintingDocketProcess at 11:06:08 AM
-----------------------
[Memory Usage] : Allocation : 95700kb Message : Post Transaction at 11:06:12 AM
-----------------------
[Status] : Commit transaction finished. at 11:06:12 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:06:15 AM
-----------------------
[Status] : Connection restored. at 11:06:17 AM
-----------------------
[Status] : Done caching table at 11:06:17 AM
-----------------------
[Status] : Commit transaction started at 11:06:21 AM
-----------------------
[Status] : Saving transaction started. at 11:06:21 AM
-----------------------
[Status] : Saving transaction finished. at 11:06:22 AM
-----------------------
[Status] : DoPrintingDocketProcess at 11:06:25 AM
-----------------------
[Status] : DoPrintingDocketProcess at 11:06:25 AM
-----------------------
[Memory Usage] : Allocation : 99420kb Message : Post Transaction at 11:06:28 AM
-----------------------
[Status] : Commit transaction finished. at 11:06:28 AM
-----------------------
[Status] : POS Shutdown at 11:06:32 AM
-----------------------
[Status] : Start up at 11:08:30 AM
-----------------------
[Status] : Set time : time 2021/9/2 3:8:44.0 at 11:08:32 AM
-----------------------
[Status] : 172.29.138.6 at 11:08:32 AM
-----------------------
[Status] : Missing System.Collections.Generic.List`1[System.String] in system configuration. Please contact your system administrator at 11:08:38 AM
-----------------------
[Status] : Start up at 11:09:14 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 11:09:15 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 11:09:15 AM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-version_update_settings   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 11:09:16 AM
-----------------------
[Status] : Openning required connections at 11:09:16 AM
-----------------------
[Status] : Openned 0 number of connections at 11:09:16 AM
-----------------------
[Status] : Started loading components at 11:09:16 AM
-----------------------
[Status] : Finished loading components at 11:09:16 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 11:09:16 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 11:09:16 AM
-----------------------
[Status] : Opened Connection number : 0 at 11:09:16 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:09:16 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 11:09:29 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:09:31 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:09:35 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:09:39 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:09:43 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:09:47 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:09:52 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:09:56 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:10:00 AM
-----------------------
[Status] : StartPOS function triggered at 11:10:03 AM
-----------------------
[Status] : Updating dualscreen cache... at 11:10:03 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at POS.DataAccess.Repositories.DualscreenRepository.GetActiveDualscreenImages()
   at POS.ViewModel.Form.POSMainWindowViewModel.UpdateDualscreenCache() at 11:10:03 AM
-----------------------
[Status] : Show Order Window at 11:10:03 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:10:04 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.AdvanceOrdersRepository.openConnection(IDbConnection connection)
   at POS.DataAccess.Layer.AdvanceOrdersRepository.LoadKdsTransactionTypes(ObservableCollection`1 transactionTypes) at 11:10:04 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at POS.DataAccess.Layer.AdvanceOrdersRepository.LoadKdsTransactionTypes(ObservableCollection`1 transactionTypes)
   at POS.ViewModel.OrderFormViewModel.Initialize() at 11:10:04 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:10:08 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:10:12 AM
-----------------------
[Status] : Connection restored. at 11:10:13 AM
-----------------------
[Status] : Done caching table at 11:10:14 AM
-----------------------
[Status] : Commit transaction started at 11:10:17 AM
-----------------------
[Status] : Saving transaction started. at 11:10:17 AM
-----------------------
[Status] : Saving transaction finished. at 11:10:18 AM
-----------------------
[Status] : DoPrintingDocketProcess at 11:10:18 AM
-----------------------
[Status] : DoPrintingDocketProcess at 11:10:18 AM
-----------------------
[Memory Usage] : Allocation : 97552kb Message : Post Transaction at 11:10:18 AM
-----------------------
[Status] : Commit transaction finished. at 11:10:18 AM
-----------------------
[Status] : Commit transaction started at 11:10:33 AM
-----------------------
[Status] : Saving transaction started. at 11:10:33 AM
-----------------------
[Status] : Saving transaction finished. at 11:10:34 AM
-----------------------
[Status] : DoPrintingDocketProcess at 11:10:34 AM
-----------------------
[Status] : DoPrintingDocketProcess at 11:10:34 AM
-----------------------
[Memory Usage] : Allocation : 99092kb Message : Post Transaction at 11:10:34 AM
-----------------------
[Status] : Commit transaction finished. at 11:10:34 AM
-----------------------
[Status] : POS Shutdown at 11:10:50 AM
-----------------------
[Status] : Start up at 11:11:31 AM
-----------------------
[Status] : Set time : time 2021/9/2 3:11:44.0 at 11:11:32 AM
-----------------------
[Status] : 172.29.138.6 at 11:11:32 AM
-----------------------
[Status] : Missing System.Collections.Generic.List`1[System.String] in system configuration. Please contact your system administrator at 11:11:34 AM
-----------------------
[Status] : Start up at 11:11:39 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 11:11:39 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 11:11:39 AM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-version_update_settings   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 11:11:40 AM
-----------------------
[Status] : Openning required connections at 11:11:40 AM
-----------------------
[Status] : Openned 0 number of connections at 11:11:40 AM
-----------------------
[Status] : Started loading components at 11:11:40 AM
-----------------------
[Status] : Finished loading components at 11:11:40 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 11:11:41 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 11:11:41 AM
-----------------------
[Status] : Opened Connection number : 0 at 11:11:41 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:11:41 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 11:11:51 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:11:54 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:11:58 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:12:02 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:12:06 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:12:10 AM
-----------------------
[Status] : StartPOS function triggered at 11:12:11 AM
-----------------------
[Status] : Updating dualscreen cache... at 11:12:11 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at POS.DataAccess.Repositories.DualscreenRepository.GetActiveDualscreenImages()
   at POS.ViewModel.Form.POSMainWindowViewModel.UpdateDualscreenCache() at 11:12:11 AM
-----------------------
[Status] : Show Order Window at 11:12:11 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.AdvanceOrdersRepository.openConnection(IDbConnection connection)
   at POS.DataAccess.Layer.AdvanceOrdersRepository.LoadKdsTransactionTypes(ObservableCollection`1 transactionTypes) at 11:12:12 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at POS.DataAccess.Layer.AdvanceOrdersRepository.LoadKdsTransactionTypes(ObservableCollection`1 transactionTypes)
   at POS.ViewModel.OrderFormViewModel.Initialize() at 11:12:12 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:12:14 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 11:12:18 AM
-----------------------
[Status] : Commit transaction started at 11:12:26 AM
-----------------------
[Status] : Saving transaction started. at 11:12:26 AM
-----------------------
[Status] : Connection restored. at 11:12:27 AM
-----------------------
[Status] : Saving transaction finished. at 11:12:27 AM
-----------------------
[Status] : DoPrintingDocketProcess at 11:12:27 AM
-----------------------
[Status] : Done caching table at 11:12:27 AM
-----------------------
[Status] : DoPrintingDocketProcess at 11:12:27 AM
-----------------------
[Memory Usage] : Allocation : 98408kb Message : Post Transaction at 11:12:27 AM
-----------------------
[Status] : Commit transaction finished. at 11:12:27 AM
-----------------------
[Status] : POS Shutdown at 11:15:16 AM
-----------------------
[Status] : Start up at 11:18:11 AM
-----------------------
[Status] : Set time : time 2021/9/2 3:18:24.0 at 11:18:12 AM
-----------------------
[Status] : 172.29.138.6 at 11:18:13 AM
-----------------------
[Status] : Missing System.Collections.Generic.List`1[System.String] in system configuration. Please contact your system administrator at 11:31:17 AM
-----------------------
[Status] : Start up at 11:33:49 AM
-----------------------
[Status] : Set time : time 2021/9/2 3:34:2.0 at 11:33:50 AM
-----------------------
[Status] : 172.29.138.6 at 11:33:50 AM
-----------------------
[Status] : Openning required connections at 11:33:51 AM
-----------------------
[Status] : Openned 0 number of connections at 11:33:51 AM
-----------------------
[Status] : Started loading components at 11:33:51 AM
-----------------------
[Status] : Finished loading components at 11:33:51 AM
-----------------------
[Status] : Opened Connection number : 0 at 11:33:52 AM
-----------------------
[Status] : Done caching table at 11:34:03 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 11:34:03 AM
-----------------------
[Status] : StartPOS function triggered at 11:34:17 AM
-----------------------
[Status] : Updating dualscreen cache... at 11:34:17 AM
-----------------------
[Status] : Show Order Window at 11:34:17 AM
-----------------------
[Status] : Commit transaction started at 11:34:44 AM
-----------------------
[Status] : Saving transaction started. at 11:34:44 AM
-----------------------
[Status] : Saving transaction finished. at 11:34:45 AM
-----------------------
[Status] : DoPrintingDocketProcess at 11:34:45 AM
-----------------------
[Status] : DoPrintingDocketProcess at 11:34:45 AM
-----------------------
[Memory Usage] : Allocation : 105288kb Message : Post Transaction at 11:34:45 AM
-----------------------
[Status] : Commit transaction finished. at 11:34:45 AM
-----------------------
[Status] : POS Shutdown at 11:34:50 AM
-----------------------
[Status] : Start up at 11:37:39 AM
-----------------------
[Status] : Set time : time 2021/9/2 3:37:53.0 at 11:37:41 AM
-----------------------
[Status] : 172.29.138.6 at 11:37:41 AM
-----------------------
[Status] : Openning required connections at 11:37:41 AM
-----------------------
[Status] : Openned 0 number of connections at 11:37:41 AM
-----------------------
[Status] : Started loading components at 11:37:41 AM
-----------------------
[Status] : Finished loading components at 11:37:42 AM
-----------------------
[Status] : Opened Connection number : 0 at 11:37:42 AM
-----------------------
[Status] : Done caching table at 11:37:53 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 11:37:54 AM
-----------------------
[Status] : StartPOS function triggered at 11:38:07 AM
-----------------------
[Status] : Updating dualscreen cache... at 11:38:07 AM
-----------------------
[Status] : Show Order Window at 11:38:07 AM
-----------------------
[Status] : Commit transaction started at 11:38:16 AM
-----------------------
[Status] : Saving transaction started. at 11:38:16 AM
-----------------------
[Status] : Saving transaction finished. at 11:38:16 AM
-----------------------
[Status] : DoPrintingDocketProcess at 11:38:16 AM
-----------------------
[Status] : DoPrintingDocketProcess at 11:38:16 AM
-----------------------
[Memory Usage] : Allocation : 103612kb Message : Post Transaction at 11:38:17 AM
-----------------------
[Status] : Commit transaction finished. at 11:38:17 AM
-----------------------
[Status] : Commit transaction started at 11:51:04 AM
-----------------------
[Status] : Saving transaction started. at 11:51:04 AM
-----------------------
[Status] : Saving transaction finished. at 11:51:04 AM
-----------------------
[Status] : DoPrintingDocketProcess at 11:51:04 AM
-----------------------
[Status] : DoPrintingDocketProcess at 11:51:04 AM
-----------------------
[Memory Usage] : Allocation : 104860kb Message : Post Transaction at 11:51:04 AM
-----------------------
[Status] : Commit transaction finished. at 11:51:04 AM
-----------------------
[Status] : Open Delivery at 4:23:26 PM
-----------------------
[Status] : Printed assembly receipt 163048225567 at 4:23:27 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163048225567 at 4:23:27 PM
-----------------------
[Status] : Printed assembly receipt 163048419567 at 4:23:27 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163048419567 at 4:23:27 PM
-----------------------
[Status] : Printed assembly receipt 163048451267 at 4:23:27 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163048451267 at 4:23:27 PM
-----------------------
[Status] : Printed assembly receipt 163048475567 at 4:23:27 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163048475567 at 4:23:27 PM
-----------------------
[Status] : Printed assembly receipt 163048806267 at 4:23:27 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163048806267 at 4:23:27 PM
-----------------------
[Status] : Printed assembly receipt 163048824667 at 4:23:28 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163048824667 at 4:23:28 PM
-----------------------
[Status] : Printed assembly receipt 163048889767 at 4:23:28 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163048889767 at 4:23:28 PM
-----------------------
[Status] : Printed assembly receipt 163048909567 at 4:23:28 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163048909567 at 4:23:28 PM
-----------------------
[Status] : Printed assembly receipt 163048958170 at 4:23:28 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163048958170 at 4:23:28 PM
-----------------------
[Status] : Printed assembly receipt 163055267070 at 4:23:28 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163055267070 at 4:23:28 PM
-----------------------
[Status] : Printed assembly receipt 163056047367 at 4:23:29 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163056047367 at 4:23:29 PM
-----------------------
[Status] : Printed assembly receipt 163056187270 at 4:23:29 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163056187270 at 4:23:29 PM
-----------------------
[Status] : Printed assembly receipt 163056229267 at 4:23:29 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163056229267 at 4:23:29 PM
-----------------------
[Status] : Printed assembly receipt 163056385270 at 4:23:29 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163056385270 at 4:23:29 PM
-----------------------
[Status] : Printed assembly receipt 163056646167 at 4:23:29 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163056646167 at 4:23:29 PM
-----------------------
[Status] : Printed assembly receipt 163056658767 at 4:23:29 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163056658767 at 4:23:29 PM
-----------------------
[Status] : Printed assembly receipt 163056719067 at 4:23:30 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163056719067 at 4:23:30 PM
-----------------------
[Status] : Printed assembly receipt 163056736967 at 4:23:30 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163056736967 at 4:23:30 PM
-----------------------
[Status] : Printed assembly receipt 163056770367 at 4:23:30 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163056770367 at 4:23:30 PM
-----------------------
[Status] : Printed assembly receipt 163056792470 at 4:23:30 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163056792470 at 4:23:30 PM
-----------------------
[Status] : Printed assembly receipt 163056801170 at 4:23:30 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163056801170 at 4:23:30 PM
-----------------------
[Status] : UPDATED delivery transaction 163056811970 with txnnumber 2-09022021162331-901 at 4:23:31 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163056811970 at 4:23:31 PM
-----------------------
[Status] : UPDATED delivery transaction 163056888970 with txnnumber 2-09022021162331-901 at 4:23:31 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163056888970 at 4:23:32 PM
-----------------------
[Status] : UPDATED delivery transaction 163056894570 with txnnumber 2-09022021162332-901 at 4:23:32 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163056894570 at 4:23:32 PM
-----------------------
[Status] : Printed assembly receipt 163056899370 at 4:23:32 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163056899370 at 4:23:32 PM
-----------------------
[Status] : Printed assembly receipt 163056942470 at 4:23:33 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163056942470 at 4:23:33 PM
-----------------------
[Status] : Printed assembly receipt 163057047770 at 4:23:33 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163057047770 at 4:23:33 PM
-----------------------
[Status] : UPDATED delivery transaction 163057058870 with txnnumber 2-09022021162333-901 at 4:23:33 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163057058870 at 4:23:34 PM
-----------------------
[Status] : Printed assembly receipt 163057106570 at 4:24:24 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163057106570 at 4:24:24 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163056888970 at 4:26:54 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163056894570 at 4:26:59 PM
-----------------------
[Status] : UPDATED delivery transaction 163057106570 with txnnumber 2-09022021162705-901 at 4:27:05 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163057106570 at 4:27:06 PM
-----------------------
[Status] : Printed assembly receipt 163057151970 at 4:31:58 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163057151970 at 4:31:58 PM
-----------------------
[Status] : Show Order Window at 4:34:05 PM
-----------------------
[Status] : Open Delivery at 4:34:08 PM
-----------------------
[Status] : Printed assembly receipt 163057194470 at 4:39:04 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163057194470 at 4:39:04 PM
-----------------------
[Status] : UPDATED delivery transaction 163057194470 with txnnumber 2-09022021163921-901 at 4:39:21 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163057194470 at 4:39:21 PM
-----------------------
[Status] : Open Delivery at 5:08:24 PM
-----------------------
[Status] : Printed assembly receipt 163063734870 at 10:49:09 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163063734870 at 10:49:09 AM
-----------------------
[Status] : Show Order Window at 10:50:38 AM
-----------------------
[Status] : Open Delivery at 10:50:43 AM
-----------------------
[Status] : Printed delivery receipt 163063734870 at 10:54:24 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163063734870 at 10:54:24 AM
-----------------------
[Status] : UPDATED delivery transaction 163063734870 with txnnumber 2-09032021105424-901 at 10:54:24 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163063734870 at 10:54:25 AM
-----------------------
[Status] : Printed delivery receipt 163063734870 at 10:54:35 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163063734870 at 10:54:35 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163063734870 at 10:54:36 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163063734870 at 10:54:56 AM
-----------------------
[Status] : Printed assembly receipt 163063776870 at 10:56:04 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163063776870 at 10:56:04 AM
-----------------------
[Status] : Printed assembly receipt 163064947970 at 2:11:18 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163064947970 at 2:11:18 PM
-----------------------
[Status] : Printed assembly receipt 163065443467 at 3:34:01 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163065443467 at 3:34:01 PM
-----------------------
[Status] : Printed assembly receipt 163088557770 at 7:46:25 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163088557770 at 7:46:26 AM
-----------------------
[Status] : Printed assembly receipt 163088945170 at 8:50:59 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163088945170 at 8:50:59 AM
-----------------------
[Status] : Printed assembly receipt 163089021270 at 9:03:52 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163089021270 at 9:03:52 AM
-----------------------
[Status] : Printed assembly receipt 163089190567 at 9:47:12 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163089190567 at 9:47:12 AM
-----------------------
[Status] : Printed assembly receipt 163089305067 at 9:52:03 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163089305067 at 9:52:03 AM
-----------------------
[Status] : Printed assembly receipt 163089538170 at 10:29:52 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163089538170 at 10:29:52 AM
-----------------------
[Status] : Printed assembly receipt 163089536467 at 10:35:12 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163089536467 at 10:35:12 AM
-----------------------
[Status] : Printed assembly receipt 163089600767 at 10:40:40 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163089600767 at 10:40:40 AM
-----------------------
[Status] : POS Shutdown at 11:09:47 AM
-----------------------
