[Status] : Start up at 3:32:18 PM
-----------------------
[Status] : Set time : time 2021/3/22 7:32:14.0 at 3:32:19 PM
-----------------------
[Status] : 172.29.138.6 at 3:32:19 PM
-----------------------
[Status] : Openning required connections at 3:32:19 PM
-----------------------
[Status] : Openned 0 number of connections at 3:32:19 PM
-----------------------
[Status] : Started loading components at 3:32:20 PM
-----------------------
[Status] : Finished loading components at 3:32:20 PM
-----------------------
[Status] : Opened Connection number : 0 at 3:32:21 PM
-----------------------
[Status] : Done caching table at 3:32:39 PM
-----------------------
[Status] : Opened Connection number : 1 at 3:32:39 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:32:39 PM
-----------------------
[Status] : End of Day at 3:33:11 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:33:13 PM
-----------------------
[Status] : End of Day at 3:33:14 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:33:15 PM
-----------------------
[Status] : End of Day at 3:33:16 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 3:33:17 PM
-----------------------
[Status] : Openning required connections at 3:33:19 PM
-----------------------
[Status] : Openned 0 number of connections at 3:33:19 PM
-----------------------
[Status] : Shift close committed. at 3:33:57 PM
-----------------------
[Status] : Commit Initial Cash at 3:33:58 PM
-----------------------
[Status] : StartPOS function triggered at 3:33:58 PM
-----------------------
[Status] : Updating dualscreen cache... at 3:33:58 PM
-----------------------
[Status] : Show Order Window at 3:33:58 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 3:35:01 PM
-----------------------
[Status] : Retrying 1 of 5 at 3:35:01 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 3:35:01 PM
-----------------------
[Status] : Retrying 2 of 5 at 3:35:01 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 3:35:01 PM
-----------------------
[Status] : Retrying 3 of 5 at 3:35:01 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 3:35:01 PM
-----------------------
[Status] : Retrying 4 of 5 at 3:35:01 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 3:35:01 PM
-----------------------
[Status] : Opened Connection number : 2 at 3:35:03 PM
-----------------------
[Status] : Processing transaction 2-9838 at 3:35:03 PM
-----------------------
[Status] : Commit transaction started at 3:35:14 PM
-----------------------
[Status] : Saving transaction started. at 3:35:14 PM
-----------------------
[Status] : Saving transaction finished. at 3:35:14 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.30 is Offline at 3:35:15 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 3:35:16 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.32 is Offline at 3:35:17 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.41 is Offline at 3:35:18 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.42 is Offline at 3:35:19 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.30 is Offline at 3:35:20 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.31 is Offline at 3:35:21 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.32 is Offline at 3:35:22 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.158 is Offline at 3:35:23 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.159 is Offline at 3:35:24 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.160 is Offline at 3:35:25 PM
-----------------------
[Status] : DoPrintingDocketProcess at 3:35:25 PM
-----------------------
[Status] : DoPrintingDocketProcess at 3:35:25 PM
-----------------------
[Memory Usage] : Allocation : 92888kb Message : Post Transaction at 3:35:30 PM
-----------------------
[Status] : Commit transaction finished. at 3:35:30 PM
-----------------------
[Status] : POS Shutdown at 3:35:57 PM
-----------------------
[Status] : Start up at 3:37:05 PM
-----------------------
[Status] : Set time : time 2021/3/22 7:37:1.0 at 3:37:06 PM
-----------------------
[Status] : 172.29.138.6 at 3:37:06 PM
-----------------------
[Status] : Openning required connections at 3:37:07 PM
-----------------------
[Status] : Openned 0 number of connections at 3:37:07 PM
-----------------------
[Status] : Started loading components at 3:37:07 PM
-----------------------
[Status] : Finished loading components at 3:37:07 PM
-----------------------
[Status] : Opened Connection number : 0 at 3:37:08 PM
-----------------------
[Status] : Done caching table at 3:37:23 PM
-----------------------
[Status] : Opened Connection number : 1 at 3:37:23 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:37:23 PM
-----------------------
[Status] : StartPOS function triggered at 3:37:43 PM
-----------------------
[Status] : Updating dualscreen cache... at 3:37:43 PM
-----------------------
[Status] : Show Order Window at 3:37:43 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 3:37:48 PM
-----------------------
[Status] : Retrying 1 of 5 at 3:37:48 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 3:37:48 PM
-----------------------
[Status] : Retrying 2 of 5 at 3:37:48 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 3:37:48 PM
-----------------------
[Status] : Retrying 3 of 5 at 3:37:48 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 3:37:48 PM
-----------------------
[Status] : Retrying 4 of 5 at 3:37:48 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 3:37:48 PM
-----------------------
[Status] : Opened Connection number : 2 at 3:37:48 PM
-----------------------
[Status] : Processing transaction 2-3611 at 3:37:52 PM
-----------------------
[Status] : Commit transaction started at 3:37:54 PM
-----------------------
[Status] : Saving transaction started. at 3:37:54 PM
-----------------------
[Status] : Saving transaction finished. at 3:37:55 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.30 is Offline at 3:37:56 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 3:37:57 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.32 is Offline at 3:37:58 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.41 is Offline at 3:37:59 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.42 is Offline at 3:38:00 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.30 is Offline at 3:38:01 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.31 is Offline at 3:38:02 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.32 is Offline at 3:38:03 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.158 is Offline at 3:38:04 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.159 is Offline at 3:38:05 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.160 is Offline at 3:38:06 PM
-----------------------
[Status] : DoPrintingDocketProcess at 3:38:06 PM
-----------------------
[Status] : DoPrintingDocketProcess at 3:38:06 PM
-----------------------
[Memory Usage] : Allocation : 92124kb Message : Post Transaction at 3:38:13 PM
-----------------------
[Status] : Commit transaction finished. at 3:38:13 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 3:38:28 PM
-----------------------
[Status] : Retrying 1 of 5 at 3:38:28 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 3:38:28 PM
-----------------------
[Status] : Retrying 2 of 5 at 3:38:28 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 3:38:28 PM
-----------------------
[Status] : Retrying 3 of 5 at 3:38:28 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 3:38:28 PM
-----------------------
[Status] : Retrying 4 of 5 at 3:38:28 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 3:38:28 PM
-----------------------
[Status] : Processing transaction 2-6301 at 3:38:29 PM
-----------------------
[Status] : Commit transaction started at 3:38:31 PM
-----------------------
[Status] : Saving transaction started. at 3:38:31 PM
-----------------------
[Status] : Saving transaction finished. at 3:38:32 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.30 is Offline at 3:38:32 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 3:38:33 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.32 is Offline at 3:38:34 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.41 is Offline at 3:38:35 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.42 is Offline at 3:38:36 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.30 is Offline at 3:38:37 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.31 is Offline at 3:38:38 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.32 is Offline at 3:38:39 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.158 is Offline at 3:38:40 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.159 is Offline at 3:38:41 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.160 is Offline at 3:38:42 PM
-----------------------
[Status] : DoPrintingDocketProcess at 3:38:43 PM
-----------------------
[Status] : DoPrintingDocketProcess at 3:38:43 PM
-----------------------
[Memory Usage] : Allocation : 94016kb Message : Post Transaction at 3:38:47 PM
-----------------------
[Status] : Commit transaction finished. at 3:38:47 PM
-----------------------
[Status] : POS Shutdown at 4:20:09 PM
-----------------------
[Status] : Start up at 4:22:06 PM
-----------------------
[Status] : Set time : time 2021/3/22 8:22:2.0 at 4:22:07 PM
-----------------------
[Status] : 172.29.138.6 at 4:22:07 PM
-----------------------
[Status] : Openning required connections at 4:22:08 PM
-----------------------
[Status] : Openned 0 number of connections at 4:22:08 PM
-----------------------
[Status] : Started loading components at 4:22:08 PM
-----------------------
[Status] : Finished loading components at 4:22:09 PM
-----------------------
[Status] : Opened Connection number : 0 at 4:22:09 PM
-----------------------
[Status] : Done caching table at 4:22:24 PM
-----------------------
[Status] : Opened Connection number : 1 at 4:22:24 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 4:22:24 PM
-----------------------
[Status] : StartPOS function triggered at 4:23:30 PM
-----------------------
[Status] : Updating dualscreen cache... at 4:23:30 PM
-----------------------
[Status] : Show Order Window at 4:23:30 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 4:23:35 PM
-----------------------
[Status] : Retrying 1 of 5 at 4:23:35 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 4:23:35 PM
-----------------------
[Status] : Retrying 2 of 5 at 4:23:35 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 4:23:35 PM
-----------------------
[Status] : Retrying 3 of 5 at 4:23:35 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 4:23:35 PM
-----------------------
[Status] : Retrying 4 of 5 at 4:23:35 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.DataAccess.Layer.KitchenDisplaySystemRepository.GetNewReferenceNumber(IDbConnection connection) at 4:23:35 PM
-----------------------
[Status] : Opened Connection number : 2 at 4:23:36 PM
-----------------------
[Status] : Processing transaction 2-4632 at 4:23:37 PM
-----------------------
[Status] : Commit transaction started at 4:23:41 PM
-----------------------
[Status] : Saving transaction started. at 4:23:41 PM
-----------------------
[Status] : Saving transaction finished. at 4:23:42 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.30 is Offline at 4:23:42 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 4:23:43 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.32 is Offline at 4:23:44 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.41 is Offline at 4:23:45 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.42 is Offline at 4:23:46 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.30 is Offline at 4:23:47 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.31 is Offline at 4:23:48 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.32 is Offline at 4:23:49 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.158 is Offline at 4:23:50 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.159 is Offline at 4:23:51 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.160 is Offline at 4:23:52 PM
-----------------------
[Status] : DoPrintingDocketProcess at 4:23:53 PM
-----------------------
[Status] : DoPrintingDocketProcess at 4:23:53 PM
-----------------------
[Memory Usage] : Allocation : 93804kb Message : Post Transaction at 4:24:33 PM
-----------------------
[Status] : Commit transaction finished. at 4:24:33 PM
-----------------------
[Status] : POS Shutdown at 1:39:33 PM
-----------------------
