[Status] : Start up at 1:14:35 PM
-----------------------
[Status] : Set time : time 2023/6/5 5:14:36.0 at 1:14:36 PM
-----------------------
[Status] : 172.29.138.20 at 1:14:36 PM
-----------------------
[Status] : Syncing Server to local : ifForced False at 1:14:36 PM
-----------------------
[Status] : Done caching table at 1:14:37 PM
-----------------------
[Status] : Pusing unsynced transactions. at 1:14:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 1:14:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 1:14:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 1:14:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 1:14:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 1:14:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 1:14:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 1:14:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 1:14:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 1:14:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 1:14:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 1:14:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 1:14:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 1:14:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 1:14:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 1:14:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 1:14:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 1:14:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 1:14:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 1:14:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 1:14:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 1:14:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 1:14:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 1:14:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 1:14:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 1:14:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 1:14:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 1:14:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 1:14:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 1:14:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 1:14:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 1:14:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 1:14:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 1:14:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 1:14:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 1:14:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 1:14:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 1:14:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 1:14:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 1:14:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 1:14:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 1:14:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 1:14:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 1:14:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 1:14:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 1:14:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 1:14:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_debit at 1:14:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_debit at 1:14:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_discount_debit at 1:14:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_discount_debit at 1:14:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_discount_debit at 1:14:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymongo_redemption_discount_debit at 1:14:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-pandago_redemption_discount_debit at 1:14:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 1:14:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 1:14:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 1:14:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 1:14:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 1:14:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 1:14:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 1:14:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 1:14:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 1:14:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 1:14:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 1:14:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 1:14:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 1:14:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 1:14:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 1:14:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 1:14:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 1:15:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 1:15:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 1:15:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 1:15:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_debit at 1:15:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_debit at 1:15:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_debit at 1:15:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_debit at 1:15:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_debit at 1:15:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymongo_redemption_debit at 1:15:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-pandago_redemption_debit at 1:15:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 1:15:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 1:15:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 1:15:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 1:15:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 1:15:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 1:15:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 1:15:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 1:15:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 1:15:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 1:15:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 1:15:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 1:15:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 1:15:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 1:15:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 1:15:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 1:15:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 1:15:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 1:15:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 1:15:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 1:15:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 1:15:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 1:15:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 1:15:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 1:15:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 1:15:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 1:15:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 1:15:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 1:15:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 1:15:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 1:15:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 1:15:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 1:15:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 1:15:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_credit at 1:15:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_credit at 1:15:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_credit at 1:15:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_credit at 1:15:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_credit at 1:15:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_credit at 1:15:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_credit at 1:15:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-ddisc_discounts at 1:15:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_credit at 1:15:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_credit at 1:15:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_credit at 1:15:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_credit at 1:15:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_credit at 1:15:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed_total at 1:15:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_credit at 1:15:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_credit at 1:15:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_credit at 1:15:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_credit at 1:15:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_credit at 1:15:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_credit at 1:15:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_credit at 1:15:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_credit at 1:15:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_credit at 1:15:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_credit at 1:15:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_credit at 1:15:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_credit at 1:15:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_credit at 1:15:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_credit at 1:15:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_credit at 1:15:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_credit at 1:15:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_discount_credit at 1:15:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_discount_credit at 1:15:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_discount_credit at 1:15:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymongo_redemption_discount_credit at 1:15:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-pandago_redemption_discount_credit at 1:15:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_credit at 1:15:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_credit at 1:15:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_credit at 1:15:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_credit at 1:15:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_credit at 1:15:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_credit at 1:15:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount_total at 1:15:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_credit at 1:15:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_credit at 1:15:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_credit at 1:15:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_credit at 1:15:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_credit at 1:15:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_credit at 1:15:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_credit at 1:15:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_credit at 1:15:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_credit at 1:15:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_credit at 1:15:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_credit at 1:15:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_credit at 1:15:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_credit at 1:15:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_credit at 1:15:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_credit at 1:15:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_credit at 1:15:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_credit at 1:15:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_credit at 1:15:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_credit at 1:15:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymongo_redemption_credit at 1:15:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-pandago_redemption_credit at 1:15:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_credit at 1:15:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_credit at 1:15:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_credit at 1:15:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_credit at 1:15:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_credit at 1:15:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_credit at 1:15:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_credit at 1:15:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_credit at 1:15:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_credit at 1:15:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_credit at 1:15:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_credit at 1:15:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_credit at 1:15:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_credit at 1:15:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_credit at 1:15:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_total at 1:15:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_total at 1:15:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_total at 1:15:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_total at 1:15:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_total at 1:15:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_total at 1:15:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_total at 1:15:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_total at 1:15:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_total at 1:15:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_total at 1:15:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_total at 1:15:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_total at 1:15:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_total at 1:15:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_total at 1:15:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_total at 1:15:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_total at 1:15:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_total at 1:15:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_total at 1:15:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_total at 1:15:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_total at 1:15:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_total at 1:15:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_total at 1:15:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_total at 1:15:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_total at 1:15:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_total at 1:15:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_total at 1:15:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_total at 1:15:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_total at 1:15:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_total at 1:15:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_total at 1:15:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_total at 1:15:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_total at 1:15:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_total at 1:15:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_total at 1:15:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_total at 1:15:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_total at 1:15:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_discount_total at 1:15:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_discount_total at 1:15:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_discount_total at 1:15:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymongo_redemption_discount_total at 1:16:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-pandago_redemption_discount_total at 1:16:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_total at 1:16:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_total at 1:16:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_total at 1:16:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_total at 1:16:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_total at 1:16:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_total at 1:16:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_total at 1:16:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_total at 1:16:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_total at 1:16:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_total at 1:16:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_total at 1:16:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_total at 1:16:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_total at 1:16:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_total at 1:16:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_total at 1:16:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_total at 1:16:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_total at 1:16:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_total at 1:16:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_total at 1:16:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_total at 1:16:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_total at 1:16:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_total at 1:16:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_total at 1:16:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_total at 1:16:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_total at 1:16:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymongo_redemption_total at 1:16:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-pandago_redemption_total at 1:16:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_total at 1:16:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_combine at 1:16:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_total at 1:16:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_pickup at 1:16:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_total at 1:16:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit at 1:16:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit_used at 1:16:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_total at 1:16:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_total at 1:16:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_total at 1:16:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_total at 1:16:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_total at 1:16:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_total at 1:16:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_total at 1:16:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_total at 1:16:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_total at 1:16:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_total at 1:16:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_total at 1:16:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_raw_with_globe at 1:16:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_with_globe at 1:16:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_total at 1:16:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_total at 1:16:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-shift_close at 1:16:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-discounts_with_globe at 1:16:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_total at 1:16:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_total at 1:16:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_total at 1:16:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-green_fund_sales at 1:16:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_total at 1:16:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_total at 1:16:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_tendered_with_globe at 1:16:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-gross_sales_with_globe at 1:16:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-sales_tax_with_globe at 1:16:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_sales_with_globe at 1:16:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-net_sales_with_globe at 1:16:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-total_sales at 1:16:25 PM
-----------------------
[Status] : END CREATING VIEWS at 1:16:26 PM
-----------------------
[Status] : Caching images started at 1:16:26 PM
-----------------------
[Status] : Caching Completed at 1:16:26 PM
-----------------------
[Status] : Caching dualscreen images started at 1:16:26 PM
-----------------------
[Status] : Opened Connection number : 0 at 1:16:26 PM
-----------------------
[Status] : dualscreen_image\Unsweetened_IcedTea.bmp skipped. Already exists! at 1:16:26 PM
-----------------------
[Status] : dualscreen_image\Kream_ball_v2.bmp skipped. Already exists! at 1:16:27 PM
-----------------------
[Status] : dualscreen_image\Snack_n_Match.bmp skipped. Already exists! at 1:16:27 PM
-----------------------
[Status] : Dualscreen Images Caching Completed at 1:16:27 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 10:43:31 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 10:43:32 AM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 10:43:32 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 10:43:32 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager..ctor() at 10:43:32 AM
-----------------------
[Status] : Openning required connections at 10:43:32 AM
-----------------------
[Status] : Openned 0 number of connections at 10:43:32 AM
-----------------------
[Status] : Started loading components at 10:43:32 AM
-----------------------
[Status] : Finished loading components at 10:43:33 AM
-----------------------
[Status] : Opened Connection number : 0 at 10:43:35 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.CheckStatus() at 10:43:48 AM
-----------------------
[Status] : Sync Error: pos-business_date at 10:43:48 AM
-----------------------
[Error] : Message : Fatal error encountered during command execution. 
 StackTrace :    at POS.DBSync.PushTableRows()
   at POS.ViewModel.Form.POSMainWindowViewModel.syncTransactions(Object sender, DoWorkEventArgs e) at 10:43:48 AM
-----------------------
