[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 1:17:53 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 1:18:14 PM
-----------------------
[Status] : Start up at 1:18:14 PM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-version_update_settings   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 1:18:19 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 1:18:21 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 1:18:23 PM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 1:18:23 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 1:18:23 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager..ctor() at 1:18:23 PM
-----------------------
[Status] : Openning required connections at 1:18:23 PM
-----------------------
[Status] : Openned 0 number of connections at 1:18:23 PM
-----------------------
[Status] : Started loading components at 1:18:24 PM
-----------------------
[Status] : Finished loading components at 1:18:25 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 1:18:46 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 1:19:15 PM
-----------------------
[Status] : Opened Connection number : 0 at 1:19:15 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 1:19:49 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository.openConnection(IDbConnection connection)
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository._initializeConnection() at 1:20:10 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.CheckStatus() at 1:20:42 PM
-----------------------
[Status] : Connection restored. at 1:20:53 PM
-----------------------
[Status] : Done caching table at 1:20:53 PM
-----------------------
[Status] : Opened Connection number : 1 at 1:20:54 PM
-----------------------
