[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 11:59:55 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 12:00:17 PM
-----------------------
[Status] : Start up at 12:00:17 PM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-version_update_settings   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 12:00:21 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 12:00:24 PM
-----------------------
[Status] : Openning required connections at 12:00:26 PM
-----------------------
[Status] : Openned 0 number of connections at 12:00:26 PM
-----------------------
[Status] : Started loading components at 12:00:26 PM
-----------------------
[Status] : Finished loading components at 12:00:28 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 12:00:49 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 12:01:10 PM
-----------------------
[Status] : Opened Connection number : 0 at 12:01:10 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 12:01:34 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository.openConnection(IDbConnection connection)
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository._initializeConnection() at 12:01:55 PM
-----------------------
[Status] : Connection restored. at 1:26:23 PM
-----------------------
[Status] : Done caching table at 1:26:23 PM
-----------------------
[Status] : Opened Connection number : 1 at 1:26:24 PM
-----------------------
[Error] : Message : The system cannot find the file specified 
 StackTrace :    at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start()
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at POS.Class.Helpers.RunTimekeeping()
   at POS.Forms.LoginWindow.btnTimekeeping_Click(Object sender, RoutedEventArgs e) at 1:26:26 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at MySql.Data.MySqlClient.MySqlDataReader.Close()
   at MySql.Data.MySqlClient.MySqlConnection.Close()
   at POS.Class.POSDBConnection.DisconnectOnlineConnections() at 3:06:13 PM
-----------------------
