[Status] : Start up at 1:41:55 PM
-----------------------
[Status] : Start up at 1:42:13 PM
-----------------------
[Status] : Start up at 2:00:58 PM
-----------------------
[Status] : Start up at 2:01:35 PM
-----------------------
[Status] : Start up at 2:23:47 PM
-----------------------
[Status] : Set time : time 2023/1/30 6:23:50.0 at 2:23:50 PM
-----------------------
[Status] : 172.29.138.20 at 2:23:50 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 2:23:54 PM
-----------------------
[Status] : Openning required connections at 2:23:57 PM
-----------------------
[Status] : Openned 0 number of connections at 2:23:57 PM
-----------------------
[Status] : Started loading components at 2:23:57 PM
-----------------------
[Status] : Finished loading components at 2:23:59 PM
-----------------------
[Status] : Opened Connection number : 0 at 2:24:05 PM
-----------------------
[Status] : Done caching table at 2:24:19 PM
-----------------------
[Status] : Opened Connection number : 1 at 2:24:19 PM
-----------------------
[Status] : Commit Initial Cash at 6:21:01 PM
-----------------------
[Status] : StartPOS function triggered at 6:21:02 PM
-----------------------
[Status] : Checking POS version. POS version is 1.1.5.8 at 6:21:02 PM
-----------------------
[Status] : Updating dualscreen cache... at 6:21:02 PM
-----------------------
[Status] : Open Drive Thru at 6:21:02 PM
-----------------------
[Status] : ShowDriveThruWindow function triggered at 6:21:02 PM
-----------------------
[Status] : Next daypart will be DPC0002 at 1/30/2023 8:05:00 PM at 6:21:04 PM
-----------------------
[Status] : No transactions detected. Auto referesh at 8:05:00 PM
-----------------------
[Error] : Message : TimeSpan period must be greater than or equal to zero.
Parameter name: value 
 StackTrace :    at System.Windows.Threading.DispatcherTimer.set_Interval(TimeSpan value)
   at POS.ViewModel.OrderFormViewModel.setDayPartEndTimer()
   at POS.ViewModel.OrderFormViewModel.dispatcherTimer_Tick(Object sender, EventArgs e) at 4:39:36 PM
-----------------------
[Status] : POS Shutdown at 4:39:38 PM
-----------------------
