[Status] : Start up at 10:20:38 AM
-----------------------
[Status] : Set time : time 2021/8/6 2:20:41.0 at 10:20:39 AM
-----------------------
[Status] : 172.29.138.6 at 10:20:39 AM
-----------------------
[Status] : Openning required connections at 10:20:39 AM
-----------------------
[Status] : Openned 0 number of connections at 10:20:39 AM
-----------------------
[Status] : Started loading components at 10:20:39 AM
-----------------------
[Status] : Finished loading components at 10:20:40 AM
-----------------------
[Status] : Opened Connection number : 0 at 10:20:40 AM
-----------------------
[Status] : Done caching table at 10:20:56 AM
-----------------------
[Status] : Opened Connection number : 1 at 10:20:56 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 10:20:56 AM
-----------------------
[Status] : End of Day at 10:22:56 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 10:22:58 AM
-----------------------
[Status] : End of Day at 10:23:00 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 10:23:02 AM
-----------------------
[Status] : Openning required connections at 10:23:05 AM
-----------------------
[Status] : Openned 0 number of connections at 10:23:05 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager..ctor() at 10:23:45 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 10:23:45 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 10:23:45 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 10:23:47 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 10:23:47 AM
-----------------------
[Status] : Shift close committed. at 10:23:48 AM
-----------------------
[Status] : Commit Initial Cash at 10:23:51 AM
-----------------------
[Status] : StartPOS function triggered at 10:23:51 AM
-----------------------
[Status] : Updating dualscreen cache... at 10:23:52 AM
-----------------------
[Status] : Show Order Window at 10:23:52 AM
-----------------------
[Status] : Open Delivery at 10:25:00 AM
-----------------------
[Status] : Printed assembly receipt 162821685670 at 10:27:46 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821685670 at 10:27:46 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 10:36:49 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 10:36:49 AM
-----------------------
[Status] : Printed delivery receipt 162821685670 at 10:36:49 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821685670 at 10:36:49 AM
-----------------------
[Status] : UPDATED delivery transaction 162821685670 with txnnumber 2-08062021103649-901 at 10:36:49 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 10:36:50 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 10:36:50 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821685670 at 10:36:50 AM
-----------------------
[Status] : Printed assembly receipt 162821853070 at 10:55:39 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821853070 at 10:55:39 AM
-----------------------
[Status] : Printed assembly receipt 162821923367 at 11:07:22 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821923367 at 11:07:22 AM
-----------------------
[Status] : Printed delivery receipt 162821853070 at 1:11:18 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821853070 at 1:11:19 PM
-----------------------
[Status] : UPDATED delivery transaction 162821853070 with txnnumber 2-08062021131119-901 at 1:11:19 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 1:11:19 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 1:11:19 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821853070 at 1:11:20 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821853070 at 1:11:24 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 1:11:39 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 1:11:41 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 1:11:43 PM
-----------------------
[Status] : Open Search Transaction at 1:11:49 PM
-----------------------
[Status] : Show Order Window at 1:11:56 PM
-----------------------
[Status] : Printed assembly receipt 162821825170 at 1:17:34 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821825170 at 1:17:34 PM
-----------------------
[Status] : Printed assembly receipt 162821594970 at 1:17:51 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821594970 at 1:17:51 PM
-----------------------
[Status] : Printed assembly receipt 162821427170 at 1:18:04 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821427170 at 1:18:04 PM
-----------------------
[Status] : Printed assembly receipt 162821580470 at 1:18:12 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821580470 at 1:18:12 PM
-----------------------
[Status] : Printed assembly receipt 162822949270 at 1:58:17 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162822949270 at 1:58:17 PM
-----------------------
[Status] : Printed assembly receipt 162822988170 at 2:04:48 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162822988170 at 2:04:48 PM
-----------------------
[Status] : Printed assembly receipt 162822992170 at 2:05:28 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162822992170 at 2:05:28 PM
-----------------------
[Status] : Printed assembly receipt 162823010270 at 2:08:26 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162823010270 at 2:08:26 PM
-----------------------
[Status] : Printed delivery receipt 162820925070 at 2:11:00 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162820925070 at 2:11:00 PM
-----------------------
[Status] : UPDATED delivery transaction 162820925070 with txnnumber 2-08062021141100-901 at 2:11:00 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 2:11:01 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 2:11:01 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162820925070 at 2:11:01 PM
-----------------------
[Status] : Printed delivery receipt 162821427170 at 2:11:02 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821427170 at 2:11:02 PM
-----------------------
[Status] : UPDATED delivery transaction 162821427170 with txnnumber 2-08062021141102-901 at 2:11:02 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 2:11:03 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 2:11:03 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821427170 at 2:11:03 PM
-----------------------
[Status] : Printed delivery receipt 162821580470 at 2:11:04 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821580470 at 2:11:04 PM
-----------------------
[Status] : UPDATED delivery transaction 162821580470 with txnnumber 2-08062021141104-901 at 2:11:04 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 2:11:05 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 2:11:05 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821580470 at 2:11:05 PM
-----------------------
[Status] : Printed delivery receipt 162821580470 at 2:11:06 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821580470 at 2:11:06 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821580470 at 2:11:06 PM
-----------------------
[Status] : Printed delivery receipt 162821594970 at 2:11:08 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821594970 at 2:11:08 PM
-----------------------
[Status] : UPDATED delivery transaction 162821594970 with txnnumber 2-08062021141108-901 at 2:11:08 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 2:11:09 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 2:11:09 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821594970 at 2:11:09 PM
-----------------------
[Status] : Printed delivery receipt 162821825170 at 2:11:10 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821825170 at 2:11:10 PM
-----------------------
[Status] : UPDATED delivery transaction 162821825170 with txnnumber 2-08062021141110-901 at 2:11:10 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 2:11:11 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 2:11:11 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821825170 at 2:11:11 PM
-----------------------
[Status] : Printed delivery receipt 162821923367 at 2:11:12 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821923367 at 2:11:12 PM
-----------------------
[Status] : UPDATED delivery transaction 162821923367 with txnnumber 2-08062021141112-901 at 2:11:12 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 2:11:13 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 2:11:13 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162821923367 at 2:11:13 PM
-----------------------
[Status] : Printed delivery receipt 162822992170 at 2:11:14 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162822992170 at 2:11:14 PM
-----------------------
[Status] : UPDATED delivery transaction 162822992170 with txnnumber 2-08062021141114-901 at 2:11:14 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 2:11:15 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 2:11:15 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162822992170 at 2:11:15 PM
-----------------------
[Status] : Printed delivery receipt 162822988170 at 2:13:02 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162822988170 at 2:13:02 PM
-----------------------
[Status] : UPDATED delivery transaction 162822988170 with txnnumber 2-08062021141302-901 at 2:13:02 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 2:13:03 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 2:13:03 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162822988170 at 2:13:03 PM
-----------------------
[Status] : Printed assembly receipt 162823210570 at 2:41:52 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162823210570 at 2:41:52 PM
-----------------------
[Status] : Printed assembly receipt 162823424270 at 3:19:32 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162823424270 at 3:19:32 PM
-----------------------
[Status] : Printed delivery receipt 162823424270 at 3:20:03 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162823424270 at 3:20:03 PM
-----------------------
[Status] : UPDATED delivery transaction 162823424270 with txnnumber 2-08062021152003-901 at 3:20:03 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 3:20:04 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 3:20:04 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162823424270 at 3:20:04 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 3:54:03 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 3:54:04 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 3:54:05 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 3:54:07 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 3:54:10 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 3:54:11 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 3:54:11 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 3:54:52 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 3:54:53 PM
-----------------------
[Status] : POS Shutdown at 3:54:59 PM
-----------------------
