[Status] : Start up at 6:09:18 PM
-----------------------
[Status] : Set time : time 2021/12/7 10:9:24.0 at 6:09:19 PM
-----------------------
[Status] : 172.29.138.6 at 6:09:19 PM
-----------------------
[Status] : Syncing Server to local : ifForced False at 6:09:20 PM
-----------------------
[Status] : Done caching table at 6:09:20 PM
-----------------------
[Status] : Pusing unsynced transactions. at 6:09:20 PM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 6:09:20 PM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 6:09:20 PM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 6:09:20 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 6:09:20 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 6:09:20 PM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 6:09:20 PM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 6:09:20 PM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 6:09:20 PM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 6:09:20 PM
-----------------------
[Error] : Message : database or disk is full
database or disk is full 
 StackTrace :    at System.Data.SQLite.SQLite3.Reset(SQLiteStatement stmt)
   at System.Data.SQLite.SQLite3.Step(SQLiteStatement stmt)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteNonQuery(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteNonQuery()
   at POS.DBSync.pullTableStructures(IEnumerable`1 tableListToPullRows) at 6:09:21 PM
-----------------------
[Error] : Message : database or disk is full
database or disk is full 
 StackTrace :    at POS.DBSync.pullTableStructures(IEnumerable`1 tableListToPullRows)
   at POS.DBSync.PullReferenceTableData()
   at POS.ViewModel.Form.POSMainWindowViewModel.pullTables(Object sender, DoWorkEventArgs e) at 6:09:21 PM
-----------------------
[Status] : Start up at 6:09:27 PM
-----------------------
[Status] : Set time : time 2021/12/7 10:9:32.0 at 6:09:28 PM
-----------------------
[Status] : 172.29.138.6 at 6:09:28 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 6:09:28 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 6:09:28 PM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-sodexo_config_matrix   at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 6:09:28 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 6:09:28 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 6:09:28 PM
-----------------------
[Status] : Syncing Server to local : ifForced True at 6:09:28 PM
-----------------------
[Status] : Done caching table at 6:09:28 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() at 6:09:28 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() at 6:09:28 PM
-----------------------
[Status] : Pusing unsynced transactions. at 6:09:28 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.ViewModel.Form.POSMainWindowViewModel.Bootup() at 6:09:28 PM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE party-party_headers  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE party-party_details  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE menu-product_store_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE menu-pricing_type_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_store_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE entities-employee_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE entities-user_employee_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE entities-store_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE entities-employee_position_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE entities-employee_card_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE admin-role_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE menu-product_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_product_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE menu-product_component_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE menu-food_type_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE menu-product_bom_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE menu-product_pricing_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE menu-product_type_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE menu-product_transaction_type_group_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE bcode_product_payment_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-cash_post_type_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-discount_type_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-module_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-payment_type_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_group_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE entities-user_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-gc_type_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-gc_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-other_income_type_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-void_reason_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE menu-product_size_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_pricing_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-pos_terminal_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_store_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE kds-monitor_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE kds-request_type_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE kds-request_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE kds-pos_terminals  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-view_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-home_products  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-promo_product_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-promo_cash_post_type_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-promo_payment_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_store_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-barcode_product_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-gcash_configuration_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_type_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_gc_denomination  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_config_matrix  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-advance_order_kds_transactions  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_master  at 6:09:29 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_store_matrix  at 6:09:29 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-series_number at 6:09:29 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date at 6:09:29 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date_logs at 6:09:29 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor at 6:09:29 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor_logs at 6:09:30 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-ges_sequence at 6:09:31 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-version_update_logs at 6:09:31 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_package_master at 6:09:31 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_payment_type_master at 6:09:31 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_headers at 6:09:31 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_details at 6:09:31 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_store_matrix at 6:09:31 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-pricing_type_master at 6:10:52 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_store_matrix at 6:10:52 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_master at 6:10:52 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_employee_matrix at 6:10:52 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-store_master at 6:10:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_position_master at 6:10:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_card_matrix at 6:10:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM admin-role_master at 6:10:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_master at 6:10:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_product_matrix at 6:10:56 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_component_matrix at 6:10:56 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_master at 6:10:58 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_master at 6:10:58 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-food_type_master at 6:10:58 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_bom_matrix at 6:10:58 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_matrix at 6:11:48 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_master at 6:11:48 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_pricing_matrix at 6:11:48 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_type_master at 6:11:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_transaction_type_group_matrix at 6:11:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM bcode_product_payment_matrix at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-cash_post_type_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-discount_type_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-payment_type_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_group_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_type_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-other_income_type_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-void_reason_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_size_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_pricing_matrix at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-pos_terminal_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_store_matrix at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-monitor_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_type_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-pos_terminals at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-view_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-home_products at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_product_matrix at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_cash_post_type_matrix at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_payment_matrix at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_store_matrix at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-barcode_product_matrix at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gcash_configuration_matrix at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_type_master at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_gc_denomination at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_config_matrix at 6:11:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-advance_order_kds_transactions at 6:11:56 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_master at 6:11:56 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_store_matrix at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_headers  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_combo_details  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_details  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_cash_monitor  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_void_details  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_void_details  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_details  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_headers  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_headers  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_headers  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_details  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_service_time_logs  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_void_logs  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_promo_redeemed_details  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_other_income_headers  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_credit_card_details  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_headers  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_matrix  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_ges_redeemed_details  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_loyalty_details  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_headers  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_product_details  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_combo_details  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_authentication_logs  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_sodexo_headers  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gcash_headers  at 6:11:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_vat_details  at 6:11:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 6:11:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 6:11:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 6:11:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 6:11:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 6:11:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 6:11:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 6:11:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 6:11:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 6:11:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 6:11:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 6:11:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 6:11:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 6:11:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 6:11:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 6:11:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 6:11:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 6:11:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 6:11:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 6:11:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 6:11:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 6:11:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 6:11:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 6:11:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 6:11:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 6:12:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 6:12:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 6:12:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 6:12:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 6:12:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 6:12:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 6:12:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 6:12:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 6:12:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 6:12:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 6:12:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 6:12:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 6:12:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 6:12:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 6:12:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 6:12:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 6:12:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 6:12:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 6:12:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 6:12:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 6:12:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 6:12:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_debit at 6:12:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_debit at 6:12:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_discount_debit at 6:12:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_discount_debit at 6:12:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_discount_debit at 6:12:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 6:12:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 6:12:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 6:12:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 6:12:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 6:12:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 6:12:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 6:12:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 6:12:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 6:12:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 6:12:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 6:12:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 6:12:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 6:12:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 6:12:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 6:12:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 6:12:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 6:12:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 6:12:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 6:12:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 6:12:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_debit at 6:12:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_debit at 6:12:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_debit at 6:12:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_debit at 6:12:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_debit at 6:12:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 6:12:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 6:12:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 6:12:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 6:12:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 6:12:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 6:12:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 6:12:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 6:12:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 6:12:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 6:12:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 6:12:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 6:12:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 6:12:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 6:12:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 6:12:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 6:12:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 6:12:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 6:12:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 6:12:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 6:12:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 6:12:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 6:12:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 6:12:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 6:12:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 6:12:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 6:12:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 6:12:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 6:12:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 6:12:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 6:12:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 6:12:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 6:12:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 6:12:08 PM
-----------------------
[Status] : CREATE VIEW `view-pos-delivery_income_credit` AS select `pos-transaction_cash_monitor`.`store_code` AS `store_code`,`pos-transaction_cash_monitor`.`business_date` AS `business_date`,`pos-transaction_cash_monitor`.`pos_terminal` AS `pos_terminal`,`pos-transaction_cash_monitor`.`employee_number` AS `employee_number`,`pos-transaction_cash_monitor`.`shift_number` AS `shift_number`,sum(`pos-transaction_cash_monitor`.`amount`) AS `VALUE` from `pos-transaction_cash_monitor` where ((`pos-transaction_cash_monitor`.`post_type_code` = 'DSC') and (`pos-transaction_cash_monitor`.`action` = 'C')) group by `pos-transaction_cash_monitor`.`store_code`,`pos-transaction_cash_monitor`.`business_date`,`pos-transaction_cash_monitor`.`pos_terminal`,`pos-transaction_cash_monitor`.`employee_number`,`pos-transaction_cash_monitor`.`shift_number` at 6:12:08 PM
-----------------------
[Error] : Message : database or disk is full
database or disk is full 
 StackTrace :    at System.Data.SQLite.SQLite3.Reset(SQLiteStatement stmt)
   at System.Data.SQLite.SQLite3.Step(SQLiteStatement stmt)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteNonQuery(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteNonQuery()
   at POS.DBSync.PullTableViews() at 6:12:08 PM
-----------------------
[Error] : Message : database or disk is full
database or disk is full 
 StackTrace :    at POS.DBSync.PullTableViews()
   at POS.ViewModel.Form.POSMainWindowViewModel.pullTables(Object sender, DoWorkEventArgs e) at 6:12:08 PM
-----------------------
