[Status] : Start up at 2:39:39 PM
-----------------------
[Status] : Set time : time 2021/3/2 6:39:45.0 at 2:39:45 PM
-----------------------
[Status] : 172.29.138.6 at 2:39:45 PM
-----------------------
[Status] : Openning required connections at 2:39:47 PM
-----------------------
[Status] : Openned 0 number of connections at 2:39:47 PM
-----------------------
[Status] : Started loading components at 2:39:47 PM
-----------------------
[Status] : Finished loading components at 2:39:49 PM
-----------------------
[Status] : Opened Connection number : 0 at 2:39:55 PM
-----------------------
[Status] : Done caching table at 2:40:11 PM
-----------------------
[Status] : Opened Connection number : 1 at 2:40:12 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 2:40:13 PM
-----------------------
