[Status] : Start up at 11:21:08 AM
-----------------------
[Status] : Set time : time 2020/12/4 3:21:10.0 at 11:21:10 AM
-----------------------
[Status] : 172.29.138.6 at 11:21:10 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 11:21:15 AM
-----------------------
[Status] : Openning required connections at 11:21:18 AM
-----------------------
[Status] : Openned 0 number of connections at 11:21:18 AM
-----------------------
[Status] : Started loading components at 11:21:18 AM
-----------------------
[Status] : Finished loading components at 11:21:19 AM
-----------------------
[Status] : Opened Connection number : 0 at 11:21:27 AM
-----------------------
[Status] : Done caching table at 11:21:37 AM
-----------------------
[Status] : Opened Connection number : 1 at 11:21:37 AM
-----------------------
[Status] : End of Day at 11:23:16 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 11:23:20 AM
-----------------------
[Status] : Openning required connections at 11:23:34 AM
-----------------------
[Status] : Openned 0 number of connections at 11:23:34 AM
-----------------------
[Status] : Shift close committed. at 11:24:13 AM
-----------------------
[Status] : Commit Initial Cash at 11:24:17 AM
-----------------------
[Status] : StartPOS function triggered at 11:24:17 AM
-----------------------
[Status] : Updating dualscreen cache... at 11:24:17 AM
-----------------------
[Status] : Show Order Window at 11:24:17 AM
-----------------------
[Status] : Started doing web request at 11:24:20 AM
-----------------------
[Status] : Started reading response at 11:24:20 AM
-----------------------
[Status] : Ended reading response at 11:24:29 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 11:24:29 AM
-----------------------
[Request] : HttpReqest Parameters:  at 11:24:29 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 11:24:29 AM
-----------------------
[Status] : Done request at 11:24:29 AM
-----------------------
[Status] : Open Delivery at 11:25:03 AM
-----------------------
[Status] : Show Order Window at 11:27:28 AM
-----------------------
[Status] : POS Shutdown at 2:37:58 PM
-----------------------
