[Status] : Start up at 9:51:41 AM
-----------------------
[Status] : Set time : time 2020/12/11 1:51:30.0 at 9:51:30 AM
-----------------------
[Status] : 172.29.138.6 at 9:51:30 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 9:51:31 AM
-----------------------
[Status] : Openning required connections at 9:51:33 AM
-----------------------
[Status] : Openned 0 number of connections at 9:51:33 AM
-----------------------
[Status] : Started loading components at 9:51:33 AM
-----------------------
[Status] : Finished loading components at 9:51:34 AM
-----------------------
[Status] : Opened Connection number : 0 at 9:51:35 AM
-----------------------
[Status] : Done caching table at 9:51:45 AM
-----------------------
[Status] : Opened Connection number : 1 at 9:51:45 AM
-----------------------
[Status] : End of Day at 9:53:04 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:53:08 AM
-----------------------
[Status] : Opened Connection number : 2 at 9:53:08 AM
-----------------------
[Status] : Openning required connections at 9:53:08 AM
-----------------------
[Status] : Openned 0 number of connections at 9:53:08 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 9:54:41 AM
-----------------------
[Status] : Shift close committed. at 9:54:43 AM
-----------------------
[Status] : Commit Initial Cash at 9:54:44 AM
-----------------------
[Status] : StartPOS function triggered at 9:54:44 AM
-----------------------
[Status] : Updating dualscreen cache... at 9:54:44 AM
-----------------------
[Status] : Show Order Window at 9:54:44 AM
-----------------------
[Status] : Started doing web request at 9:54:46 AM
-----------------------
[Status] : Started reading response at 9:54:46 AM
-----------------------
[Status] : Ended reading response at 9:54:46 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 9:54:46 AM
-----------------------
[Request] : HttpReqest Parameters:  at 9:54:46 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 9:54:46 AM
-----------------------
[Status] : Done request at 9:54:46 AM
-----------------------
[Status] : Open Delivery at 9:55:03 AM
-----------------------
[Status] : Printed assembly receipt 160765225500 at 10:05:05 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160765225500 at 10:05:05 AM
-----------------------
[Status] : POS Shutdown at 11:42:49 AM
-----------------------
[Status] : Start up at 11:43:11 AM
-----------------------
[Status] : Start up at 11:43:11 AM
-----------------------
[Status] : Start up at 11:45:44 AM
-----------------------
[Status] : Set time : time 2020/12/11 3:45:46.0 at 11:45:46 AM
-----------------------
[Status] : 172.29.138.6 at 11:45:46 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 11:45:52 AM
-----------------------
[Status] : Start up at 11:45:54 AM
-----------------------
[Status] : Openning required connections at 11:45:55 AM
-----------------------
[Status] : Openned 0 number of connections at 11:45:55 AM
-----------------------
[Status] : Started loading components at 11:45:55 AM
-----------------------
[Status] : Finished loading components at 11:45:56 AM
-----------------------
[Status] : Opened Connection number : 0 at 11:46:03 AM
-----------------------
[Status] : Done caching table at 11:46:13 AM
-----------------------
[Status] : Opened Connection number : 1 at 11:46:14 AM
-----------------------
[Status] : StartPOS function triggered at 11:46:49 AM
-----------------------
[Status] : Updating dualscreen cache... at 11:46:49 AM
-----------------------
[Status] : Show Order Window at 11:46:49 AM
-----------------------
[Status] : Started doing web request at 11:46:52 AM
-----------------------
[Status] : Started reading response at 11:46:52 AM
-----------------------
[Status] : Ended reading response at 11:46:56 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 11:46:56 AM
-----------------------
[Request] : HttpReqest Parameters:  at 11:46:56 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 11:46:56 AM
-----------------------
[Status] : Done request at 11:46:56 AM
-----------------------
[Status] : Open Delivery at 11:47:00 AM
-----------------------
[Status] : Printed assembly receipt 160766260911 at 12:57:47 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160766260911 at 12:57:48 PM
-----------------------
[Status] : Open Search Transaction at 1:00:59 PM
-----------------------
[Status] : Open Delivery at 1:01:30 PM
-----------------------
[Status] : Printed assembly receipt 160765225500 at 1:01:49 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160765225500 at 1:01:50 PM
-----------------------
[Status] : Open Search Transaction at 1:02:24 PM
-----------------------
[Status] : Opened Connection number : 2 at 1:03:15 PM
-----------------------
[Status] : Opened Connection number : 3 at 1:03:28 PM
-----------------------
[Status] : Opened Connection number : 4 at 1:03:41 PM
-----------------------
[Status] : Opened Connection number : 5 at 1:03:53 PM
-----------------------
[Status] : Opened Connection number : 6 at 1:04:13 PM
-----------------------
[Status] : Open Delivery at 1:04:15 PM
-----------------------
[Status] : Printed assembly receipt 160766435107 at 1:26:16 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160766435107 at 1:26:16 PM
-----------------------
[Status] : UPDATED delivery transaction 160766435107 with txnnumber 2-12112020132753-901 at 1:27:53 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160766435107 at 1:27:55 PM
-----------------------
[Status] : Printed assembly receipt 160766494534 at 1:36:27 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160766494534 at 1:36:27 PM
-----------------------
[Status] : UPDATED delivery transaction 160766494534 with txnnumber 2-12112020133700-901 at 1:37:00 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 1:37:18 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160766494534 at 1:37:19 PM
-----------------------
[Status] : RESYNC POS at 2:17:44 PM
-----------------------
[Status] : Start up at 2:19:56 PM
-----------------------
[Status] : Start up at 2:19:56 PM
-----------------------
[Status] : Set time : time 2020/12/11 6:19:34.0 at 2:19:34 PM
-----------------------
[Status] : 172.29.138.6 at 2:19:34 PM
-----------------------
[Status] : Syncing Server to local : ifForced False at 2:19:34 PM
-----------------------
[Status] : Done caching table at 2:19:35 PM
-----------------------
[Status] : Pusing unsynced transactions. at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE party-party_headers  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE party-party_details  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE menu-product_store_matrix  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE menu-pricing_type_master  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_store_matrix  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE entities-employee_master  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE entities-user_employee_matrix  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE entities-store_master  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE entities-employee_position_master  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE entities-employee_card_matrix  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE admin-role_master  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE menu-product_master  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_product_matrix  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE menu-product_component_matrix  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_master  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_master  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE menu-food_type_master  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE menu-product_bom_matrix  at 2:19:35 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_matrix  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE menu-product_pricing_matrix  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE menu-product_type_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE menu-product_transaction_type_group_matrix  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE bcode_product_payment_matrix  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-cash_post_type_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-discount_type_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-module_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-payment_type_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_group_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE entities-user_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-gc_type_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-gc_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-other_income_type_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-void_reason_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE menu-product_size_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_pricing_matrix  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-pos_terminal_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_store_matrix  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE kds-monitor_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE kds-request_type_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE kds-request_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE kds-pos_terminals  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-view_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-home_products  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-promo_product_matrix  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-promo_cash_post_type_matrix  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-promo_payment_matrix  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_store_matrix  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-barcode_product_matrix  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-gcash_configuration_matrix  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_type_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_gc_denomination  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_config_matrix  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-advance_order_kds_transactions  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_master  at 2:19:36 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_store_matrix  at 2:19:36 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-series_number at 2:19:38 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date at 2:19:38 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date_logs at 2:19:38 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor at 2:19:38 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor_logs at 2:19:40 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-ges_sequence at 2:19:40 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-version_update_logs at 2:19:40 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_package_master at 2:19:41 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_payment_type_master at 2:19:41 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_headers at 2:19:41 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_details at 2:19:41 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_store_matrix at 2:19:41 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-pricing_type_master at 2:19:44 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_store_matrix at 2:19:44 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_master at 2:19:44 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_employee_matrix at 2:19:44 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-store_master at 2:19:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_position_master at 2:19:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_card_matrix at 2:19:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM admin-role_master at 2:19:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_master at 2:19:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_product_matrix at 2:19:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_component_matrix at 2:19:52 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_master at 2:19:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_master at 2:19:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-food_type_master at 2:19:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_bom_matrix at 2:19:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_matrix at 2:20:34 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_master at 2:20:35 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_pricing_matrix at 2:20:35 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_type_master at 2:20:44 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_transaction_type_group_matrix at 2:20:44 PM
-----------------------
[Status] : PULLING TABLE DATA FROM bcode_product_payment_matrix at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-cash_post_type_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-discount_type_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-payment_type_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_group_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_type_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-other_income_type_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-void_reason_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_size_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_pricing_matrix at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-pos_terminal_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_store_matrix at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-monitor_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_type_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-pos_terminals at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-view_master at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-home_products at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_product_matrix at 2:20:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_cash_post_type_matrix at 2:20:46 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_payment_matrix at 2:20:46 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_master at 2:20:46 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_store_matrix at 2:20:46 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-barcode_product_matrix at 2:20:46 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gcash_configuration_matrix at 2:20:46 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_type_master at 2:20:46 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_gc_denomination at 2:20:46 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_config_matrix at 2:20:46 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-advance_order_kds_transactions at 2:20:46 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_master at 2:20:46 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_store_matrix at 2:20:46 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_headers  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_combo_details  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_details  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_cash_monitor  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_void_details  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_void_details  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_details  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_headers  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_headers  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_headers  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_details  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_service_time_logs  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_void_logs  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_promo_redeemed_details  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_other_income_headers  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_credit_card_details  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_headers  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_matrix  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_ges_redeemed_details  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_loyalty_details  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_headers  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_product_details  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_combo_details  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_authentication_logs  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_sodexo_headers  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gcash_headers  at 2:20:47 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_vat_details  at 2:20:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 2:20:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 2:20:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 2:20:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 2:20:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 2:20:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 2:20:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 2:20:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 2:20:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 2:20:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 2:20:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 2:20:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 2:20:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 2:20:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 2:20:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 2:20:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 2:20:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 2:20:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 2:20:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 2:20:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 2:20:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 2:20:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 2:20:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 2:21:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 2:21:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 2:21:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 2:21:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 2:21:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 2:21:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 2:21:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 2:21:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 2:21:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 2:21:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 2:21:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 2:21:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 2:21:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 2:21:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 2:21:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 2:21:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 2:21:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 2:21:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 2:21:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 2:21:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 2:21:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 2:21:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 2:21:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 2:21:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_debit at 2:21:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 2:21:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 2:21:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 2:21:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 2:21:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 2:21:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 2:21:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 2:21:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 2:21:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 2:21:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 2:21:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 2:21:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 2:21:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 2:21:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 2:21:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 2:21:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 2:21:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 2:21:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 2:21:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 2:21:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 2:21:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_debit at 2:21:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 2:21:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 2:21:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 2:21:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 2:21:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 2:21:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 2:21:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 2:21:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 2:21:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 2:21:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 2:21:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 2:21:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 2:21:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 2:21:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 2:21:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 2:21:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 2:21:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 2:21:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 2:21:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 2:21:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 2:21:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 2:21:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 2:21:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 2:21:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 2:21:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 2:21:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 2:21:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 2:21:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 2:21:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 2:21:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 2:21:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 2:21:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 2:21:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 2:21:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_credit at 2:21:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_credit at 2:21:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_credit at 2:21:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_credit at 2:21:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_credit at 2:21:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_credit at 2:21:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_credit at 2:21:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-ddisc_discounts at 2:21:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_credit at 2:21:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_credit at 2:21:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_credit at 2:21:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_credit at 2:21:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_credit at 2:21:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed_total at 2:21:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_credit at 2:21:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_credit at 2:21:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_credit at 2:21:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_credit at 2:21:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_credit at 2:21:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_credit at 2:21:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_credit at 2:21:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_credit at 2:21:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_credit at 2:21:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_credit at 2:21:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_credit at 2:21:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_credit at 2:21:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_credit at 2:21:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_credit at 2:21:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_credit at 2:21:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_credit at 2:21:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_credit at 2:21:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_credit at 2:22:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_credit at 2:22:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_credit at 2:22:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_credit at 2:22:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount_total at 2:22:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_credit at 2:22:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_credit at 2:22:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_credit at 2:22:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_credit at 2:22:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_credit at 2:22:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_credit at 2:22:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_credit at 2:22:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_credit at 2:22:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_credit at 2:22:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_credit at 2:22:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_credit at 2:22:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_credit at 2:22:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_credit at 2:22:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_credit at 2:22:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_credit at 2:22:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_credit at 2:22:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_credit at 2:22:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_credit at 2:22:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_credit at 2:22:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_credit at 2:22:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_credit at 2:22:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_credit at 2:22:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_credit at 2:22:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_credit at 2:22:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_credit at 2:22:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_credit at 2:22:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_credit at 2:22:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_credit at 2:22:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_credit at 2:22:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_total at 2:22:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_total at 2:22:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_total at 2:22:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_total at 2:22:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_total at 2:22:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_total at 2:22:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_total at 2:22:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_total at 2:22:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_total at 2:22:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_total at 2:22:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_total at 2:22:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_total at 2:22:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_total at 2:22:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_total at 2:22:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_total at 2:22:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_total at 2:22:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_total at 2:22:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_total at 2:22:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_total at 2:22:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_total at 2:22:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_total at 2:22:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_total at 2:22:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_total at 2:22:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_total at 2:22:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_total at 2:22:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_total at 2:22:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_total at 2:22:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_total at 2:22:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_total at 2:22:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_total at 2:22:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_total at 2:22:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_total at 2:22:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_total at 2:22:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_total at 2:22:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_total at 2:22:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_total at 2:22:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_total at 2:22:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_total at 2:22:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_total at 2:22:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_total at 2:22:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_total at 2:22:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_total at 2:22:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_total at 2:22:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_total at 2:22:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_total at 2:22:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_total at 2:22:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_total at 2:22:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_total at 2:22:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_total at 2:22:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_total at 2:22:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_total at 2:22:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_total at 2:22:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_total at 2:22:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_total at 2:22:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_total at 2:22:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_total at 2:22:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_total at 2:22:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_combine at 2:22:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_total at 2:22:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_pickup at 2:22:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_total at 2:22:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit at 2:22:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit_used at 2:22:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_total at 2:22:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_total at 2:22:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_total at 2:22:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_total at 2:22:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_total at 2:22:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_total at 2:22:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_total at 2:22:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_total at 2:22:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_total at 2:22:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_total at 2:22:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_total at 2:22:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_raw_with_globe at 2:22:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_with_globe at 2:22:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_total at 2:22:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_total at 2:23:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-shift_close at 2:23:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-discounts_with_globe at 2:23:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_total at 2:23:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_total at 2:23:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_total at 2:23:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-green_fund_sales at 2:23:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_total at 2:23:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_total at 2:23:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_tendered_with_globe at 2:23:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-gross_sales_with_globe at 2:23:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-sales_tax_with_globe at 2:23:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_sales_with_globe at 2:23:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-net_sales_with_globe at 2:23:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-total_sales at 2:23:08 PM
-----------------------
[Status] : END CREATING VIEWS at 2:23:09 PM
-----------------------
[Status] : Caching images started at 2:23:09 PM
-----------------------
[Status] : Caching Completed at 2:23:09 PM
-----------------------
[Status] : Caching dualscreen images started at 2:23:09 PM
-----------------------
[Status] : Opened Connection number : 0 at 2:23:09 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 2:23:11 PM
-----------------------
[Status] : dualscreen_image\AM_Pandesal.bmp skipped. Already exists! at 2:23:12 PM
-----------------------
[Status] : dualscreen_image\OR_Cracklings.bmp skipped. Already exists! at 2:23:12 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 2:23:13 PM
-----------------------
[Status] : dualscreen_image\Wicked_Wings.bmp skipped. Already exists! at 2:23:13 PM
-----------------------
[Status] : dualscreen_image\Chizza.bmp skipped. Already exists! at 2:23:13 PM
-----------------------
[Status] : Dualscreen Images Caching Completed at 2:23:13 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 2:23:18 PM
-----------------------
[Status] : Openning required connections at 2:23:20 PM
-----------------------
[Status] : Openned 0 number of connections at 2:23:20 PM
-----------------------
[Status] : Started loading components at 2:23:20 PM
-----------------------
[Status] : Finished loading components at 2:23:21 PM
-----------------------
[Status] : Opened Connection number : 1 at 2:23:30 PM
-----------------------
[Status] : StartPOS function triggered at 2:23:58 PM
-----------------------
[Status] : Updating dualscreen cache... at 2:23:58 PM
-----------------------
[Status] : Show Order Window at 2:23:58 PM
-----------------------
[Status] : Started doing web request at 2:23:59 PM
-----------------------
[Status] : Started reading response at 2:23:59 PM
-----------------------
[Status] : Ended reading response at 2:23:59 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 2:23:59 PM
-----------------------
[Request] : HttpReqest Parameters:  at 2:23:59 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 2:23:59 PM
-----------------------
[Status] : Done request at 2:23:59 PM
-----------------------
[Status] : Void all items in KDS, public at 2:24:04 PM
-----------------------
[Status] : Open Delivery at 2:24:08 PM
-----------------------
[Status] : Printed assembly receipt 1607666083.77 at 2:26:18 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 1607666083.77 at 2:26:18 PM
-----------------------
[Status] : UPDATED delivery transaction 1607666083.77 with txnnumber 2-12112020142646-901 at 2:26:46 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 2:26:57 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 1607666083.77 at 2:26:57 PM
-----------------------
[Status] : Printed assembly receipt 1607666464.157 at 2:27:34 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 1607666464.157 at 2:27:34 PM
-----------------------
[Status] : UPDATED delivery transaction 1607666464.157 with txnnumber 2-12112020142751-901 at 2:27:51 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 2:27:52 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Cannot perform operation while device is disabled. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 2:27:52 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 1607666464.157 at 2:27:58 PM
-----------------------
[Status] : Printed assembly receipt 160766823800 at 2:31:20 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160766823800 at 2:31:20 PM
-----------------------
[Status] : UPDATED delivery transaction 160766823800 with txnnumber 2-12112020143358-901 at 2:33:58 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160766823800 at 2:33:59 PM
-----------------------
[Status] : Printed assembly receipt 160766842100 at 2:35:27 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160766842100 at 2:35:27 PM
-----------------------
[Status] : UPDATED delivery transaction 160766842100 with txnnumber 2-12112020143553-901 at 2:35:53 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160766842100 at 2:35:54 PM
-----------------------
[Status] : Printed assembly receipt 160766950711 at 2:52:06 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160766950711 at 2:52:06 PM
-----------------------
[Status] : POS Shutdown at 2:59:18 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at MySql.Data.MySqlClient.MySqlDataReader.Close()
   at MySql.Data.MySqlClient.MySqlConnection.Close()
   at POS.Class.POSDBConnection.DisconnectOnlineConnections() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\POSDBConnection.cs:line 412 at 2:59:19 PM
-----------------------
[Status] : Start up at 3:01:51 PM
-----------------------
[Status] : Set time : time 2020/12/11 7:1:53.0 at 3:01:53 PM
-----------------------
[Status] : 172.29.138.6 at 3:01:53 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:01:58 PM
-----------------------
[Status] : Openning required connections at 3:02:01 PM
-----------------------
[Status] : Openned 0 number of connections at 3:02:01 PM
-----------------------
[Status] : Started loading components at 3:02:02 PM
-----------------------
[Status] : Finished loading components at 3:02:03 PM
-----------------------
[Status] : Opened Connection number : 0 at 3:02:09 PM
-----------------------
[Status] : Done caching table at 3:02:20 PM
-----------------------
[Status] : Opened Connection number : 1 at 3:02:20 PM
-----------------------
[Status] : StartPOS function triggered at 3:02:44 PM
-----------------------
[Status] : Updating dualscreen cache... at 3:02:44 PM
-----------------------
[Status] : Show Order Window at 3:02:45 PM
-----------------------
[Status] : Started doing web request at 3:02:47 PM
-----------------------
[Status] : Started reading response at 3:02:48 PM
-----------------------
[Status] : Ended reading response at 3:02:51 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 3:02:51 PM
-----------------------
[Request] : HttpReqest Parameters:  at 3:02:51 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 3:02:51 PM
-----------------------
[Status] : Done request at 3:02:51 PM
-----------------------
[Status] : Void all items in KDS, public at 3:02:55 PM
-----------------------
[Status] : Open Delivery at 3:02:57 PM
-----------------------
[Status] : Printed assembly receipt 160767012511 at 3:04:01 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767012511 at 3:04:02 PM
-----------------------
[Status] : Printed assembly receipt 160767047700 at 3:08:06 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767047700 at 3:08:06 PM
-----------------------
[Status] : Printed assembly receipt 160767132611 at 3:22:15 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767132611 at 3:22:15 PM
-----------------------
[Status] : POS Shutdown at 3:22:33 PM
-----------------------
[Status] : Start up at 3:22:47 PM
-----------------------
[Status] : Set time : time 2020/12/11 7:22:44.0 at 3:22:44 PM
-----------------------
[Status] : 172.29.138.6 at 3:22:44 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:22:45 PM
-----------------------
[Status] : Openning required connections at 3:22:47 PM
-----------------------
[Status] : Openned 0 number of connections at 3:22:47 PM
-----------------------
[Status] : Started loading components at 3:22:47 PM
-----------------------
[Status] : Finished loading components at 3:22:48 PM
-----------------------
[Status] : Opened Connection number : 0 at 3:23:04 PM
-----------------------
[Status] : Done caching table at 3:23:13 PM
-----------------------
[Status] : Opened Connection number : 1 at 3:23:13 PM
-----------------------
[Status] : StartPOS function triggered at 3:24:01 PM
-----------------------
[Status] : Updating dualscreen cache... at 3:24:01 PM
-----------------------
[Status] : Show Order Window at 3:24:01 PM
-----------------------
[Status] : Started doing web request at 3:24:03 PM
-----------------------
[Status] : Started reading response at 3:24:03 PM
-----------------------
[Status] : Ended reading response at 3:24:07 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 3:24:07 PM
-----------------------
[Request] : HttpReqest Parameters:  at 3:24:07 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 3:24:07 PM
-----------------------
[Status] : Done request at 3:24:07 PM
-----------------------
[Status] : Void all items in KDS, public at 3:24:10 PM
-----------------------
[Status] : Open Delivery at 3:24:13 PM
-----------------------
[Status] : Printed assembly receipt 160767156511 at 3:26:17 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767156511 at 3:26:17 PM
-----------------------
[Status] : Printed delivery receipt 160767156511 at 3:26:32 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767156511 at 3:26:32 PM
-----------------------
[Status] : UPDATED delivery transaction 160767156511 with txnnumber 2-12112020152632-901 at 3:26:32 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767156511 at 3:26:34 PM
-----------------------
[Status] : Printed assembly receipt 160767047700 at 3:34:27 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767047700 at 3:34:27 PM
-----------------------
[Status] : Printed delivery receipt 160767132611 at 3:35:02 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767132611 at 3:35:02 PM
-----------------------
[Status] : UPDATED delivery transaction 160767132611 with txnnumber 2-12112020153502-901 at 3:35:02 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767132611 at 3:35:03 PM
-----------------------
[Status] : Printed delivery receipt 160767047700 at 3:36:53 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767047700 at 3:36:53 PM
-----------------------
[Status] : UPDATED delivery transaction 160767047700 with txnnumber 2-12112020153653-901 at 3:36:53 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767047700 at 3:36:54 PM
-----------------------
[Status] : Printed assembly receipt 160767233700 at 3:39:14 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767233700 at 3:39:15 PM
-----------------------
[Status] : Printed delivery receipt 160767233700 at 3:39:44 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767233700 at 3:39:44 PM
-----------------------
[Status] : UPDATED delivery transaction 160767233700 with txnnumber 2-12112020153944-901 at 3:39:44 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767233700 at 3:39:46 PM
-----------------------
[Status] : Printed assembly receipt 160767265311 at 3:44:28 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767265311 at 3:44:28 PM
-----------------------
[Status] : Printed delivery receipt 160767265311 at 3:45:11 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767265311 at 3:45:11 PM
-----------------------
[Status] : UPDATED delivery transaction 160767265311 with txnnumber 2-12112020154511-901 at 3:45:11 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767265311 at 3:45:12 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767233700 at 3:57:53 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 3:58:09 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767265311 at 3:59:34 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 3:59:39 PM
-----------------------
[Status] : Printed delivery receipt 160765225500 at 4:14:42 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160765225500 at 4:14:42 PM
-----------------------
[Status] : UPDATED delivery transaction 160765225500 with txnnumber 2-12112020161442-901 at 4:14:42 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160765225500 at 4:14:49 PM
-----------------------
[Status] : Printed delivery receipt 160766260911 at 4:17:27 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160766260911 at 4:17:27 PM
-----------------------
[Status] : UPDATED delivery transaction 160766260911 with txnnumber 2-12112020161727-901 at 4:17:27 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160766260911 at 4:17:28 PM
-----------------------
[Status] : Printed delivery receipt 160767012511 at 4:18:30 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767012511 at 4:18:30 PM
-----------------------
[Status] : UPDATED delivery transaction 160767012511 with txnnumber 2-12112020161830-901 at 4:18:30 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767012511 at 4:18:31 PM
-----------------------
[Status] : Printed delivery receipt 160766950711 at 4:20:11 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160766950711 at 4:20:12 PM
-----------------------
[Status] : UPDATED delivery transaction 160766950711 with txnnumber 2-12112020162012-901 at 4:20:12 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160766950711 at 4:20:13 PM
-----------------------
[Status] : Printed assembly receipt 160767572011 at 4:36:01 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767572011 at 4:36:01 PM
-----------------------
[Status] : Printed delivery receipt 160767572011 at 4:36:15 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767572011 at 4:36:15 PM
-----------------------
[Status] : UPDATED delivery transaction 160767572011 with txnnumber 2-12112020163615-901 at 4:36:15 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767572011 at 4:36:16 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767572011 at 4:37:13 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:37:29 PM
-----------------------
[Status] : Printed assembly receipt 160767605411 at 4:41:21 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767605411 at 4:41:21 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:41:51 PM
-----------------------
[Status] : Printed delivery receipt 160767605411 at 4:41:51 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767605411 at 4:41:51 PM
-----------------------
[Status] : UPDATED delivery transaction 160767605411 with txnnumber 2-12112020164151-901 at 4:41:52 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767605411 at 4:41:53 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767605411 at 4:43:04 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 4:43:05 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Cannot perform operation while device is disabled. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:43:05 PM
-----------------------
[Status] : Printed assembly receipt 160767628911 at 4:45:29 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767628911 at 4:45:29 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:46:03 PM
-----------------------
[Status] : Printed delivery receipt 160767628911 at 4:46:03 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767628911 at 4:46:03 PM
-----------------------
[Status] : UPDATED delivery transaction 160767628911 with txnnumber 2-12112020164603-901 at 4:46:03 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767628911 at 4:46:04 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767628911 at 4:46:59 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:47:16 PM
-----------------------
[Status] : Printed assembly receipt 160767635511 at 4:47:16 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767635511 at 4:47:16 PM
-----------------------
[Status] : Printed delivery receipt 160767635511 at 4:47:34 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767635511 at 4:47:34 PM
-----------------------
[Status] : UPDATED delivery transaction 160767635511 with txnnumber 2-12112020164734-901 at 4:47:34 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767635511 at 4:47:40 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767635511 at 4:48:59 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:49:15 PM
-----------------------
[Status] : Printed assembly receipt 160767647411 at 4:49:26 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767647411 at 4:49:26 PM
-----------------------
[Status] : Printed delivery receipt 160767647411 at 4:49:39 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767647411 at 4:49:39 PM
-----------------------
[Status] : UPDATED delivery transaction 160767647411 with txnnumber 2-12112020164939-901 at 4:49:39 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767647411 at 4:49:46 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767647411 at 4:50:51 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:51:07 PM
-----------------------
[Status] : Printed assembly receipt 160767653211 at 4:51:27 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767653211 at 4:51:27 PM
-----------------------
[Status] : Printed delivery receipt 160767653211 at 4:51:37 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767653211 at 4:51:37 PM
-----------------------
[Status] : UPDATED delivery transaction 160767653211 with txnnumber 2-12112020165137-901 at 4:51:37 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767653211 at 4:51:39 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767653211 at 4:52:42 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:52:58 PM
-----------------------
[Status] : Printed assembly receipt 160768067767 at 5:59:36 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160768067767 at 5:59:36 PM
-----------------------
[Status] : Printed assembly receipt 160768082567 at 6:00:46 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160768082567 at 6:00:46 PM
-----------------------
[Status] : Printed assembly receipt 160767663211 at 6:04:26 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767663211 at 6:04:27 PM
-----------------------
[Status] : Printed assembly receipt 160768113267 at 6:05:54 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160768113267 at 6:05:54 PM
-----------------------
[Status] : Printed delivery receipt 160767663211 at 6:08:40 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767663211 at 6:08:41 PM
-----------------------
[Status] : UPDATED delivery transaction 160767663211 with txnnumber 2-12112020180841-901 at 6:08:41 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160767663211 at 6:08:42 PM
-----------------------
[Status] : Printed assembly receipt 160768136003 at 6:12:49 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160768136003 at 6:12:49 PM
-----------------------
[Status] : Printed assembly receipt 160768138703 at 6:12:58 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160768138703 at 6:12:58 PM
-----------------------
[Status] : Printed assembly receipt 160768183003 at 6:18:09 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160768183003 at 6:18:09 PM
-----------------------
[Status] : Printed assembly receipt 160768186303 at 6:18:25 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160768186303 at 6:18:26 PM
-----------------------
[Status] : Printed assembly receipt 160768194803 at 6:19:33 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160768194803 at 6:19:33 PM
-----------------------
[Status] : Printed assembly receipt 160775427803 at 2:25:23 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160775427803 at 2:25:23 PM
-----------------------
[Status] : POS Shutdown at 9:32:15 AM
-----------------------
