[Status] : Start up at 5:41:42 PM
-----------------------
[Status] : Set time : time 2021/8/18 9:41:38.0 at 5:41:44 PM
-----------------------
[Status] : 172.29.138.6 at 5:41:44 PM
-----------------------
[Status] : Openning required connections at 5:41:45 PM
-----------------------
[Status] : Openned 0 number of connections at 5:41:45 PM
-----------------------
[Status] : Started loading components at 5:41:45 PM
-----------------------
[Status] : Finished loading components at 5:41:45 PM
-----------------------
[Status] : Opened Connection number : 0 at 5:41:45 PM
-----------------------
[Status] : Done caching table at 5:42:00 PM
-----------------------
[Status] : Opened Connection number : 1 at 5:42:01 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 5:42:01 PM
-----------------------
[Status] : End of Day at 5:46:07 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:46:09 PM
-----------------------
[Status] : Openning required connections at 5:46:10 PM
-----------------------
[Status] : Openned 0 number of connections at 5:46:10 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager..ctor() at 5:46:43 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 5:46:43 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 5:46:43 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 5:46:44 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 5:46:44 PM
-----------------------
[Status] : Shift close committed. at 5:46:47 PM
-----------------------
[Status] : Commit Initial Cash at 5:46:48 PM
-----------------------
[Status] : StartPOS function triggered at 5:46:48 PM
-----------------------
[Status] : Updating dualscreen cache... at 5:46:48 PM
-----------------------
[Status] : Show Order Window at 5:46:48 PM
-----------------------
[Status] : POS Shutdown at 5:49:31 PM
-----------------------
