[Status] : Start up at 3:52:01 AM
-----------------------
[Status] : Set time : time 2021/2/1 4:51:49.0 at 12:51:49 PM
-----------------------
[Status] : 172.29.138.6 at 12:51:49 PM
-----------------------
[Status] : Openning required connections at 12:51:50 PM
-----------------------
[Status] : Openned 0 number of connections at 12:51:50 PM
-----------------------
[Status] : Started loading components at 12:51:50 PM
-----------------------
[Status] : Finished loading components at 12:51:51 PM
-----------------------
[Status] : Opened Connection number : 0 at 12:51:56 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 12:52:06 PM
-----------------------
[Status] : The date and time of this POS is incorrect.  at 12:52:14 PM
-----------------------
