[Status] : Start up at 9:28:32 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 9:28:33 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 9:28:34 AM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 9:28:34 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 9:28:34 AM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-sodexo_config_matrix   at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 9:28:34 AM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 9:28:34 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 9:28:34 AM
-----------------------
[Status] : Unable to connect to the network to sync the database at 9:28:35 AM
-----------------------
[Status] : Start up at 9:29:09 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 9:29:11 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 9:29:12 AM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 9:29:12 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 9:29:12 AM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-sodexo_config_matrix   at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 9:29:12 AM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 9:29:12 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 9:29:12 AM
-----------------------
[Status] : Unable to connect to the network to sync the database at 9:29:14 AM
-----------------------
[Status] : Start up at 4:42:20 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 4:42:42 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 4:43:03 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 4:43:03 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 4:43:03 PM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-sodexo_config_matrix   at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 4:43:03 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 4:43:03 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 4:43:03 PM
-----------------------
[Status] : Unable to connect to the network to sync the database at 4:43:05 PM
-----------------------
[Status] : Start up at 4:44:41 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 4:45:03 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 4:45:24 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 4:45:24 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 4:45:24 PM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-sodexo_config_matrix   at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 4:45:24 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 4:45:24 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 4:45:24 PM
-----------------------
[Status] : Unable to connect to the network to sync the database at 4:45:26 PM
-----------------------
