[Status] : Start up at 10:07:11 AM
-----------------------
[Status] : Set time : time 2023/5/26 2:3:20.0 at 10:03:20 AM
-----------------------
[Status] : 172.29.138.20 at 10:03:20 AM
-----------------------
[Status] : Syncing Server to local : ifForced False at 10:03:21 AM
-----------------------
[Status] : Done caching table at 10:03:21 AM
-----------------------
[Status] : Pusing unsynced transactions. at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE party-party_headers  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE party-party_details  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE menu-product_store_matrix  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE menu-pricing_type_master  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE menu-daypart_store_matrix  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE entities-employee_master  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE entities-user_employee_matrix  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE entities-store_master  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE entities-employee_position_master  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE entities-employee_card_matrix  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE admin-role_master  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE menu-product_master  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE menu-component_group_product_matrix  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE menu-product_component_matrix  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE menu-component_group_master  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE menu-daypart_master  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE menu-food_type_master  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE menu-product_bom_matrix  at 10:03:21 AM
-----------------------
[Status] : CREATING TABLE menu-product_category_matrix  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE menu-product_category_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE menu-product_pricing_matrix  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE menu-product_type_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE menu-product_transaction_type_group_matrix  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE bcode_product_payment_matrix  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-cash_post_type_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-discount_type_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-module_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-payment_type_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_group_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE entities-user_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-gc_type_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-gc_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-other_income_type_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-void_reason_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE menu-product_size_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_pricing_matrix  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-pos_terminal_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_store_matrix  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE kds-monitor_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE kds-request_type_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE kds-request_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE kds-pos_terminals  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE kds-kitchen_printer_transaction_type_matrix  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE kds-kitchen_printer_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE kds-kitchen_printer_mapping_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE kds-kitchen_printer_product_filter_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE kds-kitchen_printer_product_mapping_matrix  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-qpm_configuration_matrix  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-view_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-home_products  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-promo_product_matrix  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-promo_cash_post_type_matrix  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-promo_payment_matrix  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_store_matrix  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-barcode_product_matrix  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-gcash_configuration_matrix  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-sodexo_type_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-sodexo_gc_denomination  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-sodexo_config_matrix  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-advance_order_kds_transactions  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-delivery_transaction_type_matrix  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_master  at 10:03:23 AM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_store_matrix  at 10:03:23 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-series_number at 10:03:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date at 10:03:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date_logs at 10:03:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor at 10:03:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor_logs at 10:03:26 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-ges_sequence at 10:03:27 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-version_update_logs at 10:03:27 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_package_master at 10:03:27 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_payment_type_master at 10:03:27 AM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_headers at 10:03:27 AM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_details at 10:03:27 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_store_matrix at 10:03:27 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-pricing_type_master at 10:03:28 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_store_matrix at 10:03:28 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_master at 10:03:28 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_employee_matrix at 10:03:28 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-store_master at 10:03:33 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_position_master at 10:03:33 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_card_matrix at 10:03:33 AM
-----------------------
[Status] : PULLING TABLE DATA FROM admin-role_master at 10:03:34 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_master at 10:03:34 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_product_matrix at 10:03:34 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_component_matrix at 10:03:35 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_master at 10:03:39 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_master at 10:03:39 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-food_type_master at 10:03:39 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_bom_matrix at 10:03:39 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_matrix at 10:06:35 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_master at 10:06:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_pricing_matrix at 10:06:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_type_master at 10:06:47 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_transaction_type_group_matrix at 10:06:47 AM
-----------------------
[Status] : PULLING TABLE DATA FROM bcode_product_payment_matrix at 10:06:48 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-cash_post_type_master at 10:06:48 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-discount_type_master at 10:06:48 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_master at 10:06:48 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-payment_type_master at 10:06:48 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_group_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_type_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-other_income_type_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-void_reason_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_size_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_pricing_matrix at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-pos_terminal_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_store_matrix at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-monitor_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_type_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-pos_terminals at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-kitchen_printer_transaction_type_matrix at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-kitchen_printer_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-kitchen_printer_mapping_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-kitchen_printer_product_filter_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-kitchen_printer_product_mapping_matrix at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-qpm_configuration_matrix at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-view_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-home_products at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_product_matrix at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_cash_post_type_matrix at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_payment_matrix at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_store_matrix at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-barcode_product_matrix at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gcash_configuration_matrix at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_type_master at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_gc_denomination at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_config_matrix at 10:06:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-advance_order_kds_transactions at 10:06:51 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-delivery_transaction_type_matrix at 10:06:51 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_master at 10:06:51 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_store_matrix at 10:06:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 10:06:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 10:06:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 10:06:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 10:06:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 10:06:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 10:06:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 10:06:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 10:06:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 10:06:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 10:06:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 10:06:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 10:06:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 10:06:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 10:06:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 10:06:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 10:06:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 10:06:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 10:06:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 10:06:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 10:06:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 10:06:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 10:06:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 10:06:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 10:06:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 10:06:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 10:06:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 10:06:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 10:06:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 10:06:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 10:06:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 10:07:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 10:07:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 10:07:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 10:07:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 10:07:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 10:07:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 10:07:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 10:07:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 10:07:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 10:07:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 10:07:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 10:07:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 10:07:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 10:07:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 10:07:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 10:07:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_debit at 10:07:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_debit at 10:07:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_discount_debit at 10:07:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_discount_debit at 10:07:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_discount_debit at 10:07:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymongo_redemption_discount_debit at 10:07:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-pandago_redemption_discount_debit at 10:07:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 10:07:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 10:07:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 10:07:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 10:07:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 10:07:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 10:07:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 10:07:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 10:07:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 10:07:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 10:07:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 10:07:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 10:07:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 10:07:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 10:07:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 10:07:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 10:07:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 10:07:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 10:07:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 10:07:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 10:07:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_debit at 10:07:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_debit at 10:07:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_debit at 10:07:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_debit at 10:07:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_debit at 10:07:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymongo_redemption_debit at 10:07:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-pandago_redemption_debit at 10:07:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 10:07:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 10:07:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 10:07:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 10:07:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 10:07:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 10:07:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 10:07:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 10:07:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 10:07:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 10:07:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 10:07:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 10:07:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 10:07:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 10:07:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 10:07:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 10:07:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 10:07:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 10:07:23 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 10:07:23 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 10:07:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 10:07:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 10:07:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 10:07:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 10:07:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 10:07:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 10:07:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 10:07:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 10:07:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 10:07:26 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 10:07:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 10:07:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 10:07:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 10:07:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_credit at 10:07:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_credit at 10:07:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_credit at 10:07:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_credit at 10:07:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_credit at 10:07:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_credit at 10:07:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_credit at 10:07:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-ddisc_discounts at 10:07:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_credit at 10:07:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_credit at 10:07:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_credit at 10:07:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_credit at 10:07:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_credit at 10:07:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed_total at 10:07:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_credit at 10:07:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_credit at 10:07:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_credit at 10:07:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_credit at 10:07:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_credit at 10:07:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_credit at 10:07:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_credit at 10:07:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_credit at 10:07:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_credit at 10:07:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_credit at 10:07:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_credit at 10:07:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_credit at 10:07:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_credit at 10:07:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_credit at 10:07:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_credit at 10:07:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_credit at 10:07:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_discount_credit at 10:07:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_discount_credit at 10:07:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_discount_credit at 10:07:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymongo_redemption_discount_credit at 10:07:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-pandago_redemption_discount_credit at 10:07:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_credit at 10:07:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_credit at 10:07:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_credit at 10:07:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_credit at 10:07:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_credit at 10:07:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_credit at 10:07:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount_total at 10:07:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_credit at 10:07:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_credit at 10:07:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_credit at 10:07:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_credit at 10:07:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_credit at 10:07:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_credit at 10:07:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_credit at 10:07:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_credit at 10:07:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_credit at 10:07:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_credit at 10:07:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_credit at 10:07:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_credit at 10:07:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_credit at 10:07:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_credit at 10:07:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_credit at 10:07:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_credit at 10:07:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_credit at 10:07:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_credit at 10:07:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_credit at 10:07:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymongo_redemption_credit at 10:07:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-pandago_redemption_credit at 10:07:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_credit at 10:07:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_credit at 10:07:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_credit at 10:07:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_credit at 10:07:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_credit at 10:07:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_credit at 10:07:50 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_credit at 10:07:50 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_credit at 10:07:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_credit at 10:07:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_credit at 10:07:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_credit at 10:07:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_credit at 10:07:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_credit at 10:07:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_credit at 10:07:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_total at 10:07:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_total at 10:07:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_total at 10:07:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_total at 10:07:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_total at 10:07:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_total at 10:07:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_total at 10:07:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_total at 10:07:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_total at 10:07:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_total at 10:07:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_total at 10:08:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_total at 10:08:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_total at 10:08:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_total at 10:08:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_total at 10:08:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_total at 10:08:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_total at 10:08:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_total at 10:08:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_total at 10:08:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_total at 10:08:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_total at 10:08:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_total at 10:08:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_total at 10:08:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_total at 10:08:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_total at 10:08:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_total at 10:08:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_total at 10:08:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_total at 10:08:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_total at 10:08:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_total at 10:08:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_total at 10:08:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_total at 10:08:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_total at 10:08:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_total at 10:08:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_total at 10:08:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_total at 10:08:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_discount_total at 10:08:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_discount_total at 10:08:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_discount_total at 10:08:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymongo_redemption_discount_total at 10:08:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-pandago_redemption_discount_total at 10:08:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_total at 10:08:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_total at 10:08:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_total at 10:08:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_total at 10:08:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_total at 10:08:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_total at 10:08:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_total at 10:08:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_total at 10:08:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_total at 10:08:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_total at 10:08:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_total at 10:08:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_total at 10:08:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_total at 10:08:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_total at 10:08:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_total at 10:08:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_total at 10:08:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_total at 10:08:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_total at 10:08:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_total at 10:08:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_total at 10:08:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_total at 10:08:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_total at 10:08:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_total at 10:08:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_total at 10:08:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_total at 10:08:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymongo_redemption_total at 10:08:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-pandago_redemption_total at 10:08:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_total at 10:08:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_combine at 10:08:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_total at 10:08:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-cash_pickup at 10:08:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_total at 10:08:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit at 10:08:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit_used at 10:08:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_total at 10:08:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_total at 10:08:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_total at 10:08:23 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_total at 10:08:23 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_total at 10:08:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_total at 10:08:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_total at 10:08:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_total at 10:08:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_total at 10:08:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_total at 10:08:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_total at 10:08:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_raw_with_globe at 10:08:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_with_globe at 10:08:26 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_total at 10:08:26 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_total at 10:08:26 AM
-----------------------
[Status] : CREATING VIEW view-pos-shift_close at 10:08:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-discounts_with_globe at 10:08:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_total at 10:08:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_total at 10:08:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_total at 10:08:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-green_fund_sales at 10:08:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_total at 10:08:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_total at 10:08:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-cash_tendered_with_globe at 10:08:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-gross_sales_with_globe at 10:08:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-sales_tax_with_globe at 10:08:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_sales_with_globe at 10:08:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-net_sales_with_globe at 10:08:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-total_sales at 10:08:33 AM
-----------------------
[Status] : END CREATING VIEWS at 10:08:33 AM
-----------------------
[Status] : Caching images started at 10:08:33 AM
-----------------------
[Status] : Caching Completed at 10:08:33 AM
-----------------------
[Status] : Caching dualscreen images started at 10:08:33 AM
-----------------------
[Status] : Opened Connection number : 0 at 10:08:37 AM
-----------------------
[Status] : Dualscreen Images Caching Completed at 10:08:39 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:00:40 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 3:00:40 PM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 3:00:40 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 3:00:40 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager..ctor() at 3:00:40 PM
-----------------------
[Status] : Openning required connections at 3:00:40 PM
-----------------------
[Status] : Openned 0 number of connections at 3:00:40 PM
-----------------------
[Status] : Started loading components at 3:00:40 PM
-----------------------
[Status] : Finished loading components at 3:00:41 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 3:01:02 PM
-----------------------
[Error] : Message : Fatal error encountered during command execution. 
 StackTrace :    at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 3:01:53 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository.openConnection(IDbConnection connection)
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository._initializeConnection() at 3:02:14 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.CheckStatus() at 3:02:27 PM
-----------------------
[Status] : Sync Error: pos-business_date at 3:02:48 PM
-----------------------
[Error] : Message : Fatal error encountered during command execution. 
 StackTrace :    at POS.DBSync.PushTableRows()
   at POS.ViewModel.Form.POSMainWindowViewModel.syncTransactions(Object sender, DoWorkEventArgs e) at 3:02:48 PM
-----------------------
