[Status] : Start up at 9:05:07 AM
-----------------------
[Status] : Set time : time 2021/1/26 1:4:50.0 at 9:04:50 AM
-----------------------
[Status] : 172.29.138.6 at 9:04:50 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 9:04:51 AM
-----------------------
[Status] : Openning required connections at 9:04:53 AM
-----------------------
[Status] : Openned 0 number of connections at 9:04:53 AM
-----------------------
[Status] : Started loading components at 9:04:53 AM
-----------------------
[Status] : Finished loading components at 9:04:54 AM
-----------------------
[Status] : Opened Connection number : 0 at 9:04:56 AM
-----------------------
[Status] : The date and time of this POS is incorrect.  at 9:05:08 AM
-----------------------
[Status] : Start up at 9:05:28 AM
-----------------------
[Status] : Set time : time 2021/1/26 1:5:28.0 at 9:05:28 AM
-----------------------
[Status] : 172.29.138.6 at 9:05:28 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 9:05:29 AM
-----------------------
[Status] : Openning required connections at 9:05:31 AM
-----------------------
[Status] : Openned 0 number of connections at 9:05:31 AM
-----------------------
[Status] : Started loading components at 9:05:31 AM
-----------------------
[Status] : Finished loading components at 9:05:32 AM
-----------------------
[Status] : Opened Connection number : 0 at 9:05:34 AM
-----------------------
[Status] : Start up at 9:07:04 AM
-----------------------
[Status] : Set time : time 2021/1/26 1:7:5.0 at 9:07:05 AM
-----------------------
[Status] : 172.29.138.6 at 9:07:05 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 9:07:06 AM
-----------------------
[Status] : Openning required connections at 9:07:07 AM
-----------------------
[Status] : Openned 0 number of connections at 9:07:07 AM
-----------------------
[Status] : Started loading components at 9:07:07 AM
-----------------------
[Status] : Finished loading components at 9:07:08 AM
-----------------------
[Status] : Opened Connection number : 0 at 9:07:12 AM
-----------------------
[Status] : Done caching table at 9:07:21 AM
-----------------------
[Status] : Opened Connection number : 1 at 9:07:21 AM
-----------------------
[Status] : End of Day at 9:08:04 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:08:06 AM
-----------------------
[Status] : End of Day at 9:08:07 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:08:11 AM
-----------------------
[Status] : End of Day at 9:08:11 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:08:15 AM
-----------------------
[Status] : End of Day at 9:08:15 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:08:19 AM
-----------------------
[Status] : End of Day at 9:08:19 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:08:22 AM
-----------------------
[Status] : End of Day at 9:08:23 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:08:27 AM
-----------------------
[Status] : Openning required connections at 9:08:27 AM
-----------------------
[Status] : Openned 0 number of connections at 9:08:27 AM
-----------------------
[Status] : Start up at 9:09:12 AM
-----------------------
[Status] : Set time : time 2021/1/26 1:9:12.0 at 9:09:12 AM
-----------------------
[Status] : 172.29.138.6 at 9:09:12 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 9:09:13 AM
-----------------------
[Status] : Openning required connections at 9:09:16 AM
-----------------------
[Status] : Openned 0 number of connections at 9:09:16 AM
-----------------------
[Status] : Started loading components at 9:09:16 AM
-----------------------
[Status] : Finished loading components at 9:09:17 AM
-----------------------
[Status] : Opened Connection number : 0 at 9:09:20 AM
-----------------------
[Status] : Done caching table at 9:09:29 AM
-----------------------
[Status] : Opened Connection number : 1 at 9:09:29 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 9:09:46 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 9:09:46 AM
-----------------------
[Status] : Commit Initial Cash at 9:09:48 AM
-----------------------
[Status] : StartPOS function triggered at 9:09:48 AM
-----------------------
[Status] : Updating dualscreen cache... at 9:09:48 AM
-----------------------
[Status] : Show Order Window at 9:09:48 AM
-----------------------
[Status] : Open Sales Report at 9:10:04 AM
-----------------------
[Status] : The date and time of this POS is incorrect.  at 1:26:26 PM
-----------------------
[Status] : Start up at 1:26:49 PM
-----------------------
[Status] : Set time : time 2021/1/26 20:26:30.0 at 4:26:30 AM
-----------------------
[Status] : 172.29.138.6 at 4:26:30 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 4:26:31 AM
-----------------------
[Status] : Openning required connections at 4:26:32 AM
-----------------------
[Status] : Openned 0 number of connections at 4:26:32 AM
-----------------------
[Status] : Started loading components at 4:26:32 AM
-----------------------
[Status] : Finished loading components at 4:26:33 AM
-----------------------
[Status] : Opened Connection number : 0 at 4:26:37 AM
-----------------------
[Status] : Done caching table at 4:26:46 AM
-----------------------
[Status] : Opened Connection number : 1 at 4:26:46 AM
-----------------------
[Status] : End of Day at 4:27:15 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 4:27:19 AM
-----------------------
[Status] : Openning required connections at 4:27:53 AM
-----------------------
[Status] : Openned 0 number of connections at 4:27:53 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 4:28:18 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:28:18 AM
-----------------------
[Status] : Shift close committed. at 4:28:20 AM
-----------------------
[Status] : Commit Initial Cash at 4:28:20 AM
-----------------------
[Status] : StartPOS function triggered at 4:28:21 AM
-----------------------
[Status] : Updating dualscreen cache... at 4:28:21 AM
-----------------------
[Status] : Show Order Window at 4:28:21 AM
-----------------------
[Status] : Open Delivery at 4:28:25 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161035478179 at 4:28:26 AM
-----------------------
[Status] : UPDATED delivery transaction 161035478179 with txnnumber 2-01272021042826-901 at 4:28:26 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 4:28:26 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:28:26 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161035749079 at 4:28:27 AM
-----------------------
[Status] : UPDATED delivery transaction 161035749079 with txnnumber 2-01272021042827-901 at 4:28:27 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 4:28:28 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:28:28 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161035789379 at 4:28:29 AM
-----------------------
[Status] : UPDATED delivery transaction 161035789379 with txnnumber 2-01272021042829-901 at 4:28:29 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 4:28:29 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:28:29 AM
-----------------------
[Status] : Printed delivery receipt 161035797079 at 4:28:31 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161035797079 at 4:28:31 AM
-----------------------
[Status] : UPDATED delivery transaction 161035797079 with txnnumber 2-01272021042831-901 at 4:28:31 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161035797079 at 4:28:33 AM
-----------------------
[Status] : Printed delivery receipt 161035855179 at 4:28:33 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161035855179 at 4:28:33 AM
-----------------------
[Status] : UPDATED delivery transaction 161035855179 with txnnumber 2-01272021042834-901 at 4:28:34 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161035855179 at 4:28:35 AM
-----------------------
[Status] : Printed delivery receipt 161035864979 at 4:28:35 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161035864979 at 4:28:35 AM
-----------------------
[Status] : UPDATED delivery transaction 161035864979 with txnnumber 2-01272021042835-901 at 4:28:36 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161035864979 at 4:28:37 AM
-----------------------
[Status] : Printed delivery receipt 161035895979 at 4:28:37 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161035895979 at 4:28:37 AM
-----------------------
[Status] : UPDATED delivery transaction 161035895979 with txnnumber 2-01272021042838-901 at 4:28:38 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161035895979 at 4:28:39 AM
-----------------------
[Status] : Printed delivery receipt 161043953479 at 4:28:39 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161043953479 at 4:28:39 AM
-----------------------
[Status] : UPDATED delivery transaction 161043953479 with txnnumber 2-01272021042840-901 at 4:28:40 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161043953479 at 4:28:40 AM
-----------------------
[Status] : Printed delivery receipt 161044424579 at 4:28:41 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161044424579 at 4:28:41 AM
-----------------------
[Status] : UPDATED delivery transaction 161044424579 with txnnumber 2-01272021042841-901 at 4:28:41 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161044424579 at 4:28:43 AM
-----------------------
[Status] : Printed delivery receipt 161044462679 at 4:28:43 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161044462679 at 4:28:43 AM
-----------------------
[Status] : UPDATED delivery transaction 161044462679 with txnnumber 2-01272021042844-901 at 4:28:44 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161044462679 at 4:28:45 AM
-----------------------
[Status] : Printed delivery receipt 161044483179 at 4:28:46 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161044483179 at 4:28:46 AM
-----------------------
[Status] : UPDATED delivery transaction 161044483179 with txnnumber 2-01272021042846-901 at 4:28:46 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161044483179 at 4:28:47 AM
-----------------------
[Status] : Printed delivery receipt 161044501079 at 4:28:47 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161044501079 at 4:28:47 AM
-----------------------
[Status] : UPDATED delivery transaction 161044501079 with txnnumber 2-01272021042847-901 at 4:28:47 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161044501079 at 4:28:49 AM
-----------------------
[Status] : Printed delivery receipt 161044552279 at 4:28:49 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161044552279 at 4:28:49 AM
-----------------------
[Status] : UPDATED delivery transaction 161044552279 with txnnumber 2-01272021042849-901 at 4:28:49 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161044552279 at 4:28:51 AM
-----------------------
[Status] : Printed delivery receipt 161044613179 at 4:28:51 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161044613179 at 4:28:51 AM
-----------------------
[Status] : UPDATED delivery transaction 161044613179 with txnnumber 2-01272021042852-901 at 4:28:52 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161044613179 at 4:28:53 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161044630079 at 4:28:53 AM
-----------------------
[Status] : UPDATED delivery transaction 161044630079 with txnnumber 2-01272021042853-901 at 4:28:53 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 4:28:54 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:28:54 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161044649679 at 4:28:55 AM
-----------------------
[Status] : UPDATED delivery transaction 161044649679 with txnnumber 2-01272021042855-901 at 4:28:55 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 4:28:55 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:28:55 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161044689379 at 4:28:57 AM
-----------------------
[Status] : UPDATED delivery transaction 161044689379 with txnnumber 2-01272021042857-901 at 4:28:57 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 4:28:57 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:28:57 AM
-----------------------
[Status] : Printed assembly receipt 161052548379 at 4:28:58 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161052548379 at 4:28:58 AM
-----------------------
[Status] : Printed assembly receipt 161052742279 at 4:28:58 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161052742279 at 4:28:58 AM
-----------------------
[Status] : Printed assembly receipt 1611203617.973 at 4:28:58 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 1611203617.973 at 4:28:58 AM
-----------------------
[Status] : POS Shutdown at 6:08:01 AM
-----------------------
