[Status] : Start up at 8:37:43 AM
-----------------------
[Status] : Set time : time 2021/8/31 0:37:40.0 at 8:37:45 AM
-----------------------
[Status] : 172.29.138.6 at 8:37:45 AM
-----------------------
[Status] : Openning required connections at 8:37:45 AM
-----------------------
[Status] : Openned 0 number of connections at 8:37:45 AM
-----------------------
[Status] : Started loading components at 8:37:45 AM
-----------------------
[Status] : Finished loading components at 8:37:46 AM
-----------------------
[Status] : Opened Connection number : 0 at 8:37:46 AM
-----------------------
[Status] : Done caching table at 8:38:00 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 8:38:00 AM
-----------------------
[Status] : End of Day at 8:38:50 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 8:38:51 AM
-----------------------
[Status] : End of Day at 8:38:53 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 8:38:55 AM
-----------------------
[Status] : End of Day at 8:38:56 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 8:38:58 AM
-----------------------
[Status] : End of Day at 8:38:59 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 8:39:02 AM
-----------------------
[Status] : Openning required connections at 8:39:02 AM
-----------------------
[Status] : Openned 0 number of connections at 8:39:02 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 8:42:06 AM
-----------------------
[Status] : Shift close committed. at 8:42:08 AM
-----------------------
[Status] : Commit Initial Cash at 8:42:09 AM
-----------------------
[Status] : StartPOS function triggered at 8:42:09 AM
-----------------------
[Status] : Updating dualscreen cache... at 8:42:09 AM
-----------------------
[Status] : Show Order Window at 8:42:09 AM
-----------------------
[Status] : Open Delivery at 8:42:12 AM
-----------------------
[Status] : Printed assembly receipt 163037048770 at 8:42:12 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037048770 at 8:42:13 AM
-----------------------
[Status] : Printed delivery receipt 163036953870 at 9:06:49 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163036953870 at 9:06:49 AM
-----------------------
[Status] : UPDATED delivery transaction 163036953870 with txnnumber 2-08312021090649-901 at 9:06:49 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163036953870 at 9:06:50 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163036953870 at 9:06:50 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:07:03 AM
-----------------------
[Status] : Printed delivery receipt 163036928270 at 9:07:42 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163036928270 at 9:07:42 AM
-----------------------
[Status] : UPDATED delivery transaction 163036928270 with txnnumber 2-08312021090742-901 at 9:07:43 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163036928270 at 9:07:43 AM
-----------------------
[Status] : Show Order Window at 9:09:16 AM
-----------------------
[Status] : Show Order Window at 9:10:04 AM
-----------------------
[Status] : Commit transaction started at 9:10:14 AM
-----------------------
[Status] : Saving transaction started. at 9:10:14 AM
-----------------------
[Status] : Saving transaction finished. at 9:10:14 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 9:10:16 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Cannot perform operation while device is disabled. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:10:16 AM
-----------------------
[Status] : DoPrintingDocketProcess at 9:10:57 AM
-----------------------
[Status] : DoPrintingDocketProcess at 9:10:57 AM
-----------------------
[Memory Usage] : Allocation : 106980kb Message : Post Transaction at 9:10:58 AM
-----------------------
[Status] : Commit transaction finished. at 9:10:58 AM
-----------------------
[Status] : Open Search Transaction at 9:11:04 AM
-----------------------
[Status] : Open Delivery at 9:12:48 AM
-----------------------
[Status] : Printed delivery receipt 163036979870 at 9:15:25 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163036979870 at 9:15:25 AM
-----------------------
[Status] : UPDATED delivery transaction 163036979870 with txnnumber 2-08312021091525-901 at 9:15:25 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163036979870 at 9:15:26 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163036979870 at 9:15:26 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:15:40 AM
-----------------------
[Status] : Printed delivery receipt 163037048770 at 9:15:40 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037048770 at 9:15:40 AM
-----------------------
[Status] : UPDATED delivery transaction 163037048770 with txnnumber 2-08312021091540-901 at 9:15:40 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037048770 at 9:15:41 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037048770 at 9:15:46 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:15:54 AM
-----------------------
[Status] : Printed assembly receipt 163037252270 at 9:15:54 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037252270 at 9:15:54 AM
-----------------------
[Status] : UPDATED delivery transaction 163037252270 with txnnumber 2-08312021091603-901 at 9:16:03 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037252270 at 9:16:04 AM
-----------------------
[Status] : Open Sales Report at 9:23:49 AM
-----------------------
[Status] : Printed assembly receipt 163037323967 at 9:27:40 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037323967 at 9:27:40 AM
-----------------------
[Status] : Printed assembly receipt 163037274370 at 9:29:24 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037274370 at 9:29:24 AM
-----------------------
[Status] : Printed assembly receipt 163037269070 at 9:32:18 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037269070 at 9:32:18 AM
-----------------------
[Status] : Printed delivery receipt 163036960570 at 9:35:33 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163036960570 at 9:35:34 AM
-----------------------
[Status] : UPDATED delivery transaction 163036960570 with txnnumber 2-08312021093534-901 at 9:35:34 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163036960570 at 9:35:35 AM
-----------------------
[Status] : Printed delivery receipt 163037274370 at 9:35:35 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037274370 at 9:35:35 AM
-----------------------
[Status] : UPDATED delivery transaction 163037274370 with txnnumber 2-08312021093535-901 at 9:35:35 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037274370 at 9:35:36 AM
-----------------------
[Status] : Printed delivery receipt 163037323967 at 9:35:38 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037323967 at 9:35:38 AM
-----------------------
[Status] : UPDATED delivery transaction 163037323967 with txnnumber 2-08312021093538-901 at 9:35:38 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037323967 at 9:35:39 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163036960570 at 9:35:57 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:36:08 AM
-----------------------
[Status] : Printed assembly receipt 163037409367 at 9:41:48 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037409367 at 9:41:48 AM
-----------------------
[Status] : Printed assembly receipt 163037424067 at 9:44:15 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037424067 at 9:44:15 AM
-----------------------
[Status] : Open Search Transaction at 9:44:18 AM
-----------------------
[Status] : Printed assembly receipt 163037440967 at 9:47:03 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037440967 at 9:47:03 AM
-----------------------
[Status] : Opened Connection number : 1 at 9:47:25 AM
-----------------------
[Status] : Printed delivery receipt 163037409367 at 9:55:19 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037409367 at 9:55:19 AM
-----------------------
[Status] : UPDATED delivery transaction 163037409367 with txnnumber 2-08312021095519-901 at 9:55:19 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037409367 at 9:55:20 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037409367 at 9:55:20 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:55:34 AM
-----------------------
[Status] : Printed delivery receipt 163037424067 at 9:55:34 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037424067 at 9:55:34 AM
-----------------------
[Status] : UPDATED delivery transaction 163037424067 with txnnumber 2-08312021095534-901 at 9:55:34 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037424067 at 9:55:35 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037269070 at 9:55:35 AM
-----------------------
[Status] : UPDATED delivery transaction 163037269070 with txnnumber 2-08312021095535-901 at 9:55:35 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:55:43 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037440967 at 9:55:43 AM
-----------------------
[Status] : UPDATED delivery transaction 163037440967 with txnnumber 2-08312021095543-901 at 9:55:43 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:55:50 AM
-----------------------
[Status] : Printed assembly receipt 163037494467 at 9:55:59 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037494467 at 9:55:59 AM
-----------------------
[Status] : Printed assembly receipt 163037501170 at 9:57:01 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037501170 at 9:57:01 AM
-----------------------
[Status] : Printed assembly receipt 163037506870 at 9:58:37 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037506870 at 9:58:37 AM
-----------------------
[Status] : Printed delivery receipt 163037501170 at 10:25:59 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037501170 at 10:25:59 AM
-----------------------
[Status] : UPDATED delivery transaction 163037501170 with txnnumber 2-08312021102600-901 at 10:26:00 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037501170 at 10:26:00 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037501170 at 10:26:04 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 10:26:14 AM
-----------------------
[Status] : Printed delivery receipt 163037506870 at 10:26:14 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037506870 at 10:26:14 AM
-----------------------
[Status] : UPDATED delivery transaction 163037506870 with txnnumber 2-08312021102614-901 at 10:26:14 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037506870 at 10:26:15 AM
-----------------------
[Status] : Printed assembly receipt 163037676170 at 10:26:17 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037676170 at 10:26:17 AM
-----------------------
[Status] : Open Delivery at 10:28:20 AM
-----------------------
[Status] : Printed assembly receipt 163037725070 at 10:34:16 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037725070 at 10:34:16 AM
-----------------------
[Status] : UPDATED delivery transaction 163037725070 with txnnumber 2-08312021103428-901 at 10:34:28 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 163037725070 at 10:34:28 AM
-----------------------
[Status] : Open Search Transaction at 11:19:39 AM
-----------------------
[Status] : POS Shutdown at 11:21:58 AM
-----------------------
