[Status] : Start up at 4:36:09 PM
-----------------------
[Status] : Set time : time 2020/11/3 8:36:9.0 at 4:36:09 PM
-----------------------
[Status] : 172.29.138.6 at 4:36:09 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 406 at 4:36:10 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 423
   at POS.SystemConfiguration..ctor() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 47 at 4:36:10 PM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-sodexo_config_matrix   at POS.SystemConfiguration..ctor() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 91
   at POS.SystemConfiguration.get_Instance() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 179
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\DataAccess\Layer\VersionUpdateRepository.cs:line 311 at 4:36:10 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 406 at 4:36:10 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 423
   at POS.SystemConfiguration..ctor() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 47 at 4:36:10 PM
-----------------------
[Status] : Syncing Server to local : ifForced True at 4:36:10 PM
-----------------------
[Status] : Done caching table at 4:36:10 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\DBSync\DBSync.cs:line 386 at 4:36:10 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\DBSync\DBSync.cs:line 386 at 4:36:10 PM
-----------------------
[Status] : Pusing unsynced transactions. at 4:36:10 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration..ctor() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 91
   at POS.SystemConfiguration.get_Instance() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 179
   at POS.ViewModel.Form.POSMainWindowViewModel.Bootup() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\ViewModel\Form\POSMainWindowViewModel.cs:line 335 at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE party-party_headers  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE party-party_details  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE menu-product_store_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE menu-pricing_type_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_store_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE entities-employee_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE entities-user_employee_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE entities-store_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE entities-employee_position_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE entities-employee_card_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE admin-role_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE menu-product_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_product_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE menu-product_component_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE menu-food_type_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE menu-product_bom_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE menu-product_pricing_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE menu-product_type_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE menu-product_transaction_type_group_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE bcode_product_payment_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-cash_post_type_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-discount_type_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-module_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-payment_type_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_group_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE entities-user_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-gc_type_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-gc_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-other_income_type_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-void_reason_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE menu-product_size_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_pricing_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-pos_terminal_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_store_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE kds-monitor_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE kds-request_type_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE kds-request_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE kds-pos_terminals  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-view_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-home_products  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-promo_product_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-promo_cash_post_type_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-promo_payment_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_store_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-barcode_product_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-gcash_configuration_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_type_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_gc_denomination  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_config_matrix  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-advance_order_kds_transactions  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_master  at 4:36:10 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_store_matrix  at 4:36:10 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-series_number at 4:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date at 4:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date_logs at 4:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor at 4:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor_logs at 4:36:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-ges_sequence at 4:36:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-version_update_logs at 4:36:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_package_master at 4:36:14 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_payment_type_master at 4:36:14 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_headers at 4:36:14 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_details at 4:36:14 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_store_matrix at 4:36:14 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-pricing_type_master at 4:36:17 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_store_matrix at 4:36:17 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_master at 4:36:17 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_employee_matrix at 4:36:17 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-store_master at 4:36:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_position_master at 4:36:24 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_card_matrix at 4:36:24 PM
-----------------------
[Status] : PULLING TABLE DATA FROM admin-role_master at 4:36:24 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_master at 4:36:24 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_product_matrix at 4:36:25 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_component_matrix at 4:36:26 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_master at 4:36:29 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_master at 4:36:29 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-food_type_master at 4:36:29 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_bom_matrix at 4:36:29 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_matrix at 4:37:10 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_master at 4:37:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_pricing_matrix at 4:37:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_type_master at 4:37:20 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_transaction_type_group_matrix at 4:37:20 PM
-----------------------
[Status] : PULLING TABLE DATA FROM bcode_product_payment_matrix at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-cash_post_type_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-discount_type_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-payment_type_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_group_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_type_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-other_income_type_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-void_reason_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_size_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_pricing_matrix at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-pos_terminal_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_store_matrix at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-monitor_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_type_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-pos_terminals at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-view_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-home_products at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_product_matrix at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_cash_post_type_matrix at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_payment_matrix at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_master at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_store_matrix at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-barcode_product_matrix at 4:37:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gcash_configuration_matrix at 4:37:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_type_master at 4:37:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_gc_denomination at 4:37:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_config_matrix at 4:37:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-advance_order_kds_transactions at 4:37:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_master at 4:37:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_store_matrix at 4:37:23 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_headers  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_combo_details  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_details  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_cash_monitor  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_void_details  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_void_details  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_details  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_headers  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_headers  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_headers  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_details  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_service_time_logs  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_void_logs  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_promo_redeemed_details  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_other_income_headers  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_credit_card_details  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_headers  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_matrix  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_ges_redeemed_details  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_loyalty_details  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_headers  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_product_details  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_combo_details  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_authentication_logs  at 4:37:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_sodexo_headers  at 4:37:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gcash_headers  at 4:37:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_vat_details  at 4:37:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 4:37:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 4:37:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 4:37:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 4:37:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 4:37:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 4:37:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 4:37:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 4:37:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 4:37:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 4:37:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 4:37:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 4:37:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 4:37:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 4:37:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 4:37:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 4:37:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 4:37:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 4:37:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 4:37:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 4:37:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 4:37:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 4:37:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 4:37:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 4:37:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 4:37:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 4:37:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 4:37:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 4:37:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 4:37:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 4:37:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 4:37:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 4:37:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 4:37:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 4:37:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 4:37:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 4:37:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 4:37:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 4:37:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 4:37:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 4:37:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 4:37:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 4:37:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 4:37:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 4:37:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 4:37:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 4:37:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_debit at 4:37:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 4:37:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 4:37:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 4:37:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 4:37:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 4:37:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 4:37:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 4:37:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 4:37:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 4:37:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 4:37:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 4:37:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 4:37:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 4:37:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 4:37:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 4:37:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 4:37:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 4:37:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 4:37:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 4:37:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 4:37:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_debit at 4:37:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 4:37:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 4:37:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 4:37:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 4:37:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 4:37:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 4:37:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 4:37:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 4:37:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 4:37:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 4:37:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 4:37:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 4:37:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 4:37:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 4:37:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 4:37:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 4:37:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 4:37:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 4:37:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 4:37:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 4:37:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 4:37:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 4:37:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 4:37:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 4:37:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 4:37:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 4:37:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 4:37:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 4:37:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 4:37:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 4:37:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 4:37:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 4:37:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 4:37:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_credit at 4:37:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_credit at 4:37:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_credit at 4:37:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_credit at 4:37:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_credit at 4:37:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_credit at 4:37:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_credit at 4:37:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-ddisc_discounts at 4:37:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_credit at 4:37:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_credit at 4:37:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_credit at 4:37:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_credit at 4:37:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_credit at 4:37:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed_total at 4:37:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_credit at 4:37:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_credit at 4:37:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_credit at 4:37:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_credit at 4:37:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_credit at 4:37:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_credit at 4:37:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_credit at 4:37:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_credit at 4:37:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_credit at 4:37:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_credit at 4:37:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_credit at 4:37:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_credit at 4:37:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_credit at 4:37:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_credit at 4:37:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_credit at 4:37:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_credit at 4:37:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_credit at 4:37:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_credit at 4:37:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_credit at 4:37:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_credit at 4:37:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_credit at 4:37:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount_total at 4:37:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_credit at 4:37:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_credit at 4:37:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_credit at 4:37:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_credit at 4:37:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_credit at 4:37:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_credit at 4:37:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_credit at 4:37:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_credit at 4:37:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_credit at 4:37:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_credit at 4:37:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_credit at 4:37:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_credit at 4:37:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_credit at 4:37:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_credit at 4:37:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_credit at 4:37:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_credit at 4:37:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_credit at 4:37:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_credit at 4:38:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_credit at 4:38:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_credit at 4:38:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_credit at 4:38:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_credit at 4:38:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_credit at 4:38:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_credit at 4:38:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_credit at 4:38:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_credit at 4:38:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_credit at 4:38:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_credit at 4:38:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_credit at 4:38:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_total at 4:38:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_total at 4:38:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_total at 4:38:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_total at 4:38:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_total at 4:38:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_total at 4:38:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_total at 4:38:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_total at 4:38:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_total at 4:38:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_total at 4:38:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_total at 4:38:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_total at 4:38:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_total at 4:38:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_total at 4:38:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_total at 4:38:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_total at 4:38:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_total at 4:38:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_total at 4:38:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_total at 4:38:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_total at 4:38:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_total at 4:38:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_total at 4:38:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_total at 4:38:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_total at 4:38:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_total at 4:38:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_total at 4:38:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_total at 4:38:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_total at 4:38:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_total at 4:38:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_total at 4:38:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_total at 4:38:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_total at 4:38:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_total at 4:38:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_total at 4:38:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_total at 4:38:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_total at 4:38:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_total at 4:38:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_total at 4:38:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_total at 4:38:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_total at 4:38:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_total at 4:38:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_total at 4:38:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_total at 4:38:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_total at 4:38:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_total at 4:38:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_total at 4:38:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_total at 4:38:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_total at 4:38:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_total at 4:38:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_total at 4:38:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_total at 4:38:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_total at 4:38:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_total at 4:38:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_total at 4:38:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_total at 4:38:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_total at 4:38:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_total at 4:38:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_combine at 4:38:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_total at 4:38:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_pickup at 4:38:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_total at 4:38:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit at 4:38:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit_used at 4:38:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_total at 4:38:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_total at 4:38:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_total at 4:38:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_total at 4:38:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_total at 4:38:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_total at 4:38:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_total at 4:38:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_total at 4:38:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_total at 4:38:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_total at 4:38:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_total at 4:38:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_raw_with_globe at 4:38:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_with_globe at 4:38:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_total at 4:38:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_total at 4:38:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-shift_close at 4:38:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-discounts_with_globe at 4:38:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_total at 4:38:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_total at 4:38:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_total at 4:38:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-green_fund_sales at 4:38:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_total at 4:38:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_total at 4:38:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_tendered_with_globe at 4:38:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-gross_sales_with_globe at 4:38:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-sales_tax_with_globe at 4:38:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_sales_with_globe at 4:38:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-net_sales_with_globe at 4:38:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-total_sales at 4:38:27 PM
-----------------------
[Status] : END CREATING VIEWS at 4:38:27 PM
-----------------------
[Status] : Caching images started at 4:38:27 PM
-----------------------
[Status] : Caching Completed at 4:38:27 PM
-----------------------
[Status] : Caching dualscreen images started at 4:38:27 PM
-----------------------
[Status] : Opened Connection number : 0 at 4:38:33 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 4:38:36 PM
-----------------------
[Status] : dualscreen_image\AM_Pandesal.bmp skipped. Already exists! at 4:38:37 PM
-----------------------
[Status] : dualscreen_image\OR_Cracklings.bmp skipped. Already exists! at 4:38:37 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 4:38:38 PM
-----------------------
[Status] : dualscreen_image\Wicked_Wings.bmp skipped. Already exists! at 4:38:38 PM
-----------------------
[Status] : dualscreen_image\Chizza.bmp skipped. Already exists! at 4:38:38 PM
-----------------------
[Status] : Dualscreen Images Caching Completed at 4:38:38 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 4:39:08 PM
-----------------------
[Status] : Openning required connections at 4:39:09 PM
-----------------------
[Status] : Openned 0 number of connections at 4:39:09 PM
-----------------------
[Status] : Started loading components at 4:39:09 PM
-----------------------
[Status] : Finished loading components at 4:39:10 PM
-----------------------
[Status] : Opened Connection number : 1 at 4:39:24 PM
-----------------------
[Status] : StartPOS function triggered at 4:39:58 PM
-----------------------
[Status] : Updating dualscreen cache... at 4:39:58 PM
-----------------------
[Status] : Show Order Window at 4:39:58 PM
-----------------------
[Status] : Started doing web request at 4:40:01 PM
-----------------------
[Status] : Started reading response at 4:40:01 PM
-----------------------
[Status] : Ended reading response at 4:40:03 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 4:40:03 PM
-----------------------
[Request] : HttpReqest Parameters:  at 4:40:03 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 4:40:03 PM
-----------------------
[Status] : Done request at 4:40:03 PM
-----------------------
[Status] : Commit transaction started at 4:40:15 PM
-----------------------
[Status] : Saving transaction started. at 4:40:15 PM
-----------------------
[Status] : Processing transaction 2-1226 at 4:40:15 PM
-----------------------
[Status] : Saving transaction finished. at 4:40:16 PM
-----------------------
[Status] : DoPrintingDocketProcess at 4:40:16 PM
-----------------------
[Status] : Started Task at 4:40:16 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 4:40:16 PM
-----------------------
[Status] : Creating web request at 4:40:16 PM
-----------------------
[Status] : Started doing web request at 4:40:17 PM
-----------------------
[Memory Usage] : Allocation : 92236kb Message : Post Transaction at 4:40:18 PM
-----------------------
[Status] : Commit transaction finished. at 4:40:18 PM
-----------------------
[Status] : Started reading response at 4:40:18 PM
-----------------------
[Status] : Ended reading response at 4:40:18 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 4:40:18 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1226","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"A1PCCBO","description":"1PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 4:40:18 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 4:40:18 PM
-----------------------
[Status] : Done request at 4:40:18 PM
-----------------------
[Status] : Request done at 4:40:18 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 4:40:18 PM
-----------------------
[Status] : POS Shutdown at 4:41:31 PM
-----------------------
