[Status] : Start up at 2:18:57 PM
-----------------------
[Status] : Set time : time 2021/8/12 6:19:0.0 at 2:18:58 PM
-----------------------
[Status] : 172.29.138.6 at 2:18:58 PM
-----------------------
[Status] : Openning required connections at 2:18:59 PM
-----------------------
[Status] : Openned 0 number of connections at 2:18:59 PM
-----------------------
[Status] : Started loading components at 2:18:59 PM
-----------------------
[Status] : Finished loading components at 2:19:00 PM
-----------------------
[Status] : Opened Connection number : 0 at 2:19:00 PM
-----------------------
[Status] : Done caching table at 2:19:16 PM
-----------------------
[Status] : Opened Connection number : 1 at 2:19:16 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 2:19:16 PM
-----------------------
[Status] : End of Day at 2:20:55 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 2:20:57 PM
-----------------------
[Status] : Openning required connections at 2:20:58 PM
-----------------------
[Status] : Openned 0 number of connections at 2:20:58 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager..ctor() at 2:21:29 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 2:21:29 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 2:21:29 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 2:21:30 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 2:21:30 PM
-----------------------
[Status] : Shift close committed. at 2:21:31 PM
-----------------------
[Status] : Commit Initial Cash at 2:21:33 PM
-----------------------
[Status] : StartPOS function triggered at 2:21:33 PM
-----------------------
[Status] : Updating dualscreen cache... at 2:21:33 PM
-----------------------
[Status] : Show Order Window at 2:21:33 PM
-----------------------
[Status] : Processing transaction 2-2480 at 2:22:24 PM
-----------------------
[Status] : Processing transaction 2-2480 at 2:22:33 PM
-----------------------
[Status] : Processing transaction 2-2480 at 2:22:46 PM
-----------------------
[Status] : Processing transaction 2-2480 at 2:23:04 PM
-----------------------
[Status] : Open Delivery at 5:15:21 PM
-----------------------
[Status] : Printed assembly receipt 162874966470 at 5:15:22 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162874966470 at 5:15:22 PM
-----------------------
[Status] : Printed assembly receipt 162874971170 at 5:15:22 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162874971170 at 5:15:22 PM
-----------------------
[Status] : Printed assembly receipt 162874975770 at 5:15:22 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162874975770 at 5:15:22 PM
-----------------------
[Status] : Printed assembly receipt 162874980670 at 5:15:22 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162874980670 at 5:15:22 PM
-----------------------
[Status] : Printed assembly receipt 162874984470 at 5:15:22 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162874984470 at 5:15:22 PM
-----------------------
[Status] : Printed assembly receipt 162874989370 at 5:15:23 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162874989370 at 5:15:23 PM
-----------------------
[Status] : Printed assembly receipt 162875020870 at 5:15:23 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162875020870 at 5:15:23 PM
-----------------------
[Status] : Printed assembly receipt 162875025670 at 5:15:23 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162875025670 at 5:15:23 PM
-----------------------
[Status] : Printed assembly receipt 162875029570 at 5:15:23 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162875029570 at 5:15:23 PM
-----------------------
[Status] : Printed assembly receipt 162875034370 at 5:15:23 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162875034370 at 5:15:23 PM
-----------------------
[Status] : Printed assembly receipt 162875038270 at 5:15:23 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162875038270 at 5:15:23 PM
-----------------------
[Status] : Printed assembly receipt 162875043070 at 5:15:24 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162875043070 at 5:15:24 PM
-----------------------
[Status] : Printed assembly receipt 162875046970 at 5:15:24 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162875046970 at 5:15:24 PM
-----------------------
[Status] : Printed assembly receipt 162875051770 at 5:15:24 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162875051770 at 5:15:24 PM
-----------------------
[Status] : Printed assembly receipt 162875055670 at 5:15:24 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162875055670 at 5:15:24 PM
-----------------------
[Status] : Printed assembly receipt 162875064370 at 5:15:24 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162875064370 at 5:15:24 PM
-----------------------
[Status] : Printed assembly receipt 162875069170 at 5:15:24 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162875069170 at 5:15:24 PM
-----------------------
[Status] : Printed assembly receipt 162875073070 at 5:15:25 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162875073070 at 5:15:25 PM
-----------------------
[Status] : Printed assembly receipt 162875077870 at 5:15:25 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162875077870 at 5:15:25 PM
-----------------------
[Status] : Printed assembly receipt 162875081770 at 5:15:25 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162875081770 at 5:15:25 PM
-----------------------
[Status] : Open Delivery at 9:20:58 AM
-----------------------
[Status] : Printed assembly receipt 162883149570 at 1:11:55 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162883149570 at 1:11:55 PM
-----------------------
[Status] : Printed assembly receipt 162883408670 at 1:54:56 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162883408670 at 1:54:56 PM
-----------------------
[Status] : Printed assembly receipt 162883712370 at 2:45:32 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162883712370 at 2:45:32 PM
-----------------------
[Status] : Printed assembly receipt 162907446970 at 8:41:17 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162907446970 at 8:41:17 AM
-----------------------
[Status] : UPDATED delivery transaction 162907446970 with txnnumber 2-08162021084126-901 at 8:41:26 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162907446970 at 8:41:27 AM
-----------------------
[Status] : Open Delivery at 8:48:12 AM
-----------------------
[Status] : POS Shutdown at 8:48:22 AM
-----------------------
