[Status] : Start up at 5:49:58 PM
-----------------------
[Status] : Set time : time 2021/9/1 9:50:10.0 at 5:49:59 PM
-----------------------
[Status] : 172.29.138.6 at 5:49:59 PM
-----------------------
[Status] : Openning required connections at 5:50:00 PM
-----------------------
[Status] : Openned 0 number of connections at 5:50:00 PM
-----------------------
[Status] : Started loading components at 5:50:00 PM
-----------------------
[Status] : Finished loading components at 5:50:00 PM
-----------------------
[Status] : Opened Connection number : 0 at 5:50:00 PM
-----------------------
[Status] : Done caching table at 5:50:10 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 5:50:10 PM
-----------------------
[Status] : End of Day at 5:50:59 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:51:01 PM
-----------------------
[Status] : Openning required connections at 5:51:02 PM
-----------------------
[Status] : Openned 0 number of connections at 5:51:02 PM
-----------------------
[Status] : Shift close committed. at 5:51:37 PM
-----------------------
[Status] : Commit Initial Cash at 5:51:38 PM
-----------------------
[Status] : StartPOS function triggered at 5:51:38 PM
-----------------------
[Status] : Updating dualscreen cache... at 5:51:38 PM
-----------------------
[Status] : Show Order Window at 5:51:38 PM
-----------------------
[Status] : POS Shutdown at 8:19:20 AM
-----------------------
