[Status] : Start up at 4:38:56 PM
-----------------------
[Status] : Set time : time 2021/3/11 8:38:6.0 at 4:38:06 PM
-----------------------
[Status] : 172.29.138.6 at 4:38:06 PM
-----------------------
[Status] : Syncing Server to local : ifForced False at 4:38:07 PM
-----------------------
[Status] : Done caching table at 4:38:07 PM
-----------------------
[Status] : Pusing unsynced transactions. at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE party-party_headers  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE party-party_details  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE menu-product_store_matrix  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE menu-pricing_type_master  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_store_matrix  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE entities-employee_master  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE entities-user_employee_matrix  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE entities-store_master  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE entities-employee_position_master  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE entities-employee_card_matrix  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE admin-role_master  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE menu-product_master  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_product_matrix  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE menu-product_component_matrix  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_master  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_master  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE menu-food_type_master  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE menu-product_bom_matrix  at 4:38:07 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_matrix  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE menu-product_pricing_matrix  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE menu-product_type_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE menu-product_transaction_type_group_matrix  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE bcode_product_payment_matrix  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-cash_post_type_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-discount_type_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-module_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-payment_type_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_group_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE entities-user_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-gc_type_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-gc_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-other_income_type_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-void_reason_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE menu-product_size_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_pricing_matrix  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-pos_terminal_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_store_matrix  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE kds-monitor_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE kds-request_type_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE kds-request_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE kds-pos_terminals  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-view_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-home_products  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-promo_product_matrix  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-promo_cash_post_type_matrix  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-promo_payment_matrix  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_store_matrix  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-barcode_product_matrix  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-gcash_configuration_matrix  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_type_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_gc_denomination  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_config_matrix  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-advance_order_kds_transactions  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_master  at 4:38:08 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_store_matrix  at 4:38:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-series_number at 4:38:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date at 4:38:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date_logs at 4:38:10 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor at 4:38:10 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor_logs at 4:38:12 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-ges_sequence at 4:38:12 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-version_update_logs at 4:38:12 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_package_master at 4:38:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_payment_type_master at 4:38:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_headers at 4:38:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_details at 4:38:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_store_matrix at 4:38:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-pricing_type_master at 4:40:29 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_store_matrix at 4:40:29 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_master at 4:40:29 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_employee_matrix at 4:40:30 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-store_master at 4:40:36 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_position_master at 4:40:36 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_card_matrix at 4:40:36 PM
-----------------------
[Status] : PULLING TABLE DATA FROM admin-role_master at 4:40:37 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_master at 4:40:37 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_product_matrix at 4:40:38 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_component_matrix at 4:40:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_master at 4:40:43 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_master at 4:40:44 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-food_type_master at 4:40:44 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_bom_matrix at 4:40:44 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_matrix at 4:42:35 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_master at 4:42:37 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_pricing_matrix at 4:42:37 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_type_master at 4:42:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_transaction_type_group_matrix at 4:42:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM bcode_product_payment_matrix at 4:42:52 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-cash_post_type_master at 4:42:52 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-discount_type_master at 4:42:52 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_master at 4:42:52 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-payment_type_master at 4:42:52 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_master at 4:42:52 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_group_master at 4:42:52 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_master at 4:42:52 PM
-----------------------
