[Status] : Start up at 4:26:53 PM
-----------------------
[Status] : Set time : time 2021/3/8 8:26:28.0 at 4:26:28 PM
-----------------------
[Status] : 172.29.138.6 at 4:26:28 PM
-----------------------
[Status] : Openning required connections at 4:26:29 PM
-----------------------
[Status] : Openned 0 number of connections at 4:26:29 PM
-----------------------
[Status] : Started loading components at 4:26:29 PM
-----------------------
[Status] : Finished loading components at 4:26:30 PM
-----------------------
[Status] : Opened Connection number : 0 at 4:26:37 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 4:26:52 PM
-----------------------
[Status] : The date and time of this POS is incorrect.  at 4:26:55 PM
-----------------------
[Status] : Start up at 4:26:58 PM
-----------------------
[Status] : Set time : time 2021/3/8 8:27:1.0 at 4:27:01 PM
-----------------------
[Status] : 172.29.138.6 at 4:27:01 PM
-----------------------
[Status] : Openning required connections at 4:27:02 PM
-----------------------
[Status] : Openned 0 number of connections at 4:27:02 PM
-----------------------
[Status] : Started loading components at 4:27:02 PM
-----------------------
[Status] : Finished loading components at 4:27:02 PM
-----------------------
[Status] : Opened Connection number : 0 at 4:27:09 PM
-----------------------
[Status] : Done caching table at 4:27:23 PM
-----------------------
[Status] : Opened Connection number : 1 at 4:27:24 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 4:27:24 PM
-----------------------
[Status] : End of Day at 4:28:09 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 4:28:12 PM
-----------------------
[Status] : End of Day at 4:28:12 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 4:28:15 PM
-----------------------
[Status] : End of Day at 4:28:15 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 4:28:20 PM
-----------------------
[Status] : End of Day at 4:28:20 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 4:28:27 PM
-----------------------
[Status] : End of Day at 4:28:28 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 4:28:31 PM
-----------------------
[Status] : Openning required connections at 4:28:32 PM
-----------------------
[Status] : Openned 0 number of connections at 4:28:32 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 4:29:06 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 4:29:06 PM
-----------------------
[Status] : Shift close committed. at 4:29:07 PM
-----------------------
[Status] : Commit Initial Cash at 4:29:08 PM
-----------------------
[Status] : StartPOS function triggered at 4:29:08 PM
-----------------------
[Status] : Updating dualscreen cache... at 4:29:08 PM
-----------------------
[Status] : Show Order Window at 4:29:08 PM
-----------------------
[Status] : Processing transaction 2-1340 at 4:29:17 PM
-----------------------
[Status] : Commit transaction started at 4:29:19 PM
-----------------------
[Status] : Saving transaction started. at 4:29:19 PM
-----------------------
[Status] : Saving transaction finished. at 4:29:20 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 4:29:21 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.32 is Offline at 4:29:22 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.41 is Offline at 4:29:24 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.30 is Offline at 4:29:25 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.32 is Offline at 4:29:27 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.158 is Offline at 4:29:28 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.160 is Offline at 4:29:30 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 4:29:30 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 4:29:30 PM
-----------------------
[Status] : DoPrintingDocketProcess at 4:29:32 PM
-----------------------
[Status] : DoPrintingDocketProcess at 4:29:32 PM
-----------------------
[Memory Usage] : Allocation : 85056kb Message : Post Transaction at 4:29:32 PM
-----------------------
[Status] : Commit transaction finished. at 4:29:32 PM
-----------------------
[Status] : Processing transaction 2-1341 at 4:29:49 PM
-----------------------
[Status] : Commit transaction started at 4:29:51 PM
-----------------------
[Status] : Saving transaction started. at 4:29:51 PM
-----------------------
[Status] : Saving transaction finished. at 4:29:52 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 4:29:53 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.32 is Offline at 4:29:54 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.41 is Offline at 4:29:56 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.30 is Offline at 4:29:57 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.32 is Offline at 4:29:59 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.158 is Offline at 4:30:00 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.160 is Offline at 4:30:02 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 4:30:02 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 4:30:02 PM
-----------------------
[Status] : DoPrintingDocketProcess at 4:30:04 PM
-----------------------
[Status] : DoPrintingDocketProcess at 4:30:04 PM
-----------------------
[Memory Usage] : Allocation : 86672kb Message : Post Transaction at 4:30:04 PM
-----------------------
[Status] : Commit transaction finished. at 4:30:04 PM
-----------------------
[Status] : POS Shutdown at 4:35:10 PM
-----------------------
[Status] : Start up at 5:03:36 PM
-----------------------
[Status] : Set time : time 2021/3/8 9:3:40.0 at 5:03:40 PM
-----------------------
[Status] : 172.29.138.6 at 5:03:40 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 5:03:40 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 5:03:40 PM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-sodexo_config_matrix   at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 5:03:40 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 5:03:40 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 5:03:40 PM
-----------------------
[Status] : Syncing Server to local : ifForced True at 5:03:40 PM
-----------------------
[Status] : Done caching table at 5:03:41 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() at 5:03:41 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() at 5:03:41 PM
-----------------------
[Status] : Pusing unsynced transactions. at 5:03:41 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.ViewModel.Form.POSMainWindowViewModel.Bootup() at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE party-party_headers  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE party-party_details  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE menu-product_store_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE menu-pricing_type_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_store_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE entities-employee_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE entities-user_employee_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE entities-store_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE entities-employee_position_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE entities-employee_card_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE admin-role_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE menu-product_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_product_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE menu-product_component_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE menu-food_type_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE menu-product_bom_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE menu-product_pricing_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE menu-product_type_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE menu-product_transaction_type_group_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE bcode_product_payment_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-cash_post_type_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-discount_type_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-module_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-payment_type_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_group_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE entities-user_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-gc_type_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-gc_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-other_income_type_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-void_reason_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE menu-product_size_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_pricing_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-pos_terminal_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_store_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE kds-monitor_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE kds-request_type_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE kds-request_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE kds-pos_terminals  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-view_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-home_products  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-promo_product_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-promo_cash_post_type_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-promo_payment_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_store_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-barcode_product_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-gcash_configuration_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_type_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_gc_denomination  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_config_matrix  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-advance_order_kds_transactions  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_master  at 5:03:41 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_store_matrix  at 5:03:41 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-series_number at 5:03:41 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date at 5:03:41 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date_logs at 5:03:42 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor at 5:03:42 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor_logs at 5:03:44 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-ges_sequence at 5:03:44 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-version_update_logs at 5:03:44 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_package_master at 5:03:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_payment_type_master at 5:03:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_headers at 5:03:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_details at 5:03:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_store_matrix at 5:03:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-pricing_type_master at 5:04:10 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_store_matrix at 5:04:10 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_master at 5:04:10 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_employee_matrix at 5:04:10 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-store_master at 5:04:16 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_position_master at 5:04:17 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_card_matrix at 5:04:17 PM
-----------------------
[Status] : PULLING TABLE DATA FROM admin-role_master at 5:04:17 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_master at 5:04:17 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_product_matrix at 5:04:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_component_matrix at 5:04:19 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_master at 5:04:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_master at 5:04:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-food_type_master at 5:04:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_bom_matrix at 5:04:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_matrix at 5:05:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_master at 5:05:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_pricing_matrix at 5:05:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_type_master at 5:05:21 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_transaction_type_group_matrix at 5:05:21 PM
-----------------------
[Status] : PULLING TABLE DATA FROM bcode_product_payment_matrix at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-cash_post_type_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-discount_type_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-payment_type_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_group_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_type_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-other_income_type_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-void_reason_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_size_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_pricing_matrix at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-pos_terminal_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_store_matrix at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-monitor_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_type_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-pos_terminals at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-view_master at 5:05:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-home_products at 5:05:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_product_matrix at 5:05:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_cash_post_type_matrix at 5:05:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_payment_matrix at 5:05:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_master at 5:05:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_store_matrix at 5:05:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-barcode_product_matrix at 5:05:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gcash_configuration_matrix at 5:05:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_type_master at 5:05:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_gc_denomination at 5:05:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_config_matrix at 5:05:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-advance_order_kds_transactions at 5:05:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_master at 5:05:23 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_store_matrix at 5:05:23 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_headers  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_combo_details  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_details  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_cash_monitor  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_void_details  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_void_details  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_details  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_headers  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_headers  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_headers  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_details  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_service_time_logs  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_void_logs  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_promo_redeemed_details  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_other_income_headers  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_credit_card_details  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_headers  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_matrix  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_ges_redeemed_details  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_loyalty_details  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_headers  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_product_details  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_combo_details  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_authentication_logs  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_sodexo_headers  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gcash_headers  at 5:05:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_vat_details  at 5:05:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 5:05:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 5:05:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 5:05:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 5:05:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 5:05:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 5:05:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 5:05:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 5:05:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 5:05:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 5:05:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 5:05:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 5:05:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 5:05:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 5:05:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 5:05:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 5:05:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 5:05:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 5:05:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 5:05:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 5:05:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 5:05:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 5:05:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 5:05:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 5:05:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 5:05:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 5:05:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 5:05:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 5:05:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 5:05:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 5:05:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 5:05:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 5:05:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 5:05:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 5:05:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 5:05:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 5:05:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 5:05:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 5:05:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 5:05:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 5:05:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 5:05:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 5:05:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 5:05:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 5:05:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 5:05:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 5:05:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_debit at 5:05:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_debit at 5:05:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 5:05:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 5:05:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 5:05:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 5:05:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 5:05:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 5:05:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 5:05:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 5:05:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 5:05:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 5:05:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 5:05:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 5:05:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 5:05:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 5:05:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 5:05:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 5:05:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 5:05:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 5:05:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 5:05:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 5:05:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_debit at 5:05:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_debit at 5:05:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 5:05:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 5:05:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 5:05:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 5:05:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 5:05:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 5:05:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 5:05:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 5:05:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 5:05:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 5:05:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 5:05:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 5:05:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 5:05:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 5:05:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 5:05:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 5:05:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 5:05:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 5:05:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 5:05:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 5:05:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 5:05:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 5:05:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 5:05:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 5:05:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 5:05:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 5:05:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 5:05:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 5:05:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 5:05:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 5:05:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 5:05:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 5:05:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 5:05:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_credit at 5:05:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_credit at 5:05:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_credit at 5:05:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_credit at 5:05:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_credit at 5:05:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_credit at 5:05:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_credit at 5:05:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-ddisc_discounts at 5:05:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_credit at 5:05:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_credit at 5:05:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_credit at 5:05:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_credit at 5:05:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_credit at 5:05:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed_total at 5:05:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_credit at 5:05:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_credit at 5:05:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_credit at 5:05:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_credit at 5:05:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_credit at 5:05:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_credit at 5:05:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_credit at 5:05:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_credit at 5:05:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_credit at 5:05:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_credit at 5:05:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_credit at 5:05:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_credit at 5:05:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_credit at 5:05:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_credit at 5:05:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_credit at 5:05:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_credit at 5:05:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_credit at 5:05:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_credit at 5:05:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_credit at 5:05:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_credit at 5:05:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_credit at 5:05:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_credit at 5:05:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount_total at 5:05:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_credit at 5:05:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_credit at 5:05:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_credit at 5:05:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_credit at 5:06:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_credit at 5:06:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_credit at 5:06:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_credit at 5:06:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_credit at 5:06:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_credit at 5:06:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_credit at 5:06:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_credit at 5:06:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_credit at 5:06:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_credit at 5:06:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_credit at 5:06:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_credit at 5:06:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_credit at 5:06:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_credit at 5:06:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_credit at 5:06:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_credit at 5:06:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_credit at 5:06:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_credit at 5:06:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_credit at 5:06:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_credit at 5:06:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_credit at 5:06:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_credit at 5:06:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_credit at 5:06:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_credit at 5:06:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_credit at 5:06:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_credit at 5:06:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_credit at 5:06:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_total at 5:06:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_total at 5:06:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_total at 5:06:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_total at 5:06:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_total at 5:06:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_total at 5:06:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_total at 5:06:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_total at 5:06:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_total at 5:06:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_total at 5:06:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_total at 5:06:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_total at 5:06:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_total at 5:06:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_total at 5:06:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_total at 5:06:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_total at 5:06:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_total at 5:06:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_total at 5:06:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_total at 5:06:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_total at 5:06:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_total at 5:06:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_total at 5:06:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_total at 5:06:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_total at 5:06:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_total at 5:06:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_total at 5:06:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_total at 5:06:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_total at 5:06:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_total at 5:06:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_total at 5:06:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_total at 5:06:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_total at 5:06:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_total at 5:06:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_total at 5:06:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_total at 5:06:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_total at 5:06:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_total at 5:06:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_total at 5:06:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_total at 5:06:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_total at 5:06:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_total at 5:06:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_total at 5:06:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_total at 5:06:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_total at 5:06:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_total at 5:06:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_total at 5:06:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_total at 5:06:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_total at 5:06:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_total at 5:06:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_total at 5:06:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_total at 5:06:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_total at 5:06:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_total at 5:06:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_total at 5:06:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_total at 5:06:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_total at 5:06:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_total at 5:06:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_total at 5:06:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_total at 5:06:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_combine at 5:06:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_total at 5:06:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_pickup at 5:06:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_total at 5:06:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit at 5:06:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit_used at 5:06:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_total at 5:06:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_total at 5:06:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_total at 5:06:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_total at 5:06:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_total at 5:06:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_total at 5:06:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_total at 5:06:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_total at 5:06:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_total at 5:06:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_total at 5:06:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_total at 5:06:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_raw_with_globe at 5:06:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_with_globe at 5:06:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_total at 5:06:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_total at 5:06:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-shift_close at 5:06:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-discounts_with_globe at 5:06:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_total at 5:06:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_total at 5:06:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_total at 5:06:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-green_fund_sales at 5:06:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_total at 5:06:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_total at 5:06:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_tendered_with_globe at 5:06:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-gross_sales_with_globe at 5:06:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-sales_tax_with_globe at 5:06:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_sales_with_globe at 5:06:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-net_sales_with_globe at 5:06:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-total_sales at 5:06:29 PM
-----------------------
[Status] : END CREATING VIEWS at 5:06:30 PM
-----------------------
[Status] : Caching images started at 5:06:30 PM
-----------------------
[Status] : Caching Completed at 5:06:30 PM
-----------------------
[Status] : Caching dualscreen images started at 5:06:30 PM
-----------------------
[Status] : Opened Connection number : 0 at 5:06:36 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 5:06:38 PM
-----------------------
[Status] : dualscreen_image\OR_Cracklings.bmp skipped. Already exists! at 5:06:38 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 5:06:39 PM
-----------------------
[Status] : dualscreen_image\Wicked_Wings.bmp skipped. Already exists! at 5:06:39 PM
-----------------------
[Status] : dualscreen_image\Chizza.bmp skipped. Already exists! at 5:06:40 PM
-----------------------
[Status] : dualscreen_image\Iced_Coffee.bmp skipped. Already exists! at 5:06:40 PM
-----------------------
[Status] : Dualscreen Images Caching Completed at 5:06:40 PM
-----------------------
[Status] : Openning required connections at 6:28:51 PM
-----------------------
[Status] : Openned 0 number of connections at 6:28:51 PM
-----------------------
[Status] : Started loading components at 6:28:52 PM
-----------------------
[Status] : Finished loading components at 6:28:52 PM
-----------------------
[Status] : Opened Connection number : 1 at 6:29:09 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 6:29:09 PM
-----------------------
