[Status] : Start up at 1:21:58 PM
-----------------------
[Status] : Set time : time 2020/10/28 5:21:59.0 at 1:21:59 PM
-----------------------
[Status] : 172.29.138.6 at 1:21:59 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 1:22:00 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 1:22:00 PM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-sodexo_config_matrix   at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 1:22:00 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 1:22:00 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 1:22:00 PM
-----------------------
[Status] : Syncing Server to local : ifForced True at 1:22:00 PM
-----------------------
[Status] : Done caching table at 1:22:00 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() at 1:22:00 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() at 1:22:00 PM
-----------------------
[Status] : Pusing unsynced transactions. at 1:22:00 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.ViewModel.Form.POSMainWindowViewModel.Bootup() at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE party-party_headers  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE party-party_details  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE menu-product_store_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE menu-pricing_type_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_store_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE entities-employee_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE entities-user_employee_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE entities-store_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE entities-employee_position_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE entities-employee_card_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE admin-role_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE menu-product_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_product_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE menu-product_component_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE menu-food_type_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE menu-product_bom_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE menu-product_pricing_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE menu-product_type_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE menu-product_transaction_type_group_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE bcode_product_payment_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-cash_post_type_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-discount_type_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-module_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-payment_type_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_group_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE entities-user_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-gc_type_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-gc_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-other_income_type_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-void_reason_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE menu-product_size_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_pricing_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-pos_terminal_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_store_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE kds-monitor_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE kds-request_type_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE kds-request_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE kds-pos_terminals  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-view_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-home_products  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-promo_product_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-promo_cash_post_type_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-promo_payment_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_store_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-barcode_product_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-gcash_configuration_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_type_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_gc_denomination  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_config_matrix  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-advance_order_kds_transactions  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_master  at 1:22:00 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_store_matrix  at 1:22:00 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-series_number at 1:22:00 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date at 1:22:00 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date_logs at 1:22:01 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor at 1:22:01 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor_logs at 1:22:02 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-ges_sequence at 1:22:03 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-version_update_logs at 1:22:03 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_package_master at 1:22:03 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_payment_type_master at 1:22:03 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_headers at 1:22:03 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_details at 1:22:03 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_store_matrix at 1:22:03 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-pricing_type_master at 1:22:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_store_matrix at 1:22:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_master at 1:22:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_employee_matrix at 1:22:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-store_master at 1:22:12 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_position_master at 1:22:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_card_matrix at 1:22:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM admin-role_master at 1:22:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_master at 1:22:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_product_matrix at 1:22:14 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_component_matrix at 1:22:15 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_master at 1:22:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_master at 1:22:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-food_type_master at 1:22:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_bom_matrix at 1:22:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_matrix at 1:22:57 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_master at 1:22:58 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_pricing_matrix at 1:22:58 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_type_master at 1:23:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_transaction_type_group_matrix at 1:23:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM bcode_product_payment_matrix at 1:23:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-cash_post_type_master at 1:23:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-discount_type_master at 1:23:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_master at 1:23:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-payment_type_master at 1:23:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_master at 1:23:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_group_master at 1:23:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_master at 1:23:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_type_master at 1:23:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_master at 1:23:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-other_income_type_master at 1:23:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-void_reason_master at 1:23:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_size_master at 1:23:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_master at 1:23:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_pricing_matrix at 1:23:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-pos_terminal_master at 1:23:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_master at 1:23:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_store_matrix at 1:23:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-monitor_master at 1:23:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_type_master at 1:23:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_master at 1:23:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-pos_terminals at 1:23:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-view_master at 1:23:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-home_products at 1:23:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_product_matrix at 1:23:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_cash_post_type_matrix at 1:23:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_payment_matrix at 1:23:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_master at 1:23:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_store_matrix at 1:23:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-barcode_product_matrix at 1:23:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gcash_configuration_matrix at 1:23:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_type_master at 1:23:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_gc_denomination at 1:23:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_config_matrix at 1:23:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-advance_order_kds_transactions at 1:23:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_master at 1:23:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_store_matrix at 1:23:09 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_headers  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_combo_details  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_details  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_cash_monitor  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_void_details  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_void_details  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_details  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_headers  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_headers  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_headers  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_details  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_service_time_logs  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_void_logs  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_promo_redeemed_details  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_other_income_headers  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_credit_card_details  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_headers  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_matrix  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_ges_redeemed_details  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_loyalty_details  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_headers  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_product_details  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_combo_details  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_authentication_logs  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_sodexo_headers  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gcash_headers  at 1:23:11 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_vat_details  at 1:23:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 1:23:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 1:23:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 1:23:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 1:23:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 1:23:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 1:23:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 1:23:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 1:23:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 1:23:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 1:23:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 1:23:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 1:23:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 1:23:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 1:23:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 1:23:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 1:23:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 1:23:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 1:23:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 1:23:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 1:23:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 1:23:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 1:23:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 1:23:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 1:23:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 1:23:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 1:23:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 1:23:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 1:23:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 1:23:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 1:23:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 1:23:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 1:23:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 1:23:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 1:23:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 1:23:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 1:23:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 1:23:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 1:23:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 1:23:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 1:23:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 1:23:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 1:23:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 1:23:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 1:23:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 1:23:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 1:23:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_debit at 1:23:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 1:23:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 1:23:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 1:23:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 1:23:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 1:23:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 1:23:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 1:23:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 1:23:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 1:23:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 1:23:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 1:23:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 1:23:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 1:23:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 1:23:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 1:23:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 1:23:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 1:23:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 1:23:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 1:23:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 1:23:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_debit at 1:23:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 1:23:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 1:23:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 1:23:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 1:23:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 1:23:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 1:23:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 1:23:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 1:23:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 1:23:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 1:23:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 1:23:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 1:23:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 1:23:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 1:23:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 1:23:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 1:23:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 1:23:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 1:23:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 1:23:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 1:23:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 1:23:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 1:23:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 1:23:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 1:23:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 1:23:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 1:23:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 1:23:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 1:23:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 1:23:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 1:23:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 1:23:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 1:23:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 1:23:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_credit at 1:23:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_credit at 1:23:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_credit at 1:23:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_credit at 1:23:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_credit at 1:23:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_credit at 1:23:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_credit at 1:23:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-ddisc_discounts at 1:23:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_credit at 1:23:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_credit at 1:23:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_credit at 1:23:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_credit at 1:23:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_credit at 1:23:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed_total at 1:23:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_credit at 1:23:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_credit at 1:23:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_credit at 1:23:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_credit at 1:23:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_credit at 1:23:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_credit at 1:23:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_credit at 1:23:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_credit at 1:23:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_credit at 1:23:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_credit at 1:23:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_credit at 1:23:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_credit at 1:23:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_credit at 1:23:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_credit at 1:23:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_credit at 1:23:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_credit at 1:23:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_credit at 1:23:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_credit at 1:23:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_credit at 1:23:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_credit at 1:23:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_credit at 1:23:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount_total at 1:23:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_credit at 1:23:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_credit at 1:23:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_credit at 1:23:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_credit at 1:23:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_credit at 1:23:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_credit at 1:23:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_credit at 1:23:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_credit at 1:23:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_credit at 1:23:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_credit at 1:23:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_credit at 1:23:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_credit at 1:23:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_credit at 1:23:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_credit at 1:23:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_credit at 1:23:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_credit at 1:23:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_credit at 1:23:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_credit at 1:23:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_credit at 1:23:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_credit at 1:23:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_credit at 1:23:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_credit at 1:23:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_credit at 1:23:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_credit at 1:23:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_credit at 1:23:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_credit at 1:23:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_credit at 1:23:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_credit at 1:23:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_credit at 1:23:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_total at 1:23:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_total at 1:23:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_total at 1:23:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_total at 1:23:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_total at 1:23:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_total at 1:23:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_total at 1:23:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_total at 1:23:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_total at 1:23:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_total at 1:23:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_total at 1:23:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_total at 1:23:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_total at 1:23:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_total at 1:23:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_total at 1:23:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_total at 1:23:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_total at 1:23:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_total at 1:23:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_total at 1:23:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_total at 1:23:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_total at 1:23:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_total at 1:23:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_total at 1:23:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_total at 1:23:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_total at 1:23:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_total at 1:23:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_total at 1:23:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_total at 1:23:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_total at 1:23:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_total at 1:23:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_total at 1:23:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_total at 1:23:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_total at 1:23:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_total at 1:24:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_total at 1:24:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_total at 1:24:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_total at 1:24:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_total at 1:24:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_total at 1:24:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_total at 1:24:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_total at 1:24:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_total at 1:24:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_total at 1:24:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_total at 1:24:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_total at 1:24:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_total at 1:24:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_total at 1:24:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_total at 1:24:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_total at 1:24:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_total at 1:24:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_total at 1:24:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_total at 1:24:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_total at 1:24:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_total at 1:24:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_total at 1:24:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_total at 1:24:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_total at 1:24:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_combine at 1:24:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_total at 1:24:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_pickup at 1:24:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_total at 1:24:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit at 1:24:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit_used at 1:24:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_total at 1:24:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_total at 1:24:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_total at 1:24:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_total at 1:24:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_total at 1:24:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_total at 1:24:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_total at 1:24:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_total at 1:24:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_total at 1:24:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_total at 1:24:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_total at 1:24:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_raw_with_globe at 1:24:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_with_globe at 1:24:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_total at 1:24:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_total at 1:24:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-shift_close at 1:24:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-discounts_with_globe at 1:24:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_total at 1:24:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_total at 1:24:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_total at 1:24:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-green_fund_sales at 1:24:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_total at 1:24:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_total at 1:24:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_tendered_with_globe at 1:24:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-gross_sales_with_globe at 1:24:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-sales_tax_with_globe at 1:24:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_sales_with_globe at 1:24:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-net_sales_with_globe at 1:24:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-total_sales at 1:24:15 PM
-----------------------
[Status] : END CREATING VIEWS at 1:24:15 PM
-----------------------
[Status] : Caching images started at 1:24:15 PM
-----------------------
[Status] : Caching Completed at 1:24:15 PM
-----------------------
[Status] : Caching dualscreen images started at 1:24:15 PM
-----------------------
[Status] : Opened Connection number : 0 at 1:24:16 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 1:24:19 PM
-----------------------
[Status] : dualscreen_image\AM_Pandesal.bmp skipped. Already exists! at 1:24:19 PM
-----------------------
[Status] : dualscreen_image\OR_Cracklings.bmp skipped. Already exists! at 1:24:20 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 1:24:20 PM
-----------------------
[Status] : dualscreen_image\Wicked_Wings.bmp skipped. Already exists! at 1:24:21 PM
-----------------------
[Status] : dualscreen_image\Chizza.bmp skipped. Already exists! at 1:24:21 PM
-----------------------
[Status] : Dualscreen Images Caching Completed at 1:24:21 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 1:24:25 PM
-----------------------
[Status] : Openning required connections at 1:24:26 PM
-----------------------
[Status] : Openned 0 number of connections at 1:24:26 PM
-----------------------
[Status] : Started loading components at 1:24:26 PM
-----------------------
[Status] : Finished loading components at 1:24:27 PM
-----------------------
[Status] : Opened Connection number : 1 at 1:24:41 PM
-----------------------
[Status] : End of Day at 1:41:59 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 1:42:02 PM
-----------------------
[Status] : Openning required connections at 1:42:12 PM
-----------------------
[Status] : Openned 0 number of connections at 1:42:12 PM
-----------------------
[Status] : Shift close committed. at 1:42:41 PM
-----------------------
[Status] : Commit Initial Cash at 1:42:42 PM
-----------------------
[Status] : StartPOS function triggered at 1:42:43 PM
-----------------------
[Status] : Updating dualscreen cache... at 1:42:43 PM
-----------------------
[Status] : Show Order Window at 1:42:43 PM
-----------------------
[Status] : Started doing web request at 1:42:45 PM
-----------------------
[Status] : Started reading response at 1:42:45 PM
-----------------------
[Status] : Ended reading response at 1:42:47 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 1:42:47 PM
-----------------------
[Request] : HttpReqest Parameters:  at 1:42:47 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 1:42:47 PM
-----------------------
[Status] : Done request at 1:42:47 PM
-----------------------
[Status] : Commit transaction started at 1:46:16 PM
-----------------------
[Status] : Saving transaction started. at 1:46:16 PM
-----------------------
[Status] : Processing transaction 2-1212 at 1:46:16 PM
-----------------------
[Status] : Saving transaction finished. at 1:46:18 PM
-----------------------
[Status] : DoPrintingDocketProcess at 1:46:18 PM
-----------------------
[Status] : Started Task at 1:46:18 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 1:46:18 PM
-----------------------
[Status] : Creating web request at 1:46:18 PM
-----------------------
[Status] : Started doing web request at 1:46:19 PM
-----------------------
[Memory Usage] : Allocation : 91052kb Message : Post Transaction at 1:46:19 PM
-----------------------
[Status] : Commit transaction finished. at 1:46:19 PM
-----------------------
[Status] : Started reading response at 1:46:21 PM
-----------------------
[Status] : Ended reading response at 1:46:21 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 1:46:21 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1212","special_request":"MORE TISSUE, ADDITIONAL SPOON/FORK","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"A1PCCBO","description":"1PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 1:46:21 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 1:46:21 PM
-----------------------
[Status] : Done request at 1:46:21 PM
-----------------------
[Status] : Request done at 1:46:21 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 1:46:21 PM
-----------------------
[Status] : Commit transaction started at 1:47:48 PM
-----------------------
[Status] : Saving transaction started. at 1:47:48 PM
-----------------------
[Status] : Processing transaction 2-1213 at 1:47:49 PM
-----------------------
[Status] : Saving transaction finished. at 1:47:49 PM
-----------------------
[Status] : DoPrintingDocketProcess at 1:47:49 PM
-----------------------
[Status] : Started Task at 1:47:49 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 1:47:49 PM
-----------------------
[Status] : Creating web request at 1:47:49 PM
-----------------------
[Status] : Started doing web request at 1:47:49 PM
-----------------------
[Memory Usage] : Allocation : 92096kb Message : Post Transaction at 1:47:50 PM
-----------------------
[Status] : Commit transaction finished. at 1:47:50 PM
-----------------------
[Status] : Request done at 1:47:53 PM
-----------------------
[Status] : Print Result CONN_FAILURE at 1:48:20 PM
-----------------------
[Status] : Commit transaction started at 1:48:37 PM
-----------------------
[Status] : Saving transaction started. at 1:48:37 PM
-----------------------
[Status] : Processing transaction 2-1214 at 1:48:37 PM
-----------------------
[Status] : Saving transaction finished. at 1:48:38 PM
-----------------------
[Status] : DoPrintingDocketProcess at 1:48:38 PM
-----------------------
[Status] : Started Task at 1:48:38 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 1:48:38 PM
-----------------------
[Status] : Creating web request at 1:48:38 PM
-----------------------
[Status] : Started doing web request at 1:48:38 PM
-----------------------
[Memory Usage] : Allocation : 92296kb Message : Post Transaction at 1:48:38 PM
-----------------------
[Status] : Commit transaction finished. at 1:48:38 PM
-----------------------
[Status] : Started reading response at 1:48:40 PM
-----------------------
[Status] : Ended reading response at 1:48:40 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 1:48:40 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1214","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"A1PCCBO","description":"1PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 1:48:40 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 1:48:40 PM
-----------------------
[Status] : Done request at 1:48:40 PM
-----------------------
[Status] : Request done at 1:48:40 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 1:48:40 PM
-----------------------
[Status] : Commit transaction started at 1:51:44 PM
-----------------------
[Status] : Saving transaction started. at 1:51:44 PM
-----------------------
[Status] : Processing transaction 2-1215 at 1:51:44 PM
-----------------------
[Status] : Saving transaction finished. at 1:51:45 PM
-----------------------
[Status] : DoPrintingDocketProcess at 1:51:45 PM
-----------------------
[Status] : Started Task at 1:51:45 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 1:51:45 PM
-----------------------
[Status] : Creating web request at 1:51:45 PM
-----------------------
[Status] : Started doing web request at 1:51:45 PM
-----------------------
[Status] : Started reading response at 1:51:45 PM
-----------------------
[Status] : Ended reading response at 1:51:45 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 1:51:45 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1215","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"RBSISIGCBO","description":"SISIG RICE BOWL COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"SISIGHOT","description":"SISIG HOT","quantity":1,"special_request":"THIGH AND LEG PART, BREAST PART"},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 1:51:45 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 1:51:45 PM
-----------------------
[Status] : Done request at 1:51:45 PM
-----------------------
[Status] : Request done at 1:51:45 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 1:51:45 PM
-----------------------
[Memory Usage] : Allocation : 93536kb Message : Post Transaction at 1:51:45 PM
-----------------------
[Status] : Commit transaction finished. at 1:51:45 PM
-----------------------
[Status] : Commit transaction started at 1:54:58 PM
-----------------------
[Status] : Saving transaction started. at 1:54:58 PM
-----------------------
[Status] : Processing transaction 2-1216 at 1:54:58 PM
-----------------------
[Status] : Saving transaction finished. at 1:55:00 PM
-----------------------
[Status] : DoPrintingDocketProcess at 1:55:00 PM
-----------------------
[Status] : Started Task at 1:55:00 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 1:55:00 PM
-----------------------
[Status] : Creating web request at 1:55:00 PM
-----------------------
[Status] : Started doing web request at 1:55:00 PM
-----------------------
[Memory Usage] : Allocation : 95936kb Message : Post Transaction at 1:55:01 PM
-----------------------
[Status] : Commit transaction finished. at 1:55:01 PM
-----------------------
[Status] : Started reading response at 1:55:01 PM
-----------------------
[Status] : Ended reading response at 1:55:01 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 1:55:01 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1216","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"RBSISIGCBO","description":"SISIG RICE BOWL COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"SISIGHOT","description":"SISIG HOT","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]},{"code":"1PCCOBSOUP","description":"1PC COMBO W/ SOUP","line_number":2,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""},{"code":"MSHRMSP-HALF","description":"MUSHROOM SOUP HALF","quantity":1,"special_request":""}]}]}} at 1:55:01 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 1:55:01 PM
-----------------------
[Status] : Done request at 1:55:01 PM
-----------------------
[Status] : Request done at 1:55:01 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 1:55:01 PM
-----------------------
[Status] : Open Search Transaction at 1:55:51 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 1:55:56 PM
-----------------------
[Status] : Creating web request at 1:55:56 PM
-----------------------
[Status] : Started doing web request at 1:55:56 PM
-----------------------
[Status] : Started reading response at 1:55:58 PM
-----------------------
[Status] : Ended reading response at 1:55:58 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 1:55:58 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1216","special_request":"","reprint":true,"transaction_type":"DI","ordered_items":[{"code":"RBSISIGCBO","description":"SISIG RICE BOWL COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""},{"code":"SISIGHOT","description":"SISIG HOT","quantity":1,"special_request":""}]},{"code":"1PCCOBSOUP","description":"1PC COMBO W/ SOUP","line_number":2,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""},{"code":"MSHRMSP-HALF","description":"MUSHROOM SOUP HALF","quantity":1,"special_request":""},{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""}]}]}} at 1:55:58 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 1:55:58 PM
-----------------------
[Status] : Done request at 1:55:58 PM
-----------------------
[Status] : Request done at 1:55:58 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 1:55:58 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 1:56:24 PM
-----------------------
[Status] : Creating web request at 1:56:24 PM
-----------------------
[Status] : Started doing web request at 1:56:24 PM
-----------------------
[Status] : Request done at 1:56:30 PM
-----------------------
[Status] : Print Result CONN_FAILURE at 1:56:36 PM
-----------------------
[Status] : Show Order Window at 1:57:00 PM
-----------------------
[Status] : Commit transaction started at 1:58:01 PM
-----------------------
[Status] : Saving transaction started. at 1:58:01 PM
-----------------------
[Status] : Processing transaction 2-1217 at 1:58:01 PM
-----------------------
[Status] : Saving transaction finished. at 1:58:03 PM
-----------------------
[Status] : DoPrintingDocketProcess at 1:58:03 PM
-----------------------
[Status] : Started Task at 1:58:03 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 1:58:03 PM
-----------------------
[Status] : Creating web request at 1:58:03 PM
-----------------------
[Status] : Started doing web request at 1:58:03 PM
-----------------------
[Memory Usage] : Allocation : 97980kb Message : Post Transaction at 1:58:04 PM
-----------------------
[Status] : Commit transaction finished. at 1:58:04 PM
-----------------------
[Status] : Started reading response at 1:58:04 PM
-----------------------
[Status] : Ended reading response at 1:58:04 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 1:58:04 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1217","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"1PCCOBMASH","description":"1PC COMBO W/ MASHED POTATO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""},{"code":"MPOT-R","description":"MASHED POTATO REGULAR","quantity":1,"special_request":""}]}]}} at 1:58:04 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 1:58:04 PM
-----------------------
[Status] : Done request at 1:58:04 PM
-----------------------
[Status] : Request done at 1:58:04 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 1:58:04 PM
-----------------------
[Status] : Open Search Transaction at 1:59:01 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 1:59:07 PM
-----------------------
[Status] : Creating web request at 1:59:07 PM
-----------------------
[Status] : Started doing web request at 1:59:07 PM
-----------------------
[Status] : Started reading response at 1:59:08 PM
-----------------------
[Status] : Ended reading response at 1:59:08 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 1:59:08 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1217","special_request":"","reprint":true,"transaction_type":"DI","ordered_items":[{"code":"1PCCOBMASH","description":"1PC COMBO W/ MASHED POTATO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""},{"code":"MPOT-R","description":"MASHED POTATO REGULAR","quantity":1,"special_request":""},{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""}]}]}} at 1:59:08 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 1:59:08 PM
-----------------------
[Status] : Done request at 1:59:08 PM
-----------------------
[Status] : Request done at 1:59:08 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 1:59:08 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 1:59:16 PM
-----------------------
[Status] : Creating web request at 1:59:16 PM
-----------------------
[Status] : Started doing web request at 1:59:16 PM
-----------------------
[Status] : Request done at 1:59:25 PM
-----------------------
[Status] : Print Result CONN_FAILURE at 1:59:27 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 2:06:00 PM
-----------------------
[Status] : Creating web request at 2:06:00 PM
-----------------------
[Status] : Started doing web request at 2:06:00 PM
-----------------------
[Status] : Request done at 2:06:02 PM
-----------------------
[Status] : Print Result CONN_FAILURE at 2:06:04 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 2:06:11 PM
-----------------------
[Status] : Creating web request at 2:06:11 PM
-----------------------
[Status] : Started doing web request at 2:06:11 PM
-----------------------
[Status] : Request done at 2:06:13 PM
-----------------------
[Status] : Print Result CONN_FAILURE at 2:06:16 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 2:08:01 PM
-----------------------
[Status] : Creating web request at 2:08:01 PM
-----------------------
[Status] : Started doing web request at 2:08:01 PM
-----------------------
[Status] : Request done at 2:08:04 PM
-----------------------
[Status] : Print Result CONN_FAILURE at 2:08:05 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 2:33:23 PM
-----------------------
[Status] : Creating web request at 2:33:23 PM
-----------------------
[Status] : Started doing web request at 2:33:23 PM
-----------------------
[Status] : Started reading response at 2:33:29 PM
-----------------------
[Status] : Ended reading response at 2:33:29 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 2:33:29 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1217","special_request":"","reprint":true,"transaction_type":"DI","ordered_items":[{"code":"1PCCOBMASH","description":"1PC COMBO W/ MASHED POTATO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""},{"code":"MPOT-R","description":"MASHED POTATO REGULAR","quantity":1,"special_request":""},{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""}]}]}} at 2:33:29 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 2:33:29 PM
-----------------------
[Status] : Done request at 2:33:29 PM
-----------------------
[Status] : Request done at 2:33:29 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 2:33:29 PM
-----------------------
[Status] : Show Order Window at 4:41:22 PM
-----------------------
[Status] : Commit transaction started at 4:56:00 PM
-----------------------
[Status] : Saving transaction started. at 4:56:00 PM
-----------------------
[Status] : Processing transaction 2-1218 at 4:56:01 PM
-----------------------
[Status] : Saving transaction finished. at 4:56:03 PM
-----------------------
[Status] : DoPrintingDocketProcess at 4:56:03 PM
-----------------------
[Status] : Started Task at 4:56:03 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 4:56:03 PM
-----------------------
[Status] : Creating web request at 4:56:03 PM
-----------------------
[Status] : Started doing web request at 4:56:03 PM
-----------------------
[Memory Usage] : Allocation : 95604kb Message : Post Transaction at 4:56:04 PM
-----------------------
[Status] : Commit transaction finished. at 4:56:04 PM
-----------------------
[Status] : Started reading response at 4:56:09 PM
-----------------------
[Status] : Ended reading response at 4:56:09 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 4:56:09 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1218","special_request":"big parts","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"SWBMEAL","description":"SW BUCKET MEAL","line_number":1,"quantity":2,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":12,"special_request":""},{"code":"GRVY-L","description":"GRAVY LARGE","quantity":2,"special_request":""},{"code":"RICE","description":"RICE","quantity":6,"special_request":""},{"code":"COKE-M","description":"COKE MEDIUM","quantity":5,"special_request":""},{"code":"ROYAL-M","description":"ROYAL MEDIUM","quantity":1,"special_request":""},{"code":"MPOT-L","description":"MASHED POTATO LARGE","quantity":5,"special_request":""},{"code":"BCORN-L","description":"BUTTERED CORN LARGE","quantity":1,"special_request":""}]}]}} at 4:56:09 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 4:56:09 PM
-----------------------
[Status] : Done request at 4:56:09 PM
-----------------------
[Status] : Request done at 4:56:09 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 4:56:09 PM
-----------------------
[Status] : Show Order Window at 5:09:29 PM
-----------------------
[Status] : Void all items in KDS, public at 5:11:02 PM
-----------------------
[Status] : Void all items in KDS, public at 5:12:07 PM
-----------------------
[Status] : Void all items in KDS, public at 5:12:30 PM
-----------------------
[Status] : Void all items in KDS, public at 5:12:38 PM
-----------------------
[Status] : Void all items in KDS, public at 5:12:41 PM
-----------------------
[Status] : Commit transaction started at 5:19:29 PM
-----------------------
[Status] : Saving transaction started. at 5:19:29 PM
-----------------------
[Status] : Processing transaction 2-1219 at 5:19:29 PM
-----------------------
[Status] : Saving transaction finished. at 5:19:32 PM
-----------------------
[Status] : DoPrintingDocketProcess at 5:19:32 PM
-----------------------
[Status] : Started Task at 5:19:32 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 5:19:32 PM
-----------------------
[Status] : Creating web request at 5:19:32 PM
-----------------------
[Status] : Started doing web request at 5:19:32 PM
-----------------------
[Memory Usage] : Allocation : 96888kb Message : Post Transaction at 5:19:33 PM
-----------------------
[Status] : Commit transaction finished. at 5:19:33 PM
-----------------------
[Status] : Started reading response at 5:19:35 PM
-----------------------
[Status] : Ended reading response at 5:19:35 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 5:19:35 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1219","special_request":"Mashed potato more gravy","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"SWBMEAL","description":"SW BUCKET MEAL","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":5,"special_request":""},{"code":"HC","description":"HOT AND CRISPY CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-L","description":"GRAVY LARGE","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":3,"special_request":""},{"code":"COKEZERO-L","description":"COKE ZERO LARGE","quantity":3,"special_request":""},{"code":"MPOT-L","description":"MASHED POTATO LARGE","quantity":1,"special_request":""},{"code":"MAC-L","description":"MACARONI SALAD LARGE","quantity":1,"special_request":""},{"code":"CLSLW-L","description":"COLESLAW LARGE","quantity":1,"special_request":""}]}]}} at 5:19:35 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 5:19:35 PM
-----------------------
[Status] : Done request at 5:19:35 PM
-----------------------
[Status] : Request done at 5:19:35 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 5:19:35 PM
-----------------------
[Status] : Void all items in KDS, public at 5:20:54 PM
-----------------------
[Status] : Void all items in KDS, public at 5:21:13 PM
-----------------------
[Status] : Void all items in KDS, public at 5:23:46 PM
-----------------------
[Status] : Commit transaction started at 5:26:43 PM
-----------------------
[Status] : Saving transaction started. at 5:26:43 PM
-----------------------
[Status] : Processing transaction 2-1220 at 5:26:43 PM
-----------------------
[Status] : Saving transaction finished. at 5:26:45 PM
-----------------------
[Status] : DoPrintingDocketProcess at 5:26:45 PM
-----------------------
[Status] : Started Task at 5:26:45 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 5:26:45 PM
-----------------------
[Status] : Creating web request at 5:26:45 PM
-----------------------
[Status] : Started doing web request at 5:26:45 PM
-----------------------
[Status] : Started reading response at 5:26:46 PM
-----------------------
[Memory Usage] : Allocation : 97232kb Message : Post Transaction at 5:26:46 PM
-----------------------
[Status] : Commit transaction finished. at 5:26:46 PM
-----------------------
[Status] : Ended reading response at 5:26:46 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 5:26:46 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1220","special_request":"Huwag sunog","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"SWBMEAL","description":"SW BUCKET MEAL","line_number":1,"quantity":2,"special_request":"","transaction_type":"DI","components":[{"code":"HC","description":"HOT AND CRISPY CHICKEN","quantity":12,"special_request":""},{"code":"GRVY-L","description":"GRAVY LARGE","quantity":2,"special_request":""},{"code":"RICE","description":"RICE","quantity":6,"special_request":""},{"code":"ICEDTEA-L","description":"ICED TEA LARGE","quantity":6,"special_request":""},{"code":"CF-L","description":"CRISPY FRIES LARGE","quantity":6,"special_request":""}]}]}} at 5:26:46 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 5:26:46 PM
-----------------------
[Status] : Done request at 5:26:46 PM
-----------------------
[Status] : Request done at 5:26:46 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 5:26:46 PM
-----------------------
[Status] : Open Search Transaction at 5:36:24 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 5:36:39 PM
-----------------------
[Status] : Creating web request at 5:36:39 PM
-----------------------
[Status] : Started doing web request at 5:36:39 PM
-----------------------
[Status] : Started reading response at 5:36:40 PM
-----------------------
[Status] : Ended reading response at 5:36:40 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 5:36:40 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1220","special_request":"Huwag sunog","reprint":true,"transaction_type":"DI","ordered_items":[{"code":"SWBMEAL","description":"SW BUCKET MEAL","line_number":1,"quantity":2,"special_request":"","transaction_type":"DI","components":[{"code":"CF-L","description":"CRISPY FRIES LARGE","quantity":6,"special_request":""},{"code":"GRVY-L","description":"GRAVY LARGE","quantity":2,"special_request":""},{"code":"HC","description":"HOT AND CRISPY CHICKEN","quantity":12,"special_request":""},{"code":"ICEDTEA-L","description":"ICED TEA LARGE","quantity":6,"special_request":""},{"code":"RICE","description":"RICE","quantity":6,"special_request":""}]}]}} at 5:36:40 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 5:36:40 PM
-----------------------
[Status] : Done request at 5:36:40 PM
-----------------------
[Status] : Request done at 5:36:40 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 5:36:40 PM
-----------------------
[Status] : POS Shutdown at 5:40:11 PM
-----------------------
[Status] : Start up at 5:42:36 PM
-----------------------
[Status] : Set time : time 2020/10/28 9:42:35.0 at 5:42:35 PM
-----------------------
[Status] : 172.29.138.6 at 5:42:35 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 5:42:36 PM
-----------------------
[Status] : Openning required connections at 5:42:38 PM
-----------------------
[Status] : Openned 0 number of connections at 5:42:38 PM
-----------------------
[Status] : Started loading components at 5:42:38 PM
-----------------------
[Status] : Finished loading components at 5:42:38 PM
-----------------------
[Status] : Opened Connection number : 0 at 5:42:51 PM
-----------------------
[Status] : Done caching table at 5:43:00 PM
-----------------------
[Status] : Opened Connection number : 1 at 5:43:00 PM
-----------------------
[Status] : StartPOS function triggered at 5:43:19 PM
-----------------------
[Status] : Updating dualscreen cache... at 5:43:19 PM
-----------------------
[Status] : Show Order Window at 5:43:19 PM
-----------------------
[Status] : Started doing web request at 5:43:20 PM
-----------------------
[Status] : Started reading response at 5:43:20 PM
-----------------------
[Status] : Ended reading response at 5:43:21 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 5:43:21 PM
-----------------------
[Request] : HttpReqest Parameters:  at 5:43:21 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 5:43:21 PM
-----------------------
[Status] : Done request at 5:43:21 PM
-----------------------
[Status] : Commit transaction started at 5:48:59 PM
-----------------------
[Status] : Saving transaction started. at 5:48:59 PM
-----------------------
[Status] : Processing transaction 2-1222 at 5:49:00 PM
-----------------------
[Status] : Saving transaction finished. at 5:49:02 PM
-----------------------
[Status] : DoPrintingDocketProcess at 5:49:02 PM
-----------------------
[Status] : Started Task at 5:49:02 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 5:49:02 PM
-----------------------
[Status] : Creating web request at 5:49:02 PM
-----------------------
[Status] : Started doing web request at 5:49:02 PM
-----------------------
[Memory Usage] : Allocation : 83732kb Message : Post Transaction at 5:49:02 PM
-----------------------
[Status] : Commit transaction finished. at 5:49:02 PM
-----------------------
[Status] : Started reading response at 5:49:11 PM
-----------------------
[Status] : Ended reading response at 5:49:11 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 5:49:11 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1222","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"1PCCOBSOUP","description":"1PC COMBO W/ SOUP","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""},{"code":"MSHRMSP-HALF","description":"MUSHROOM SOUP HALF","quantity":1,"special_request":""}]}]}} at 5:49:11 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 5:49:11 PM
-----------------------
[Status] : Done request at 5:49:11 PM
-----------------------
[Status] : Request done at 5:49:11 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 5:49:11 PM
-----------------------
[Status] : Commit transaction started at 5:50:37 PM
-----------------------
[Status] : Saving transaction started. at 5:50:37 PM
-----------------------
[Status] : Processing transaction 2-1223 at 5:50:37 PM
-----------------------
[Status] : Saving transaction finished. at 5:50:38 PM
-----------------------
[Status] : DoPrintingDocketProcess at 5:50:38 PM
-----------------------
[Status] : Started Task at 5:50:38 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 5:50:38 PM
-----------------------
[Status] : Creating web request at 5:50:38 PM
-----------------------
[Status] : Started doing web request at 5:50:38 PM
-----------------------
[Memory Usage] : Allocation : 83620kb Message : Post Transaction at 5:50:38 PM
-----------------------
[Status] : Commit transaction finished. at 5:50:38 PM
-----------------------
[Status] : Started reading response at 5:50:38 PM
-----------------------
[Status] : Ended reading response at 5:50:39 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 5:50:39 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1223","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"A1PCCBO","description":"1PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 5:50:39 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 5:50:39 PM
-----------------------
[Status] : Done request at 5:50:39 PM
-----------------------
[Status] : Request done at 5:50:39 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 5:50:39 PM
-----------------------
[Status] : Commit transaction started at 5:51:17 PM
-----------------------
[Status] : Saving transaction started. at 5:51:17 PM
-----------------------
[Status] : Processing transaction 2-1225 at 5:51:17 PM
-----------------------
[Status] : Saving transaction finished. at 5:51:18 PM
-----------------------
[Status] : DoPrintingDocketProcess at 5:51:18 PM
-----------------------
[Status] : Started Task at 5:51:18 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 5:51:18 PM
-----------------------
[Status] : Creating web request at 5:51:18 PM
-----------------------
[Status] : Started doing web request at 5:51:18 PM
-----------------------
[Memory Usage] : Allocation : 84124kb Message : Post Transaction at 5:51:18 PM
-----------------------
[Status] : Commit transaction finished. at 5:51:18 PM
-----------------------
[Status] : Started reading response at 5:51:18 PM
-----------------------
[Status] : Ended reading response at 5:51:18 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 5:51:18 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1225","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"A1PCCBO","description":"1PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 5:51:18 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 5:51:18 PM
-----------------------
[Status] : Done request at 5:51:18 PM
-----------------------
[Status] : Request done at 5:51:18 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 5:51:18 PM
-----------------------
[Status] : POS Shutdown at 10:01:53 AM
-----------------------
