[Status] : Start up at 9:19:53 AM
-----------------------
[Status] : Set time : time 2021/3/16 1:19:59.0 at 9:19:54 AM
-----------------------
[Status] : 172.29.138.6 at 9:19:54 AM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 9:19:54 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 9:19:54 AM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-sodexo_config_matrix   at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 9:19:54 AM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 9:19:54 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 9:19:54 AM
-----------------------
[Status] : Syncing Server to local : ifForced True at 9:19:54 AM
-----------------------
[Status] : Done caching table at 9:19:55 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() at 9:19:55 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() at 9:19:55 AM
-----------------------
[Status] : Pusing unsynced transactions. at 9:19:55 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.ViewModel.Form.POSMainWindowViewModel.Bootup() at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE party-party_headers  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE party-party_details  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE menu-product_store_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE menu-pricing_type_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE menu-daypart_store_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE entities-employee_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE entities-user_employee_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE entities-store_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE entities-employee_position_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE entities-employee_card_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE admin-role_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE menu-product_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE menu-component_group_product_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE menu-product_component_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE menu-component_group_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE menu-daypart_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE menu-food_type_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE menu-product_bom_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE menu-product_category_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE menu-product_category_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE menu-product_pricing_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE menu-product_type_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE menu-product_transaction_type_group_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE bcode_product_payment_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-cash_post_type_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-discount_type_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-module_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-payment_type_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_group_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE entities-user_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-gc_type_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-gc_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-other_income_type_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-void_reason_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE menu-product_size_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_pricing_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-pos_terminal_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_store_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE kds-monitor_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE kds-request_type_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE kds-request_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE kds-pos_terminals  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-view_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-home_products  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-promo_product_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-promo_cash_post_type_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-promo_payment_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_store_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-barcode_product_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-gcash_configuration_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-sodexo_type_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-sodexo_gc_denomination  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-sodexo_config_matrix  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-advance_order_kds_transactions  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_master  at 9:19:55 AM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_store_matrix  at 9:19:55 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-series_number at 9:19:55 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date at 9:19:55 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date_logs at 9:19:55 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor at 9:19:55 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor_logs at 9:19:56 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-ges_sequence at 9:19:57 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-version_update_logs at 9:19:57 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_package_master at 9:19:57 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_payment_type_master at 9:19:57 AM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_headers at 9:19:57 AM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_details at 9:19:57 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_store_matrix at 9:19:57 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-pricing_type_master at 9:21:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_store_matrix at 9:21:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_master at 9:21:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_employee_matrix at 9:21:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-store_master at 9:21:29 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_position_master at 9:21:29 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_card_matrix at 9:21:29 AM
-----------------------
[Status] : PULLING TABLE DATA FROM admin-role_master at 9:21:29 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_master at 9:21:29 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_product_matrix at 9:21:30 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_component_matrix at 9:21:30 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_master at 9:21:33 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_master at 9:21:33 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-food_type_master at 9:21:33 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_bom_matrix at 9:21:33 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_matrix at 9:22:40 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_master at 9:22:41 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_pricing_matrix at 9:22:41 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_type_master at 9:22:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_transaction_type_group_matrix at 9:22:49 AM
-----------------------
[Status] : PULLING TABLE DATA FROM bcode_product_payment_matrix at 9:22:50 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-cash_post_type_master at 9:22:50 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-discount_type_master at 9:22:50 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_master at 9:22:50 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-payment_type_master at 9:22:50 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_master at 9:22:50 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_group_master at 9:22:50 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_master at 9:22:50 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_type_master at 9:22:51 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_master at 9:22:51 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-other_income_type_master at 9:22:51 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-void_reason_master at 9:22:51 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_size_master at 9:22:51 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_master at 9:22:51 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_pricing_matrix at 9:22:51 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-pos_terminal_master at 9:22:51 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_master at 9:22:51 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_store_matrix at 9:22:51 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-monitor_master at 9:22:52 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_type_master at 9:22:52 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_master at 9:22:52 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-pos_terminals at 9:22:52 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-view_master at 9:22:52 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-home_products at 9:22:52 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_product_matrix at 9:22:52 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_cash_post_type_matrix at 9:22:52 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_payment_matrix at 9:22:52 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_master at 9:22:52 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_store_matrix at 9:22:52 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-barcode_product_matrix at 9:22:52 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gcash_configuration_matrix at 9:22:52 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_type_master at 9:22:52 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_gc_denomination at 9:22:52 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_config_matrix at 9:22:52 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-advance_order_kds_transactions at 9:22:53 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_master at 9:22:53 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_store_matrix at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_headers  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_combo_details  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_details  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_cash_monitor  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_void_details  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_void_details  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_details  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_headers  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_headers  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_headers  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_details  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_service_time_logs  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_void_logs  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_promo_redeemed_details  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_other_income_headers  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_credit_card_details  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_headers  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_matrix  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_ges_redeemed_details  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_loyalty_details  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_headers  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_product_details  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_combo_details  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_authentication_logs  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_sodexo_headers  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_gcash_headers  at 9:22:53 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_vat_details  at 9:22:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 9:22:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 9:22:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 9:22:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 9:22:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 9:22:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 9:22:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 9:22:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 9:22:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 9:22:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 9:22:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 9:22:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 9:22:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 9:22:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 9:22:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 9:22:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 9:22:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 9:22:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 9:22:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 9:22:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 9:22:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 9:22:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 9:22:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 9:22:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 9:22:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 9:22:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 9:22:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 9:22:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 9:22:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 9:22:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 9:22:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 9:22:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 9:22:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 9:22:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 9:22:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 9:22:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 9:22:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 9:22:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 9:22:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 9:22:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 9:22:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 9:22:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 9:22:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 9:22:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 9:22:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 9:22:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 9:22:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_debit at 9:22:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_debit at 9:22:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 9:22:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 9:22:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 9:22:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 9:22:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 9:22:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 9:22:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 9:22:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 9:22:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 9:22:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 9:22:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 9:22:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 9:22:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 9:22:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 9:22:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 9:22:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 9:22:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 9:22:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 9:23:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 9:23:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 9:23:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_debit at 9:23:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_debit at 9:23:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 9:23:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 9:23:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 9:23:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 9:23:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 9:23:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 9:23:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 9:23:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 9:23:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 9:23:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 9:23:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 9:23:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 9:23:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 9:23:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 9:23:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 9:23:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 9:23:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 9:23:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 9:23:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 9:23:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 9:23:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 9:23:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 9:23:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 9:23:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 9:23:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 9:23:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 9:23:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 9:23:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 9:23:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 9:23:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 9:23:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 9:23:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 9:23:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 9:23:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_credit at 9:23:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_credit at 9:23:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_credit at 9:23:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_credit at 9:23:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_credit at 9:23:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_credit at 9:23:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_credit at 9:23:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-ddisc_discounts at 9:23:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_credit at 9:23:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_credit at 9:23:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_credit at 9:23:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_credit at 9:23:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_credit at 9:23:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed_total at 9:23:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_credit at 9:23:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_credit at 9:23:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_credit at 9:23:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_credit at 9:23:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_credit at 9:23:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_credit at 9:23:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_credit at 9:23:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_credit at 9:23:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_credit at 9:23:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_credit at 9:23:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_credit at 9:23:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_credit at 9:23:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_credit at 9:23:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_credit at 9:23:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_credit at 9:23:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_credit at 9:23:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_credit at 9:23:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_credit at 9:23:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_credit at 9:23:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_credit at 9:23:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_credit at 9:23:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_credit at 9:23:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount_total at 9:23:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_credit at 9:23:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_credit at 9:23:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_credit at 9:23:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_credit at 9:23:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_credit at 9:23:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_credit at 9:23:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_credit at 9:23:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_credit at 9:23:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_credit at 9:23:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_credit at 9:23:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_credit at 9:23:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_credit at 9:23:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_credit at 9:23:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_credit at 9:23:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_credit at 9:23:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_credit at 9:23:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_credit at 9:23:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_credit at 9:23:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_credit at 9:23:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_credit at 9:23:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_credit at 9:23:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_credit at 9:23:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_credit at 9:23:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_credit at 9:23:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_credit at 9:23:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_credit at 9:23:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_credit at 9:23:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_credit at 9:23:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_credit at 9:23:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_credit at 9:23:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_total at 9:23:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_total at 9:23:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_total at 9:23:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_total at 9:23:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_total at 9:23:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_total at 9:23:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_total at 9:23:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_total at 9:23:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_total at 9:23:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_total at 9:23:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_total at 9:23:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_total at 9:23:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_total at 9:23:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_total at 9:23:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_total at 9:23:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_total at 9:23:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_total at 9:23:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_total at 9:23:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_total at 9:23:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_total at 9:23:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_total at 9:23:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_total at 9:23:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_total at 9:23:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_total at 9:23:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_total at 9:23:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_total at 9:23:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_total at 9:23:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_total at 9:23:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_total at 9:23:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_total at 9:23:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_total at 9:23:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_total at 9:23:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_total at 9:23:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_total at 9:23:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_total at 9:23:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_total at 9:23:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_total at 9:23:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_total at 9:23:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_total at 9:23:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_total at 9:23:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_total at 9:23:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_total at 9:23:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_total at 9:23:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_total at 9:23:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_total at 9:23:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_total at 9:23:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_total at 9:23:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_total at 9:23:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_total at 9:23:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_total at 9:23:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_total at 9:23:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_total at 9:23:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_total at 9:23:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_total at 9:23:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_total at 9:23:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_total at 9:23:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_total at 9:23:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_total at 9:23:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_total at 9:23:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_combine at 9:23:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_total at 9:23:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-cash_pickup at 9:23:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_total at 9:23:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit at 9:23:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit_used at 9:23:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_total at 9:23:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_total at 9:23:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_total at 9:23:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_total at 9:23:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_total at 9:23:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_total at 9:23:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_total at 9:23:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_total at 9:23:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_total at 9:23:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_total at 9:23:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_total at 9:23:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_raw_with_globe at 9:23:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_with_globe at 9:23:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_total at 9:23:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_total at 9:23:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-shift_close at 9:23:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-discounts_with_globe at 9:23:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_total at 9:23:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_total at 9:23:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_total at 9:23:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-green_fund_sales at 9:23:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_total at 9:23:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_total at 9:23:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-cash_tendered_with_globe at 9:23:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-gross_sales_with_globe at 9:23:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-sales_tax_with_globe at 9:23:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_sales_with_globe at 9:23:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-net_sales_with_globe at 9:23:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-total_sales at 9:23:17 AM
-----------------------
[Status] : END CREATING VIEWS at 9:23:17 AM
-----------------------
[Status] : Caching images started at 9:23:17 AM
-----------------------
[Status] : Caching Completed at 9:23:17 AM
-----------------------
[Status] : Caching dualscreen images started at 9:23:17 AM
-----------------------
[Status] : Opened Connection number : 0 at 9:23:18 AM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 9:23:18 AM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 9:23:18 AM
-----------------------
[Status] : dualscreen_image\Iced_Coffee.bmp skipped. Already exists! at 9:23:18 AM
-----------------------
[Status] : Dualscreen Images Caching Completed at 9:23:18 AM
-----------------------
[Status] : Openning required connections at 9:25:07 AM
-----------------------
[Status] : Openned 0 number of connections at 9:25:07 AM
-----------------------
[Status] : Started loading components at 9:25:07 AM
-----------------------
[Status] : Finished loading components at 9:25:08 AM
-----------------------
[Status] : Opened Connection number : 1 at 9:25:23 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 9:25:23 AM
-----------------------
[Status] : End of Day at 9:26:42 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:26:43 AM
-----------------------
[Status] : End of Day at 9:26:45 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:26:46 AM
-----------------------
[Status] : End of Day at 9:26:56 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:26:58 AM
-----------------------
[Status] : End of Day at 9:27:12 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:27:13 AM
-----------------------
[Status] : Opened Connection number : 2 at 9:27:13 AM
-----------------------
[Status] : Openning required connections at 9:27:15 AM
-----------------------
[Status] : Openned 0 number of connections at 9:27:15 AM
-----------------------
[Status] : Shift close committed. at 9:27:59 AM
-----------------------
[Status] : Commit Initial Cash at 9:28:01 AM
-----------------------
[Status] : StartPOS function triggered at 9:28:01 AM
-----------------------
[Status] : Updating dualscreen cache... at 9:28:01 AM
-----------------------
[Status] : Show Order Window at 9:28:01 AM
-----------------------
[Status] : Open Delivery at 9:28:13 AM
-----------------------
[Status] : Printed assembly receipt 161585819279 at 9:30:19 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161585819279 at 9:30:19 AM
-----------------------
[Status] : Printed delivery receipt 161585819279 at 9:32:54 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161585819279 at 9:32:54 AM
-----------------------
[Status] : UPDATED delivery transaction 161585819279 with txnnumber 2-03162021093254-901 at 9:32:54 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161585819279 at 9:32:55 AM
-----------------------
[Status] : Printed assembly receipt 161585852499 at 9:35:38 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161585852499 at 9:35:38 AM
-----------------------
[Status] : Printed delivery receipt 161585852499 at 9:35:53 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161585852499 at 9:35:53 AM
-----------------------
[Status] : UPDATED delivery transaction 161585852499 with txnnumber 2-03162021093553-901 at 9:35:53 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161585852499 at 9:35:54 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161554224700 at 9:37:17 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161585852499 at 9:37:31 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161585819279 at 9:37:39 AM
-----------------------
[Status] : Printed assembly receipt 161585876897 at 9:39:49 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161585876897 at 9:39:49 AM
-----------------------
[Status] : Printed delivery receipt 161585876897 at 9:40:01 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161585876897 at 9:40:01 AM
-----------------------
[Status] : UPDATED delivery transaction 161585876897 with txnnumber 2-03162021094001-901 at 9:40:01 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161585876897 at 9:40:01 AM
-----------------------
[Status] : Printed delivery receipt 161585876897 at 9:41:05 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161585876897 at 9:41:05 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161585876897 at 9:41:05 AM
-----------------------
[Status] : Printed assembly receipt 161585896997 at 9:43:01 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161585896997 at 9:43:01 AM
-----------------------
[Status] : UPDATED delivery transaction 161585896997 with txnnumber 2-03162021094319-901 at 9:43:19 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161585896997 at 9:43:19 AM
-----------------------
[Status] : POS Shutdown at 9:43:49 AM
-----------------------
