[Status] : Start up at 4:24:34 PM
-----------------------
[Status] : Set time : time 2021/3/9 8:24:37.0 at 4:24:37 PM
-----------------------
[Status] : 172.29.138.6 at 4:24:37 PM
-----------------------
[Status] : Openning required connections at 4:24:37 PM
-----------------------
[Status] : Openned 0 number of connections at 4:24:37 PM
-----------------------
[Status] : Started loading components at 4:24:38 PM
-----------------------
[Status] : Finished loading components at 4:24:38 PM
-----------------------
[Status] : Opened Connection number : 0 at 4:24:47 PM
-----------------------
[Status] : Done caching table at 4:25:02 PM
-----------------------
[Status] : Opened Connection number : 1 at 4:25:02 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 4:25:02 PM
-----------------------
[Status] : End of Day at 4:27:31 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 4:27:34 PM
-----------------------
[Status] : Openning required connections at 4:27:37 PM
-----------------------
[Status] : Openned 0 number of connections at 4:27:37 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 4:28:20 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 4:28:20 PM
-----------------------
[Status] : Shift close committed. at 4:28:23 PM
-----------------------
[Status] : Commit Initial Cash at 4:28:24 PM
-----------------------
[Status] : StartPOS function triggered at 4:28:24 PM
-----------------------
[Status] : Updating dualscreen cache... at 4:28:24 PM
-----------------------
[Status] : Show Order Window at 4:28:25 PM
-----------------------
[Status] : Processing transaction 2-1360 at 4:29:07 PM
-----------------------
[Status] : Processing transaction 2-1360 at 4:29:52 PM
-----------------------
[Status] : Commit transaction started at 4:35:21 PM
-----------------------
[Status] : Saving transaction started. at 4:35:21 PM
-----------------------
[Status] : Saving transaction finished. at 4:35:22 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 4:35:24 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.32 is Offline at 4:35:25 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.41 is Offline at 4:35:27 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.30 is Offline at 4:35:28 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.32 is Offline at 4:35:30 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.158 is Offline at 4:35:31 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.160 is Offline at 4:35:33 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 4:35:33 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 4:35:33 PM
-----------------------
[Status] : DoPrintingDocketProcess at 4:35:35 PM
-----------------------
[Status] : DoPrintingDocketProcess at 4:35:35 PM
-----------------------
[Memory Usage] : Allocation : 87336kb Message : Post Transaction at 4:35:35 PM
-----------------------
[Status] : Commit transaction finished. at 4:35:35 PM
-----------------------
[Status] : Processing transaction 2-1362 at 4:38:50 PM
-----------------------
[Status] : Processing transaction 2-1362 at 4:41:51 PM
-----------------------
[Status] : Processing transaction 2-1362 at 9:55:35 AM
-----------------------
[Status] : Commit transaction started at 9:55:35 AM
-----------------------
[Status] : Saving transaction started. at 9:55:35 AM
-----------------------
[Status] : Saving transaction finished. at 9:55:36 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 9:55:38 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.32 is Offline at 9:55:39 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.41 is Offline at 9:55:41 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.30 is Offline at 9:55:42 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.32 is Offline at 9:55:44 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.158 is Offline at 9:55:45 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.160 is Offline at 9:55:47 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 9:55:47 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:55:47 AM
-----------------------
[Status] : DoPrintingDocketProcess at 10:12:38 AM
-----------------------
[Status] : DoPrintingDocketProcess at 10:12:38 AM
-----------------------
[Memory Usage] : Allocation : 87460kb Message : Post Transaction at 10:12:38 AM
-----------------------
[Status] : Commit transaction finished. at 10:12:38 AM
-----------------------
[Status] : Show Order Window at 10:13:25 AM
-----------------------
[Status] : Opened Connection number : 2 at 10:13:46 AM
-----------------------
[Status] : Processing transaction 2-1363 at 10:13:46 AM
-----------------------
[Status] : Processing transaction 2-1363 at 10:14:02 AM
-----------------------
[Status] : Void all items in KDS, public at 10:14:06 AM
-----------------------
[Status] : OpenPartyModuleWindow at 10:15:27 AM
-----------------------
[Status] : Open Shift Close at 10:15:47 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 10:16:15 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 10:16:15 AM
-----------------------
[Status] : Openning required connections at 10:17:36 AM
-----------------------
[Status] : Openned 0 number of connections at 10:17:36 AM
-----------------------
[Status] : End of Day at 10:20:11 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 10:20:14 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 10:20:14 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 10:20:14 AM
-----------------------
[Status] : Shift close committed. at 10:35:03 AM
-----------------------
[Status] : Commit Initial Cash at 10:35:05 AM
-----------------------
[Status] : StartPOS function triggered at 10:35:06 AM
-----------------------
[Status] : Show Order Window at 10:35:06 AM
-----------------------
[Status] : Open Search Transaction at 10:35:10 AM
-----------------------
[Status] : Open Other Income at 10:35:47 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 10:36:54 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 10:36:54 AM
-----------------------
[Status] : Open Cash Pick Up at 10:37:18 AM
-----------------------
[Status] : Open Delivery at 10:45:36 AM
-----------------------
[Status] : Printed assembly receipt 161526014667 at 10:45:36 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161526014667 at 10:45:36 AM
-----------------------
[Status] : Printed assembly receipt 161526021967 at 10:45:36 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161526021967 at 10:45:37 AM
-----------------------
[Status] : Printed assembly receipt 161526054267 at 10:45:37 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161526054267 at 10:45:37 AM
-----------------------
[Status] : Printed assembly receipt 161526078403 at 10:45:37 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161526078403 at 10:45:37 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161527299467 at 10:45:37 AM
-----------------------
[Status] : UPDATED delivery transaction 161527299467 with txnnumber 2-03102021104537-901 at 10:45:37 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161527302367 at 10:45:38 AM
-----------------------
[Status] : UPDATED delivery transaction 161527302367 with txnnumber 2-03102021104538-901 at 10:45:38 AM
-----------------------
[Status] : Printed delivery receipt 161527416779 at 10:45:40 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161527416779 at 10:45:40 AM
-----------------------
[Status] : UPDATED delivery transaction 161527416779 with txnnumber 2-03102021104540-901 at 10:45:40 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 10:45:42 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 10:45:42 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161527416779 at 10:45:42 AM
-----------------------
[Status] : Printed assembly receipt 161527509779 at 10:45:42 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161527509779 at 10:45:42 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161527770567 at 10:45:42 AM
-----------------------
[Status] : UPDATED delivery transaction 161527770567 with txnnumber 2-03102021104542-901 at 10:45:42 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161527773267 at 10:45:43 AM
-----------------------
[Status] : UPDATED delivery transaction 161527773267 with txnnumber 2-03102021104543-901 at 10:45:44 AM
-----------------------
[Status] : Printed assembly receipt 161527840267 at 10:45:45 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161527840267 at 10:45:45 AM
-----------------------
[Status] : Printed assembly receipt 161527843167 at 10:45:45 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161527843167 at 10:45:45 AM
-----------------------
[Status] : UPDATED delivery transaction 161527849403 with txnnumber 2-03102021104546-901 at 10:45:46 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 10:45:48 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 10:45:48 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161527849403 at 10:45:48 AM
-----------------------
[Status] : Printed assembly receipt 161527945379 at 10:45:48 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161527945379 at 10:45:48 AM
-----------------------
[Status] : Printed assembly receipt 161527964879 at 10:45:48 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161527964879 at 10:45:48 AM
-----------------------
[Status] : Printed assembly receipt 161528016367 at 10:45:49 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161528016367 at 10:45:49 AM
-----------------------
[Status] : Printed assembly receipt 161528040203 at 10:45:49 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161528040203 at 10:45:49 AM
-----------------------
[Status] : Printed assembly receipt 161528077279 at 10:45:49 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161528077279 at 10:45:49 AM
-----------------------
[Status] : Printed assembly receipt 161528112213 at 10:45:49 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161528112213 at 10:45:49 AM
-----------------------
[Status] : Printed assembly receipt 161528140579 at 10:45:49 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161528140579 at 10:45:49 AM
-----------------------
[Status] : Printed assembly receipt 161528156179 at 10:45:50 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161528156179 at 10:45:50 AM
-----------------------
[Status] : Printed assembly receipt 161528163779 at 10:45:50 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161528163779 at 10:45:50 AM
-----------------------
[Status] : Printed assembly receipt 161528197279 at 10:45:50 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161528197279 at 10:45:50 AM
-----------------------
[Status] : POS Shutdown at 10:46:16 AM
-----------------------
