[Status] : Start up at 5:24:47 PM
-----------------------
[Status] : Start up at 5:24:47 PM
-----------------------
[Status] : Start up at 5:25:08 PM
-----------------------
[Status] : Set time : time 2020/12/3 9:24:5.0 at 5:24:05 PM
-----------------------
[Status] : 172.29.138.6 at 5:24:05 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 406 at 5:24:06 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 423
   at POS.SystemConfiguration..ctor() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 47 at 5:24:06 PM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-sodexo_config_matrix   at POS.SystemConfiguration..ctor() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 91
   at POS.SystemConfiguration.get_Instance() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 179
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\DataAccess\Layer\VersionUpdateRepository.cs:line 311 at 5:24:06 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 406 at 5:24:06 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 423
   at POS.SystemConfiguration..ctor() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 47 at 5:24:06 PM
-----------------------
[Status] : Syncing Server to local : ifForced True at 5:24:06 PM
-----------------------
[Status] : Done caching table at 5:24:06 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\DBSync\DBSync.cs:line 386 at 5:24:06 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\DBSync\DBSync.cs:line 386 at 5:24:06 PM
-----------------------
[Status] : Pusing unsynced transactions. at 5:24:06 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration..ctor() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 91
   at POS.SystemConfiguration.get_Instance() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 179
   at POS.ViewModel.Form.POSMainWindowViewModel.Bootup() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\ViewModel\Form\POSMainWindowViewModel.cs:line 335 at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE party-party_headers  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE party-party_details  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE menu-product_store_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE menu-pricing_type_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_store_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE entities-employee_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE entities-user_employee_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE entities-store_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE entities-employee_position_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE entities-employee_card_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE admin-role_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE menu-product_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_product_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE menu-product_component_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE menu-food_type_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE menu-product_bom_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE menu-product_pricing_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE menu-product_type_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE menu-product_transaction_type_group_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE bcode_product_payment_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-cash_post_type_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-discount_type_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-module_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-payment_type_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_group_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE entities-user_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-gc_type_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-gc_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-other_income_type_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-void_reason_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE menu-product_size_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_pricing_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-pos_terminal_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_store_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE kds-monitor_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE kds-request_type_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE kds-request_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE kds-pos_terminals  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-view_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-home_products  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-promo_product_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-promo_cash_post_type_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-promo_payment_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_store_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-barcode_product_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-gcash_configuration_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_type_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_gc_denomination  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_config_matrix  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-advance_order_kds_transactions  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_master  at 5:24:06 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_store_matrix  at 5:24:06 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-series_number at 5:24:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date at 5:24:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date_logs at 5:24:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor at 5:24:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor_logs at 5:24:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-ges_sequence at 5:24:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-version_update_logs at 5:24:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_package_master at 5:24:10 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_payment_type_master at 5:24:10 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_headers at 5:24:10 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_details at 5:24:10 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_store_matrix at 5:24:10 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-pricing_type_master at 5:24:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_store_matrix at 5:24:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_master at 5:24:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_employee_matrix at 5:24:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-store_master at 5:24:19 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_position_master at 5:24:20 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_card_matrix at 5:24:20 PM
-----------------------
[Status] : PULLING TABLE DATA FROM admin-role_master at 5:24:20 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_master at 5:24:20 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_product_matrix at 5:24:21 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_component_matrix at 5:24:22 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_master at 5:24:25 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_master at 5:24:25 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-food_type_master at 5:24:25 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_bom_matrix at 5:24:25 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_matrix at 5:25:06 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_master at 5:25:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_pricing_matrix at 5:25:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_type_master at 5:25:17 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_transaction_type_group_matrix at 5:25:17 PM
-----------------------
[Status] : PULLING TABLE DATA FROM bcode_product_payment_matrix at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-cash_post_type_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-discount_type_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-payment_type_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_group_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_type_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-other_income_type_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-void_reason_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_size_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_pricing_matrix at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-pos_terminal_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_store_matrix at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-monitor_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_type_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-pos_terminals at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-view_master at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-home_products at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_product_matrix at 5:25:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_cash_post_type_matrix at 5:25:19 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_payment_matrix at 5:25:19 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_master at 5:25:19 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_store_matrix at 5:25:19 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-barcode_product_matrix at 5:25:19 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gcash_configuration_matrix at 5:25:19 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_type_master at 5:25:19 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_gc_denomination at 5:25:19 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_config_matrix at 5:25:19 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-advance_order_kds_transactions at 5:25:19 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_master at 5:25:19 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_store_matrix at 5:25:19 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_headers  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_combo_details  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_details  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_cash_monitor  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_void_details  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_void_details  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_details  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_headers  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_headers  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_headers  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_details  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_service_time_logs  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_void_logs  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_promo_redeemed_details  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_other_income_headers  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_credit_card_details  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_headers  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_matrix  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_ges_redeemed_details  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_loyalty_details  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_headers  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_product_details  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_combo_details  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_authentication_logs  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_sodexo_headers  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gcash_headers  at 5:25:20 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_vat_details  at 5:25:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 5:25:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 5:25:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 5:25:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 5:25:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 5:25:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 5:25:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 5:25:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 5:25:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 5:25:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 5:25:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 5:25:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 5:25:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 5:25:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 5:25:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 5:25:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 5:25:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 5:25:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 5:25:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 5:25:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 5:25:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 5:25:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 5:25:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 5:25:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 5:25:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 5:25:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 5:25:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 5:25:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 5:25:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 5:25:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 5:25:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 5:25:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 5:25:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 5:25:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 5:25:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 5:25:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 5:25:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 5:25:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 5:25:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 5:25:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 5:25:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 5:25:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 5:25:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 5:25:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 5:25:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 5:25:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 5:25:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_debit at 5:25:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 5:25:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 5:25:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 5:25:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 5:25:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 5:25:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 5:25:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 5:25:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 5:25:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 5:25:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 5:25:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 5:25:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 5:25:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 5:25:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 5:25:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 5:25:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 5:25:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 5:25:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 5:25:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 5:25:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 5:25:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_debit at 5:25:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 5:25:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 5:25:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 5:25:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 5:25:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 5:25:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 5:25:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 5:25:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 5:25:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 5:25:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 5:25:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 5:25:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 5:25:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 5:25:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 5:25:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 5:25:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 5:25:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 5:25:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 5:25:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 5:25:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 5:25:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 5:25:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 5:25:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 5:25:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 5:25:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 5:25:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 5:25:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 5:25:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 5:25:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 5:25:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 5:25:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 5:25:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 5:25:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 5:25:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_credit at 5:25:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_credit at 5:25:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_credit at 5:25:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_credit at 5:25:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_credit at 5:25:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_credit at 5:25:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_credit at 5:25:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-ddisc_discounts at 5:25:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_credit at 5:25:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_credit at 5:25:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_credit at 5:25:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_credit at 5:25:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_credit at 5:25:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed_total at 5:25:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_credit at 5:25:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_credit at 5:25:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_credit at 5:25:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_credit at 5:25:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_credit at 5:25:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_credit at 5:25:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_credit at 5:25:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_credit at 5:25:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_credit at 5:25:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_credit at 5:25:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_credit at 5:25:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_credit at 5:25:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_credit at 5:25:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_credit at 5:25:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_credit at 5:25:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_credit at 5:25:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_credit at 5:25:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_credit at 5:25:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_credit at 5:25:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_credit at 5:25:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_credit at 5:25:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount_total at 5:25:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_credit at 5:25:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_credit at 5:25:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_credit at 5:25:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_credit at 5:25:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_credit at 5:25:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_credit at 5:25:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_credit at 5:25:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_credit at 5:25:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_credit at 5:25:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_credit at 5:25:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_credit at 5:25:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_credit at 5:25:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_credit at 5:25:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_credit at 5:25:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_credit at 5:25:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_credit at 5:25:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_credit at 5:25:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_credit at 5:25:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_credit at 5:25:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_credit at 5:25:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_credit at 5:25:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_credit at 5:25:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_credit at 5:25:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_credit at 5:25:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_credit at 5:25:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_credit at 5:25:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_credit at 5:25:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_credit at 5:25:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_credit at 5:25:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_total at 5:25:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_total at 5:25:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_total at 5:25:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_total at 5:25:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_total at 5:25:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_total at 5:25:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_total at 5:25:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_total at 5:26:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_total at 5:26:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_total at 5:26:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_total at 5:26:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_total at 5:26:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_total at 5:26:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_total at 5:26:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_total at 5:26:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_total at 5:26:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_total at 5:26:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_total at 5:26:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_total at 5:26:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_total at 5:26:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_total at 5:26:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_total at 5:26:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_total at 5:26:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_total at 5:26:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_total at 5:26:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_total at 5:26:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_total at 5:26:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_total at 5:26:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_total at 5:26:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_total at 5:26:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_total at 5:26:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_total at 5:26:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_total at 5:26:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_total at 5:26:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_total at 5:26:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_total at 5:26:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_total at 5:26:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_total at 5:26:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_total at 5:26:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_total at 5:26:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_total at 5:26:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_total at 5:26:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_total at 5:26:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_total at 5:26:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_total at 5:26:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_total at 5:26:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_total at 5:26:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_total at 5:26:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_total at 5:26:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_total at 5:26:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_total at 5:26:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_total at 5:26:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_total at 5:26:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_total at 5:26:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_total at 5:26:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_total at 5:26:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_total at 5:26:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_combine at 5:26:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_total at 5:26:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_pickup at 5:26:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_total at 5:26:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit at 5:26:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit_used at 5:26:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_total at 5:26:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_total at 5:26:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_total at 5:26:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_total at 5:26:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_total at 5:26:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_total at 5:26:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_total at 5:26:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_total at 5:26:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_total at 5:26:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_total at 5:26:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_total at 5:26:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_raw_with_globe at 5:26:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_with_globe at 5:26:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_total at 5:26:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_total at 5:26:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-shift_close at 5:26:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-discounts_with_globe at 5:26:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_total at 5:26:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_total at 5:26:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_total at 5:26:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-green_fund_sales at 5:26:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_total at 5:26:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_total at 5:26:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_tendered_with_globe at 5:26:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-gross_sales_with_globe at 5:26:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-sales_tax_with_globe at 5:26:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_sales_with_globe at 5:26:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-net_sales_with_globe at 5:26:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-total_sales at 5:26:20 PM
-----------------------
[Status] : END CREATING VIEWS at 5:26:20 PM
-----------------------
[Status] : Caching images started at 5:26:20 PM
-----------------------
[Status] : Caching Completed at 5:26:20 PM
-----------------------
[Status] : Caching dualscreen images started at 5:26:20 PM
-----------------------
[Status] : Opened Connection number : 0 at 5:26:32 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 5:26:33 PM
-----------------------
[Status] : dualscreen_image\AM_Pandesal.bmp skipped. Already exists! at 5:26:33 PM
-----------------------
[Status] : dualscreen_image\OR_Cracklings.bmp skipped. Already exists! at 5:26:34 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 5:26:34 PM
-----------------------
[Status] : dualscreen_image\Wicked_Wings.bmp skipped. Already exists! at 5:26:35 PM
-----------------------
[Status] : dualscreen_image\Chizza.bmp skipped. Already exists! at 5:26:35 PM
-----------------------
[Status] : Dualscreen Images Caching Completed at 5:26:35 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 5:26:57 PM
-----------------------
[Status] : Openning required connections at 5:26:59 PM
-----------------------
[Status] : Openned 0 number of connections at 5:26:59 PM
-----------------------
[Status] : Started loading components at 5:26:59 PM
-----------------------
[Status] : Finished loading components at 5:27:00 PM
-----------------------
[Status] : Opened Connection number : 1 at 5:27:23 PM
-----------------------
[Status] : End of Day at 5:28:16 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:28:19 PM
-----------------------
[Status] : End of Day at 5:28:22 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:28:25 PM
-----------------------
[Status] : End of Day at 5:29:10 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:29:13 PM
-----------------------
[Status] : End of Day at 5:29:15 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:29:18 PM
-----------------------
[Status] : End of Day at 5:29:19 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:29:23 PM
-----------------------
[Status] : End of Day at 5:29:24 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:29:27 PM
-----------------------
[Status] : End of Day at 5:29:29 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:29:32 PM
-----------------------
[Status] : Openning required connections at 5:29:33 PM
-----------------------
[Status] : Openned 0 number of connections at 5:29:33 PM
-----------------------
[Status] : Shift close committed. at 5:29:59 PM
-----------------------
[Status] : Commit Initial Cash at 5:30:02 PM
-----------------------
[Status] : StartPOS function triggered at 5:30:02 PM
-----------------------
[Status] : Updating dualscreen cache... at 5:30:02 PM
-----------------------
[Status] : Show Order Window at 5:30:02 PM
-----------------------
[Status] : Started doing web request at 5:30:04 PM
-----------------------
[Status] : Started reading response at 5:30:04 PM
-----------------------
[Status] : Printer error due to : CONN_FAILURE with error code: -10 at 5:30:06 PM
-----------------------
[Status] : Kitchen Printer is not set or turned on, please check the printer and try again. at 5:30:06 PM
-----------------------
[Error] : Message : Reading from the stream has failed. 
 StackTrace :    at MySql.Data.MySqlClient.MySqlStream.LoadPacket()
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.ReadOk(Boolean read)
   at MySql.Data.MySqlClient.NativeDriver.SetDatabase(String dbName)
   at MySql.Data.MySqlClient.Driver.SetDatabase(String dbName)
   at MySql.Data.MySqlClient.MySqlConnection.ChangeDatabase(String databaseName)
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository._connectToKDS() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\DataAccess\Repositories\KitchenDisplaySystemRepository.cs:line 2016 at 5:31:00 PM
-----------------------
[Status] : Could not connect to KDS server at 5:31:00 PM
-----------------------
[Status] : Connection restored at 5:31:00 PM
-----------------------
[Error] : Message : Reading from the stream has failed. 
 StackTrace :    at MySql.Data.MySqlClient.MySqlStream.LoadPacket()
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.ReadOk(Boolean read)
   at MySql.Data.MySqlClient.NativeDriver.SetDatabase(String dbName)
   at MySql.Data.MySqlClient.Driver.SetDatabase(String dbName)
   at MySql.Data.MySqlClient.MySqlConnection.ChangeDatabase(String databaseName)
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository._connectToKDS() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\DataAccess\Repositories\KitchenDisplaySystemRepository.cs:line 2016 at 5:31:01 PM
-----------------------
[Status] : Could not connect to KDS server at 5:31:01 PM
-----------------------
[Status] : Connection restored at 5:31:01 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\POSDBConnection.cs:line 200 at 5:31:27 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository._connectToKDS() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\DataAccess\Repositories\KitchenDisplaySystemRepository.cs:line 2016 at 5:31:27 PM
-----------------------
[Status] : Could not connect to KDS server at 5:31:27 PM
-----------------------
[Error] : Message : Fatal error encountered during command execution. 
 StackTrace :    at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\DataAccess\Repositories\GcashRepository.cs:line 271 at 5:31:30 PM
-----------------------
[Status] : Connection restored. at 5:31:33 PM
-----------------------
[Status] : Connection restored at 5:31:33 PM
-----------------------
[Status] : Commit transaction started at 5:32:55 PM
-----------------------
[Status] : Saving transaction started. at 5:32:55 PM
-----------------------
[Status] : Processing transaction 2-1243 at 5:32:55 PM
-----------------------
[Status] : Saving transaction finished. at 5:32:58 PM
-----------------------
[Status] : DoPrintingDocketProcess at 5:32:58 PM
-----------------------
[Status] : Started Task at 5:32:58 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 5:32:58 PM
-----------------------
[Status] : Creating web request at 5:32:58 PM
-----------------------
[Status] : Started doing web request at 5:32:59 PM
-----------------------
[Memory Usage] : Allocation : 92476kb Message : Post Transaction at 5:32:59 PM
-----------------------
[Status] : Commit transaction finished. at 5:32:59 PM
-----------------------
[Status] : Started reading response at 5:33:12 PM
-----------------------
[Status] : Ended reading response at 5:33:12 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 5:33:12 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1243","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"A1PCCBO","description":"1PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 5:33:12 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 5:33:12 PM
-----------------------
[Status] : Done request at 5:33:12 PM
-----------------------
[Status] : Request done at 5:33:12 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 5:33:12 PM
-----------------------
[Status] : Commit transaction started at 5:33:29 PM
-----------------------
[Status] : Saving transaction started. at 5:33:29 PM
-----------------------
[Status] : Processing transaction 2-1244 at 5:33:29 PM
-----------------------
[Status] : Saving transaction finished. at 5:33:30 PM
-----------------------
[Status] : DoPrintingDocketProcess at 5:33:30 PM
-----------------------
[Status] : Started Task at 5:33:30 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 5:33:31 PM
-----------------------
[Status] : Creating web request at 5:33:31 PM
-----------------------
[Status] : Started doing web request at 5:33:31 PM
-----------------------
[Memory Usage] : Allocation : 91864kb Message : Post Transaction at 5:33:32 PM
-----------------------
[Status] : Commit transaction finished. at 5:33:32 PM
-----------------------
[Status] : Started reading response at 5:33:34 PM
-----------------------
[Status] : Ended reading response at 5:33:34 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 5:33:34 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1244","special_request":"","reprint":false,"transaction_type":"PARKGO","ordered_items":[{"code":"A2PCCBO","description":"2PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"PARKGO","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":2,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 5:33:34 PM
-----------------------
[Status] : HttpResponse: {} at 5:33:34 PM
-----------------------
[Status] : Done request at 5:33:34 PM
-----------------------
[Status] : Request done at 5:33:34 PM
-----------------------
[Status] : Start up at 6:02:39 PM
-----------------------
[Status] : Start up at 6:02:39 PM
-----------------------
[Status] : Start up at 6:02:39 PM
-----------------------
[Status] : Start up at 6:03:20 PM
-----------------------
[Status] : Set time : time 2020/12/3 10:3:31.0 at 6:03:31 PM
-----------------------
[Status] : 172.29.138.6 at 6:03:31 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 6:03:33 PM
-----------------------
[Status] : Openning required connections at 6:03:34 PM
-----------------------
[Status] : Openned 0 number of connections at 6:03:34 PM
-----------------------
[Status] : Started loading components at 6:03:34 PM
-----------------------
[Status] : Finished loading components at 6:03:35 PM
-----------------------
[Status] : Opened Connection number : 0 at 6:03:51 PM
-----------------------
[Status] : Done caching table at 6:04:00 PM
-----------------------
[Status] : Opened Connection number : 1 at 6:04:00 PM
-----------------------
[Status] : StartPOS function triggered at 6:04:21 PM
-----------------------
[Status] : Updating dualscreen cache... at 6:04:21 PM
-----------------------
[Status] : Show Order Window at 6:04:21 PM
-----------------------
[Status] : Started doing web request at 6:04:22 PM
-----------------------
[Status] : Started reading response at 6:04:22 PM
-----------------------
[Status] : Ended reading response at 6:04:32 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 6:04:32 PM
-----------------------
[Request] : HttpReqest Parameters:  at 6:04:32 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 6:04:32 PM
-----------------------
[Status] : Done request at 6:04:32 PM
-----------------------
[Status] : Commit transaction started at 6:04:58 PM
-----------------------
[Status] : Saving transaction started. at 6:04:58 PM
-----------------------
[Status] : Processing transaction 2-1250 at 6:04:58 PM
-----------------------
[Status] : Saving transaction finished. at 6:05:00 PM
-----------------------
[Status] : DoPrintingDocketProcess at 6:05:00 PM
-----------------------
[Status] : Started Task at 6:05:00 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 6:05:00 PM
-----------------------
[Status] : Creating web request at 6:05:00 PM
-----------------------
[Status] : Started doing web request at 6:05:00 PM
-----------------------
[Memory Usage] : Allocation : 85736kb Message : Post Transaction at 6:05:01 PM
-----------------------
[Status] : Commit transaction finished. at 6:05:01 PM
-----------------------
[Status] : Commit transaction started at 6:05:13 PM
-----------------------
[Status] : Saving transaction started. at 6:05:13 PM
-----------------------
[Status] : Processing transaction 2-1251 at 6:05:14 PM
-----------------------
[Status] : Started reading response at 6:05:14 PM
-----------------------
[Status] : Saving transaction finished. at 6:05:14 PM
-----------------------
[Status] : DoPrintingDocketProcess at 6:05:14 PM
-----------------------
[Status] : Started Task at 6:05:14 PM
-----------------------
[Status] : Ended reading response at 6:05:14 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 6:05:14 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1250","special_request":"","reprint":false,"transaction_type":"PARKGO","ordered_items":[{"code":"1PCCOBSOUP","description":"1PC COMBO W/ SOUP","line_number":1,"quantity":1,"special_request":"","transaction_type":"PARKGO","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""},{"code":"MSHRMSP-HALF","description":"MUSHROOM SOUP HALF","quantity":1,"special_request":""}]}]}} at 6:05:14 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 6:05:14 PM
-----------------------
[Status] : Done request at 6:05:14 PM
-----------------------
[Status] : Request done at 6:05:14 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 6:05:14 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 6:05:14 PM
-----------------------
[Status] : Creating web request at 6:05:14 PM
-----------------------
[Status] : Started doing web request at 6:05:14 PM
-----------------------
[Status] : Started reading response at 6:05:14 PM
-----------------------
[Status] : Ended reading response at 6:05:14 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 6:05:14 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1251","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"A2PCCBO","description":"2PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":2,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 6:05:14 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 6:05:14 PM
-----------------------
[Status] : Done request at 6:05:14 PM
-----------------------
[Status] : Request done at 6:05:14 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 6:05:14 PM
-----------------------
[Memory Usage] : Allocation : 84524kb Message : Post Transaction at 6:05:15 PM
-----------------------
[Status] : Commit transaction finished. at 6:05:15 PM
-----------------------
[Status] : Commit transaction started at 6:05:33 PM
-----------------------
[Status] : Saving transaction started. at 6:05:33 PM
-----------------------
[Status] : Processing transaction 2-1252 at 6:05:34 PM
-----------------------
[Status] : Saving transaction finished. at 6:05:34 PM
-----------------------
[Status] : DoPrintingDocketProcess at 6:05:34 PM
-----------------------
[Status] : Started Task at 6:05:34 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 6:05:34 PM
-----------------------
[Status] : Creating web request at 6:05:34 PM
-----------------------
[Status] : Started doing web request at 6:05:34 PM
-----------------------
[Memory Usage] : Allocation : 86692kb Message : Post Transaction at 6:05:35 PM
-----------------------
[Status] : Commit transaction finished. at 6:05:35 PM
-----------------------
[Status] : Started reading response at 6:05:35 PM
-----------------------
[Status] : Ended reading response at 6:05:35 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 6:05:35 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1252","special_request":"","reprint":false,"transaction_type":"PARKGO","ordered_items":[{"code":"1PCCOBBRWNY","description":"1PC COMBO W/ BROWNIE","line_number":1,"quantity":1,"special_request":"","transaction_type":"PARKGO","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""},{"code":"BRWNY-M","description":"MINI BROWNIE","quantity":1,"special_request":""}]}]}} at 6:05:35 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 6:05:35 PM
-----------------------
[Status] : Done request at 6:05:35 PM
-----------------------
[Status] : Request done at 6:05:35 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 6:05:35 PM
-----------------------
