[Status] : Start up at 5:48:42 PM
-----------------------
[Status] : Set time : time 2021/2/7 20:56:37.0 at 4:56:37 AM
-----------------------
[Status] : 172.29.138.6 at 4:56:37 AM
-----------------------
[Status] : Syncing Server to local : ifForced False at 4:56:38 AM
-----------------------
[Status] : Done caching table at 4:56:38 AM
-----------------------
[Status] : Pusing unsynced transactions. at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE party-party_headers  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE party-party_details  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE menu-product_store_matrix  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE menu-pricing_type_master  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE menu-daypart_store_matrix  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE entities-employee_master  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE entities-user_employee_matrix  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE entities-store_master  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE entities-employee_position_master  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE entities-employee_card_matrix  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE admin-role_master  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE menu-product_master  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE menu-component_group_product_matrix  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE menu-product_component_matrix  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE menu-component_group_master  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE menu-daypart_master  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE menu-food_type_master  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE menu-product_bom_matrix  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE menu-product_category_matrix  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE menu-product_category_master  at 4:56:38 AM
-----------------------
[Status] : CREATING TABLE menu-product_pricing_matrix  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE menu-product_type_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE menu-product_transaction_type_group_matrix  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE bcode_product_payment_matrix  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-cash_post_type_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-discount_type_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-module_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-payment_type_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_group_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE entities-user_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-gc_type_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-gc_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-other_income_type_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-void_reason_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE menu-product_size_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_pricing_matrix  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-pos_terminal_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_store_matrix  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE kds-monitor_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE kds-request_type_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE kds-request_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE kds-pos_terminals  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-view_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-home_products  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-promo_product_matrix  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-promo_cash_post_type_matrix  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-promo_payment_matrix  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_store_matrix  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-barcode_product_matrix  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-gcash_configuration_matrix  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-sodexo_type_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-sodexo_gc_denomination  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-sodexo_config_matrix  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-advance_order_kds_transactions  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_master  at 4:56:39 AM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_store_matrix  at 4:56:39 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-series_number at 4:56:40 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date at 4:56:40 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date_logs at 4:56:40 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor at 4:56:41 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor_logs at 4:56:43 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-ges_sequence at 4:56:43 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-version_update_logs at 4:56:43 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_package_master at 4:56:44 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_payment_type_master at 4:56:44 AM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_headers at 4:56:44 AM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_details at 4:56:44 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_store_matrix at 4:56:44 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-pricing_type_master at 4:57:10 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_store_matrix at 4:57:10 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_master at 4:57:10 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_employee_matrix at 4:57:10 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-store_master at 4:57:16 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_position_master at 4:57:17 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_card_matrix at 4:57:17 AM
-----------------------
[Status] : PULLING TABLE DATA FROM admin-role_master at 4:57:17 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_master at 4:57:17 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_product_matrix at 4:57:18 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_component_matrix at 4:57:19 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_master at 4:57:22 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_master at 4:57:23 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-food_type_master at 4:57:23 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_bom_matrix at 4:57:23 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_matrix at 4:58:10 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_master at 4:58:12 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_pricing_matrix at 4:58:12 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_type_master at 4:58:22 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_transaction_type_group_matrix at 4:58:22 AM
-----------------------
[Status] : PULLING TABLE DATA FROM bcode_product_payment_matrix at 4:58:23 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-cash_post_type_master at 4:58:23 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-discount_type_master at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_master at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-payment_type_master at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_master at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_group_master at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_master at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_type_master at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_master at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-other_income_type_master at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-void_reason_master at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_size_master at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_master at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_pricing_matrix at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-pos_terminal_master at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_master at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_store_matrix at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-monitor_master at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_type_master at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_master at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-pos_terminals at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-view_master at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-home_products at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_product_matrix at 4:58:24 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_cash_post_type_matrix at 4:58:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_payment_matrix at 4:58:33 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_master at 4:58:37 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_store_matrix at 4:58:37 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-barcode_product_matrix at 4:58:37 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gcash_configuration_matrix at 4:58:37 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_type_master at 4:58:37 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_gc_denomination at 4:58:37 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_config_matrix at 4:58:37 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-advance_order_kds_transactions at 4:58:37 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_master at 4:58:37 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_store_matrix at 4:58:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 4:58:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 4:58:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 4:58:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 4:58:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 4:58:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 4:58:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 4:58:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 4:58:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 4:58:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 4:58:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 4:58:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 4:58:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 4:58:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 4:58:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 4:58:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 4:58:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 4:58:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 4:58:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 4:58:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 4:58:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 4:58:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 4:58:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 4:58:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 4:58:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 4:58:50 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 4:58:50 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 4:58:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 4:58:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 4:58:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 4:58:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 4:58:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 4:58:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 4:58:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 4:58:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 4:58:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 4:58:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 4:58:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 4:58:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 4:58:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 4:58:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 4:58:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 4:58:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 4:58:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 4:58:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 4:59:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 4:59:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_debit at 4:59:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_debit at 4:59:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 4:59:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 4:59:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 4:59:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 4:59:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 4:59:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 4:59:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 4:59:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 4:59:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 4:59:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 4:59:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 4:59:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 4:59:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 4:59:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 4:59:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 4:59:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 4:59:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 4:59:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 4:59:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 4:59:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 4:59:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_debit at 4:59:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_debit at 4:59:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 4:59:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 4:59:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 4:59:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 4:59:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 4:59:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 4:59:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 4:59:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 4:59:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 4:59:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 4:59:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 4:59:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 4:59:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 4:59:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 4:59:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 4:59:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 4:59:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 4:59:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 4:59:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 4:59:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 4:59:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 4:59:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 4:59:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 4:59:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 4:59:23 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 4:59:23 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 4:59:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 4:59:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 4:59:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 4:59:26 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 4:59:26 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 4:59:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 4:59:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 4:59:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_credit at 4:59:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_credit at 4:59:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_credit at 4:59:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_credit at 4:59:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_credit at 4:59:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_credit at 4:59:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_credit at 4:59:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-ddisc_discounts at 4:59:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_credit at 4:59:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_credit at 4:59:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_credit at 4:59:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_credit at 4:59:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_credit at 4:59:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed_total at 4:59:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_credit at 4:59:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_credit at 4:59:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_credit at 4:59:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_credit at 4:59:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_credit at 4:59:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_credit at 4:59:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_credit at 4:59:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_credit at 4:59:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_credit at 4:59:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_credit at 4:59:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_credit at 4:59:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_credit at 4:59:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_credit at 4:59:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_credit at 4:59:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_credit at 4:59:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_credit at 4:59:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_credit at 4:59:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_credit at 4:59:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_credit at 4:59:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_credit at 4:59:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_credit at 4:59:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_credit at 4:59:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount_total at 4:59:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_credit at 4:59:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_credit at 4:59:50 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_credit at 4:59:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_credit at 4:59:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_credit at 4:59:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_credit at 4:59:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_credit at 4:59:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_credit at 4:59:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_credit at 4:59:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_credit at 4:59:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_credit at 4:59:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_credit at 4:59:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_credit at 4:59:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_credit at 4:59:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_credit at 4:59:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_credit at 4:59:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_credit at 4:59:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_credit at 4:59:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_credit at 5:00:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_credit at 5:00:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_credit at 5:00:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_credit at 5:00:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_credit at 5:00:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_credit at 5:00:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_credit at 5:00:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_credit at 5:00:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_credit at 5:00:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_credit at 5:00:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_credit at 5:00:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_credit at 5:00:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_total at 5:00:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_total at 5:00:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_total at 5:00:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_total at 5:00:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_total at 5:00:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_total at 5:00:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_total at 5:00:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_total at 5:00:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_total at 5:00:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_total at 5:00:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_total at 5:00:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_total at 5:00:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_total at 5:00:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_total at 5:00:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_total at 5:00:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_total at 5:00:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_total at 5:00:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_total at 5:00:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_total at 5:00:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_total at 5:00:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_total at 5:00:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_total at 5:00:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_total at 5:00:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_total at 5:00:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_total at 5:00:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_total at 5:00:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_total at 5:00:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_total at 5:00:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_total at 5:00:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_total at 5:00:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_total at 5:00:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_total at 5:00:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_total at 5:00:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_total at 5:00:23 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_total at 5:00:23 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_total at 5:00:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_total at 5:00:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_total at 5:00:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_total at 5:00:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_total at 5:00:26 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_total at 5:00:26 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_total at 5:00:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_total at 5:00:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_total at 5:00:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_total at 5:00:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_total at 5:00:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_total at 5:00:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_total at 5:00:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_total at 5:00:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_total at 5:00:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_total at 5:00:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_total at 5:00:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_total at 5:00:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_total at 5:00:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_total at 5:00:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_total at 5:00:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_total at 5:00:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_total at 5:00:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_total at 5:00:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_combine at 5:00:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_total at 5:00:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-cash_pickup at 5:00:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_total at 5:00:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit at 5:00:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit_used at 5:00:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_total at 5:00:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_total at 5:00:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_total at 5:00:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_total at 5:00:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_total at 5:00:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_total at 5:00:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_total at 5:00:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_total at 5:00:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_total at 5:00:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_total at 5:00:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_total at 5:00:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_raw_with_globe at 5:00:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_with_globe at 5:00:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_total at 5:00:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_total at 5:00:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-shift_close at 5:00:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-discounts_with_globe at 5:00:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_total at 5:00:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_total at 5:00:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_total at 5:00:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-green_fund_sales at 5:00:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_total at 5:00:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_total at 5:00:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-cash_tendered_with_globe at 5:00:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-gross_sales_with_globe at 5:00:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-sales_tax_with_globe at 5:00:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_sales_with_globe at 5:00:50 AM
-----------------------
[Status] : CREATING VIEW view-pos-net_sales_with_globe at 5:00:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-total_sales at 5:00:51 AM
-----------------------
[Status] : END CREATING VIEWS at 5:00:52 AM
-----------------------
[Status] : Caching images started at 5:00:52 AM
-----------------------
[Status] : Caching Completed at 5:00:52 AM
-----------------------
[Status] : Caching dualscreen images started at 5:00:52 AM
-----------------------
[Status] : Opened Connection number : 0 at 5:00:55 AM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 5:00:56 AM
-----------------------
[Status] : dualscreen_image\OR_Cracklings.bmp skipped. Already exists! at 5:00:56 AM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 5:00:57 AM
-----------------------
[Status] : dualscreen_image\Wicked_Wings.bmp skipped. Already exists! at 5:00:57 AM
-----------------------
[Status] : dualscreen_image\Chizza.bmp skipped. Already exists! at 5:00:57 AM
-----------------------
[Status] : dualscreen_image\Iced_Coffee.bmp skipped. Already exists! at 5:00:57 AM
-----------------------
[Status] : Dualscreen Images Caching Completed at 5:00:57 AM
-----------------------
[Status] : Openning required connections at 10:31:39 PM
-----------------------
[Status] : Openned 0 number of connections at 10:31:39 PM
-----------------------
[Status] : Started loading components at 10:31:39 PM
-----------------------
[Status] : Finished loading components at 10:31:40 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such column: GH.refund_json 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.Class.POSDbCommand.ExecuteScalar()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 10:31:42 PM
-----------------------
[Status] : Opened Connection number : 0 at 10:31:43 PM
-----------------------
[Error] : Message : Unknown column 'GH.refund_json' in 'field list' 
 StackTrace :    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at POS.Class.POSDbCommand.ExecuteScalar()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 10:31:43 PM
-----------------------
[Status] : Sync Error: pos-business_date at 10:32:00 PM
-----------------------
[Error] : Message : Fatal error encountered during command execution. 
 StackTrace :    at POS.DBSync.PushTableRows()
   at POS.ViewModel.Form.POSMainWindowViewModel.syncTransactions(Object sender, DoWorkEventArgs e) at 10:32:00 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 10:32:01 PM
-----------------------
