[Status] : Start up at 7:47:36 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 7:47:58 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 7:48:19 AM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 7:48:19 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 7:48:19 AM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-sodexo_config_matrix   at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 7:48:19 AM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 7:48:19 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 7:48:19 AM
-----------------------
[Status] : Unable to connect to the network to sync the database at 7:50:34 AM
-----------------------
[Status] : Start up at 7:50:36 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 7:50:58 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 7:51:19 AM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 7:51:19 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 7:51:19 AM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-sodexo_config_matrix   at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 7:51:19 AM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 7:51:19 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 7:51:19 AM
-----------------------
[Status] : Unable to connect to the network to sync the database at 7:56:38 AM
-----------------------
[Status] : Start up at 7:57:22 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 7:57:44 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 7:58:05 AM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 7:58:05 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 7:58:05 AM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-sodexo_config_matrix   at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 7:58:05 AM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 7:58:05 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 7:58:05 AM
-----------------------
[Status] : Unable to connect to the network to sync the database at 8:05:41 AM
-----------------------
[Status] : Start up at 8:06:51 AM
-----------------------
[Status] : Set time : time 2022/8/20 0:7:13.0 at 8:07:13 AM
-----------------------
[Status] : 172.29.62.69 at 8:07:13 AM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 8:07:13 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 8:07:13 AM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-sodexo_config_matrix   at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 8:07:13 AM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 8:07:13 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 8:07:13 AM
-----------------------
[Status] : Syncing Server to local : ifForced True at 8:07:13 AM
-----------------------
[Status] : Done caching table at 8:07:13 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() at 8:07:13 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() at 8:07:13 AM
-----------------------
[Status] : Pusing unsynced transactions. at 8:07:13 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.ViewModel.Form.POSMainWindowViewModel.Bootup() at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE party-party_headers  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE party-party_details  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_store_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE menu-pricing_type_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE menu-daypart_store_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE entities-employee_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE entities-user_employee_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE entities-store_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE entities-employee_position_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE entities-employee_card_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE admin-role_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE menu-component_group_product_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_component_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE menu-component_group_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE menu-daypart_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE menu-food_type_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_bom_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_category_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_category_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_pricing_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_type_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_transaction_type_group_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE bcode_product_payment_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-cash_post_type_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-discount_type_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-module_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-payment_type_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_group_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE entities-user_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-gc_type_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-gc_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-other_income_type_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-void_reason_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_size_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_pricing_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-pos_terminal_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_store_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE kds-monitor_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE kds-request_type_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE kds-request_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE kds-pos_terminals  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-view_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-home_products  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-promo_product_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-promo_cash_post_type_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-promo_payment_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_store_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-barcode_product_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-gcash_configuration_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-sodexo_type_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-sodexo_gc_denomination  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-sodexo_config_matrix  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-advance_order_kds_transactions  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_master  at 8:07:13 AM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_store_matrix  at 8:07:13 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-series_number at 8:07:13 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date at 8:07:13 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date_logs at 8:07:13 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor at 8:07:14 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor_logs at 8:07:16 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-ges_sequence at 8:07:17 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-version_update_logs at 8:07:17 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_package_master at 8:07:17 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_payment_type_master at 8:07:17 AM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_headers at 8:07:17 AM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_details at 8:07:17 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_store_matrix at 8:07:17 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-pricing_type_master at 8:07:18 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_store_matrix at 8:07:18 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_master at 8:07:18 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_employee_matrix at 8:07:18 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-store_master at 8:07:20 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_position_master at 8:07:21 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_card_matrix at 8:07:21 AM
-----------------------
[Status] : PULLING TABLE DATA FROM admin-role_master at 8:07:21 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_master at 8:07:21 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_product_matrix at 8:07:21 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_component_matrix at 8:07:21 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_master at 8:07:23 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_master at 8:07:23 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-food_type_master at 8:07:23 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_bom_matrix at 8:07:23 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_matrix at 8:08:29 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_master at 8:08:30 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_pricing_matrix at 8:08:30 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_type_master at 8:08:35 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_transaction_type_group_matrix at 8:08:35 AM
-----------------------
[Status] : PULLING TABLE DATA FROM bcode_product_payment_matrix at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-cash_post_type_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-discount_type_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-payment_type_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_group_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_type_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-other_income_type_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-void_reason_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_size_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_pricing_matrix at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-pos_terminal_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_store_matrix at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-monitor_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_type_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-pos_terminals at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-view_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-home_products at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_product_matrix at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_cash_post_type_matrix at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_payment_matrix at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_store_matrix at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-barcode_product_matrix at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gcash_configuration_matrix at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_type_master at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_gc_denomination at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_config_matrix at 8:08:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-advance_order_kds_transactions at 8:08:37 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_master at 8:08:37 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_store_matrix at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_headers  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_combo_details  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_details  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_cash_monitor  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_void_details  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_void_details  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_details  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_headers  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_headers  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_headers  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_details  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_service_time_logs  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_void_logs  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_promo_redeemed_details  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_other_income_headers  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_credit_card_details  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_headers  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_matrix  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_ges_redeemed_details  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_loyalty_details  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_headers  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_product_details  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_combo_details  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_authentication_logs  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_sodexo_headers  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_gcash_headers  at 8:08:37 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_vat_details  at 8:08:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 8:08:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 8:08:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 8:08:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 8:08:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 8:08:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 8:08:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 8:08:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 8:08:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 8:08:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 8:08:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 8:08:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 8:08:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 8:08:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 8:08:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 8:08:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 8:08:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 8:08:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 8:08:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 8:08:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 8:08:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 8:08:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 8:08:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 8:08:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 8:08:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 8:08:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 8:08:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 8:08:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 8:08:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 8:08:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 8:08:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 8:08:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 8:08:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 8:08:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 8:08:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 8:08:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 8:08:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 8:08:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 8:08:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 8:08:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 8:08:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 8:08:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 8:08:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 8:08:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 8:08:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 8:08:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 8:08:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_debit at 8:08:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 8:08:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 8:08:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 8:08:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 8:08:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 8:08:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 8:08:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 8:08:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 8:08:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 8:08:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 8:08:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 8:08:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 8:08:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 8:08:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 8:08:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 8:08:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 8:08:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 8:08:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 8:08:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 8:08:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 8:08:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_debit at 8:08:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 8:08:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 8:08:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 8:08:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 8:08:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 8:08:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 8:08:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 8:08:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 8:08:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 8:08:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 8:08:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 8:08:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 8:08:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 8:08:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 8:08:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 8:08:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 8:08:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 8:08:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 8:08:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 8:08:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 8:08:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 8:08:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 8:08:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 8:08:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 8:08:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 8:08:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 8:08:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 8:08:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 8:08:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 8:08:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 8:08:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 8:08:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 8:08:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 8:08:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_credit at 8:08:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_credit at 8:08:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_credit at 8:08:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_credit at 8:08:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_credit at 8:08:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_credit at 8:09:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_credit at 8:09:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-ddisc_discounts at 8:09:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_credit at 8:09:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_credit at 8:09:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_credit at 8:09:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_credit at 8:09:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_credit at 8:09:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed_total at 8:09:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_credit at 8:09:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_credit at 8:09:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_credit at 8:09:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_credit at 8:09:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_credit at 8:09:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_credit at 8:09:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_credit at 8:09:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_credit at 8:09:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_credit at 8:09:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_credit at 8:09:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_credit at 8:09:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_credit at 8:09:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_credit at 8:09:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_credit at 8:09:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_credit at 8:09:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_credit at 8:09:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_credit at 8:09:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_credit at 8:09:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_credit at 8:09:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_credit at 8:09:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_credit at 8:09:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount_total at 8:09:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_credit at 8:09:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_credit at 8:09:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_credit at 8:09:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_credit at 8:09:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_credit at 8:09:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_credit at 8:09:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_credit at 8:09:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_credit at 8:09:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_credit at 8:09:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_credit at 8:09:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_credit at 8:09:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_credit at 8:09:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_credit at 8:09:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_credit at 8:09:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_credit at 8:09:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_credit at 8:09:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_credit at 8:09:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_credit at 8:09:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_credit at 8:09:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_credit at 8:09:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_credit at 8:09:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_credit at 8:09:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_credit at 8:09:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_credit at 8:09:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_credit at 8:09:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_credit at 8:09:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_credit at 8:09:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_credit at 8:09:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_credit at 8:09:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_total at 8:09:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_total at 8:09:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_total at 8:09:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_total at 8:09:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_total at 8:09:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_total at 8:09:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_total at 8:09:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_total at 8:09:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_total at 8:09:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_total at 8:09:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_total at 8:09:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_total at 8:09:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_total at 8:09:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_total at 8:09:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_total at 8:09:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_total at 8:09:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_total at 8:09:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_total at 8:09:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_total at 8:09:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_total at 8:09:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_total at 8:09:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_total at 8:09:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_total at 8:09:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_total at 8:09:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_total at 8:09:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_total at 8:09:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_total at 8:09:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_total at 8:09:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_total at 8:09:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_total at 8:09:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_total at 8:09:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_total at 8:09:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_total at 8:09:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_total at 8:09:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_total at 8:09:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_total at 8:09:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_total at 8:09:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_total at 8:09:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_total at 8:09:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_total at 8:09:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_total at 8:09:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_total at 8:09:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_total at 8:09:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_total at 8:09:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_total at 8:09:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_total at 8:09:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_total at 8:09:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_total at 8:09:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_total at 8:09:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_total at 8:09:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_total at 8:09:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_total at 8:09:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_total at 8:09:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_total at 8:09:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_total at 8:09:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_total at 8:09:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_total at 8:09:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_combine at 8:09:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_total at 8:09:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-cash_pickup at 8:09:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_total at 8:09:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit at 8:09:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit_used at 8:09:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_total at 8:09:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_total at 8:09:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_total at 8:09:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_total at 8:09:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_total at 8:09:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_total at 8:09:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_total at 8:09:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_total at 8:09:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_total at 8:09:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_total at 8:09:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_total at 8:09:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_raw_with_globe at 8:09:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_with_globe at 8:09:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_total at 8:09:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_total at 8:09:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-shift_close at 8:09:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-discounts_with_globe at 8:09:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_total at 8:09:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_total at 8:09:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_total at 8:09:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-green_fund_sales at 8:09:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_total at 8:09:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_total at 8:09:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-cash_tendered_with_globe at 8:09:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-gross_sales_with_globe at 8:09:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-sales_tax_with_globe at 8:09:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_sales_with_globe at 8:09:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-net_sales_with_globe at 8:09:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-total_sales at 8:09:14 AM
-----------------------
[Status] : END CREATING VIEWS at 8:09:15 AM
-----------------------
[Status] : Caching images started at 8:09:15 AM
-----------------------
[Status] : Caching Completed at 8:09:15 AM
-----------------------
[Status] : Caching dualscreen images started at 8:09:15 AM
-----------------------
[Status] : Opened Connection number : 0 at 8:09:35 AM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 8:09:35 AM
-----------------------
[Status] : dualscreen_image\Iced_Coffee.bmp skipped. Already exists! at 8:09:35 AM
-----------------------
[Status] : dualscreen_image\Red_HC.bmp skipped. Already exists! at 8:09:35 AM
-----------------------
[Status] : dualscreen_image\Red_HCZinger.bmp skipped. Already exists! at 8:09:35 AM
-----------------------
[Status] : dualscreen_image\Chilicon_Famous_Bowl.bmp skipped. Already exists! at 8:09:35 AM
-----------------------
[Status] : dualscreen_image\Chilicon_Fries.bmp skipped. Already exists! at 8:09:35 AM
-----------------------
[Status] : Dualscreen Images Caching Completed at 8:09:35 AM
-----------------------
[Status] : Openning required connections at 9:01:58 AM
-----------------------
[Status] : Openned 0 number of connections at 9:01:58 AM
-----------------------
[Status] : Started loading components at 9:01:58 AM
-----------------------
[Status] : Finished loading components at 9:01:58 AM
-----------------------
[Status] : Opened Connection number : 1 at 9:02:23 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 9:02:23 AM
-----------------------
[Status] : End of Day at 9:25:02 AM
-----------------------
[Status] : End of Day at 9:25:04 AM
-----------------------
[Status] : Opened Connection number : 2 at 9:25:05 AM
-----------------------
[Status] : End of Day at 9:25:06 AM
-----------------------
[Status] : Could not call SAP Procedure at 9:25:07 AM
-----------------------
[Error] : Message : Duplicate entry 'KFC1812022081601' for key 'PRIMARY' 
 StackTrace :    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at POS.Class.POSDbCommand.ExecuteNonQuery()
   at POS.ViewModel.Form.POSMainWindowViewModel.createSAPProcedure() at 9:25:07 AM
-----------------------
[Status] : End of Day at 9:25:09 AM
-----------------------
[Status] : Could not call SAP Procedure at 9:25:11 AM
-----------------------
[Error] : Message : Duplicate entry 'KFC1812022081601' for key 'PRIMARY' 
 StackTrace :    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at POS.Class.POSDbCommand.ExecuteNonQuery()
   at POS.ViewModel.Form.POSMainWindowViewModel.createSAPProcedure() at 9:25:11 AM
-----------------------
[Status] : Openning required connections at 9:25:12 AM
-----------------------
[Status] : Openned 0 number of connections at 9:25:12 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager..ctor() at 9:26:30 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 9:26:30 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:26:30 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 9:26:31 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 9:26:31 AM
-----------------------
[Status] : Shift close committed. at 9:26:32 AM
-----------------------
[Status] : Commit Initial Cash at 9:26:33 AM
-----------------------
[Status] : StartPOS function triggered at 9:26:33 AM
-----------------------
[Status] : Updating dualscreen cache... at 9:26:33 AM
-----------------------
[Status] : Show Order Window at 9:26:33 AM
-----------------------
[Status] : Processing transaction 1-9507 at 9:26:42 AM
-----------------------
[Status] : Processing transaction 1-9507 at 9:26:43 AM
-----------------------
[Status] : Commit transaction started at 9:26:46 AM
-----------------------
[Status] : Saving transaction started. at 9:26:46 AM
-----------------------
[Status] : Saving transaction finished. at 9:26:46 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.62.97 is Offline at 9:26:47 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.62.94 is Offline at 9:26:48 AM
-----------------------
[Status] : DoPrintingDocketProcess at 9:26:48 AM
-----------------------
[Status] : DoPrintingDocketProcess at 9:26:48 AM
-----------------------
[Memory Usage] : Allocation : 95652kb Message : Post Transaction at 9:26:48 AM
-----------------------
[Status] : Commit transaction finished. at 9:26:48 AM
-----------------------
[Status] : Open Shift Close at 9:26:52 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 9:27:07 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:27:07 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 9:27:08 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 9:27:08 AM
-----------------------
[Status] : Openning required connections at 9:27:17 AM
-----------------------
[Status] : Openned 0 number of connections at 9:27:17 AM
-----------------------
[Status] : Shift close committed. at 9:27:48 AM
-----------------------
[Status] : End Process starting. at 9:28:07 AM
-----------------------
[Status] : End of Day at 9:28:07 AM
-----------------------
[Status] : Openning required connections at 10:19:26 AM
-----------------------
[Status] : Openned 0 number of connections at 10:19:26 AM
-----------------------
