[Status] : Start up at 6:29:56 AM
-----------------------
[Status] : Set time : time 2021/1/19 22:29:58.0 at 6:29:58 AM
-----------------------
[Status] : 172.29.138.6 at 6:29:58 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 6:30:05 AM
-----------------------
[Status] : Openning required connections at 6:30:07 AM
-----------------------
[Status] : Openned 0 number of connections at 6:30:07 AM
-----------------------
[Status] : Started loading components at 6:30:08 AM
-----------------------
[Status] : Finished loading components at 6:30:09 AM
-----------------------
[Status] : Opened Connection number : 0 at 6:30:15 AM
-----------------------
[Status] : Done caching table at 6:30:25 AM
-----------------------
[Status] : Opened Connection number : 1 at 6:30:26 AM
-----------------------
[Status] : StartPOS function triggered at 6:33:02 AM
-----------------------
[Status] : Updating dualscreen cache... at 6:33:02 AM
-----------------------
[Status] : Show Order Window at 6:33:03 AM
-----------------------
[Status] : Processing transaction 2-1279 at 6:33:14 AM
-----------------------
[Status] : Processing transaction 2-1279 at 6:33:16 AM
-----------------------
[Status] : Commit transaction started at 6:33:18 AM
-----------------------
[Status] : Saving transaction started. at 6:33:18 AM
-----------------------
[Status] : Saving transaction finished. at 6:33:19 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 6:33:21 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 6:33:21 AM
-----------------------
[Status] : DoPrintingDocketProcess at 6:33:22 AM
-----------------------
[Status] : DoPrintingDocketProcess at 6:33:22 AM
-----------------------
[Memory Usage] : Allocation : 83992kb Message : Post Transaction at 6:33:23 AM
-----------------------
[Status] : Commit transaction finished. at 6:33:23 AM
-----------------------
[Status] : Processing transaction 2-1280 at 6:34:01 AM
-----------------------
[Status] : Opened Connection number : 2 at 6:34:02 AM
-----------------------
[Status] : Processing transaction 2-1280 at 6:34:02 AM
-----------------------
[Status] : Commit transaction started at 6:34:04 AM
-----------------------
[Status] : Saving transaction started. at 6:34:04 AM
-----------------------
[Status] : Saving transaction finished. at 6:34:05 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 6:34:05 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 6:34:05 AM
-----------------------
[Status] : DoPrintingDocketProcess at 6:34:06 AM
-----------------------
[Status] : DoPrintingDocketProcess at 6:34:06 AM
-----------------------
[Memory Usage] : Allocation : 84560kb Message : Post Transaction at 6:34:07 AM
-----------------------
[Status] : Commit transaction finished. at 6:34:07 AM
-----------------------
[Status] : POS Shutdown at 11:53:07 AM
-----------------------
