[Status] : Start up at 2:19:01 PM
-----------------------
[Status] : Set time : time 2021/3/18 6:19:3.0 at 2:19:02 PM
-----------------------
[Status] : 172.29.138.6 at 2:19:02 PM
-----------------------
[Status] : Syncing Server to local : ifForced False at 2:19:03 PM
-----------------------
[Status] : Done caching table at 2:19:03 PM
-----------------------
[Status] : Pusing unsynced transactions. at 2:19:03 PM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 2:19:03 PM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 2:19:03 PM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 2:19:03 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 2:19:03 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 2:19:03 PM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 2:19:03 PM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 2:19:03 PM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 2:19:03 PM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 2:19:03 PM
-----------------------
[Status] : CREATING TABLE party-party_headers  at 2:19:03 PM
-----------------------
[Status] : CREATING TABLE party-party_details  at 2:19:03 PM
-----------------------
[Status] : CREATING TABLE menu-product_store_matrix  at 2:19:03 PM
-----------------------
[Status] : CREATING TABLE menu-pricing_type_master  at 2:19:04 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_store_matrix  at 2:19:04 PM
-----------------------
[Status] : CREATING TABLE entities-employee_master  at 2:19:04 PM
-----------------------
[Status] : CREATING TABLE entities-user_employee_matrix  at 2:19:04 PM
-----------------------
[Status] : CREATING TABLE entities-store_master  at 2:19:04 PM
-----------------------
[Status] : CREATING TABLE entities-employee_position_master  at 2:19:04 PM
-----------------------
[Status] : CREATING TABLE entities-employee_card_matrix  at 2:19:04 PM
-----------------------
[Status] : CREATING TABLE admin-role_master  at 2:19:04 PM
-----------------------
[Status] : CREATING TABLE menu-product_master  at 2:19:04 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_product_matrix  at 2:19:04 PM
-----------------------
[Status] : CREATING TABLE menu-product_component_matrix  at 2:19:04 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_master  at 2:19:04 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_master  at 2:19:04 PM
-----------------------
[Status] : CREATING TABLE menu-food_type_master  at 2:19:04 PM
-----------------------
[Status] : CREATING TABLE menu-product_bom_matrix  at 2:19:04 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_matrix  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE menu-product_pricing_matrix  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE menu-product_type_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE menu-product_transaction_type_group_matrix  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE bcode_product_payment_matrix  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-cash_post_type_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-discount_type_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-module_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-payment_type_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_group_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE entities-user_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-gc_type_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-gc_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-other_income_type_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-void_reason_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE menu-product_size_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_pricing_matrix  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-pos_terminal_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_store_matrix  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE kds-monitor_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE kds-request_type_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE kds-request_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE kds-pos_terminals  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-view_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-home_products  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-promo_product_matrix  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-promo_cash_post_type_matrix  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-promo_payment_matrix  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_store_matrix  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-barcode_product_matrix  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-gcash_configuration_matrix  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_type_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_gc_denomination  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_config_matrix  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-advance_order_kds_transactions  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_master  at 2:19:05 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_store_matrix  at 2:19:05 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-series_number at 2:19:06 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date at 2:19:06 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date_logs at 2:19:06 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor at 2:19:06 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor_logs at 2:19:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-ges_sequence at 2:19:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-version_update_logs at 2:19:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_package_master at 2:19:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_payment_type_master at 2:19:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_headers at 2:19:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_details at 2:19:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_store_matrix at 2:19:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-pricing_type_master at 2:19:59 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_store_matrix at 2:19:59 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_master at 2:19:59 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_employee_matrix at 2:19:59 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-store_master at 2:20:02 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_position_master at 2:20:02 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_card_matrix at 2:20:02 PM
-----------------------
[Status] : PULLING TABLE DATA FROM admin-role_master at 2:20:02 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_master at 2:20:02 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_product_matrix at 2:20:02 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_component_matrix at 2:20:03 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_master at 2:20:04 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_master at 2:20:04 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-food_type_master at 2:20:04 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_bom_matrix at 2:20:04 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_matrix at 2:20:43 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_master at 2:20:44 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_pricing_matrix at 2:20:44 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_type_master at 2:20:48 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_transaction_type_group_matrix at 2:20:48 PM
-----------------------
[Status] : PULLING TABLE DATA FROM bcode_product_payment_matrix at 2:20:49 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-cash_post_type_master at 2:20:49 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-discount_type_master at 2:20:49 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_master at 2:20:49 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-payment_type_master at 2:20:49 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_master at 2:20:49 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_group_master at 2:20:49 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_master at 2:20:49 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_type_master at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_master at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-other_income_type_master at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-void_reason_master at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_size_master at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_master at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_pricing_matrix at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-pos_terminal_master at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_master at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_store_matrix at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-monitor_master at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_type_master at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_master at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-pos_terminals at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-view_master at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-home_products at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_product_matrix at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_cash_post_type_matrix at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_payment_matrix at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_master at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_store_matrix at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-barcode_product_matrix at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gcash_configuration_matrix at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_type_master at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_gc_denomination at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_config_matrix at 2:20:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-advance_order_kds_transactions at 2:20:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_master at 2:20:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_store_matrix at 2:20:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 2:20:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 2:20:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 2:20:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 2:20:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 2:20:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 2:20:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 2:20:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 2:20:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 2:20:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 2:20:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 2:20:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 2:20:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 2:20:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 2:20:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 2:20:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 2:20:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 2:20:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 2:20:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 2:20:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 2:20:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 2:20:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 2:20:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 2:20:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 2:20:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 2:20:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 2:20:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 2:20:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 2:20:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 2:20:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 2:20:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 2:20:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 2:20:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 2:20:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 2:20:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 2:20:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 2:20:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 2:20:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 2:20:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 2:20:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 2:20:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 2:20:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 2:20:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 2:20:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 2:20:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 2:20:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 2:20:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_debit at 2:20:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_debit at 2:20:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 2:20:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 2:20:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 2:20:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 2:20:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 2:20:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 2:20:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 2:20:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 2:20:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 2:21:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 2:21:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 2:21:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 2:21:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 2:21:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 2:21:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 2:21:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 2:21:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 2:21:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 2:21:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 2:21:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 2:21:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_debit at 2:21:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_debit at 2:21:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 2:21:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 2:21:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 2:21:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 2:21:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 2:21:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 2:21:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 2:21:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 2:21:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 2:21:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 2:21:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 2:21:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 2:21:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 2:21:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 2:21:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 2:21:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 2:21:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 2:21:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 2:21:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 2:21:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 2:21:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 2:21:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 2:21:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 2:21:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 2:21:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 2:21:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 2:21:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 2:21:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 2:21:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 2:21:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 2:21:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 2:21:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 2:21:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 2:21:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_credit at 2:21:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_credit at 2:21:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_credit at 2:21:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_credit at 2:21:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_credit at 2:21:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_credit at 2:21:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_credit at 2:21:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-ddisc_discounts at 2:21:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_credit at 2:21:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_credit at 2:21:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_credit at 2:21:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_credit at 2:21:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_credit at 2:21:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed_total at 2:21:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_credit at 2:21:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_credit at 2:21:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_credit at 2:21:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_credit at 2:21:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_credit at 2:21:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_credit at 2:21:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_credit at 2:21:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_credit at 2:21:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_credit at 2:21:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_credit at 2:21:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_credit at 2:21:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_credit at 2:21:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_credit at 2:21:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_credit at 2:21:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_credit at 2:21:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_credit at 2:21:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_credit at 2:21:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_credit at 2:21:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_credit at 2:21:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_credit at 2:21:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_credit at 2:21:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_credit at 2:21:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount_total at 2:21:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_credit at 2:21:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_credit at 2:21:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_credit at 2:21:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_credit at 2:21:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_credit at 2:21:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_credit at 2:21:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_credit at 2:21:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_credit at 2:21:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_credit at 2:21:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_credit at 2:21:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_credit at 2:21:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_credit at 2:21:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_credit at 2:21:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_credit at 2:21:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_credit at 2:21:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_credit at 2:21:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_credit at 2:21:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_credit at 2:21:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_credit at 2:21:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_credit at 2:21:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_credit at 2:21:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_credit at 2:21:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_credit at 2:21:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_credit at 2:21:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_credit at 2:21:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_credit at 2:21:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_credit at 2:21:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_credit at 2:21:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_credit at 2:21:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_credit at 2:21:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_total at 2:21:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_total at 2:21:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_total at 2:21:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_total at 2:21:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_total at 2:21:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_total at 2:21:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_total at 2:21:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_total at 2:21:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_total at 2:21:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_total at 2:21:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_total at 2:21:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_total at 2:21:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_total at 2:21:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_total at 2:21:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_total at 2:21:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_total at 2:21:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_total at 2:21:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_total at 2:21:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_total at 2:21:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_total at 2:21:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_total at 2:21:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_total at 2:21:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_total at 2:21:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_total at 2:21:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_total at 2:21:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_total at 2:21:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_total at 2:21:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_total at 2:21:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_total at 2:21:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_total at 2:21:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_total at 2:21:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_total at 2:21:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_total at 2:21:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_total at 2:21:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_total at 2:21:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_total at 2:21:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_total at 2:21:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_total at 2:21:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_total at 2:21:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_total at 2:21:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_total at 2:21:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_total at 2:21:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_total at 2:21:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_total at 2:21:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_total at 2:21:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_total at 2:21:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_total at 2:21:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_total at 2:21:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_total at 2:21:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_total at 2:21:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_total at 2:21:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_total at 2:21:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_total at 2:21:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_total at 2:21:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_total at 2:21:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_total at 2:21:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_total at 2:21:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_total at 2:21:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_total at 2:21:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_combine at 2:21:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_total at 2:21:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_pickup at 2:21:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_total at 2:21:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit at 2:21:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit_used at 2:21:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_total at 2:21:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_total at 2:21:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_total at 2:21:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_total at 2:21:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_total at 2:21:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_total at 2:21:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_total at 2:21:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_total at 2:21:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_total at 2:21:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_total at 2:21:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_total at 2:21:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_raw_with_globe at 2:21:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_with_globe at 2:21:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_total at 2:21:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_total at 2:21:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-shift_close at 2:21:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-discounts_with_globe at 2:21:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_total at 2:21:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_total at 2:21:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_total at 2:21:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-green_fund_sales at 2:21:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_total at 2:21:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_total at 2:21:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_tendered_with_globe at 2:21:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-gross_sales_with_globe at 2:21:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-sales_tax_with_globe at 2:21:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_sales_with_globe at 2:21:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-net_sales_with_globe at 2:21:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-total_sales at 2:21:33 PM
-----------------------
[Status] : END CREATING VIEWS at 2:21:33 PM
-----------------------
[Status] : Caching images started at 2:21:33 PM
-----------------------
[Status] : Caching Completed at 2:21:33 PM
-----------------------
[Status] : Caching dualscreen images started at 2:21:33 PM
-----------------------
[Status] : Opened Connection number : 0 at 2:21:34 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 2:21:34 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 2:21:34 PM
-----------------------
[Status] : dualscreen_image\Iced_Coffee.bmp skipped. Already exists! at 2:21:34 PM
-----------------------
[Status] : Dualscreen Images Caching Completed at 2:21:34 PM
-----------------------
[Status] : Openning required connections at 2:24:24 PM
-----------------------
[Status] : Openned 0 number of connections at 2:24:24 PM
-----------------------
[Status] : Started loading components at 2:24:24 PM
-----------------------
[Status] : Finished loading components at 2:24:24 PM
-----------------------
[Status] : Opened Connection number : 1 at 2:24:33 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 2:24:34 PM
-----------------------
[Status] : End of Day at 2:27:06 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 2:27:07 PM
-----------------------
[Status] : End of Day at 2:27:09 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 2:27:10 PM
-----------------------
[Status] : End of Day at 2:27:11 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 2:27:12 PM
-----------------------
[Status] : End of Day at 2:27:17 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 2:27:19 PM
-----------------------
[Status] : End of Day at 2:27:19 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 2:27:21 PM
-----------------------
[Status] : End of Day at 2:28:54 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 2:28:56 PM
-----------------------
[Status] : Commit Initial Cash at 2:29:15 PM
-----------------------
[Status] : StartPOS function triggered at 2:29:15 PM
-----------------------
[Status] : Updating dualscreen cache... at 2:29:15 PM
-----------------------
[Status] : Show Order Window at 2:29:15 PM
-----------------------
[Status] : Open Shift Close at 2:29:21 PM
-----------------------
[Status] : Openning required connections at 2:29:44 PM
-----------------------
[Status] : Openned 0 number of connections at 2:29:44 PM
-----------------------
[Status] : Shift close committed. at 2:30:07 PM
-----------------------
[Status] : Opened Connection number : 2 at 2:30:13 PM
-----------------------
[Status] : End Process starting. at 2:30:15 PM
-----------------------
[Status] : End of Day at 2:30:15 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 2:30:16 PM
-----------------------
[Status] : Openning required connections at 2:30:17 PM
-----------------------
[Status] : Openned 0 number of connections at 2:30:17 PM
-----------------------
[Status] : Commit Initial Cash at 2:02:12 PM
-----------------------
[Status] : StartPOS function triggered at 2:02:12 PM
-----------------------
[Status] : Show Order Window at 2:02:12 PM
-----------------------
[Status] : POS Shutdown at 4:30:13 PM
-----------------------
