[Status] : Start up at 9:08:44 AM
-----------------------
[Status] : Set time : time 2021/1/26 1:8:47.0 at 9:08:47 AM
-----------------------
[Status] : 172.29.138.6 at 9:08:47 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 9:08:48 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 64 at 9:08:49 AM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 9:08:49 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 70
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 23 at 9:08:49 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 29
   at POS.Hardware.POSPrinterManager..ctor() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSPrinterManager.cs:line 34 at 9:08:49 AM
-----------------------
[Status] : Openning required connections at 9:08:49 AM
-----------------------
[Status] : Openned 0 number of connections at 9:08:49 AM
-----------------------
[Status] : Started loading components at 9:08:49 AM
-----------------------
[Status] : Finished loading components at 9:08:51 AM
-----------------------
[Status] : Opened Connection number : 0 at 9:08:54 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.CheckStatus() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSPrinterManager.cs:line 103 at 9:09:03 AM
-----------------------
[Status] : Done caching table at 9:09:03 AM
-----------------------
[Status] : Opened Connection number : 1 at 9:09:03 AM
-----------------------
