[Status] : Start up at 10:27:22 AM
-----------------------
[Status] : Set time : time 2020/12/10 2:27:24.0 at 10:27:24 AM
-----------------------
[Status] : 172.29.138.6 at 10:27:24 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 10:27:28 AM
-----------------------
[Status] : Openning required connections at 10:27:32 AM
-----------------------
[Status] : Openned 0 number of connections at 10:27:32 AM
-----------------------
[Status] : Started loading components at 10:27:32 AM
-----------------------
[Status] : Finished loading components at 10:27:34 AM
-----------------------
[Status] : Opened Connection number : 0 at 10:27:51 AM
-----------------------
[Status] : Done caching table at 10:28:01 AM
-----------------------
[Status] : Opened Connection number : 1 at 10:28:01 AM
-----------------------
[Status] : End of Day at 10:29:38 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 10:29:41 AM
-----------------------
[Status] : Openning required connections at 10:30:40 AM
-----------------------
[Status] : Openned 0 number of connections at 10:30:40 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 10:31:36 AM
-----------------------
[Status] : Shift close committed. at 10:31:38 AM
-----------------------
[Status] : Commit Initial Cash at 10:31:39 AM
-----------------------
[Status] : StartPOS function triggered at 10:31:39 AM
-----------------------
[Status] : Updating dualscreen cache... at 10:31:39 AM
-----------------------
[Status] : Show Order Window at 10:31:40 AM
-----------------------
[Status] : Started doing web request at 10:31:43 AM
-----------------------
[Status] : Started reading response at 10:31:43 AM
-----------------------
[Status] : Ended reading response at 10:31:43 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 10:31:43 AM
-----------------------
[Request] : HttpReqest Parameters:  at 10:31:43 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 10:31:43 AM
-----------------------
[Status] : Done request at 10:31:43 AM
-----------------------
[Status] : Open Delivery at 10:31:56 AM
-----------------------
[Status] : Printed assembly receipt 160756795367 at 10:40:10 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160756795367 at 10:40:10 AM
-----------------------
[Status] : Printed delivery receipt 160756795367 at 10:56:08 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160756795367 at 10:56:08 AM
-----------------------
[Status] : UPDATED delivery transaction 160756795367 with txnnumber 2-12102020105608-901 at 10:56:08 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160756795367 at 10:56:10 AM
-----------------------
[Status] : Printed assembly receipt 160756968167 at 11:08:47 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160756968167 at 11:08:47 AM
-----------------------
[Status] : UPDATED delivery transaction 160756968167 with txnnumber 2-12102020111317-901 at 11:13:17 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160756968167 at 11:13:18 AM
-----------------------
[Status] : Printed assembly receipt 160757037267 at 11:19:46 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757037267 at 11:19:46 AM
-----------------------
[Status] : UPDATED delivery transaction 160757037267 with txnnumber 2-12102020112609-901 at 11:26:09 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 11:26:25 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757037267 at 11:26:25 AM
-----------------------
[Status] : Printed assembly receipt 160757073067 at 11:26:25 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757073067 at 11:26:25 AM
-----------------------
[Status] : UPDATED delivery transaction 160757073067 with txnnumber 2-12102020112637-901 at 11:26:37 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757073067 at 11:26:40 AM
-----------------------
[Status] : Printed assembly receipt 160757085779 at 11:28:00 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757085779 at 11:28:00 AM
-----------------------
[Status] : UPDATED delivery transaction 160757085779 with txnnumber 2-12102020113028-901 at 11:30:28 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757085779 at 11:30:29 AM
-----------------------
[Status] : Printed assembly receipt 160757101479 at 11:30:43 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757101479 at 11:30:43 AM
-----------------------
[Status] : Printed assembly receipt 160757113779 at 11:32:34 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757113779 at 11:32:35 AM
-----------------------
[Status] : Printed assembly receipt 160757125379 at 11:34:30 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757125379 at 11:34:30 AM
-----------------------
[Status] : Printed assembly receipt 160757221467 at 11:50:33 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757221467 at 11:50:33 AM
-----------------------
[Status] : UPDATED delivery transaction 160757221467 with txnnumber 2-12102020115113-901 at 11:51:13 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757221467 at 11:51:14 AM
-----------------------
[Status] : Printed assembly receipt 160757235667 at 11:53:02 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757235667 at 11:53:02 AM
-----------------------
[Status] : UPDATED delivery transaction 160757235667 with txnnumber 2-12102020115330-901 at 11:53:30 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 11:53:46 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757235667 at 11:53:46 AM
-----------------------
[Status] : UPDATED delivery transaction 160757125379 with txnnumber 2-12102020115417-901 at 11:54:17 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757125379 at 11:54:19 AM
-----------------------
[Status] : UPDATED delivery transaction 160757101479 with txnnumber 2-12102020125829-901 at 12:58:29 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757101479 at 12:58:30 PM
-----------------------
[Status] : UPDATED delivery transaction 160757113779 with txnnumber 2-12102020125849-901 at 12:58:50 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757113779 at 12:58:50 PM
-----------------------
[Status] : Printed assembly receipt 160757745867 at 1:18:29 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757745867 at 1:18:29 PM
-----------------------
[Status] : Printed assembly receipt 160757745867 at 1:18:57 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757745867 at 1:18:57 PM
-----------------------
[Status] : UPDATED delivery transaction 160757745867 with txnnumber 2-12102020131957-901 at 1:19:57 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757745867 at 1:19:58 PM
-----------------------
[Status] : Printed assembly receipt 160757782967 at 1:24:55 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757782967 at 1:24:56 PM
-----------------------
[Status] : Printed assembly receipt 160757786279 at 1:28:25 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757786279 at 1:28:25 PM
-----------------------
[Status] : Printed assembly receipt 160757928167 at 1:48:53 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160757928167 at 1:48:53 PM
-----------------------
[Status] : Printed assembly receipt 160758087679 at 2:15:16 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758087679 at 2:15:16 PM
-----------------------
[Status] : Printed assembly receipt 160758114703 at 2:19:58 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758114703 at 2:19:58 PM
-----------------------
[Status] : Printed delivery receipt 160758087679 at 2:22:35 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758087679 at 2:22:35 PM
-----------------------
[Status] : UPDATED delivery transaction 160758087679 with txnnumber 2-12102020142235-901 at 2:22:35 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758087679 at 2:22:36 PM
-----------------------
[Status] : Printed assembly receipt 160758233403 at 2:40:01 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758233403 at 2:40:01 PM
-----------------------
[Status] : Printed delivery receipt 160758233403 at 2:44:50 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758233403 at 2:44:50 PM
-----------------------
[Status] : UPDATED delivery transaction 160758233403 with txnnumber 2-12102020144450-901 at 2:44:51 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758233403 at 2:44:52 PM
-----------------------
[Status] : Printed assembly receipt 160758262479 at 2:46:04 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758262479 at 2:46:04 PM
-----------------------
[Status] : Printed assembly receipt 160758312903 at 2:53:01 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758312903 at 2:53:01 PM
-----------------------
[Status] : Printed delivery receipt 160758262479 at 2:54:56 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758262479 at 2:54:57 PM
-----------------------
[Status] : UPDATED delivery transaction 160758262479 with txnnumber 2-12102020145457-901 at 2:54:57 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758262479 at 2:54:58 PM
-----------------------
[Status] : Printed delivery receipt 160758262479 at 2:54:58 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758262479 at 2:54:58 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758262479 at 2:54:58 PM
-----------------------
[Status] : Printed assembly receipt 160758410167 at 3:09:24 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758410167 at 3:09:24 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 3:12:14 PM
-----------------------
[Status] : Printed delivery receipt 160758410167 at 3:12:14 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758410167 at 3:12:14 PM
-----------------------
[Status] : UPDATED delivery transaction 160758410167 with txnnumber 2-12102020151214-901 at 3:12:14 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758410167 at 3:12:15 PM
-----------------------
[Status] : Printed assembly receipt 160758538567 at 3:31:12 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758538567 at 3:31:12 PM
-----------------------
[Status] : Printed delivery receipt 160758538567 at 3:32:56 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758538567 at 3:32:56 PM
-----------------------
[Status] : UPDATED delivery transaction 160758538567 with txnnumber 2-12102020153256-901 at 3:32:56 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758538567 at 3:32:57 PM
-----------------------
[Status] : Printed assembly receipt 160758609067 at 3:42:36 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758609067 at 3:42:36 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 3:44:29 PM
-----------------------
[Status] : Printed delivery receipt 160758609067 at 3:44:29 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758609067 at 3:44:29 PM
-----------------------
[Status] : UPDATED delivery transaction 160758609067 with txnnumber 2-12102020154429-901 at 3:44:29 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758609067 at 3:44:30 PM
-----------------------
[Status] : Printed delivery receipt 160758312903 at 3:49:35 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758312903 at 3:49:35 PM
-----------------------
[Status] : UPDATED delivery transaction 160758312903 with txnnumber 2-12102020154935-901 at 3:49:35 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758312903 at 3:49:36 PM
-----------------------
[Status] : Printed assembly receipt 160758655419 at 3:50:20 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758655419 at 3:50:20 PM
-----------------------
[Status] : Printed delivery receipt 160758655419 at 3:50:57 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758655419 at 3:50:57 PM
-----------------------
[Status] : UPDATED delivery transaction 160758655419 with txnnumber 2-12102020155057-901 at 3:50:57 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758655419 at 3:50:58 PM
-----------------------
[Status] : Show Order Window at 3:51:01 PM
-----------------------
[Status] : Open Search Transaction at 3:51:04 PM
-----------------------
[Error] : Message : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index 
 StackTrace :    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at POS.Hardware.POSPrinterManager.PrintOrderReciept(TransactionViewModel transaction, Boolean reprint, Boolean printHeader, FusionPrinter printer) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSPrinterManager.cs:line 423 at 3:51:09 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:51:11 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 64 at 3:51:12 PM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 3:51:12 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 70
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 23 at 3:51:12 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 29
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSPrinterManager.cs:line 1646 at 3:51:12 PM
-----------------------
[Error] : Message : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index 
 StackTrace :    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at POS.Hardware.POSPrinterManager.PrintOrderReciept(TransactionViewModel transaction, Boolean reprint, Boolean printHeader, FusionPrinter printer) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSPrinterManager.cs:line 423 at 3:51:18 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:51:19 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 64 at 3:51:20 PM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 3:51:20 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 70
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 23 at 3:51:20 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 29
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSPrinterManager.cs:line 1646 at 3:51:20 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 3:51:20 PM
-----------------------
[Status] : Creating web request at 3:51:20 PM
-----------------------
[Status] : Started doing web request at 3:51:21 PM
-----------------------
[Status] : Started reading response at 3:51:22 PM
-----------------------
[Status] : Ended reading response at 3:51:22 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 3:51:22 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"","special_request":"","reprint":true,"transaction_type":"DELI","ordered_items":[]}} at 3:51:22 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 3:51:22 PM
-----------------------
[Status] : Done request at 3:51:22 PM
-----------------------
[Status] : Request done at 3:51:22 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 3:51:22 PM
-----------------------
[Error] : Message : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index 
 StackTrace :    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at POS.Hardware.POSPrinterManager.PrintOrderReciept(TransactionViewModel transaction, Boolean reprint, Boolean printHeader, FusionPrinter printer) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSPrinterManager.cs:line 423 at 3:51:27 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:51:28 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 64 at 3:51:29 PM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 3:51:29 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 70
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 23 at 3:51:29 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 29
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSPrinterManager.cs:line 1646 at 3:51:29 PM
-----------------------
[Error] : Message : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index 
 StackTrace :    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at POS.Hardware.POSPrinterManager.PrintOrderReciept(TransactionViewModel transaction, Boolean reprint, Boolean printHeader, FusionPrinter printer) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSPrinterManager.cs:line 423 at 3:51:37 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:51:40 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 64 at 3:51:41 PM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 3:51:41 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 70
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 23 at 3:51:41 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 29
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSPrinterManager.cs:line 1646 at 3:51:41 PM
-----------------------
[Error] : Message : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index 
 StackTrace :    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at POS.Hardware.POSPrinterManager.PrintOrderReciept(TransactionViewModel transaction, Boolean reprint, Boolean printHeader, FusionPrinter printer) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSPrinterManager.cs:line 423 at 3:51:42 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:51:46 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 64 at 3:51:47 PM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 3:51:47 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 70
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 23 at 3:51:47 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 29
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSPrinterManager.cs:line 1646 at 3:51:47 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 3:51:47 PM
-----------------------
[Status] : Creating web request at 3:51:47 PM
-----------------------
[Status] : Started doing web request at 3:51:47 PM
-----------------------
[Status] : Started reading response at 3:52:03 PM
-----------------------
[Status] : Ended reading response at 3:52:03 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 3:52:03 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"","special_request":"","reprint":true,"transaction_type":"DELI","ordered_items":[]}} at 3:52:03 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 3:52:03 PM
-----------------------
[Status] : Done request at 3:52:03 PM
-----------------------
[Status] : Request done at 3:52:03 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 3:52:03 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 3:52:04 PM
-----------------------
[Status] : Creating web request at 3:52:04 PM
-----------------------
[Status] : Started doing web request at 3:52:04 PM
-----------------------
[Status] : Started reading response at 3:52:04 PM
-----------------------
[Status] : Ended reading response at 3:52:04 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 3:52:04 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"","special_request":"","reprint":true,"transaction_type":"DELI","ordered_items":[]}} at 3:52:04 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 3:52:04 PM
-----------------------
[Status] : Done request at 3:52:04 PM
-----------------------
[Status] : Request done at 3:52:04 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 3:52:04 PM
-----------------------
[Error] : Message : Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index 
 StackTrace :    at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at POS.Hardware.POSPrinterManager.PrintOrderReciept(TransactionViewModel transaction, Boolean reprint, Boolean printHeader, FusionPrinter printer) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSPrinterManager.cs:line 423 at 3:52:04 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:52:11 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 64 at 3:52:12 PM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 3:52:12 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 70
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 23 at 3:52:12 PM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  The Service Object timed out waiting for a response from the device, or the Control timed out waiting for a response from the Service Object. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\FusionPrinter.cs:line 29
   at POS.Hardware.POSPrinterManager.ReInitializePrinter() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSPrinterManager.cs:line 1646 at 3:52:12 PM
-----------------------
[Status] : Printed assembly receipt 160758703379 at 3:58:16 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758703379 at 3:58:16 PM
-----------------------
[Status] : Printed delivery receipt 160758703379 at 3:58:59 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758703379 at 3:58:59 PM
-----------------------
[Status] : UPDATED delivery transaction 160758703379 with txnnumber 2-12102020155859-901 at 3:58:59 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758703379 at 3:59:00 PM
-----------------------
[Status] : Printed assembly receipt 160758711679 at 3:59:39 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758711679 at 3:59:39 PM
-----------------------
[Status] : Printed delivery receipt 160758711679 at 4:00:02 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758711679 at 4:00:02 PM
-----------------------
[Status] : UPDATED delivery transaction 160758711679 with txnnumber 2-12102020160002-901 at 4:00:02 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758711679 at 4:00:03 PM
-----------------------
[Status] : Printed assembly receipt 160758750379 at 4:06:06 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758750379 at 4:06:06 PM
-----------------------
[Status] : Printed delivery receipt 160758750379 at 4:06:25 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758750379 at 4:06:25 PM
-----------------------
[Status] : UPDATED delivery transaction 160758750379 with txnnumber 2-12102020160625-901 at 4:06:25 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758750379 at 4:06:27 PM
-----------------------
[Status] : Printed assembly receipt 160758760579 at 4:07:50 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758760579 at 4:07:50 PM
-----------------------
[Status] : Printed delivery receipt 160758760579 at 4:09:13 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758760579 at 4:09:13 PM
-----------------------
[Status] : UPDATED delivery transaction 160758760579 with txnnumber 2-12102020160913-901 at 4:09:13 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758760579 at 4:09:15 PM
-----------------------
[Status] : Printed assembly receipt 160758787767 at 4:12:35 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758787767 at 4:12:35 PM
-----------------------
[Status] : Open Delivery at 4:13:04 PM
-----------------------
[Status] : Printed delivery receipt 160758787767 at 4:17:10 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758787767 at 4:17:10 PM
-----------------------
[Status] : UPDATED delivery transaction 160758787767 with txnnumber 2-12102020161710-901 at 4:17:10 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758787767 at 4:17:11 PM
-----------------------
[Status] : Printed assembly receipt 160758855267 at 4:22:44 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758855267 at 4:22:44 PM
-----------------------
[Status] : Printed delivery receipt 160758855267 at 4:26:18 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758855267 at 4:26:18 PM
-----------------------
[Status] : UPDATED delivery transaction 160758855267 with txnnumber 2-12102020162618-901 at 4:26:18 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758855267 at 4:26:19 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758855267 at 4:29:47 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 4:30:03 PM
-----------------------
[Status] : Printed assembly receipt 1607589211.443 at 4:34:21 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 1607589211.443 at 4:34:21 PM
-----------------------
[Status] : Printed delivery receipt 1607589211.443 at 4:36:08 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 1607589211.443 at 4:36:08 PM
-----------------------
[Status] : UPDATED delivery transaction 1607589211.443 with txnnumber 2-12102020163608-901 at 4:36:08 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 1607589211.443 at 4:36:09 PM
-----------------------
[Status] : Printed assembly receipt 160758980167 at 4:43:30 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160758980167 at 4:43:30 PM
-----------------------
[Status] : Printed assembly receipt 160759089103 at 5:02:07 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160759089103 at 5:02:07 PM
-----------------------
[Status] : Printed assembly receipt 160759091303 at 5:02:15 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160759091303 at 5:02:15 PM
-----------------------
[Status] : Printed delivery receipt 160759091303 at 5:05:08 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160759091303 at 5:05:08 PM
-----------------------
[Status] : UPDATED delivery transaction 160759091303 with txnnumber 2-12102020170508-901 at 5:05:08 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160759091303 at 5:05:11 PM
-----------------------
[Status] : Printed assembly receipt 160759148567 at 5:13:01 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160759148567 at 5:13:01 PM
-----------------------
[Status] : Printed assembly receipt 160759156903 at 5:13:30 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160759156903 at 5:13:30 PM
-----------------------
[Status] : Printed assembly receipt 160759154113 at 5:14:06 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160759154113 at 5:14:06 PM
-----------------------
[Status] : Printed delivery receipt 160759148567 at 5:18:06 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160759148567 at 5:18:06 PM
-----------------------
[Status] : UPDATED delivery transaction 160759148567 with txnnumber 2-12102020171806-901 at 5:18:06 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160759148567 at 5:18:07 PM
-----------------------
[Status] : Printed delivery receipt 160759156903 at 5:18:17 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160759156903 at 5:18:17 PM
-----------------------
[Status] : UPDATED delivery transaction 160759156903 with txnnumber 2-12102020171817-901 at 5:18:17 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160759156903 at 5:18:19 PM
-----------------------
[Status] : Show Order Window at 9:51:28 AM
-----------------------
[Status] : POS Shutdown at 9:51:36 AM
-----------------------
