[Status] : Start up at 10:23:14 AM
-----------------------
[Status] : Start up at 10:23:23 AM
-----------------------
[Status] : Start up at 10:23:23 AM
-----------------------
[Status] : Start up at 10:23:35 AM
-----------------------
[Status] : Set time : time 2020/11/4 2:23:36.0 at 10:23:36 AM
-----------------------
[Status] : 172.29.138.6 at 10:23:36 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 10:23:37 AM
-----------------------
[Status] : Openning required connections at 10:23:39 AM
-----------------------
[Status] : Openned 0 number of connections at 10:23:39 AM
-----------------------
[Status] : Started loading components at 10:23:39 AM
-----------------------
[Status] : Finished loading components at 10:23:40 AM
-----------------------
[Status] : Opened Connection number : 0 at 10:23:44 AM
-----------------------
[Status] : Done caching table at 10:23:54 AM
-----------------------
[Status] : Opened Connection number : 1 at 10:23:54 AM
-----------------------
[Status] : End of Day at 10:24:47 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 10:24:50 AM
-----------------------
[Status] : Openning required connections at 10:24:50 AM
-----------------------
[Status] : Openned 0 number of connections at 10:24:50 AM
-----------------------
[Status] : Shift close committed. at 10:25:14 AM
-----------------------
[Status] : Commit Initial Cash at 10:25:15 AM
-----------------------
[Status] : StartPOS function triggered at 10:25:16 AM
-----------------------
[Status] : Updating dualscreen cache... at 10:25:16 AM
-----------------------
[Status] : Show Order Window at 10:25:16 AM
-----------------------
[Status] : Started doing web request at 10:25:18 AM
-----------------------
[Status] : Started reading response at 10:25:18 AM
-----------------------
[Status] : Ended reading response at 10:25:20 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 10:25:20 AM
-----------------------
[Request] : HttpReqest Parameters:  at 10:25:20 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 10:25:20 AM
-----------------------
[Status] : Done request at 10:25:20 AM
-----------------------
[Status] : Commit transaction started at 10:26:11 AM
-----------------------
[Status] : Saving transaction started. at 10:26:11 AM
-----------------------
[Status] : Processing transaction 2-1227 at 10:26:11 AM
-----------------------
[Status] : Saving transaction finished. at 10:26:12 AM
-----------------------
[Status] : DoPrintingDocketProcess at 10:26:12 AM
-----------------------
[Status] : Started Task at 10:26:12 AM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 10:26:13 AM
-----------------------
[Status] : Creating web request at 10:26:13 AM
-----------------------
[Status] : Started doing web request at 10:26:13 AM
-----------------------
[Status] : Started reading response at 10:26:14 AM
-----------------------
[Status] : Ended reading response at 10:26:14 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 10:26:14 AM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1227","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"A1PCCBO","description":"1PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"LEG PART","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 10:26:14 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 10:26:14 AM
-----------------------
[Status] : Done request at 10:26:14 AM
-----------------------
[Status] : Request done at 10:26:14 AM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 10:26:14 AM
-----------------------
[Memory Usage] : Allocation : 88028kb Message : Post Transaction at 10:26:14 AM
-----------------------
[Status] : Commit transaction finished. at 10:26:14 AM
-----------------------
[Status] : Commit transaction started at 10:29:22 AM
-----------------------
[Status] : Saving transaction started. at 10:29:22 AM
-----------------------
[Status] : Processing transaction 2-1228 at 10:29:22 AM
-----------------------
[Status] : Saving transaction finished. at 10:29:23 AM
-----------------------
[Status] : DoPrintingDocketProcess at 10:29:23 AM
-----------------------
[Status] : Started Task at 10:29:23 AM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 10:29:23 AM
-----------------------
[Status] : Creating web request at 10:29:23 AM
-----------------------
[Status] : Started doing web request at 10:29:23 AM
-----------------------
[Memory Usage] : Allocation : 88328kb Message : Post Transaction at 10:29:24 AM
-----------------------
[Status] : Commit transaction finished. at 10:29:24 AM
-----------------------
[Status] : Started reading response at 10:29:24 AM
-----------------------
[Status] : Ended reading response at 10:29:24 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 10:29:24 AM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1228","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"A1PCCBO","description":"1PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 10:29:24 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 10:29:24 AM
-----------------------
[Status] : Done request at 10:29:24 AM
-----------------------
[Status] : Request done at 10:29:24 AM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 10:29:24 AM
-----------------------
[Status] : Commit transaction started at 10:32:06 AM
-----------------------
[Status] : Saving transaction started. at 10:32:06 AM
-----------------------
[Status] : Processing transaction 2-1229 at 10:32:06 AM
-----------------------
[Status] : Saving transaction finished. at 10:32:07 AM
-----------------------
[Status] : DoPrintingDocketProcess at 10:32:07 AM
-----------------------
[Status] : Started Task at 10:32:07 AM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 10:32:07 AM
-----------------------
[Status] : Creating web request at 10:32:07 AM
-----------------------
[Status] : Started doing web request at 10:32:07 AM
-----------------------
[Memory Usage] : Allocation : 89168kb Message : Post Transaction at 10:32:08 AM
-----------------------
[Status] : Commit transaction finished. at 10:32:08 AM
-----------------------
[Status] : Started reading response at 10:32:11 AM
-----------------------
[Status] : Ended reading response at 10:32:11 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 10:32:11 AM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1229","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"A2PCCBO","description":"2PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"BREAST PART","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":2,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 10:32:11 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 10:32:11 AM
-----------------------
[Status] : Done request at 10:32:11 AM
-----------------------
[Status] : Request done at 10:32:11 AM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 10:32:11 AM
-----------------------
[Status] : Commit transaction started at 10:33:06 AM
-----------------------
[Status] : Saving transaction started. at 10:33:06 AM
-----------------------
[Status] : Processing transaction 2-1230 at 10:33:06 AM
-----------------------
[Status] : Saving transaction finished. at 10:33:08 AM
-----------------------
[Status] : DoPrintingDocketProcess at 10:33:08 AM
-----------------------
[Status] : Started Task at 10:33:08 AM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 10:33:08 AM
-----------------------
[Status] : Creating web request at 10:33:08 AM
-----------------------
[Status] : Started doing web request at 10:33:08 AM
-----------------------
[Memory Usage] : Allocation : 89512kb Message : Post Transaction at 10:33:08 AM
-----------------------
[Status] : Commit transaction finished. at 10:33:08 AM
-----------------------
[Status] : Started reading response at 10:33:15 AM
-----------------------
[Status] : Ended reading response at 10:33:15 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 10:33:15 AM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1230","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"A1PCCBO","description":"1PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 10:33:15 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 10:33:15 AM
-----------------------
[Status] : Done request at 10:33:15 AM
-----------------------
[Status] : Request done at 10:33:15 AM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 10:33:15 AM
-----------------------
[Status] : Commit transaction started at 10:33:20 AM
-----------------------
[Status] : Saving transaction started. at 10:33:20 AM
-----------------------
[Status] : Processing transaction 2-1231 at 10:33:20 AM
-----------------------
[Status] : Saving transaction finished. at 10:33:22 AM
-----------------------
[Status] : DoPrintingDocketProcess at 10:33:22 AM
-----------------------
[Status] : Started Task at 10:33:22 AM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 10:33:22 AM
-----------------------
[Status] : Creating web request at 10:33:22 AM
-----------------------
[Status] : Started doing web request at 10:33:22 AM
-----------------------
[Status] : Started reading response at 10:33:23 AM
-----------------------
[Status] : Ended reading response at 10:33:23 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 10:33:23 AM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1231","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"A1PCCBO","description":"1PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]},{"code":"ACXSPGCBO","description":"CHICKEN SPAGHETTI COMBO","line_number":2,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""},{"code":"SPAG","description":"SPAGHETTI","quantity":1,"special_request":""}]}]}} at 10:33:23 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 10:33:23 AM
-----------------------
[Status] : Done request at 10:33:23 AM
-----------------------
[Status] : Request done at 10:33:23 AM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 10:33:23 AM
-----------------------
[Memory Usage] : Allocation : 88740kb Message : Post Transaction at 10:33:24 AM
-----------------------
[Status] : Commit transaction finished. at 10:33:24 AM
-----------------------
[Status] : Commit transaction started at 10:33:44 AM
-----------------------
[Status] : Saving transaction started. at 10:33:44 AM
-----------------------
[Status] : Processing transaction 2-1232 at 10:33:44 AM
-----------------------
[Status] : Saving transaction finished. at 10:33:44 AM
-----------------------
[Status] : DoPrintingDocketProcess at 10:33:44 AM
-----------------------
[Status] : Started Task at 10:33:44 AM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 10:33:44 AM
-----------------------
[Status] : Creating web request at 10:33:44 AM
-----------------------
[Status] : Started doing web request at 10:33:44 AM
-----------------------
[Memory Usage] : Allocation : 91060kb Message : Post Transaction at 10:33:45 AM
-----------------------
[Status] : Commit transaction finished. at 10:33:45 AM
-----------------------
[Status] : Started reading response at 10:33:48 AM
-----------------------
[Status] : Ended reading response at 10:33:48 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 10:33:48 AM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1232","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"A2PCCBO","description":"2PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":2,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 10:33:48 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 10:33:48 AM
-----------------------
[Status] : Done request at 10:33:48 AM
-----------------------
[Status] : Request done at 10:33:48 AM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 10:33:48 AM
-----------------------
[Status] : Open Search Transaction at 10:34:52 AM
-----------------------
[Status] : Show Order Window at 10:35:00 AM
-----------------------
[Status] : Open Search Transaction at 10:35:03 AM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 10:35:17 AM
-----------------------
[Status] : Creating web request at 10:35:17 AM
-----------------------
[Status] : Started doing web request at 10:35:17 AM
-----------------------
[Status] : Started reading response at 10:35:21 AM
-----------------------
[Status] : Ended reading response at 10:35:21 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 10:35:21 AM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1232","special_request":"","reprint":true,"transaction_type":"DI","ordered_items":[{"code":"A2PCCBO","description":"2PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""},{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":2,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""}]}]}} at 10:35:21 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 10:35:21 AM
-----------------------
[Status] : Done request at 10:35:21 AM
-----------------------
[Status] : Request done at 10:35:21 AM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 10:35:21 AM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 10:35:21 AM
-----------------------
[Status] : Creating web request at 10:35:21 AM
-----------------------
[Status] : Started doing web request at 10:35:21 AM
-----------------------
[Status] : Started reading response at 10:35:21 AM
-----------------------
[Status] : Ended reading response at 10:35:21 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 10:35:21 AM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1232","special_request":"","reprint":true,"transaction_type":"DI","ordered_items":[{"code":"A2PCCBO","description":"2PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""},{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":2,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""}]}]}} at 10:35:21 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 10:35:21 AM
-----------------------
[Status] : Done request at 10:35:21 AM
-----------------------
[Status] : Request done at 10:35:21 AM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 10:35:21 AM
-----------------------
[Status] : Show Order Window at 11:40:31 AM
-----------------------
[Status] : Commit transaction started at 11:40:36 AM
-----------------------
[Status] : Saving transaction started. at 11:40:37 AM
-----------------------
[Status] : Processing transaction 2-1233 at 11:40:37 AM
-----------------------
[Status] : Saving transaction finished. at 11:40:38 AM
-----------------------
[Status] : DoPrintingDocketProcess at 11:40:38 AM
-----------------------
[Status] : Started Task at 11:40:38 AM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 11:40:38 AM
-----------------------
[Status] : Creating web request at 11:40:38 AM
-----------------------
[Status] : Started doing web request at 11:40:38 AM
-----------------------
[Memory Usage] : Allocation : 93600kb Message : Post Transaction at 11:40:38 AM
-----------------------
[Status] : Commit transaction finished. at 11:40:38 AM
-----------------------
[Status] : Started reading response at 11:40:48 AM
-----------------------
[Status] : Ended reading response at 11:40:48 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 11:40:48 AM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1233","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"1PCCOBMASH","description":"1PC COMBO W/ MASHED POTATO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""},{"code":"MPOT-R","description":"MASHED POTATO REGULAR","quantity":1,"special_request":""}]}]}} at 11:40:48 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 11:40:48 AM
-----------------------
[Status] : Done request at 11:40:48 AM
-----------------------
[Status] : Request done at 11:40:48 AM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 11:40:48 AM
-----------------------
[Status] : Open Search Transaction at 11:41:02 AM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 11:41:03 AM
-----------------------
[Status] : Creating web request at 11:41:03 AM
-----------------------
[Status] : Started doing web request at 11:41:03 AM
-----------------------
[Status] : Started reading response at 11:41:09 AM
-----------------------
[Status] : Ended reading response at 11:41:09 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 11:41:09 AM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1233","special_request":"","reprint":true,"transaction_type":"DI","ordered_items":[{"code":"1PCCOBMASH","description":"1PC COMBO W/ MASHED POTATO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""},{"code":"MPOT-R","description":"MASHED POTATO REGULAR","quantity":1,"special_request":""},{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""}]}]}} at 11:41:09 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 11:41:09 AM
-----------------------
[Status] : Done request at 11:41:09 AM
-----------------------
[Status] : Request done at 11:41:09 AM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 11:41:09 AM
-----------------------
[Status] : Show Order Window at 11:41:24 AM
-----------------------
[Status] : POS Shutdown at 1:31:18 PM
-----------------------
