[Status] : Start up at 9:32:42 AM
-----------------------
[Status] : Set time : time 2020/12/14 1:31:53.0 at 9:31:53 AM
-----------------------
[Status] : 172.29.138.6 at 9:31:53 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 9:31:54 AM
-----------------------
[Status] : Openning required connections at 9:31:56 AM
-----------------------
[Status] : Openned 0 number of connections at 9:31:56 AM
-----------------------
[Status] : Started loading components at 9:31:56 AM
-----------------------
[Status] : Finished loading components at 9:31:57 AM
-----------------------
[Status] : Opened Connection number : 0 at 9:32:13 AM
-----------------------
[Status] : The date and time of this POS is incorrect.  at 9:32:27 AM
-----------------------
[Status] : Start up at 9:32:35 AM
-----------------------
[Status] : Set time : time 2020/12/14 1:32:35.0 at 9:32:35 AM
-----------------------
[Status] : 172.29.138.6 at 9:32:35 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 9:32:36 AM
-----------------------
[Status] : Openning required connections at 9:32:37 AM
-----------------------
[Status] : Openned 0 number of connections at 9:32:37 AM
-----------------------
[Status] : Started loading components at 9:32:37 AM
-----------------------
[Status] : Finished loading components at 9:32:38 AM
-----------------------
[Status] : Opened Connection number : 0 at 9:32:54 AM
-----------------------
[Status] : Done caching table at 9:33:03 AM
-----------------------
[Status] : Opened Connection number : 1 at 9:33:03 AM
-----------------------
[Status] : End of Day at 9:37:10 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:37:13 AM
-----------------------
[Status] : End of Day at 9:37:32 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:37:36 AM
-----------------------
[Status] : End of Day at 9:37:36 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:37:40 AM
-----------------------
[Status] : Openning required connections at 9:37:40 AM
-----------------------
[Status] : Openned 0 number of connections at 9:37:40 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 9:38:36 AM
-----------------------
[Status] : Shift close committed. at 9:38:38 AM
-----------------------
[Status] : Commit Initial Cash at 9:38:39 AM
-----------------------
[Status] : StartPOS function triggered at 9:38:39 AM
-----------------------
[Status] : Updating dualscreen cache... at 9:38:39 AM
-----------------------
[Status] : Show Order Window at 9:38:39 AM
-----------------------
[Status] : Started doing web request at 9:38:41 AM
-----------------------
[Status] : Started reading response at 9:38:41 AM
-----------------------
[Status] : Ended reading response at 9:38:41 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 9:38:41 AM
-----------------------
[Request] : HttpReqest Parameters:  at 9:38:41 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 9:38:41 AM
-----------------------
[Status] : Done request at 9:38:41 AM
-----------------------
[Status] : Open Delivery at 9:38:46 AM
-----------------------
[Status] : Printed assembly receipt 160791026911 at 9:44:54 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160791026911 at 9:44:54 AM
-----------------------
[Status] : Start up at 10:09:47 AM
-----------------------
[Status] : Set time : time 2020/12/14 2:9:49.0 at 10:09:49 AM
-----------------------
[Status] : 172.29.138.6 at 10:09:49 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 10:09:53 AM
-----------------------
[Status] : Start up at 10:09:53 AM
-----------------------
[Status] : Openning required connections at 10:09:57 AM
-----------------------
[Status] : Openned 0 number of connections at 10:09:57 AM
-----------------------
[Status] : Started loading components at 10:09:58 AM
-----------------------
[Status] : Finished loading components at 10:09:59 AM
-----------------------
[Status] : Opened Connection number : 0 at 10:10:05 AM
-----------------------
[Status] : Done caching table at 10:10:15 AM
-----------------------
[Status] : Opened Connection number : 1 at 10:10:16 AM
-----------------------
[Status] : StartPOS function triggered at 10:11:11 AM
-----------------------
[Status] : Updating dualscreen cache... at 10:11:11 AM
-----------------------
[Status] : Show Order Window at 10:11:11 AM
-----------------------
[Status] : Started doing web request at 10:11:14 AM
-----------------------
[Status] : Started reading response at 10:11:14 AM
-----------------------
[Status] : Ended reading response at 10:11:17 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 10:11:17 AM
-----------------------
[Request] : HttpReqest Parameters:  at 10:11:17 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 10:11:17 AM
-----------------------
[Status] : Done request at 10:11:17 AM
-----------------------
[Status] : Open Delivery at 10:11:22 AM
-----------------------
[Status] : Printed assembly receipt 160791199611 at 10:13:27 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160791199611 at 10:13:27 AM
-----------------------
[Status] : Printed delivery receipt 160791199611 at 1:19:18 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160791199611 at 1:19:18 PM
-----------------------
[Status] : UPDATED delivery transaction 160791199611 with txnnumber 2-12142020131918-901 at 1:19:18 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160791199611 at 1:19:21 PM
-----------------------
[Status] : Printed assembly receipt 160792373311 at 1:29:35 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792373311 at 1:29:35 PM
-----------------------
[Status] : Printed delivery receipt 160792373311 at 1:33:16 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792373311 at 1:33:16 PM
-----------------------
[Status] : UPDATED delivery transaction 160792373311 with txnnumber 2-12142020133316-901 at 1:33:16 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792373311 at 1:33:17 PM
-----------------------
[Status] : Printed assembly receipt 160792414511 at 1:36:10 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792414511 at 1:36:10 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 1:40:34 PM
-----------------------
[Status] : Printed delivery receipt 160792414511 at 1:40:34 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792414511 at 1:40:34 PM
-----------------------
[Status] : UPDATED delivery transaction 160792414511 with txnnumber 2-12142020134034-901 at 1:40:34 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792414511 at 1:40:36 PM
-----------------------
[Status] : Printed assembly receipt 160792481100 at 1:47:22 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792481100 at 1:47:23 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 1:50:37 PM
-----------------------
[Status] : Printed delivery receipt 160792481100 at 1:50:37 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792481100 at 1:50:37 PM
-----------------------
[Status] : UPDATED delivery transaction 160792481100 with txnnumber 2-12142020135037-901 at 1:50:37 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792481100 at 1:50:38 PM
-----------------------
[Status] : POS Shutdown at 1:52:02 PM
-----------------------
[Status] : Start up at 1:58:10 PM
-----------------------
[Status] : Set time : time 2020/12/14 5:57:48.0 at 1:57:48 PM
-----------------------
[Status] : 172.29.138.6 at 1:57:48 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 1:57:49 PM
-----------------------
[Status] : Openning required connections at 1:57:51 PM
-----------------------
[Status] : Openned 0 number of connections at 1:57:51 PM
-----------------------
[Status] : Started loading components at 1:57:51 PM
-----------------------
[Status] : Finished loading components at 1:57:51 PM
-----------------------
[Status] : Opened Connection number : 0 at 1:58:07 PM
-----------------------
[Status] : Done caching table at 1:58:17 PM
-----------------------
[Status] : Opened Connection number : 1 at 1:58:17 PM
-----------------------
[Status] : StartPOS function triggered at 1:58:42 PM
-----------------------
[Status] : Updating dualscreen cache... at 1:58:42 PM
-----------------------
[Status] : Show Order Window at 1:58:42 PM
-----------------------
[Status] : Started doing web request at 1:58:43 PM
-----------------------
[Status] : Started reading response at 1:58:43 PM
-----------------------
[Status] : Ended reading response at 1:58:49 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 1:58:49 PM
-----------------------
[Request] : HttpReqest Parameters:  at 1:58:49 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 1:58:49 PM
-----------------------
[Status] : Done request at 1:58:49 PM
-----------------------
[Status] : Open Delivery at 1:58:54 PM
-----------------------
[Status] : Printed assembly receipt 160792575000 at 2:02:33 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792575000 at 2:02:33 PM
-----------------------
[Status] : Printed delivery receipt 160792575000 at 2:04:58 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792575000 at 2:04:58 PM
-----------------------
[Status] : UPDATED delivery transaction 160792575000 with txnnumber 2-12142020140458-901 at 2:04:58 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792575000 at 2:04:59 PM
-----------------------
[Status] : Printed assembly receipt 160792594711 at 2:05:50 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792594711 at 2:05:50 PM
-----------------------
[Status] : Printed delivery receipt 160792575000 at 2:07:46 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792575000 at 2:07:46 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792575000 at 2:07:46 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792575000 at 2:11:19 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 2:11:20 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 2:11:20 PM
-----------------------
[Status] : Printed delivery receipt 160792594711 at 2:11:42 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792594711 at 2:11:42 PM
-----------------------
[Status] : UPDATED delivery transaction 160792594711 with txnnumber 2-12142020141142-901 at 2:11:42 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792594711 at 2:11:44 PM
-----------------------
[Status] : Printed delivery receipt 160792594711 at 2:13:54 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792594711 at 2:13:54 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792594711 at 2:13:54 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792594711 at 2:16:44 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 2:16:44 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 2:16:44 PM
-----------------------
[Status] : Printed assembly receipt 160792601911 at 2:18:22 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792601911 at 2:18:22 PM
-----------------------
[Status] : Printed delivery receipt 160792601911 at 2:21:17 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792601911 at 2:21:17 PM
-----------------------
[Status] : UPDATED delivery transaction 160792601911 with txnnumber 2-12142020142117-901 at 2:21:17 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792601911 at 2:21:18 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792601911 at 2:22:23 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 2:22:23 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 2:22:23 PM
-----------------------
[Status] : Show Order Window at 2:26:34 PM
-----------------------
[Status] : Commit transaction started at 2:26:48 PM
-----------------------
[Status] : Saving transaction started. at 2:26:49 PM
-----------------------
[Status] : Processing transaction 2-1254 at 2:26:49 PM
-----------------------
[Status] : Saving transaction finished. at 2:26:50 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 2:26:51 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 2:26:51 PM
-----------------------
[Status] : DoPrintingDocketProcess at 2:26:53 PM
-----------------------
[Status] : Started Task at 2:26:53 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 2:26:54 PM
-----------------------
[Status] : Creating web request at 2:26:54 PM
-----------------------
[Memory Usage] : Allocation : 91068kb Message : Post Transaction at 2:26:54 PM
-----------------------
[Status] : Commit transaction finished. at 2:26:54 PM
-----------------------
[Status] : Started doing web request at 2:26:55 PM
-----------------------
[Status] : Started reading response at 2:27:03 PM
-----------------------
[Status] : Ended reading response at 2:27:03 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 2:27:03 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1254","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"A1PCCBO","description":"1PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 2:27:03 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 2:27:03 PM
-----------------------
[Status] : Done request at 2:27:03 PM
-----------------------
[Status] : Request done at 2:27:03 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 2:27:03 PM
-----------------------
[Status] : POS Shutdown at 2:27:16 PM
-----------------------
[Status] : Start up at 2:28:50 PM
-----------------------
[Status] : Set time : time 2020/12/14 6:28:29.0 at 2:28:29 PM
-----------------------
[Status] : 172.29.138.6 at 2:28:29 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 2:28:30 PM
-----------------------
[Status] : Openning required connections at 2:28:32 PM
-----------------------
[Status] : Openned 0 number of connections at 2:28:32 PM
-----------------------
[Status] : Started loading components at 2:28:32 PM
-----------------------
[Status] : Finished loading components at 2:28:32 PM
-----------------------
[Status] : Opened Connection number : 0 at 2:28:48 PM
-----------------------
[Status] : Done caching table at 2:28:58 PM
-----------------------
[Status] : Opened Connection number : 1 at 2:28:58 PM
-----------------------
[Status] : StartPOS function triggered at 2:29:15 PM
-----------------------
[Status] : Updating dualscreen cache... at 2:29:15 PM
-----------------------
[Status] : Show Order Window at 2:29:15 PM
-----------------------
[Status] : Started doing web request at 2:29:17 PM
-----------------------
[Status] : Started reading response at 2:29:17 PM
-----------------------
[Status] : Ended reading response at 2:29:30 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 2:29:30 PM
-----------------------
[Request] : HttpReqest Parameters:  at 2:29:30 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 2:29:30 PM
-----------------------
[Status] : Done request at 2:29:30 PM
-----------------------
[Status] : Open Delivery at 2:29:36 PM
-----------------------
[Status] : Printed assembly receipt 160792638911 at 2:30:25 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792638911 at 2:30:25 PM
-----------------------
[Status] : UPDATED delivery transaction 160792638911 with txnnumber 2-12142020143122-901 at 2:31:22 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 2:31:22 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 2:31:22 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792638911 at 2:31:23 PM
-----------------------
[Status] : POS Shutdown at 2:34:26 PM
-----------------------
[Status] : Start up at 2:34:35 PM
-----------------------
[Status] : Set time : time 2020/12/14 6:34:34.0 at 2:34:34 PM
-----------------------
[Status] : 172.29.138.6 at 2:34:34 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 2:34:35 PM
-----------------------
[Status] : Openning required connections at 2:34:37 PM
-----------------------
[Status] : Openned 0 number of connections at 2:34:37 PM
-----------------------
[Status] : Started loading components at 2:34:37 PM
-----------------------
[Status] : Finished loading components at 2:34:37 PM
-----------------------
[Status] : Opened Connection number : 0 at 2:34:38 PM
-----------------------
[Status] : Done caching table at 2:34:47 PM
-----------------------
[Status] : Opened Connection number : 1 at 2:34:47 PM
-----------------------
[Status] : StartPOS function triggered at 2:36:24 PM
-----------------------
[Status] : Updating dualscreen cache... at 2:36:24 PM
-----------------------
[Status] : Show Order Window at 2:36:24 PM
-----------------------
[Status] : Started doing web request at 2:36:26 PM
-----------------------
[Status] : Started reading response at 2:36:26 PM
-----------------------
[Status] : Ended reading response at 2:36:26 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 2:36:26 PM
-----------------------
[Request] : HttpReqest Parameters:  at 2:36:26 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 2:36:26 PM
-----------------------
[Status] : Done request at 2:36:26 PM
-----------------------
[Status] : Open Delivery at 2:36:30 PM
-----------------------
[Status] : Printed assembly receipt 160792781611 at 2:37:12 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792781611 at 2:37:12 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 2:40:08 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 2:40:08 PM
-----------------------
[Status] : Printed delivery receipt 160792781611 at 2:40:08 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792781611 at 2:40:08 PM
-----------------------
[Status] : UPDATED delivery transaction 160792781611 with txnnumber 2-12142020144008-901 at 2:40:08 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 160792781611 at 2:40:10 PM
-----------------------
[Status] : Show Order Window at 2:42:37 PM
-----------------------
[Status] : Commit transaction started at 2:42:54 PM
-----------------------
[Status] : Saving transaction started. at 2:42:54 PM
-----------------------
[Status] : Processing transaction 2-1255 at 2:42:54 PM
-----------------------
[Status] : Saving transaction finished. at 2:42:56 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 2:42:57 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 2:42:57 PM
-----------------------
[Status] : DoPrintingDocketProcess at 2:43:00 PM
-----------------------
[Status] : Started Task at 2:43:00 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 2:43:00 PM
-----------------------
[Status] : Creating web request at 2:43:00 PM
-----------------------
[Status] : Started doing web request at 2:43:01 PM
-----------------------
[Memory Usage] : Allocation : 90036kb Message : Post Transaction at 2:43:01 PM
-----------------------
[Status] : Commit transaction finished. at 2:43:01 PM
-----------------------
[Status] : Started reading response at 2:43:04 PM
-----------------------
[Status] : Ended reading response at 2:43:04 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 2:43:04 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1255","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"A1PCCBO","description":"1PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]},{"code":"1PCFLBOXCBO","description":"1PC FL BOX COB COMBO","line_number":2,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"MPOT-R","description":"MASHED POTATO REGULAR","quantity":1,"special_request":""},{"code":"MSHRMSP-HALF","description":"MUSHROOM SOUP HALF","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 2:43:04 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 2:43:04 PM
-----------------------
[Status] : Done request at 2:43:04 PM
-----------------------
[Status] : Request done at 2:43:04 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 2:43:04 PM
-----------------------
[Status] : Open Delivery at 2:43:31 PM
-----------------------
[Status] : POS Shutdown at 2:44:37 PM
-----------------------
[Status] : Start up at 2:50:40 PM
-----------------------
[Status] : Set time : time 2020/12/14 6:50:38.0 at 2:50:38 PM
-----------------------
[Status] : 172.29.138.6 at 2:50:38 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 2:50:39 PM
-----------------------
[Status] : Openning required connections at 2:50:40 PM
-----------------------
[Status] : Openned 0 number of connections at 2:50:40 PM
-----------------------
[Status] : Started loading components at 2:50:41 PM
-----------------------
[Status] : Finished loading components at 2:50:41 PM
-----------------------
[Status] : Opened Connection number : 0 at 2:50:43 PM
-----------------------
[Status] : Done caching table at 2:50:52 PM
-----------------------
[Status] : Opened Connection number : 1 at 2:50:52 PM
-----------------------
[Status] : Start up at 3:06:57 PM
-----------------------
[Status] : Start up at 3:07:18 PM
-----------------------
[Status] : Set time : time 2020/12/14 7:7:18.0 at 3:07:18 PM
-----------------------
[Status] : 172.29.138.6 at 3:07:18 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:07:21 PM
-----------------------
[Status] : Openning required connections at 3:07:25 PM
-----------------------
[Status] : Openned 0 number of connections at 3:07:25 PM
-----------------------
[Status] : Started loading components at 3:07:25 PM
-----------------------
[Status] : Finished loading components at 3:07:26 PM
-----------------------
[Status] : Opened Connection number : 0 at 3:07:38 PM
-----------------------
[Status] : Done caching table at 3:07:48 PM
-----------------------
[Status] : Opened Connection number : 1 at 3:07:48 PM
-----------------------
[Status] : StartPOS function triggered at 3:08:06 PM
-----------------------
[Status] : Updating dualscreen cache... at 3:08:06 PM
-----------------------
[Status] : Show Order Window at 3:08:06 PM
-----------------------
[Status] : Started doing web request at 3:08:08 PM
-----------------------
[Status] : Started reading response at 3:08:08 PM
-----------------------
[Status] : Ended reading response at 3:08:19 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 3:08:19 PM
-----------------------
[Request] : HttpReqest Parameters:  at 3:08:19 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 3:08:19 PM
-----------------------
[Status] : Done request at 3:08:19 PM
-----------------------
[Status] : Commit transaction started at 3:08:30 PM
-----------------------
[Status] : Saving transaction started. at 3:08:30 PM
-----------------------
[Status] : Processing transaction 2-1256 at 3:08:30 PM
-----------------------
[Status] : Saving transaction finished. at 3:08:32 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 104
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 37 at 3:08:33 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\CashDrawer.cs:line 54
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Hardware\POSCashDrawerManager.cs:line 63 at 3:08:33 PM
-----------------------
[Status] : DoPrintingDocketProcess at 3:14:53 PM
-----------------------
[Status] : Started Task at 3:14:53 PM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 3:14:53 PM
-----------------------
[Status] : Creating web request at 3:14:53 PM
-----------------------
[Status] : Started doing web request at 3:14:53 PM
-----------------------
[Status] : Started reading response at 3:14:53 PM
-----------------------
[Status] : Ended reading response at 3:14:53 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 3:14:53 PM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1256","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"A1PCCBO","description":"1PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 3:14:53 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 3:14:53 PM
-----------------------
[Status] : Done request at 3:14:53 PM
-----------------------
[Status] : Request done at 3:14:53 PM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 3:14:53 PM
-----------------------
[Memory Usage] : Allocation : 146484kb Message : Post Transaction at 3:14:54 PM
-----------------------
[Status] : Commit transaction finished. at 3:14:54 PM
-----------------------
[Status] : POS Shutdown at 3:15:25 PM
-----------------------
[Status] : Start up at 3:36:14 PM
-----------------------
[Status] : Set time : time 2020/12/14 7:36:14.0 at 3:36:14 PM
-----------------------
[Status] : 172.29.138.6 at 3:36:14 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:36:15 PM
-----------------------
[Status] : Openning required connections at 3:36:17 PM
-----------------------
[Status] : Openned 0 number of connections at 3:36:17 PM
-----------------------
[Status] : Started loading components at 3:36:17 PM
-----------------------
[Status] : Finished loading components at 3:36:17 PM
-----------------------
[Status] : Opened Connection number : 0 at 3:36:34 PM
-----------------------
[Status] : Done caching table at 3:36:43 PM
-----------------------
[Status] : Opened Connection number : 1 at 3:36:43 PM
-----------------------
[Status] : StartPOS function triggered at 3:37:01 PM
-----------------------
[Status] : Updating dualscreen cache... at 3:37:01 PM
-----------------------
[Status] : Show Order Window at 3:37:01 PM
-----------------------
[Status] : Started doing web request at 3:37:03 PM
-----------------------
[Status] : Started reading response at 3:37:03 PM
-----------------------
[Status] : Ended reading response at 3:37:16 PM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 3:37:16 PM
-----------------------
[Request] : HttpReqest Parameters:  at 3:37:16 PM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 3:37:16 PM
-----------------------
[Status] : Done request at 3:37:16 PM
-----------------------
[Status] : RESYNC POS at 3:37:26 PM
-----------------------
[Status] : Start up at 3:37:37 PM
-----------------------
[Status] : Set time : time 2020/12/14 7:37:38.0 at 3:37:38 PM
-----------------------
[Status] : 172.29.138.6 at 3:37:38 PM
-----------------------
[Status] : Syncing Server to local : ifForced False at 3:37:39 PM
-----------------------
[Status] : Done caching table at 3:37:39 PM
-----------------------
[Status] : Pusing unsynced transactions. at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE party-party_headers  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE party-party_details  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE menu-product_store_matrix  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE menu-pricing_type_master  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_store_matrix  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE entities-employee_master  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE entities-user_employee_matrix  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE entities-store_master  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE entities-employee_position_master  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE entities-employee_card_matrix  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE admin-role_master  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE menu-product_master  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_product_matrix  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE menu-product_component_matrix  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_master  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_master  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE menu-food_type_master  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE menu-product_bom_matrix  at 3:37:39 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_matrix  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE menu-product_pricing_matrix  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE menu-product_type_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE menu-product_transaction_type_group_matrix  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE bcode_product_payment_matrix  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-cash_post_type_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-discount_type_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-module_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-payment_type_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_group_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE entities-user_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-gc_type_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-gc_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-other_income_type_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-void_reason_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE menu-product_size_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_pricing_matrix  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-pos_terminal_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_store_matrix  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE kds-monitor_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE kds-request_type_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE kds-request_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE kds-pos_terminals  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-view_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-home_products  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-promo_product_matrix  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-promo_cash_post_type_matrix  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-promo_payment_matrix  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_store_matrix  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-barcode_product_matrix  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-gcash_configuration_matrix  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_type_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_gc_denomination  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_config_matrix  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-advance_order_kds_transactions  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_master  at 3:37:41 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_store_matrix  at 3:37:41 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-series_number at 3:37:43 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date at 3:37:43 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date_logs at 3:37:43 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor at 3:37:43 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor_logs at 3:37:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-ges_sequence at 3:37:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-version_update_logs at 3:37:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_package_master at 3:37:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_payment_type_master at 3:37:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_headers at 3:37:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_details at 3:37:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_store_matrix at 3:37:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-pricing_type_master at 3:37:49 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_store_matrix at 3:37:49 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_master at 3:37:49 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_employee_matrix at 3:37:49 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-store_master at 3:37:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_position_master at 3:37:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_card_matrix at 3:37:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM admin-role_master at 3:37:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_master at 3:37:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_product_matrix at 3:37:56 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_component_matrix at 3:37:57 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_master at 3:38:00 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_master at 3:38:00 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-food_type_master at 3:38:00 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_bom_matrix at 3:38:00 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_matrix at 3:38:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_master at 3:38:40 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_pricing_matrix at 3:38:40 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_type_master at 3:38:49 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_transaction_type_group_matrix at 3:38:49 PM
-----------------------
[Status] : PULLING TABLE DATA FROM bcode_product_payment_matrix at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-cash_post_type_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-discount_type_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-payment_type_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_group_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_type_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-other_income_type_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-void_reason_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_size_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_pricing_matrix at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-pos_terminal_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_store_matrix at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-monitor_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_type_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-pos_terminals at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-view_master at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-home_products at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_product_matrix at 3:38:50 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_cash_post_type_matrix at 3:38:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_payment_matrix at 3:38:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_master at 3:38:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_store_matrix at 3:38:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-barcode_product_matrix at 3:38:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gcash_configuration_matrix at 3:38:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_type_master at 3:38:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_gc_denomination at 3:38:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_config_matrix at 3:38:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-advance_order_kds_transactions at 3:38:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_master at 3:38:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_store_matrix at 3:38:51 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_headers  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_combo_details  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_details  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_cash_monitor  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_void_details  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_void_details  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_details  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_headers  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_headers  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_headers  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_details  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_service_time_logs  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_void_logs  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_promo_redeemed_details  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_other_income_headers  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_credit_card_details  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_headers  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_matrix  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_ges_redeemed_details  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_loyalty_details  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_headers  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_product_details  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_combo_details  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_authentication_logs  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_sodexo_headers  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gcash_headers  at 3:38:52 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_vat_details  at 3:38:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 3:38:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 3:38:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 3:38:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 3:38:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 3:38:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 3:38:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 3:38:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 3:38:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 3:38:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 3:38:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 3:38:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 3:38:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 3:39:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 3:39:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 3:39:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 3:39:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 3:39:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 3:39:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 3:39:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 3:39:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 3:39:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 3:39:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 3:39:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 3:39:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 3:39:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 3:39:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 3:39:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 3:39:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 3:39:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 3:39:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 3:39:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 3:39:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 3:39:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 3:39:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 3:39:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 3:39:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 3:39:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 3:39:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 3:39:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 3:39:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 3:39:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 3:39:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 3:39:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 3:39:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 3:39:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 3:39:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_debit at 3:39:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 3:39:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 3:39:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 3:39:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 3:39:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 3:39:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 3:39:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 3:39:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 3:39:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 3:39:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 3:39:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 3:39:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 3:39:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 3:39:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 3:39:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 3:39:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 3:39:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 3:39:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 3:39:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 3:39:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 3:39:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_debit at 3:39:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 3:39:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 3:39:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 3:39:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 3:39:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 3:39:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 3:39:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 3:39:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 3:39:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 3:39:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 3:39:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 3:39:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 3:39:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 3:39:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 3:39:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 3:39:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 3:39:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 3:39:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 3:39:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 3:39:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 3:39:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 3:39:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 3:39:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 3:39:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 3:39:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 3:39:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 3:39:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 3:39:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 3:39:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 3:39:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 3:39:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 3:39:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 3:39:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 3:39:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_credit at 3:39:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_credit at 3:39:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_credit at 3:39:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_credit at 3:39:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_credit at 3:39:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_credit at 3:39:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_credit at 3:39:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-ddisc_discounts at 3:39:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_credit at 3:39:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_credit at 3:39:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_credit at 3:39:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_credit at 3:39:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_credit at 3:39:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed_total at 3:39:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_credit at 3:39:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_credit at 3:39:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_credit at 3:39:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_credit at 3:39:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_credit at 3:39:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_credit at 3:39:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_credit at 3:39:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_credit at 3:39:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_credit at 3:39:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_credit at 3:39:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_credit at 3:40:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_credit at 3:40:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_credit at 3:40:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_credit at 3:40:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_credit at 3:40:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_credit at 3:40:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_credit at 3:40:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_credit at 3:40:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_credit at 3:40:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_credit at 3:40:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_credit at 3:40:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount_total at 3:40:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_credit at 3:40:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_credit at 3:40:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_credit at 3:40:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_credit at 3:40:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_credit at 3:40:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_credit at 3:40:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_credit at 3:40:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_credit at 3:40:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_credit at 3:40:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_credit at 3:40:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_credit at 3:40:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_credit at 3:40:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_credit at 3:40:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_credit at 3:40:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_credit at 3:40:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_credit at 3:40:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_credit at 3:40:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_credit at 3:40:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_credit at 3:40:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_credit at 3:40:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_credit at 3:40:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_credit at 3:40:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_credit at 3:40:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_credit at 3:40:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_credit at 3:40:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_credit at 3:40:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_credit at 3:40:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_credit at 3:40:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_credit at 3:40:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_total at 3:40:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_total at 3:40:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_total at 3:40:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_total at 3:40:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_total at 3:40:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_total at 3:40:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_total at 3:40:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_total at 3:40:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_total at 3:40:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_total at 3:40:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_total at 3:40:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_total at 3:40:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_total at 3:40:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_total at 3:40:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_total at 3:40:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_total at 3:40:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_total at 3:40:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_total at 3:40:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_total at 3:40:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_total at 3:40:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_total at 3:40:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_total at 3:40:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_total at 3:40:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_total at 3:40:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_total at 3:40:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_total at 3:40:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_total at 3:40:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_total at 3:40:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_total at 3:40:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_total at 3:40:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_total at 3:40:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_total at 3:40:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_total at 3:40:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_total at 3:40:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_total at 3:40:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_total at 3:40:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_total at 3:40:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_total at 3:40:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_total at 3:40:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_total at 3:40:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_total at 3:40:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_total at 3:40:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_total at 3:40:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_total at 3:40:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_total at 3:40:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_total at 3:40:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_total at 3:40:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_total at 3:40:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_total at 3:40:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_total at 3:40:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_total at 3:40:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_total at 3:40:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_total at 3:40:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_total at 3:40:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_total at 3:40:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_total at 3:40:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_total at 3:40:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_combine at 3:40:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_total at 3:40:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_pickup at 3:40:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_total at 3:40:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit at 3:40:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit_used at 3:40:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_total at 3:40:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_total at 3:40:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_total at 3:40:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_total at 3:40:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_total at 3:40:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_total at 3:40:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_total at 3:40:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_total at 3:40:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_total at 3:40:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_total at 3:40:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_total at 3:40:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_raw_with_globe at 3:40:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_with_globe at 3:41:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_total at 3:41:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_total at 3:41:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-shift_close at 3:41:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-discounts_with_globe at 3:41:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_total at 3:41:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_total at 3:41:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_total at 3:41:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-green_fund_sales at 3:41:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_total at 3:41:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_total at 3:41:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_tendered_with_globe at 3:41:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-gross_sales_with_globe at 3:41:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-sales_tax_with_globe at 3:41:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_sales_with_globe at 3:41:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-net_sales_with_globe at 3:41:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-total_sales at 3:41:09 PM
-----------------------
[Status] : END CREATING VIEWS at 3:41:09 PM
-----------------------
[Status] : Caching images started at 3:41:09 PM
-----------------------
[Status] : Caching Completed at 3:41:09 PM
-----------------------
[Status] : Caching dualscreen images started at 3:41:09 PM
-----------------------
[Status] : Opened Connection number : 0 at 3:41:11 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 3:41:13 PM
-----------------------
[Status] : dualscreen_image\AM_Pandesal.bmp skipped. Already exists! at 3:41:13 PM
-----------------------
[Status] : dualscreen_image\OR_Cracklings.bmp skipped. Already exists! at 3:41:14 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 3:41:14 PM
-----------------------
[Status] : dualscreen_image\Wicked_Wings.bmp skipped. Already exists! at 3:41:15 PM
-----------------------
[Status] : dualscreen_image\Chizza.bmp skipped. Already exists! at 3:41:15 PM
-----------------------
[Status] : Dualscreen Images Caching Completed at 3:41:15 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:43:46 PM
-----------------------
[Status] : Openning required connections at 3:43:47 PM
-----------------------
[Status] : Openned 0 number of connections at 3:43:47 PM
-----------------------
[Status] : Started loading components at 3:43:47 PM
-----------------------
[Status] : Finished loading components at 3:43:48 PM
-----------------------
[Status] : Opened Connection number : 1 at 3:44:06 PM
-----------------------
