[Status] : Start up at 9:40:11 AM
-----------------------
[Status] : Start up at 9:40:12 AM
-----------------------
[Status] : Set time : time 2020/11/6 1:40:12.0 at 9:40:12 AM
-----------------------
[Status] : 172.29.138.6 at 9:40:12 AM
-----------------------
[Status] : Syncing Server to local : ifForced False at 9:40:13 AM
-----------------------
[Status] : Done caching table at 9:40:13 AM
-----------------------
[Status] : Pusing unsynced transactions. at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE party-party_headers  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE party-party_details  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_store_matrix  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE menu-pricing_type_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE menu-daypart_store_matrix  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE entities-employee_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE entities-user_employee_matrix  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE entities-store_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE entities-employee_position_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE entities-employee_card_matrix  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE admin-role_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE menu-component_group_product_matrix  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_component_matrix  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE menu-component_group_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE menu-daypart_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE menu-food_type_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_bom_matrix  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_category_matrix  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_category_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_pricing_matrix  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_type_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_transaction_type_group_matrix  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE bcode_product_payment_matrix  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-cash_post_type_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-discount_type_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-module_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-payment_type_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_group_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE entities-user_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-gc_type_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-gc_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-other_income_type_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-void_reason_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE menu-product_size_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_master  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_pricing_matrix  at 9:40:13 AM
-----------------------
[Status] : CREATING TABLE pos-pos_terminal_master  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_master  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_store_matrix  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE kds-monitor_master  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE kds-request_type_master  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE kds-request_master  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE kds-pos_terminals  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE pos-view_master  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE pos-home_products  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE pos-promo_product_matrix  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE pos-promo_cash_post_type_matrix  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE pos-promo_payment_matrix  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_master  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_store_matrix  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE pos-barcode_product_matrix  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE pos-gcash_configuration_matrix  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE pos-sodexo_type_master  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE pos-sodexo_gc_denomination  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE pos-sodexo_config_matrix  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE pos-advance_order_kds_transactions  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_master  at 9:40:14 AM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_store_matrix  at 9:40:14 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-series_number at 9:40:15 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date at 9:40:15 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date_logs at 9:40:15 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor at 9:40:16 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor_logs at 9:40:17 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-ges_sequence at 9:40:18 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-version_update_logs at 9:40:18 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_package_master at 9:40:18 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_payment_type_master at 9:40:18 AM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_headers at 9:40:18 AM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_details at 9:40:18 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_store_matrix at 9:40:18 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-pricing_type_master at 9:40:22 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_store_matrix at 9:40:22 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_master at 9:40:22 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_employee_matrix at 9:40:22 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-store_master at 9:40:28 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_position_master at 9:40:28 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_card_matrix at 9:40:28 AM
-----------------------
[Status] : PULLING TABLE DATA FROM admin-role_master at 9:40:28 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_master at 9:40:28 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_product_matrix at 9:40:29 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_component_matrix at 9:40:30 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_master at 9:40:33 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_master at 9:40:33 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-food_type_master at 9:40:33 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_bom_matrix at 9:40:33 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_matrix at 9:41:13 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_master at 9:41:14 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_pricing_matrix at 9:41:14 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_type_master at 9:41:23 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_transaction_type_group_matrix at 9:41:23 AM
-----------------------
[Status] : PULLING TABLE DATA FROM bcode_product_payment_matrix at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-cash_post_type_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-discount_type_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-payment_type_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_group_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_type_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-other_income_type_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-void_reason_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_size_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_pricing_matrix at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-pos_terminal_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_store_matrix at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-monitor_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_type_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-pos_terminals at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-view_master at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-home_products at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_product_matrix at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_cash_post_type_matrix at 9:41:25 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_payment_matrix at 9:41:26 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_master at 9:41:26 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_store_matrix at 9:41:26 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-barcode_product_matrix at 9:41:26 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gcash_configuration_matrix at 9:41:26 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_type_master at 9:41:26 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_gc_denomination at 9:41:26 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_config_matrix at 9:41:26 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-advance_order_kds_transactions at 9:41:26 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_master at 9:41:26 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_store_matrix at 9:41:26 AM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 9:41:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 9:41:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 9:41:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 9:41:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 9:41:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 9:41:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 9:41:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 9:41:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 9:41:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 9:41:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 9:41:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 9:41:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 9:41:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 9:41:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 9:41:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 9:41:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 9:41:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 9:41:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 9:41:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 9:41:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 9:41:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 9:41:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 9:41:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 9:41:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 9:41:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 9:41:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 9:41:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 9:41:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 9:41:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 9:41:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 9:41:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 9:41:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 9:41:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 9:41:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 9:41:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 9:41:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 9:41:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 9:41:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 9:41:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 9:41:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 9:41:50 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 9:41:50 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 9:41:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 9:41:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 9:41:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 9:41:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_debit at 9:41:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 9:41:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 9:41:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 9:41:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 9:41:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 9:41:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 9:41:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 9:41:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 9:41:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 9:41:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 9:41:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 9:41:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 9:42:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 9:42:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 9:42:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 9:42:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 9:42:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 9:42:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 9:42:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 9:42:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 9:42:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_debit at 9:42:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 9:42:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 9:42:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 9:42:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 9:42:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 9:42:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 9:42:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 9:42:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 9:42:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 9:42:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 9:42:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 9:42:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 9:42:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 9:42:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 9:42:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 9:42:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 9:42:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 9:42:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 9:42:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 9:42:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 9:42:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 9:42:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 9:42:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 9:42:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 9:42:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 9:42:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 9:42:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 9:42:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 9:42:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 9:42:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 9:42:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 9:42:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 9:42:23 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 9:42:23 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_credit at 9:42:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_credit at 9:42:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_credit at 9:42:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_credit at 9:42:26 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_credit at 9:42:26 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_credit at 9:42:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_credit at 9:42:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-ddisc_discounts at 9:42:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_credit at 9:42:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_credit at 9:42:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_credit at 9:42:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_credit at 9:42:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_credit at 9:42:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed_total at 9:42:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_credit at 9:42:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_credit at 9:42:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_credit at 9:42:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_credit at 9:42:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_credit at 9:42:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_credit at 9:42:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_credit at 9:42:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_credit at 9:42:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_credit at 9:42:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_credit at 9:42:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_credit at 9:42:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_credit at 9:42:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_credit at 9:42:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_credit at 9:42:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_credit at 9:42:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_credit at 9:42:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_credit at 9:42:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_credit at 9:42:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_credit at 9:42:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_credit at 9:42:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_credit at 9:42:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount_total at 9:42:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_credit at 9:42:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_credit at 9:42:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_credit at 9:42:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_credit at 9:42:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_credit at 9:42:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_credit at 9:42:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_credit at 9:42:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_credit at 9:42:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_credit at 9:42:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_credit at 9:42:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_credit at 9:42:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_credit at 9:42:50 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_credit at 9:42:50 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_credit at 9:42:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_credit at 9:42:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_credit at 9:42:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_credit at 9:42:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_credit at 9:42:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_credit at 9:42:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_credit at 9:42:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_credit at 9:42:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_credit at 9:42:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_credit at 9:42:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_credit at 9:42:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_credit at 9:42:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_credit at 9:42:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_credit at 9:42:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_credit at 9:42:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_credit at 9:43:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_total at 9:43:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_total at 9:43:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_total at 9:43:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_total at 9:43:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_total at 9:43:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_total at 9:43:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_total at 9:43:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_total at 9:43:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_total at 9:43:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_total at 9:43:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_total at 9:43:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_total at 9:43:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_total at 9:43:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_total at 9:43:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_total at 9:43:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_total at 9:43:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_total at 9:43:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_total at 9:43:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_total at 9:43:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_total at 9:43:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_total at 9:43:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_total at 9:43:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_total at 9:43:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_total at 9:43:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_total at 9:43:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_total at 9:43:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_total at 9:43:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_total at 9:43:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_total at 9:43:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_total at 9:43:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_total at 9:43:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_total at 9:43:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_total at 9:43:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_total at 9:43:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_total at 9:43:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_total at 9:43:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_total at 9:43:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_total at 9:43:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_total at 9:43:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_total at 9:43:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_total at 9:43:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_total at 9:43:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_total at 9:43:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_total at 9:43:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_total at 9:43:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_total at 9:43:23 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_total at 9:43:23 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_total at 9:43:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_total at 9:43:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_total at 9:43:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_total at 9:43:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_total at 9:43:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_total at 9:43:26 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_total at 9:43:26 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_total at 9:43:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_total at 9:43:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_total at 9:43:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_combine at 9:43:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_total at 9:43:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-cash_pickup at 9:43:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_total at 9:43:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit at 9:43:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit_used at 9:43:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_total at 9:43:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_total at 9:43:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_total at 9:43:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_total at 9:43:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_total at 9:43:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_total at 9:43:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_total at 9:43:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_total at 9:43:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_total at 9:43:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_total at 9:43:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_total at 9:43:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_raw_with_globe at 9:43:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_with_globe at 9:43:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_total at 9:43:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_total at 9:43:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-shift_close at 9:43:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-discounts_with_globe at 9:43:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_total at 9:43:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_total at 9:43:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_total at 9:43:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-green_fund_sales at 9:43:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_total at 9:43:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_total at 9:43:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-cash_tendered_with_globe at 9:43:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-gross_sales_with_globe at 9:43:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-sales_tax_with_globe at 9:43:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_sales_with_globe at 9:43:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-net_sales_with_globe at 9:43:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-total_sales at 9:43:46 AM
-----------------------
[Status] : END CREATING VIEWS at 9:43:46 AM
-----------------------
[Status] : Caching images started at 9:43:46 AM
-----------------------
[Status] : Caching Completed at 9:43:46 AM
-----------------------
[Status] : Caching dualscreen images started at 9:43:46 AM
-----------------------
[Status] : Opened Connection number : 0 at 9:43:50 AM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 9:43:52 AM
-----------------------
[Status] : dualscreen_image\AM_Pandesal.bmp skipped. Already exists! at 9:43:52 AM
-----------------------
[Status] : dualscreen_image\OR_Cracklings.bmp skipped. Already exists! at 9:43:52 AM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 9:43:53 AM
-----------------------
[Status] : dualscreen_image\Wicked_Wings.bmp skipped. Already exists! at 9:43:54 AM
-----------------------
[Status] : dualscreen_image\Chizza.bmp skipped. Already exists! at 9:43:54 AM
-----------------------
[Status] : Dualscreen Images Caching Completed at 9:43:54 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 9:43:59 AM
-----------------------
[Status] : Openning required connections at 9:44:00 AM
-----------------------
[Status] : Openned 0 number of connections at 9:44:00 AM
-----------------------
[Status] : Started loading components at 9:44:00 AM
-----------------------
[Status] : Finished loading components at 9:44:01 AM
-----------------------
[Status] : Opened Connection number : 1 at 9:44:13 AM
-----------------------
[Status] : End of Day at 9:46:02 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:46:05 AM
-----------------------
[Status] : End of Day at 9:46:05 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:46:08 AM
-----------------------
[Status] : Openning required connections at 9:46:08 AM
-----------------------
[Status] : Openned 0 number of connections at 9:46:08 AM
-----------------------
[Status] : Shift close committed. at 9:46:33 AM
-----------------------
[Status] : Commit Initial Cash at 9:46:57 AM
-----------------------
[Status] : StartPOS function triggered at 9:46:57 AM
-----------------------
[Status] : Updating dualscreen cache... at 9:46:57 AM
-----------------------
[Status] : Show Order Window at 9:46:57 AM
-----------------------
[Status] : Started doing web request at 9:46:59 AM
-----------------------
[Status] : Started reading response at 9:46:59 AM
-----------------------
[Status] : Ended reading response at 9:47:00 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 9:47:00 AM
-----------------------
[Request] : HttpReqest Parameters:  at 9:47:00 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 9:47:00 AM
-----------------------
[Status] : Done request at 9:47:00 AM
-----------------------
[Status] : Commit transaction started at 9:48:12 AM
-----------------------
[Status] : Saving transaction started. at 9:48:13 AM
-----------------------
[Status] : Processing transaction 2-1234 at 9:48:13 AM
-----------------------
[Status] : Saving transaction finished. at 9:48:17 AM
-----------------------
[Status] : DoPrintingDocketProcess at 9:48:17 AM
-----------------------
[Status] : Started Task at 9:48:17 AM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 9:48:17 AM
-----------------------
[Status] : Creating web request at 9:48:17 AM
-----------------------
[Status] : Started doing web request at 9:48:18 AM
-----------------------
[Status] : Started reading response at 9:48:18 AM
-----------------------
[Status] : Ended reading response at 9:48:18 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 9:48:18 AM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1234","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"A1PCCBO","description":"1PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]},{"code":"A1PCCBO","description":"1PC CHICKEN COMBO","line_number":2,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":"BREAST PART"},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 9:48:18 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":"Print success :Data sent to printer: 172.29.138.25:9100"}} at 9:48:18 AM
-----------------------
[Status] : Done request at 9:48:18 AM
-----------------------
[Status] : Request done at 9:48:18 AM
-----------------------
[Status] : Print Result Print success :Data sent to printer: 172.29.138.25:9100 at 9:48:18 AM
-----------------------
[Memory Usage] : Allocation : 92864kb Message : Post Transaction at 9:48:18 AM
-----------------------
[Status] : Commit transaction finished. at 9:48:18 AM
-----------------------
[Status] : Commit transaction started at 9:49:33 AM
-----------------------
[Status] : Saving transaction started. at 9:49:33 AM
-----------------------
[Status] : Processing transaction 2-1235 at 9:49:33 AM
-----------------------
[Status] : Saving transaction finished. at 9:49:33 AM
-----------------------
[Status] : DoPrintingDocketProcess at 9:49:33 AM
-----------------------
[Status] : Started Task at 9:49:33 AM
-----------------------
[Status] : Started doing DoKitchenPrinterRequests at 9:49:33 AM
-----------------------
[Status] : Creating web request at 9:49:33 AM
-----------------------
[Status] : Started doing web request at 9:49:33 AM
-----------------------
[Memory Usage] : Allocation : 93400kb Message : Post Transaction at 9:49:34 AM
-----------------------
[Status] : Commit transaction finished. at 9:49:34 AM
-----------------------
[Status] : Started reading response at 9:49:39 AM
-----------------------
[Status] : Ended reading response at 9:49:44 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/PrintDocket at 9:49:44 AM
-----------------------
[Request] : HttpReqest Parameters: {"transaction":{"reference_number":"2-1235","special_request":"","reprint":false,"transaction_type":"DI","ordered_items":[{"code":"A1PCCBO","description":"1PC CHICKEN COMBO","line_number":1,"quantity":1,"special_request":"","transaction_type":"DI","components":[{"code":"OR","description":"ORIGINAL RECIPE CHICKEN","quantity":1,"special_request":""},{"code":"GRVY-R","description":"GRAVY REGULAR","quantity":1,"special_request":""},{"code":"RICE","description":"RICE","quantity":1,"special_request":""},{"code":"ICEDTEA-R","description":"ICED TEA REGULAR","quantity":1,"special_request":""}]}]}} at 9:49:44 AM
-----------------------
[Status] : HttpResponse: {"Status":0,"Result":{"ErrorCode":-1,"Message":"Printer must be offline or busy."}} at 9:49:44 AM
-----------------------
[Status] : Done request at 9:49:44 AM
-----------------------
[Status] : Request done at 9:49:44 AM
-----------------------
[Status] : Print Result Printer must be offline or busy. at 9:49:47 AM
-----------------------
[Status] : Void all items in KDS, public at 2:15:41 PM
-----------------------
[Status] : Void all items in KDS, public at 2:19:17 PM
-----------------------
[Status] : Void all items in KDS, public at 2:20:07 PM
-----------------------
[Status] : Void all items in KDS, public at 2:23:44 PM
-----------------------
[Status] : Void all items in KDS, public at 3:10:31 PM
-----------------------
[Status] : POS Shutdown at 3:10:33 PM
-----------------------
