[Status] : Start up at 2:07:59 PM
-----------------------
[Status] : Set time : time 2021/8/24 6:8:2.0 at 2:08:01 PM
-----------------------
[Status] : 172.29.138.6 at 2:08:01 PM
-----------------------
[Status] : Openning required connections at 2:08:01 PM
-----------------------
[Status] : Openned 0 number of connections at 2:08:01 PM
-----------------------
[Status] : Started loading components at 2:08:01 PM
-----------------------
[Status] : Finished loading components at 2:08:02 PM
-----------------------
[Status] : Opened Connection number : 0 at 2:08:02 PM
-----------------------
[Status] : Done caching table at 2:08:18 PM
-----------------------
[Status] : Opened Connection number : 1 at 2:08:18 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 2:08:18 PM
-----------------------
[Status] : End of Day at 2:09:38 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 2:09:40 PM
-----------------------
[Status] : Openning required connections at 2:09:42 PM
-----------------------
[Status] : Openned 0 number of connections at 2:09:42 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager..ctor() at 2:10:33 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 2:10:33 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 2:10:33 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 2:10:34 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 2:10:34 PM
-----------------------
[Status] : Shift close committed. at 2:10:35 PM
-----------------------
[Status] : Commit Initial Cash at 2:10:37 PM
-----------------------
[Status] : StartPOS function triggered at 2:10:37 PM
-----------------------
[Status] : Updating dualscreen cache... at 2:10:37 PM
-----------------------
[Status] : Show Order Window at 2:10:37 PM
-----------------------
[Status] : Open Delivery at 2:58:04 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162978712970 at 2:58:05 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 2:58:05 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 2:58:05 PM
-----------------------
[Status] : UPDATED delivery transaction 162978712970 with txnnumber 2-08242021145805-901 at 2:58:05 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162978759070 at 2:58:06 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 2:58:06 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 2:58:06 PM
-----------------------
[Status] : UPDATED delivery transaction 162978759070 with txnnumber 2-08242021145806-901 at 2:58:06 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162978793670 at 2:58:07 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 2:58:07 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 2:58:07 PM
-----------------------
[Status] : UPDATED delivery transaction 162978793670 with txnnumber 2-08242021145807-901 at 2:58:07 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 2:58:07 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 2:58:08 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 2:58:10 PM
-----------------------
[Status] : Show Order Window at 3:03:59 PM
-----------------------
[Status] : Processing transaction 2-2549 at 4:36:38 PM
-----------------------
[Status] : Commit transaction started at 4:37:27 PM
-----------------------
[Status] : Saving transaction started. at 4:37:27 PM
-----------------------
[Status] : Saving transaction finished. at 4:37:27 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 4:37:28 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.32 is Offline at 4:37:29 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.30 is Offline at 4:37:30 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.32 is Offline at 4:37:31 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.158 is Offline at 4:37:32 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.160 is Offline at 4:37:33 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 4:37:33 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 4:37:33 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 4:37:35 PM
-----------------------
[Status] : DoPrintingDocketProcess at 4:37:35 PM
-----------------------
[Status] : DoPrintingDocketProcess at 4:37:35 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.get_IsDrawerOpen() at 4:37:35 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 4:37:36 PM
-----------------------
[Memory Usage] : Allocation : 122128kb Message : Post Transaction at 4:37:36 PM
-----------------------
[Status] : Commit transaction finished. at 4:37:36 PM
-----------------------
[Status] : Open Delivery at 4:38:35 PM
-----------------------
[Status] : Printed assembly receipt 1629793201.68 at 4:48:51 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 1629793201.68 at 4:48:51 PM
-----------------------
[Status] : UPDATED delivery transaction 1629793201.68 with txnnumber 2-08242021164859-901 at 4:48:59 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 1629793201.68 at 4:48:59 PM
-----------------------
[Status] : Printed assembly receipt 1629793899.543 at 4:50:20 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 1629793899.543 at 4:50:20 PM
-----------------------
[Status] : UPDATED delivery transaction 1629793899.543 with txnnumber 2-08242021165025-901 at 4:50:25 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 1629793899.543 at 4:50:25 PM
-----------------------
[Status] : Printed assembly receipt 162979607570 at 5:09:55 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162979607570 at 5:09:55 PM
-----------------------
[Status] : Printed assembly receipt 162979663070 at 5:17:29 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162979663070 at 5:17:29 PM
-----------------------
[Status] : UPDATED delivery transaction 162979663070 with txnnumber 2-08242021171756-901 at 5:17:56 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162979663070 at 5:17:56 PM
-----------------------
[Status] : Printed assembly receipt 162979691770 at 5:22:42 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162979691770 at 5:22:42 PM
-----------------------
[Status] : Printed assembly receipt 162980484770 at 7:34:48 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162980484770 at 7:34:48 PM
-----------------------
[Status] : UPDATED delivery transaction 162979691770 with txnnumber 2-08242021195948-901 at 7:59:48 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162979691770 at 7:59:49 PM
-----------------------
[Status] : Printed assembly receipt 162980666270 at 8:04:44 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162980666270 at 8:04:45 PM
-----------------------
[Status] : Printed assembly receipt 162980796870 at 8:26:44 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162980796870 at 8:26:44 PM
-----------------------
[Status] : Printed delivery receipt 162980484770 at 8:32:20 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162980484770 at 8:32:20 PM
-----------------------
[Status] : UPDATED delivery transaction 162980484770 with txnnumber 2-08242021203220-901 at 8:32:20 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162980484770 at 8:32:21 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162980484770 at 8:33:43 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 8:33:43 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 8:33:43 PM
-----------------------
[Status] : Printed delivery receipt 162980666270 at 8:33:47 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162980666270 at 8:33:47 PM
-----------------------
[Status] : UPDATED delivery transaction 162980666270 with txnnumber 2-08242021203347-901 at 8:33:47 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162980666270 at 8:33:47 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162980666270 at 8:37:58 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 8:37:58 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 8:37:58 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 8:22:26 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 8:22:29 AM
-----------------------
[Status] : POS Shutdown at 8:22:37 AM
-----------------------
