[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\DataAccess\Repositories\DBConnectionFactory.cs:line 88 at 1:14:40 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\POSDBConnection.cs:line 200 at 1:14:43 PM
-----------------------
[Status] : Start up at 1:14:43 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 404 at 1:14:43 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 423
   at POS.SystemConfiguration..ctor() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 47 at 1:14:43 PM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-sodexo_config_matrix   at POS.SystemConfiguration..ctor() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 91
   at POS.SystemConfiguration.get_Instance() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 179
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\DataAccess\Layer\VersionUpdateRepository.cs:line 311 at 1:14:43 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 404 at 1:14:43 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 423
   at POS.SystemConfiguration..ctor() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\SystemConfiguration.cs:line 47 at 1:14:43 PM
-----------------------
[Status] : Unable to connect to the network to sync the database at 1:14:44 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\DataAccess\Repositories\DBConnectionFactory.cs:line 88 at 1:30:23 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() in D:\Work\CURRENT\FUSION POS\version 1143\branch\fusion-kitchen_printer\POS\Class\Static\POSDBConnection.cs:line 200 at 1:30:25 PM
-----------------------
[Status] : Start up at 1:30:25 PM
-----------------------
