[Status] : Start up at 9:00:06 AM
-----------------------
[Status] : Set time : time 2021/8/20 1:0:2.0 at 9:00:07 AM
-----------------------
[Status] : 172.29.138.6 at 9:00:07 AM
-----------------------
[Status] : Openning required connections at 9:00:08 AM
-----------------------
[Status] : Openned 0 number of connections at 9:00:08 AM
-----------------------
[Status] : Started loading components at 9:00:08 AM
-----------------------
[Status] : Finished loading components at 9:00:09 AM
-----------------------
[Status] : Opened Connection number : 0 at 9:00:09 AM
-----------------------
[Status] : Done caching table at 9:00:25 AM
-----------------------
[Status] : Opened Connection number : 1 at 9:00:25 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 9:00:25 AM
-----------------------
[Status] : End of Day at 9:01:57 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:01:59 AM
-----------------------
[Status] : End of Day at 9:02:05 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:02:07 AM
-----------------------
[Status] : Openning required connections at 9:02:11 AM
-----------------------
[Status] : Openned 0 number of connections at 9:02:11 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager..ctor() at 9:04:01 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 9:04:01 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:04:01 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 9:04:03 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 9:04:03 AM
-----------------------
[Status] : Shift close committed. at 9:04:04 AM
-----------------------
[Status] : Commit Initial Cash at 9:04:06 AM
-----------------------
[Status] : StartPOS function triggered at 9:04:06 AM
-----------------------
[Status] : Updating dualscreen cache... at 9:04:06 AM
-----------------------
[Status] : Show Order Window at 9:04:06 AM
-----------------------
[Status] : Open Sales Report at 9:04:15 AM
-----------------------
[Status] : Show Order Window at 9:14:10 AM
-----------------------
[Status] : Processing transaction 2-2545 at 9:14:18 AM
-----------------------
[Status] : Processing transaction 2-2545 at 9:14:19 AM
-----------------------
[Status] : Commit transaction started at 9:14:33 AM
-----------------------
[Status] : Saving transaction started. at 9:14:33 AM
-----------------------
[Status] : Saving transaction finished. at 9:14:34 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 9:14:35 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.32 is Offline at 9:14:36 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.30 is Offline at 9:14:37 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.32 is Offline at 9:14:38 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.158 is Offline at 9:14:39 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.160 is Offline at 9:14:40 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 9:14:40 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:14:40 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 9:14:43 AM
-----------------------
[Status] : DoPrintingDocketProcess at 9:14:43 AM
-----------------------
[Status] : DoPrintingDocketProcess at 9:14:43 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.get_IsDrawerOpen() at 9:14:43 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 9:14:44 AM
-----------------------
[Memory Usage] : Allocation : 100380kb Message : Post Transaction at 9:14:45 AM
-----------------------
[Status] : Commit transaction finished. at 9:14:45 AM
-----------------------
[Status] : Open Shift Close at 9:15:19 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 9:15:35 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:15:35 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 9:15:36 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 9:15:36 AM
-----------------------
[Status] : Open Sales Report at 9:16:05 AM
-----------------------
[Status] : Open Shift Close at 9:18:03 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 9:18:21 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:18:21 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 9:18:35 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 9:18:35 AM
-----------------------
[Status] : Openning required connections at 9:19:16 AM
-----------------------
[Status] : Openned 0 number of connections at 9:19:16 AM
-----------------------
[Status] : Shift close committed. at 9:25:19 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 9:53:50 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:53:50 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 9:53:53 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 9:53:53 AM
-----------------------
[Status] : Commit Initial Cash at 9:53:56 AM
-----------------------
[Status] : StartPOS function triggered at 9:53:56 AM
-----------------------
[Status] : Show Order Window at 9:53:56 AM
-----------------------
[Status] : Processing transaction 2-2546 at 9:54:02 AM
-----------------------
[Status] : Processing transaction 2-2546 at 9:54:04 AM
-----------------------
[Status] : Processing transaction 2-2546 at 9:54:06 AM
-----------------------
[Status] : Commit transaction started at 9:54:08 AM
-----------------------
[Status] : Saving transaction started. at 9:54:08 AM
-----------------------
[Status] : Saving transaction finished. at 9:54:09 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 9:54:10 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.32 is Offline at 9:54:11 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.30 is Offline at 9:54:12 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.32 is Offline at 9:54:13 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.158 is Offline at 9:54:14 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.160 is Offline at 9:54:15 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 9:54:15 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:54:15 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 9:54:19 AM
-----------------------
[Status] : DoPrintingDocketProcess at 9:54:19 AM
-----------------------
[Status] : DoPrintingDocketProcess at 9:54:19 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.get_IsDrawerOpen() at 9:54:19 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 9:54:20 AM
-----------------------
[Memory Usage] : Allocation : 108340kb Message : Post Transaction at 9:54:20 AM
-----------------------
[Status] : Commit transaction finished. at 9:54:20 AM
-----------------------
[Status] : Open Shift Close at 9:54:24 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 9:54:42 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:54:42 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 9:54:43 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 9:54:43 AM
-----------------------
[Status] : Openning required connections at 9:58:00 AM
-----------------------
[Status] : Openned 0 number of connections at 9:58:00 AM
-----------------------
[Status] : Shift close committed. at 10:08:34 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 10:09:04 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 10:09:04 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 10:09:06 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 10:09:06 AM
-----------------------
[Status] : Commit Initial Cash at 10:09:09 AM
-----------------------
[Status] : StartPOS function triggered at 10:09:09 AM
-----------------------
[Status] : Show Order Window at 10:09:09 AM
-----------------------
[Status] : Open Shift Close at 10:09:17 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 10:09:57 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 10:09:57 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 10:09:58 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 10:09:58 AM
-----------------------
[Status] : Open Shift Close at 10:10:03 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 10:11:51 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 10:11:51 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 10:11:54 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 10:11:54 AM
-----------------------
[Status] : Openning required connections at 10:12:06 AM
-----------------------
[Status] : Openned 0 number of connections at 10:12:06 AM
-----------------------
[Status] : Shift close committed. at 10:14:19 AM
-----------------------
[Status] : Opened Connection number : 2 at 10:15:12 AM
-----------------------
[Status] : End Process starting. at 10:15:20 AM
-----------------------
[Status] : End of Day at 10:15:20 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 10:15:22 AM
-----------------------
[Status] : Openning required connections at 10:15:25 AM
-----------------------
[Status] : Openned 0 number of connections at 10:15:25 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 10:16:13 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 10:16:13 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 10:16:15 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 10:16:15 AM
-----------------------
[Status] : Commit Initial Cash at 10:16:17 AM
-----------------------
[Status] : StartPOS function triggered at 10:16:17 AM
-----------------------
[Status] : Show Order Window at 10:16:17 AM
-----------------------
[Status] : Open Shift Close at 10:16:23 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 10:29:26 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 10:29:26 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 10:29:31 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 10:29:31 AM
-----------------------
[Status] : Open Other Income at 2:33:09 PM
-----------------------
[Error] : Message : Reading from the stream has failed. 
 StackTrace :    at MySql.Data.MySqlClient.MySqlStream.LoadPacket()
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.ReadOk(Boolean read)
   at MySql.Data.MySqlClient.NativeDriver.SetDatabase(String dbName)
   at MySql.Data.MySqlClient.Driver.SetDatabase(String dbName)
   at MySql.Data.MySqlClient.MySqlConnection.ChangeDatabase(String databaseName)
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository._connectToKDS() at 2:50:41 PM
-----------------------
[Status] : Could not connect to KDS server at 2:50:41 PM
-----------------------
[Status] : Connection restored at 2:50:41 PM
-----------------------
[Error] : Message : Reading from the stream has failed. 
 StackTrace :    at MySql.Data.MySqlClient.MySqlStream.LoadPacket()
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.ReadOk(Boolean read)
   at MySql.Data.MySqlClient.NativeDriver.SetDatabase(String dbName)
   at MySql.Data.MySqlClient.Driver.SetDatabase(String dbName)
   at MySql.Data.MySqlClient.MySqlConnection.ChangeDatabase(String databaseName)
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository._connectToKDS() at 2:50:41 PM
-----------------------
[Status] : Could not connect to KDS server at 2:50:41 PM
-----------------------
[Status] : Connection restored at 2:50:41 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 2:50:42 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository._connectToKDS() at 2:50:42 PM
-----------------------
[Status] : Could not connect to KDS server at 2:50:42 PM
-----------------------
[Error] : Message : Fatal error encountered during command execution. 
 StackTrace :    at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at POS.Class.POSDbCommand.ExecuteScalar()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 2:50:45 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 2:50:51 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 2:50:57 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 2:51:03 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 2:51:09 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 2:51:15 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 2:52:01 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 2:52:27 PM
-----------------------
[Status] : Connection restored. at 2:52:29 PM
-----------------------
[Status] : Connection restored at 2:52:31 PM
-----------------------
[Status] : POS Shutdown at 4:38:04 PM
-----------------------
[Status] : Start up at 4:40:47 PM
-----------------------
[Status] : Set time : time 2021/8/20 8:40:53.0 at 4:40:49 PM
-----------------------
[Status] : 172.29.138.6 at 4:40:49 PM
-----------------------
[Status] : Openning required connections at 4:40:49 PM
-----------------------
[Status] : Openned 0 number of connections at 4:40:49 PM
-----------------------
[Status] : Started loading components at 4:40:49 PM
-----------------------
[Status] : Finished loading components at 4:40:50 PM
-----------------------
[Status] : Opened Connection number : 0 at 4:40:50 PM
-----------------------
[Status] : Done caching table at 4:41:06 PM
-----------------------
[Status] : Opened Connection number : 1 at 4:41:06 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 4:41:06 PM
-----------------------
[Status] : Start up at 4:41:56 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 4:42:18 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 4:42:39 PM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-version_update_settings   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 4:42:39 PM
-----------------------
[Status] : Openning required connections at 4:42:39 PM
-----------------------
[Status] : Openned 0 number of connections at 4:42:39 PM
-----------------------
[Status] : Started loading components at 4:42:39 PM
-----------------------
[Status] : Finished loading components at 4:42:40 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 4:43:01 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 4:43:22 PM
-----------------------
[Status] : Opened Connection number : 0 at 4:43:22 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 4:43:43 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository.openConnection(IDbConnection connection)
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository._initializeConnection() at 4:44:04 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 4:44:24 PM
-----------------------
[Status] : StartPOS function triggered at 4:44:47 PM
-----------------------
[Status] : Updating dualscreen cache... at 4:44:47 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 4:45:08 PM
-----------------------
[Status] : Opened Connection number : 1 at 4:45:08 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 4:45:08 PM
-----------------------
[Status] : Opened Connection number : 2 at 4:45:08 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at POS.DataAccess.Repositories.DualscreenRepository.GetActiveDualscreenImages()
   at POS.ViewModel.Form.POSMainWindowViewModel.UpdateDualscreenCache() at 4:45:29 PM
-----------------------
[Status] : Show Order Window at 4:45:29 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 4:45:29 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.AdvanceOrdersRepository.openConnection(IDbConnection connection)
   at POS.DataAccess.Layer.AdvanceOrdersRepository.LoadKdsTransactionTypes(ObservableCollection`1 transactionTypes) at 4:45:51 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at POS.DataAccess.Layer.AdvanceOrdersRepository.LoadKdsTransactionTypes(ObservableCollection`1 transactionTypes)
   at POS.ViewModel.OrderFormViewModel.Initialize() at 4:45:51 PM
-----------------------
[Status] : Open Spot Check at 4:46:09 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 4:46:15 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager..ctor() at 4:46:22 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 4:46:22 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 4:46:22 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 4:46:24 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 4:46:24 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 4:47:01 PM
-----------------------
[Status] : Open Shift Close at 4:47:20 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 4:47:34 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 4:47:34 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 4:47:35 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 4:47:35 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 4:47:48 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.ViewModel.ShiftCloseViewModel.checkIfNeedsToSyncToServer() at 4:48:03 PM
-----------------------
[Status] : Openning required connections at 4:48:03 PM
-----------------------
[Status] : Openned 0 number of connections at 4:48:03 PM
-----------------------
[Status] : Start up at 4:48:59 PM
-----------------------
[Status] : Set time : time 2021/8/20 8:49:5.0 at 4:49:00 PM
-----------------------
[Status] : 172.29.138.6 at 4:49:01 PM
-----------------------
[Status] : Openning required connections at 4:49:01 PM
-----------------------
[Status] : Openned 0 number of connections at 4:49:01 PM
-----------------------
[Status] : Started loading components at 4:49:01 PM
-----------------------
[Status] : Finished loading components at 4:49:02 PM
-----------------------
[Status] : Opened Connection number : 0 at 4:49:02 PM
-----------------------
[Status] : Done caching table at 4:49:18 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 4:49:18 PM
-----------------------
[Status] : Opened Connection number : 1 at 4:49:18 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager..ctor() at 4:49:37 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 4:49:37 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 4:49:37 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 4:49:38 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 4:49:38 PM
-----------------------
[Status] : Commit Initial Cash at 4:49:39 PM
-----------------------
[Status] : StartPOS function triggered at 4:49:40 PM
-----------------------
[Status] : Updating dualscreen cache... at 4:49:40 PM
-----------------------
[Status] : Show Order Window at 4:49:40 PM
-----------------------
[Status] : Processing transaction 2-2547 at 4:49:53 PM
-----------------------
[Status] : Commit transaction started at 4:50:06 PM
-----------------------
[Status] : Saving transaction started. at 4:50:06 PM
-----------------------
[Status] : Saving transaction finished. at 4:50:07 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 4:50:08 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.32 is Offline at 4:50:09 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.30 is Offline at 4:50:10 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.52.32 is Offline at 4:50:11 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.158 is Offline at 4:50:12 PM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.20.49.160 is Offline at 4:50:13 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 4:50:13 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 4:50:13 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 4:50:21 PM
-----------------------
[Status] : DoPrintingDocketProcess at 4:50:21 PM
-----------------------
[Status] : DoPrintingDocketProcess at 4:50:21 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.get_IsDrawerOpen() at 4:50:21 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 4:50:22 PM
-----------------------
[Memory Usage] : Allocation : 99640kb Message : Post Transaction at 4:50:22 PM
-----------------------
[Status] : Commit transaction finished. at 4:50:22 PM
-----------------------
[Status] : Open Shift Close at 4:50:30 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 4:50:42 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 4:50:42 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 4:50:44 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 4:50:44 PM
-----------------------
[Status] : Openning required connections at 4:50:55 PM
-----------------------
[Status] : Openned 0 number of connections at 4:50:55 PM
-----------------------
[Status] : End of Day at 9:23:53 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:23:54 AM
-----------------------
[Status] : End of Day at 9:23:57 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:23:59 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 9:24:00 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:24:00 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 9:24:02 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 9:24:02 AM
-----------------------
[Status] : Shift close committed. at 9:24:02 AM
-----------------------
[Status] : Commit Initial Cash at 9:24:03 AM
-----------------------
[Status] : StartPOS function triggered at 9:24:03 AM
-----------------------
[Status] : Show Order Window at 9:24:03 AM
-----------------------
[Status] : Open Other Income at 1:12:08 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 1:13:26 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 1:13:26 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 1:13:28 PM
-----------------------
[Status] : Show Order Window at 1:13:48 PM
-----------------------
[Status] : Open Drawer at 3:38:26 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 3:38:26 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 3:38:26 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 3:38:27 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 3:38:27 PM
-----------------------
[Status] : POS Shutdown at 5:08:06 PM
-----------------------
