[Status] : Start up at 9:06:24 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 9:06:55 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 9:07:16 AM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-version_update_settings   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 9:07:18 AM
-----------------------
[Status] : Openning required connections at 9:07:18 AM
-----------------------
[Status] : Openned 0 number of connections at 9:07:18 AM
-----------------------
[Status] : Started loading components at 9:07:18 AM
-----------------------
[Status] : Finished loading components at 9:07:19 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 9:07:40 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 9:08:01 AM
-----------------------
[Status] : Opened Connection number : 0 at 9:08:01 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 9:08:22 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository.openConnection(IDbConnection connection)
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository._initializeConnection() at 9:08:43 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 9:09:44 AM
-----------------------
[Status] : Start up at 9:10:53 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 9:11:15 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 9:11:36 AM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-version_update_settings   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 9:11:36 AM
-----------------------
[Status] : Openning required connections at 9:11:36 AM
-----------------------
[Status] : Openned 0 number of connections at 9:11:36 AM
-----------------------
[Status] : Started loading components at 9:11:36 AM
-----------------------
[Status] : Finished loading components at 9:11:37 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 9:11:58 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 9:12:19 AM
-----------------------
[Status] : Opened Connection number : 0 at 9:12:19 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 9:12:40 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository.openConnection(IDbConnection connection)
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository._initializeConnection() at 9:13:01 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 9:14:05 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 9:14:50 AM
-----------------------
[Status] : Opened Connection number : 1 at 9:14:50 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 9:15:11 AM
-----------------------
[Status] : Start up at 9:15:30 AM
-----------------------
[Status] : Set time : time 2021/7/27 1:15:20.0 at 9:15:33 AM
-----------------------
[Status] : 172.29.138.6 at 9:15:33 AM
-----------------------
[Status] : Openning required connections at 9:15:33 AM
-----------------------
[Status] : Openned 0 number of connections at 9:15:33 AM
-----------------------
[Status] : Started loading components at 9:15:33 AM
-----------------------
[Status] : Finished loading components at 9:15:34 AM
-----------------------
[Status] : Opened Connection number : 0 at 9:15:34 AM
-----------------------
[Status] : Done caching table at 9:15:44 AM
-----------------------
[Status] : Opened Connection number : 1 at 9:15:44 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 9:15:44 AM
-----------------------
[Status] : End of Day at 9:17:06 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:17:07 AM
-----------------------
[Status] : End of Day at 9:17:09 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:17:10 AM
-----------------------
[Status] : End of Day at 9:18:58 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:19:00 AM
-----------------------
[Status] : End of Day at 9:19:01 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:19:03 AM
-----------------------
[Status] : End of Day at 9:19:05 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:19:07 AM
-----------------------
[Status] : End of Day at 9:20:58 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:20:59 AM
-----------------------
[Status] : End of Day at 9:21:01 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:21:03 AM
-----------------------
[Status] : End of Day at 9:21:04 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:21:05 AM
-----------------------
[Status] : End of Day at 9:21:06 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:21:08 AM
-----------------------
[Status] : End of Day at 9:21:10 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:21:12 AM
-----------------------
[Status] : End of Day at 9:21:15 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:21:17 AM
-----------------------
[Status] : End of Day at 9:21:19 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:21:20 AM
-----------------------
[Status] : End of Day at 9:24:42 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:24:43 AM
-----------------------
[Status] : End of Day at 9:24:46 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:24:47 AM
-----------------------
[Status] : End of Day at 9:24:48 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:24:50 AM
-----------------------
[Status] : End of Day at 9:25:40 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:25:42 AM
-----------------------
[Status] : End of Day at 9:25:46 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:25:47 AM
-----------------------
[Status] : End of Day at 9:25:48 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:25:50 AM
-----------------------
[Status] : End of Day at 9:25:50 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:25:52 AM
-----------------------
[Status] : End of Day at 9:25:56 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:25:58 AM
-----------------------
[Status] : End of Day at 9:26:39 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:26:40 AM
-----------------------
[Status] : End of Day at 9:26:42 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:26:43 AM
-----------------------
[Status] : End of Day at 9:26:44 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:26:45 AM
-----------------------
[Status] : End of Day at 9:26:46 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:26:47 AM
-----------------------
[Status] : End of Day at 9:28:56 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:28:57 AM
-----------------------
[Status] : End of Day at 9:28:58 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:29:00 AM
-----------------------
[Status] : End of Day at 9:29:00 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:29:02 AM
-----------------------
[Status] : End of Day at 9:29:05 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:29:07 AM
-----------------------
[Status] : End of Day at 9:29:08 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:29:09 AM
-----------------------
[Status] : Start up at 9:33:31 AM
-----------------------
[Status] : Set time : time 2021/7/27 1:33:35.0 at 9:33:33 AM
-----------------------
[Status] : 172.29.138.6 at 9:33:33 AM
-----------------------
[Status] : Openning required connections at 9:33:34 AM
-----------------------
[Status] : Openned 0 number of connections at 9:33:34 AM
-----------------------
[Status] : Started loading components at 9:33:34 AM
-----------------------
[Status] : Finished loading components at 9:33:34 AM
-----------------------
[Status] : Opened Connection number : 0 at 9:33:35 AM
-----------------------
[Status] : Done caching table at 9:33:52 AM
-----------------------
[Status] : Opened Connection number : 1 at 9:33:53 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 9:33:54 AM
-----------------------
[Status] : End of Day at 9:34:56 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:34:58 AM
-----------------------
[Status] : End of Day at 9:34:59 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:35:01 AM
-----------------------
[Status] : End of Day at 9:35:03 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:35:04 AM
-----------------------
[Status] : End of Day at 9:35:06 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:35:08 AM
-----------------------
[Status] : End of Day at 9:35:09 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:35:10 AM
-----------------------
[Status] : End of Day at 9:35:12 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:35:14 AM
-----------------------
[Status] : End of Day at 9:35:16 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:35:18 AM
-----------------------
[Status] : End of Day at 9:35:20 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:35:21 AM
-----------------------
[Status] : End of Day at 9:35:23 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:35:25 AM
-----------------------
[Status] : End of Day at 9:35:27 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:35:29 AM
-----------------------
[Status] : End of Day at 9:35:31 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:35:32 AM
-----------------------
[Status] : End of Day at 9:35:35 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:35:36 AM
-----------------------
[Status] : End of Day at 9:35:38 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:35:40 AM
-----------------------
[Status] : End of Day at 9:35:42 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:35:44 AM
-----------------------
[Status] : End of Day at 9:35:46 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:35:48 AM
-----------------------
[Status] : End of Day at 9:35:50 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:35:51 AM
-----------------------
[Status] : End of Day at 9:35:53 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:35:54 AM
-----------------------
[Status] : End of Day at 9:35:56 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:35:58 AM
-----------------------
[Status] : End of Day at 9:36:01 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:36:02 AM
-----------------------
[Status] : End of Day at 9:36:04 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:36:06 AM
-----------------------
[Status] : End of Day at 9:36:11 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:36:13 AM
-----------------------
[Status] : End of Day at 9:36:15 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:36:17 AM
-----------------------
[Status] : End of Day at 9:36:20 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:36:21 AM
-----------------------
[Status] : End of Day at 9:36:43 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:36:44 AM
-----------------------
[Status] : End of Day at 9:36:46 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:36:48 AM
-----------------------
[Status] : End of Day at 9:36:50 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:36:52 AM
-----------------------
[Status] : End of Day at 9:36:54 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:36:55 AM
-----------------------
[Status] : End of Day at 9:36:56 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:36:58 AM
-----------------------
[Status] : End of Day at 9:36:59 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:37:00 AM
-----------------------
[Status] : End of Day at 9:37:01 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:37:03 AM
-----------------------
[Status] : End of Day at 9:37:24 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:37:25 AM
-----------------------
[Status] : End of Day at 9:37:27 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:37:29 AM
-----------------------
[Status] : End of Day at 9:37:31 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:37:33 AM
-----------------------
[Status] : End of Day at 9:37:35 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:37:37 AM
-----------------------
[Status] : End of Day at 9:37:38 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:37:40 AM
-----------------------
[Status] : End of Day at 9:37:41 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:37:43 AM
-----------------------
[Status] : End of Day at 9:37:45 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:37:46 AM
-----------------------
[Status] : End of Day at 9:37:47 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:37:48 AM
-----------------------
[Status] : End of Day at 9:37:50 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:37:52 AM
-----------------------
[Status] : End of Day at 9:37:54 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:37:56 AM
-----------------------
[Status] : End of Day at 9:37:57 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:37:59 AM
-----------------------
[Status] : End of Day at 9:38:03 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:04 AM
-----------------------
[Status] : End of Day at 9:38:06 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:08 AM
-----------------------
[Status] : End of Day at 9:38:10 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:12 AM
-----------------------
[Status] : End of Day at 9:38:17 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:18 AM
-----------------------
[Status] : End of Day at 9:38:21 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:22 AM
-----------------------
[Status] : End of Day at 9:38:24 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:26 AM
-----------------------
[Status] : End of Day at 9:38:28 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:29 AM
-----------------------
[Status] : End of Day at 9:38:31 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:33 AM
-----------------------
[Status] : End of Day at 9:38:34 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:36 AM
-----------------------
[Status] : End of Day at 9:38:37 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:38 AM
-----------------------
[Status] : End of Day at 9:38:39 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:41 AM
-----------------------
[Status] : End of Day at 9:38:42 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:43 AM
-----------------------
[Status] : End of Day at 9:38:43 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:45 AM
-----------------------
[Status] : End of Day at 9:38:45 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:47 AM
-----------------------
[Status] : End of Day at 9:38:47 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:51 AM
-----------------------
[Status] : End of Day at 9:38:51 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:53 AM
-----------------------
[Status] : End of Day at 9:38:53 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:54 AM
-----------------------
[Status] : End of Day at 9:38:54 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:56 AM
-----------------------
[Status] : End of Day at 9:38:56 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:38:58 AM
-----------------------
[Status] : End of Day at 9:38:58 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:39:00 AM
-----------------------
[Status] : End of Day at 9:39:00 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:39:02 AM
-----------------------
[Status] : End of Day at 9:39:02 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:39:03 AM
-----------------------
[Status] : End of Day at 9:39:04 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:39:05 AM
-----------------------
[Status] : End of Day at 9:39:06 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:39:08 AM
-----------------------
[Status] : End of Day at 9:39:08 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:39:09 AM
-----------------------
[Status] : End of Day at 9:39:09 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:39:11 AM
-----------------------
[Status] : End of Day at 9:39:11 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:39:13 AM
-----------------------
[Status] : End of Day at 9:39:14 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 9:39:16 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager..ctor() at 9:39:16 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 9:39:16 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 9:39:16 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 9:39:16 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.ReleaseDrawer() at 9:39:16 AM
-----------------------
[Status] : Commit Initial Cash at 9:39:19 AM
-----------------------
[Status] : StartPOS function triggered at 9:39:19 AM
-----------------------
[Status] : Updating dualscreen cache... at 9:39:19 AM
-----------------------
[Status] : Show Order Window at 9:39:19 AM
-----------------------
[Status] : Open Delivery at 9:39:26 AM
-----------------------
[Status] : Show Order Window at 9:39:37 AM
-----------------------
[Status] : Printed assembly receipt 162734770670 at 9:40:11 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162734770670 at 9:40:11 AM
-----------------------
[Status] : Printed assembly receipt 162735029570 at 9:45:07 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162735029570 at 9:45:07 AM
-----------------------
[Status] : Printed assembly receipt 162735202070 at 10:13:54 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162735202070 at 10:13:55 AM
-----------------------
[Status] : Processing transaction 2-1923 at 10:20:30 AM
-----------------------
[Status] : Processing transaction 2-1923 at 10:20:31 AM
-----------------------
[Status] : Commit transaction started at 10:20:35 AM
-----------------------
[Status] : Saving transaction started. at 10:20:35 AM
-----------------------
[Status] : Saving transaction finished. at 10:20:36 AM
-----------------------
[Status] : Transaction did not push :  Assembly with ip 172.29.138.31 is Offline at 10:20:36 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 10:20:36 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 10:20:36 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 10:20:39 AM
-----------------------
[Status] : DoPrintingDocketProcess at 10:20:39 AM
-----------------------
[Status] : DoPrintingDocketProcess at 10:20:39 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.get_IsDrawerOpen() at 10:20:39 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 10:20:39 AM
-----------------------
[Memory Usage] : Allocation : 110112kb Message : Post Transaction at 10:20:40 AM
-----------------------
[Status] : Commit transaction finished. at 10:20:40 AM
-----------------------
[Status] : Open Search Transaction at 10:48:59 AM
-----------------------
[Status] : Printed assembly receipt 162735424370 at 10:50:56 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162735424370 at 10:50:56 AM
-----------------------
[Status] : Open Delivery at 10:51:32 AM
-----------------------
[Status] : Open Search Transaction at 10:51:44 AM
-----------------------
[Status] : Show Order Window at 10:53:52 AM
-----------------------
[Status] : Printed assembly receipt 162735475570 at 10:59:30 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162735475570 at 10:59:30 AM
-----------------------
[Status] : UPDATED delivery transaction 162735475570 with txnnumber 2-07272021110053-901 at 11:00:53 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 11:00:53 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 11:00:53 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162735475570 at 11:00:53 AM
-----------------------
[Status] : Printed assembly receipt 162735492770 at 11:02:19 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162735492770 at 11:02:19 AM
-----------------------
[Status] : UPDATED delivery transaction 162735492770 with txnnumber 2-07272021110320-901 at 11:03:20 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 11:03:21 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 11:03:21 AM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162735492770 at 11:03:21 AM
-----------------------
[Status] : Printed assembly receipt 162736252070 at 1:08:53 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162736252070 at 1:08:53 PM
-----------------------
[Status] : Printed assembly receipt 162736306170 at 1:17:57 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162736306170 at 1:17:57 PM
-----------------------
[Status] : Printed assembly receipt 162736447370 at 1:41:35 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162736447370 at 1:41:35 PM
-----------------------
[Status] : Printed assembly receipt 162737537070 at 4:43:08 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 162737537070 at 4:43:08 PM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 8:25:55 AM
-----------------------
[Error] : Message : Could not find Cash Drawer with logical name: CDUnit1 
 StackTrace :    at POS.Hardware.POSCashDrawer..ctor(String logicalName)
   at POS.Class.Hardware.POSCashDrawerManager.ReInitializeDrawer() at 8:25:58 AM
-----------------------
[Status] : POS Shutdown at 8:26:03 AM
-----------------------
