[Status] : Start up at 12:53:17 PM
-----------------------
[Status] : Set time : time 2021/2/1 4:53:22.0 at 12:53:22 PM
-----------------------
[Status] : 172.29.138.6 at 12:53:22 PM
-----------------------
[Status] : Openning required connections at 12:53:23 PM
-----------------------
[Status] : Openned 0 number of connections at 12:53:23 PM
-----------------------
[Status] : Started loading components at 12:53:23 PM
-----------------------
[Status] : Finished loading components at 12:53:24 PM
-----------------------
[Status] : Opened Connection number : 0 at 12:53:32 PM
-----------------------
[Status] : Done caching table at 12:53:43 PM
-----------------------
[Status] : Opened Connection number : 1 at 12:53:43 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 12:53:43 PM
-----------------------
[Status] : End of Day at 12:54:54 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 12:54:58 PM
-----------------------
[Status] : End of Day at 12:55:00 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 12:55:04 PM
-----------------------
[Status] : End of Day at 12:55:05 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 12:55:10 PM
-----------------------
[Status] : End of Day at 12:55:35 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 12:55:39 PM
-----------------------
[Status] : End of Day at 12:55:39 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 12:55:44 PM
-----------------------
[Status] : Opened Connection number : 2 at 12:55:45 PM
-----------------------
[Status] : Openning required connections at 12:55:45 PM
-----------------------
[Status] : Openned 0 number of connections at 12:55:45 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 12:56:18 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 12:56:18 PM
-----------------------
[Status] : Shift close committed. at 12:56:20 PM
-----------------------
[Status] : Commit Initial Cash at 12:56:22 PM
-----------------------
[Status] : StartPOS function triggered at 12:56:22 PM
-----------------------
[Status] : Updating dualscreen cache... at 12:56:22 PM
-----------------------
[Status] : Show Order Window at 12:56:22 PM
-----------------------
[Status] : Open Delivery at 1:12:05 PM
-----------------------
[Status] : Open Delivery at 6:05:58 PM
-----------------------
[Status] : Open Shift Close at 10:41:21 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 10:41:49 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 10:41:49 AM
-----------------------
[Status] : Openning required connections at 10:41:58 AM
-----------------------
[Status] : Openned 0 number of connections at 10:41:58 AM
-----------------------
[Status] : End of Day at 10:42:27 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 10:42:31 AM
-----------------------
[Status] : End of Day at 10:42:31 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 10:42:36 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 10:42:37 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 10:42:37 AM
-----------------------
[Status] : Shift close committed. at 10:42:37 AM
-----------------------
[Status] : Commit Initial Cash at 10:43:00 AM
-----------------------
[Status] : StartPOS function triggered at 10:43:00 AM
-----------------------
[Status] : Show Order Window at 10:43:00 AM
-----------------------
[Status] : Open Delivery at 10:43:04 AM
-----------------------
