[Status] : Start up at 1:19:40 PM
-----------------------
[Status] : Start up at 1:22:30 PM
-----------------------
[Status] : Start up at 1:22:31 PM
-----------------------
[Status] : Set time : time 2023/1/27 5:20:35.0 at 1:20:35 PM
-----------------------
[Status] : 172.29.138.20 at 1:20:35 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 1:20:36 PM
-----------------------
[Status] : Openning required connections at 1:20:37 PM
-----------------------
[Status] : Openned 0 number of connections at 1:20:37 PM
-----------------------
[Status] : Started loading components at 1:20:37 PM
-----------------------
[Status] : Finished loading components at 1:20:38 PM
-----------------------
[Status] : Opened Connection number : 0 at 1:20:55 PM
-----------------------
[Status] : The date and time of this POS is incorrect.  at 1:21:14 PM
-----------------------
[Status] : Start up at 1:24:38 PM
-----------------------
[Status] : Set time : time 2023/1/27 5:22:43.0 at 1:22:43 PM
-----------------------
[Status] : 172.29.138.20 at 1:22:43 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 1:22:44 PM
-----------------------
[Status] : Openning required connections at 1:22:45 PM
-----------------------
[Status] : Openned 0 number of connections at 1:22:45 PM
-----------------------
[Status] : Started loading components at 1:22:45 PM
-----------------------
[Status] : Finished loading components at 1:22:46 PM
-----------------------
[Status] : Opened Connection number : 0 at 1:23:04 PM
-----------------------
[Status] : The date and time of this POS is incorrect.  at 1:23:27 PM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 1:26:47 PM
-----------------------
[Status] : Start up at 1:26:48 PM
-----------------------
[Status] : Start up at 1:26:57 PM
-----------------------
[Status] : Start up at 1:29:53 PM
-----------------------
[Status] : Set time : time 2023/1/27 5:29:55.0 at 1:29:55 PM
-----------------------
[Status] : 172.29.138.20 at 1:29:55 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 1:29:57 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 1:29:57 PM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-sodexo_config_matrix   at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 1:29:57 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 1:29:57 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 1:29:57 PM
-----------------------
[Status] : Syncing Server to local : ifForced True at 1:29:57 PM
-----------------------
[Status] : Done caching table at 1:29:57 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() at 1:29:57 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() at 1:29:57 PM
-----------------------
[Status] : Pusing unsynced transactions. at 1:29:57 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.ViewModel.Form.POSMainWindowViewModel.Bootup() at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE party-party_headers  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE party-party_details  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE menu-product_store_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE menu-pricing_type_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_store_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE entities-employee_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE entities-user_employee_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE entities-store_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE entities-employee_position_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE entities-employee_card_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE admin-role_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE menu-product_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_product_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE menu-product_component_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE menu-food_type_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE menu-product_bom_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE menu-product_pricing_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE menu-product_type_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE menu-product_transaction_type_group_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE bcode_product_payment_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-cash_post_type_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-discount_type_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-module_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-payment_type_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_group_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE entities-user_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-gc_type_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-gc_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-other_income_type_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-void_reason_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE menu-product_size_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_pricing_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-pos_terminal_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_store_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE kds-monitor_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE kds-request_type_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE kds-request_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE kds-pos_terminals  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE kds-kitchen_printer_transaction_type_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE kds-kitchen_printer_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE kds-kitchen_printer_mapping_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE kds-kitchen_printer_product_filter_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE kds-kitchen_printer_product_mapping_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-qpm_configuration_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-view_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-home_products  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-promo_product_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-promo_cash_post_type_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-promo_payment_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_store_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-barcode_product_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-gcash_configuration_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_type_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_gc_denomination  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_config_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-advance_order_kds_transactions  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-delivery_transaction_type_matrix  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_master  at 1:29:57 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_store_matrix  at 1:29:57 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-series_number at 1:29:58 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date at 1:29:58 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date_logs at 1:29:58 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor at 1:29:58 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor_logs at 1:30:00 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-ges_sequence at 1:30:00 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-version_update_logs at 1:30:00 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_package_master at 1:30:01 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_payment_type_master at 1:30:01 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_headers at 1:30:01 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_details at 1:30:01 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_store_matrix at 1:30:01 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-pricing_type_master at 1:30:02 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_store_matrix at 1:30:02 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_master at 1:30:02 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_employee_matrix at 1:30:02 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-store_master at 1:30:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_position_master at 1:30:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_card_matrix at 1:30:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM admin-role_master at 1:30:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_master at 1:30:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_product_matrix at 1:30:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_component_matrix at 1:30:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_master at 1:30:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_master at 1:30:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-food_type_master at 1:30:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_bom_matrix at 1:30:13 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_matrix at 1:32:25 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_master at 1:32:27 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_pricing_matrix at 1:32:27 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_type_master at 1:32:37 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_transaction_type_group_matrix at 1:32:37 PM
-----------------------
[Status] : PULLING TABLE DATA FROM bcode_product_payment_matrix at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-cash_post_type_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-discount_type_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-payment_type_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_group_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_type_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-other_income_type_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-void_reason_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_size_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_pricing_matrix at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-pos_terminal_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_store_matrix at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-monitor_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_type_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-pos_terminals at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-kitchen_printer_transaction_type_matrix at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-kitchen_printer_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-kitchen_printer_mapping_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-kitchen_printer_product_filter_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-kitchen_printer_product_mapping_matrix at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-qpm_configuration_matrix at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-view_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-home_products at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_product_matrix at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_cash_post_type_matrix at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_payment_matrix at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_master at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_store_matrix at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-barcode_product_matrix at 1:32:39 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gcash_configuration_matrix at 1:32:40 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_type_master at 1:32:40 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_gc_denomination at 1:32:40 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_config_matrix at 1:32:40 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-advance_order_kds_transactions at 1:32:41 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-delivery_transaction_type_matrix at 1:32:41 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_master at 1:32:41 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_store_matrix at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_headers  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_combo_details  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_details  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_cash_monitor  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_void_details  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_void_details  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_details  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_headers  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_headers  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_headers  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_details  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_service_time_logs  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_void_logs  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_promo_redeemed_details  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_other_income_headers  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_credit_card_details  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_headers  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_matrix  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_ges_redeemed_details  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_loyalty_details  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_headers  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_product_details  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_combo_details  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_authentication_logs  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_sodexo_headers  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gcash_headers  at 1:32:41 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_vat_details  at 1:32:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 1:32:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 1:32:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 1:32:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 1:32:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 1:32:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 1:32:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 1:32:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 1:32:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 1:32:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 1:32:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 1:32:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 1:32:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 1:32:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 1:32:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 1:32:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 1:32:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 1:32:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 1:32:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 1:32:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 1:32:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 1:32:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 1:32:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 1:32:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 1:32:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 1:32:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 1:32:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 1:32:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 1:32:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 1:32:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 1:32:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 1:32:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 1:32:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 1:32:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 1:32:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 1:32:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 1:32:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 1:32:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 1:32:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 1:32:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 1:32:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 1:32:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 1:32:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 1:32:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 1:32:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 1:32:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 1:32:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_debit at 1:32:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_debit at 1:32:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_discount_debit at 1:32:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_discount_debit at 1:32:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_discount_debit at 1:32:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymongo_redemption_discount_debit at 1:32:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-pandago_redemption_discount_debit at 1:32:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 1:32:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 1:32:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 1:32:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 1:32:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 1:32:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 1:32:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 1:32:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 1:32:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 1:32:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 1:32:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 1:32:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 1:32:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 1:32:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 1:32:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 1:32:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 1:32:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 1:32:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 1:32:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 1:32:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 1:32:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_debit at 1:32:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_debit at 1:32:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_debit at 1:32:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_debit at 1:32:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_debit at 1:32:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymongo_redemption_debit at 1:32:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-pandago_redemption_debit at 1:32:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 1:32:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 1:32:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 1:32:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 1:32:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 1:32:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 1:32:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 1:32:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 1:32:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 1:32:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 1:32:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 1:32:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 1:32:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 1:32:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 1:32:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 1:32:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 1:32:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 1:32:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 1:32:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 1:32:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 1:32:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 1:32:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 1:32:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 1:32:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 1:32:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 1:32:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 1:32:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 1:32:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 1:32:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 1:32:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 1:32:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 1:32:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 1:32:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 1:32:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_credit at 1:32:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_credit at 1:32:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_credit at 1:32:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_credit at 1:32:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_credit at 1:32:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_credit at 1:32:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_credit at 1:32:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-ddisc_discounts at 1:33:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_credit at 1:33:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_credit at 1:33:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_credit at 1:33:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_credit at 1:33:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_credit at 1:33:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed_total at 1:33:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_credit at 1:33:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_credit at 1:33:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_credit at 1:33:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_credit at 1:33:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_credit at 1:33:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_credit at 1:33:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_credit at 1:33:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_credit at 1:33:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_credit at 1:33:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_credit at 1:33:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_credit at 1:33:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_credit at 1:33:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_credit at 1:33:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_credit at 1:33:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_credit at 1:33:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_credit at 1:33:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_discount_credit at 1:33:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_discount_credit at 1:33:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_discount_credit at 1:33:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymongo_redemption_discount_credit at 1:33:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-pandago_redemption_discount_credit at 1:33:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_credit at 1:33:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_credit at 1:33:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_credit at 1:33:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_credit at 1:33:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_credit at 1:33:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_credit at 1:33:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount_total at 1:33:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_credit at 1:33:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_credit at 1:33:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_credit at 1:33:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_credit at 1:33:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_credit at 1:33:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_credit at 1:33:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_credit at 1:33:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_credit at 1:33:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_credit at 1:33:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_credit at 1:33:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_credit at 1:33:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_credit at 1:33:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_credit at 1:33:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_credit at 1:33:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_credit at 1:33:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_credit at 1:33:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_credit at 1:33:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_credit at 1:33:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_credit at 1:33:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymongo_redemption_credit at 1:33:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-pandago_redemption_credit at 1:33:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_credit at 1:33:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_credit at 1:33:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_credit at 1:33:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_credit at 1:33:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_credit at 1:33:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_credit at 1:33:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_credit at 1:33:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_credit at 1:33:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_credit at 1:33:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_credit at 1:33:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_credit at 1:33:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_credit at 1:33:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_credit at 1:33:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_credit at 1:33:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_total at 1:33:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_total at 1:33:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_total at 1:33:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_total at 1:33:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_total at 1:33:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_total at 1:33:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_total at 1:33:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_total at 1:33:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_total at 1:33:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_total at 1:33:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_total at 1:33:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_total at 1:33:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_total at 1:33:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_total at 1:33:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_total at 1:33:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_total at 1:33:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_total at 1:33:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_total at 1:33:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_total at 1:33:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_total at 1:33:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_total at 1:33:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_total at 1:33:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_total at 1:33:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_total at 1:33:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_total at 1:33:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_total at 1:33:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_total at 1:33:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_total at 1:33:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_total at 1:33:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_total at 1:33:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_total at 1:33:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_total at 1:33:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_total at 1:33:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_total at 1:33:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_total at 1:33:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_total at 1:33:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_discount_total at 1:33:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_discount_total at 1:33:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_discount_total at 1:33:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymongo_redemption_discount_total at 1:33:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-pandago_redemption_discount_total at 1:33:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_total at 1:33:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_total at 1:33:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_total at 1:33:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_total at 1:33:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_total at 1:33:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_total at 1:33:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_total at 1:33:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_total at 1:33:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_total at 1:33:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_total at 1:33:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_total at 1:33:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_total at 1:33:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_total at 1:33:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_total at 1:33:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_total at 1:33:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_total at 1:33:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_total at 1:33:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_total at 1:33:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_total at 1:33:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_total at 1:33:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_total at 1:33:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_total at 1:33:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-pickaroo_redemption_total at 1:33:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-metromart_redemption_total at 1:33:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-smonline_redemption_total at 1:33:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymongo_redemption_total at 1:33:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-pandago_redemption_total at 1:33:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_total at 1:33:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_combine at 1:33:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_total at 1:33:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_pickup at 1:33:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_total at 1:33:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit at 1:33:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit_used at 1:33:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_total at 1:33:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_total at 1:33:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_total at 1:33:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_total at 1:33:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_total at 1:33:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_total at 1:33:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_total at 1:33:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_total at 1:33:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_total at 1:33:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_total at 1:33:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_total at 1:33:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_raw_with_globe at 1:33:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_with_globe at 1:33:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_total at 1:33:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_total at 1:33:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-shift_close at 1:33:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-discounts_with_globe at 1:33:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_total at 1:33:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_total at 1:33:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_total at 1:33:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-green_fund_sales at 1:33:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_total at 1:33:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_total at 1:33:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_tendered_with_globe at 1:33:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-gross_sales_with_globe at 1:33:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-sales_tax_with_globe at 1:33:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_sales_with_globe at 1:33:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-net_sales_with_globe at 1:33:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-total_sales at 1:33:28 PM
-----------------------
[Status] : END CREATING VIEWS at 1:33:28 PM
-----------------------
[Status] : Caching images started at 1:33:28 PM
-----------------------
[Status] : Caching Completed at 1:33:28 PM
-----------------------
[Status] : Caching dualscreen images started at 1:33:28 PM
-----------------------
[Status] : Opened Connection number : 0 at 1:33:44 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 1:33:47 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 1:33:47 PM
-----------------------
[Status] : dualscreen_image\Iced_Coffee.bmp skipped. Already exists! at 1:33:47 PM
-----------------------
[Status] : dualscreen_image\Mac_N`_Cheese.bmp skipped. Already exists! at 1:33:48 PM
-----------------------
[Status] : Dualscreen Images Caching Completed at 1:33:48 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 1:33:52 PM
-----------------------
[Status] : Openning required connections at 1:33:54 PM
-----------------------
[Status] : Openned 0 number of connections at 1:33:54 PM
-----------------------
[Status] : Started loading components at 1:33:54 PM
-----------------------
[Status] : Finished loading components at 1:33:55 PM
-----------------------
[Status] : Opened Connection number : 1 at 1:34:19 PM
-----------------------
[Status] : End of Day at 1:35:06 PM
-----------------------
[Status] : End of Day at 1:35:09 PM
-----------------------
[Status] : End of Day at 1:35:12 PM
-----------------------
[Status] : Could not call SAP Procedure at 1:35:14 PM
-----------------------
[Error] : Message : Duplicate entry 'KFC9012023012401' for key 'PRIMARY' 
 StackTrace :    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlDataReader.Close()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at POS.Class.POSDbCommand.ExecuteNonQuery()
   at POS.ViewModel.Form.POSMainWindowViewModel.createSAPProcedure() at 1:35:14 PM
-----------------------
[Status] : Openning required connections at 1:35:18 PM
-----------------------
[Status] : Openned 0 number of connections at 1:35:18 PM
-----------------------
[Status] : Shift close committed. at 1:36:55 PM
-----------------------
[Status] : Commit Initial Cash at 1:37:08 PM
-----------------------
[Status] : StartPOS function triggered at 1:37:08 PM
-----------------------
[Status] : Checking POS version. POS version is 1.1.5.8 at 1:37:08 PM
-----------------------
[Status] : Updating dualscreen cache... at 1:37:08 PM
-----------------------
[Status] : Open Drive Thru at 1:37:08 PM
-----------------------
[Status] : ShowDriveThruWindow function triggered at 1:37:08 PM
-----------------------
[Status] : Next daypart will be DPC0002 at 1/27/2023 8:05:00 PM at 1:37:10 PM
-----------------------
[Status] : Processing transaction 6-0598 at 1:38:33 PM
-----------------------
[Status] : Commit transaction started at 1:38:35 PM
-----------------------
[Status] : Saving transaction started. at 1:38:35 PM
-----------------------
[Status] : Saving transaction finished. at 1:38:36 PM
-----------------------
[Memory Usage] : Allocation : 89168kb Message : Post Transaction at 1:38:37 PM
-----------------------
[Status] : Commit transaction finished. at 1:38:37 PM
-----------------------
[Status] : Processing transaction 6-0599 at 1:38:51 PM
-----------------------
[Status] : Commit transaction started at 1:38:52 PM
-----------------------
[Status] : Saving transaction started. at 1:38:52 PM
-----------------------
[Status] : Saving transaction finished. at 1:38:52 PM
-----------------------
[Memory Usage] : Allocation : 90028kb Message : Post Transaction at 1:38:53 PM
-----------------------
[Status] : Commit transaction finished. at 1:38:53 PM
-----------------------
[Status] : Processing transaction 6-0600 at 1:39:20 PM
-----------------------
[Status] : Processing transaction 6-0600 at 1:39:20 PM
-----------------------
[Status] : Commit transaction started at 1:39:21 PM
-----------------------
[Status] : Saving transaction started. at 1:39:21 PM
-----------------------
[Status] : Saving transaction finished. at 1:39:22 PM
-----------------------
[Memory Usage] : Allocation : 89868kb Message : Post Transaction at 1:39:22 PM
-----------------------
[Status] : Commit transaction finished. at 1:39:22 PM
-----------------------
[Status] : No transactions detected. Auto referesh at 8:05:00 PM
-----------------------
[Error] : Message : TimeSpan period must be greater than or equal to zero.
Parameter name: value 
 StackTrace :    at System.Windows.Threading.DispatcherTimer.set_Interval(TimeSpan value)
   at POS.ViewModel.OrderFormViewModel.setDayPartEndTimer()
   at POS.ViewModel.OrderFormViewModel.dispatcherTimer_Tick(Object sender, EventArgs e) at 1:40:28 PM
-----------------------
[Status] : Open Shift Close at 1:40:40 PM
-----------------------
[Status] : Openning required connections at 1:41:12 PM
-----------------------
[Status] : Openned 0 number of connections at 1:41:12 PM
-----------------------
[Status] : End of Day at 1:41:40 PM
-----------------------
[Status] : End of Day at 1:41:42 PM
-----------------------
[Status] : End of Day at 1:41:45 PM
-----------------------
[Status] : Could not call SAP Procedure at 1:41:48 PM
-----------------------
[Error] : Message : Duplicate entry 'KFC9012023012701' for key 'PRIMARY' 
 StackTrace :    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlDataReader.Close()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at POS.Class.POSDbCommand.ExecuteNonQuery()
   at POS.ViewModel.Form.POSMainWindowViewModel.createSAPProcedure() at 1:41:48 PM
-----------------------
[Status] : Shift close committed. at 1:41:48 PM
-----------------------
