[Status] : Start up at 9:14:54 AM
-----------------------
[Status] : Set time : time 2020/12/7 1:14:26.0 at 9:14:26 AM
-----------------------
[Status] : 172.29.138.6 at 9:14:26 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 9:14:27 AM
-----------------------
[Status] : Openning required connections at 9:14:29 AM
-----------------------
[Status] : Openned 0 number of connections at 9:14:29 AM
-----------------------
[Status] : Started loading components at 9:14:29 AM
-----------------------
[Status] : Finished loading components at 9:14:30 AM
-----------------------
[Status] : Opened Connection number : 0 at 9:14:46 AM
-----------------------
[Status] : Done caching table at 9:14:56 AM
-----------------------
[Status] : Opened Connection number : 1 at 9:14:56 AM
-----------------------
[Status] : Start up at 10:59:19 AM
-----------------------
[Status] : Set time : time 2020/12/7 2:59:6.0 at 10:59:06 AM
-----------------------
[Status] : 172.29.138.6 at 10:59:06 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 10:59:07 AM
-----------------------
[Status] : Openning required connections at 10:59:09 AM
-----------------------
[Status] : Openned 0 number of connections at 10:59:09 AM
-----------------------
[Status] : Started loading components at 10:59:09 AM
-----------------------
[Status] : Finished loading components at 10:59:10 AM
-----------------------
[Status] : Start up at 10:59:20 AM
-----------------------
[Status] : Opened Connection number : 0 at 10:59:20 AM
-----------------------
[Status] : Done caching table at 10:59:29 AM
-----------------------
[Status] : Opened Connection number : 1 at 10:59:30 AM
-----------------------
[Status] : End of Day at 11:00:24 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 11:00:27 AM
-----------------------
[Status] : End of Day at 11:00:35 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 11:00:39 AM
-----------------------
[Status] : End of Day at 11:00:42 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 11:00:46 AM
-----------------------
[Status] : Openning required connections at 11:01:25 AM
-----------------------
[Status] : Openned 0 number of connections at 11:01:25 AM
-----------------------
[Status] : Shift close committed. at 11:02:09 AM
-----------------------
[Status] : Commit Initial Cash at 11:02:11 AM
-----------------------
[Status] : StartPOS function triggered at 11:02:12 AM
-----------------------
[Status] : Updating dualscreen cache... at 11:02:12 AM
-----------------------
[Status] : Show Order Window at 11:02:12 AM
-----------------------
[Status] : Started doing web request at 11:02:14 AM
-----------------------
[Status] : Started reading response at 11:02:14 AM
-----------------------
[Status] : Ended reading response at 11:02:15 AM
-----------------------
[Request] : HttpRequest URL: http://172.29.138.2:9998/KitchenPrinter/v1/IsPrinterConnected at 11:02:15 AM
-----------------------
[Request] : HttpReqest Parameters:  at 11:02:15 AM
-----------------------
[Status] : HttpResponse: {"Status":1,"Result":{"ErrorCode":0,"Message":true}} at 11:02:15 AM
-----------------------
[Status] : Done request at 11:02:15 AM
-----------------------
[Status] : Open Sales Report at 11:02:42 AM
-----------------------
[Status] : Open Delivery at 11:04:55 AM
-----------------------
[Status] : Open Delivery at 10:17:41 AM
-----------------------
[Status] : POS Shutdown at 1:55:08 PM
-----------------------
