[Status] : Start up at 5:05:15 PM
-----------------------
[Status] : Set time : time 2021/2/10 20:13:8.0 at 4:13:08 AM
-----------------------
[Status] : 172.29.138.6 at 4:13:08 AM
-----------------------
[Status] : Syncing Server to local : ifForced False at 4:13:09 AM
-----------------------
[Status] : Done caching table at 4:13:09 AM
-----------------------
[Status] : Pusing unsynced transactions. at 4:13:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 4:13:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 4:13:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 4:13:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 4:13:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 4:13:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 4:13:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 4:13:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 4:13:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 4:13:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 4:13:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 4:13:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 4:13:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 4:13:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 4:13:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 4:13:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 4:13:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 4:13:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 4:13:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 4:13:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 4:13:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 4:13:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 4:13:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 4:13:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 4:13:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 4:13:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 4:13:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 4:13:23 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 4:13:23 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 4:13:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 4:13:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 4:13:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 4:13:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 4:13:26 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 4:13:26 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 4:13:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 4:13:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 4:13:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 4:13:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 4:13:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 4:13:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 4:13:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 4:13:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 4:13:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 4:13:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 4:13:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 4:13:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_debit at 4:13:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_debit at 4:13:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 4:13:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 4:13:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 4:13:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 4:13:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 4:13:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 4:13:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 4:13:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 4:13:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 4:13:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 4:13:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 4:13:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 4:13:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 4:13:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 4:13:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 4:13:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 4:13:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 4:13:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 4:13:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 4:13:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 4:13:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_debit at 4:13:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_debit at 4:13:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 4:13:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 4:13:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 4:13:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 4:13:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 4:13:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 4:13:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 4:13:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 4:13:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 4:13:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 4:13:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 4:13:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 4:13:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 4:13:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 4:13:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 4:13:50 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 4:13:50 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 4:13:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 4:13:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 4:13:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 4:13:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 4:13:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 4:13:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 4:13:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 4:13:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 4:13:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 4:13:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 4:13:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 4:13:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 4:13:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 4:13:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 4:13:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 4:13:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 4:13:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_credit at 4:13:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_credit at 4:13:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_credit at 4:14:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_credit at 4:14:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_credit at 4:14:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_credit at 4:14:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_credit at 4:14:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-ddisc_discounts at 4:14:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_credit at 4:14:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_credit at 4:14:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_credit at 4:14:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_credit at 4:14:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_credit at 4:14:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed_total at 4:14:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_credit at 4:14:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_credit at 4:14:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_credit at 4:14:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_credit at 4:14:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_credit at 4:14:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_credit at 4:14:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_credit at 4:14:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_credit at 4:14:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_credit at 4:14:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_credit at 4:14:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_credit at 4:14:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_credit at 4:14:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_credit at 4:14:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_credit at 4:14:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_credit at 4:14:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_credit at 4:14:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_credit at 4:14:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_credit at 4:14:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_credit at 4:14:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_credit at 4:14:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_credit at 4:14:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_credit at 4:14:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount_total at 4:14:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_credit at 4:14:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_credit at 4:14:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_credit at 4:14:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_credit at 4:14:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_credit at 4:14:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_credit at 4:14:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_credit at 4:14:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_credit at 4:14:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_credit at 4:14:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_credit at 4:14:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_credit at 4:14:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_credit at 4:14:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_credit at 4:14:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_credit at 4:14:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_credit at 4:14:23 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_credit at 4:14:23 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_credit at 4:14:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_credit at 4:14:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_credit at 4:14:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_credit at 4:14:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_credit at 4:14:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_credit at 4:14:26 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_credit at 4:14:26 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_credit at 4:14:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_credit at 4:14:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_credit at 4:14:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_credit at 4:14:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_credit at 4:14:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_credit at 4:14:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_credit at 4:14:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_total at 4:14:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_total at 4:14:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_total at 4:14:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_total at 4:14:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_total at 4:14:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_total at 4:14:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_total at 4:14:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_total at 4:14:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_total at 4:14:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_total at 4:14:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_total at 4:14:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_total at 4:14:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_total at 4:14:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_total at 4:14:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_total at 4:14:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_total at 4:14:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_total at 4:14:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_total at 4:14:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_total at 4:14:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_total at 4:14:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_total at 4:14:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_total at 4:14:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_total at 4:14:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_total at 4:14:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_total at 4:14:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_total at 4:14:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_total at 4:14:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_total at 4:14:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_total at 4:14:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_total at 4:14:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_total at 4:14:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_total at 4:14:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_total at 4:14:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_total at 4:14:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_total at 4:14:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_total at 4:14:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_total at 4:14:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_total at 4:14:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_total at 4:14:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_total at 4:14:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_total at 4:14:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_total at 4:14:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_total at 4:14:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_total at 4:14:50 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_total at 4:14:50 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_total at 4:14:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_total at 4:14:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_total at 4:14:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_total at 4:14:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_total at 4:14:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_total at 4:14:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_total at 4:14:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_total at 4:14:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_total at 4:14:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_total at 4:14:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_total at 4:14:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_total at 4:14:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_total at 4:14:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_total at 4:14:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_combine at 4:14:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_total at 4:14:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-cash_pickup at 4:14:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_total at 4:14:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit at 4:14:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit_used at 4:14:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_total at 4:15:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_total at 4:15:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_total at 4:15:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_total at 4:15:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_total at 4:15:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_total at 4:15:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_total at 4:15:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_total at 4:15:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_total at 4:15:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_total at 4:15:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_total at 4:15:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_raw_with_globe at 4:15:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_with_globe at 4:15:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_total at 4:15:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_total at 4:15:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-shift_close at 4:15:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-discounts_with_globe at 4:15:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_total at 4:15:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_total at 4:15:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_total at 4:15:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-green_fund_sales at 4:15:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_total at 4:15:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_total at 4:15:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-cash_tendered_with_globe at 4:15:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-gross_sales_with_globe at 4:15:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-sales_tax_with_globe at 4:15:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_sales_with_globe at 4:15:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-net_sales_with_globe at 4:15:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-total_sales at 4:15:14 AM
-----------------------
[Status] : END CREATING VIEWS at 4:15:15 AM
-----------------------
[Status] : Caching images started at 4:15:15 AM
-----------------------
[Status] : Caching Completed at 4:15:15 AM
-----------------------
[Status] : Caching dualscreen images started at 4:15:15 AM
-----------------------
[Status] : Opened Connection number : 0 at 4:15:16 AM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 4:15:17 AM
-----------------------
[Status] : dualscreen_image\OR_Cracklings.bmp skipped. Already exists! at 4:15:17 AM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 4:15:18 AM
-----------------------
[Status] : dualscreen_image\Wicked_Wings.bmp skipped. Already exists! at 4:15:18 AM
-----------------------
[Status] : dualscreen_image\Chizza.bmp skipped. Already exists! at 4:15:18 AM
-----------------------
[Status] : dualscreen_image\Iced_Coffee.bmp skipped. Already exists! at 4:15:18 AM
-----------------------
[Status] : Dualscreen Images Caching Completed at 4:15:18 AM
-----------------------
[Status] : Openning required connections at 5:15:19 AM
-----------------------
[Status] : Openned 0 number of connections at 5:15:19 AM
-----------------------
[Status] : Started loading components at 5:15:19 AM
-----------------------
[Status] : Finished loading components at 5:15:20 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such column: GH.refund_json 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.Class.POSDbCommand.ExecuteScalar()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 5:15:23 AM
-----------------------
[Error] : Message : Unknown column 'GH.refund_json' in 'field list' 
 StackTrace :    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at POS.Class.POSDbCommand.ExecuteScalar()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 5:15:23 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 5:15:38 AM
-----------------------
[Status] : The date and time of this POS is incorrect.  at 5:15:41 AM
-----------------------
[Status] : Start up at 5:15:42 AM
-----------------------
[Status] : Set time : time 2021/2/10 21:15:44.0 at 5:15:44 AM
-----------------------
[Status] : 172.29.138.6 at 5:15:44 AM
-----------------------
[Status] : Openning required connections at 5:15:45 AM
-----------------------
[Status] : Openned 0 number of connections at 5:15:45 AM
-----------------------
[Status] : Started loading components at 5:15:45 AM
-----------------------
[Status] : Finished loading components at 5:15:46 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such column: GH.refund_json 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.Class.POSDbCommand.ExecuteScalar()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 5:15:51 AM
-----------------------
[Status] : Opened Connection number : 0 at 5:15:53 AM
-----------------------
[Error] : Message : Unknown column 'GH.refund_json' in 'field list' 
 StackTrace :    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at POS.Class.POSDbCommand.ExecuteScalar()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 5:15:53 AM
-----------------------
[Status] : Done caching table at 5:16:09 AM
-----------------------
[Error] : Message : The type initializer for 'POS.ViewModel.Object.GcashServices' threw an exception. 
 StackTrace :    at POS.ViewModel.Object.GcashServices.DoPushGcashRefundTransactionFailure()
   at POS.ViewModel.Form.POSMainWindowViewModel.syncTransactions(Object sender, DoWorkEventArgs e) at 5:16:10 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 5:16:10 AM
-----------------------
[Status] : End of Day at 5:16:41 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:16:43 AM
-----------------------
[Status] : Opened Connection number : 1 at 5:16:43 AM
-----------------------
[Status] : End of Day at 5:16:43 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:16:46 AM
-----------------------
[Status] : End of Day at 5:16:46 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:16:48 AM
-----------------------
[Status] : End of Day at 5:16:48 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:16:50 AM
-----------------------
[Status] : End of Day at 5:16:51 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:16:53 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 5:16:53 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 5:16:53 AM
-----------------------
[Status] : Commit Initial Cash at 5:18:08 AM
-----------------------
[Status] : StartPOS function triggered at 5:18:09 AM
-----------------------
[Status] : Updating dualscreen cache... at 5:18:09 AM
-----------------------
[Status] : Show Order Window at 5:18:09 AM
-----------------------
[Error] : Message : The given key was not present in the dictionary. 
 StackTrace :    at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at POS.ViewModel.GCashViewModel..ctor()
   at POS.ViewModel.PaymentViewModel..ctor()
   at POS.ViewModel.TransactionViewModel..ctor()
   at POS.ViewModel.OrderFormViewModel.Initialize() at 5:18:09 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.ViewModel.OrderFormViewModel.preProductAdditionChecking()
   at POS.ViewModel.OrderFormViewModel.AddProduct(Object value, Boolean skipChangeSelectedProductView) at 5:18:22 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.ViewModel.OrderFormViewModel.preProductAdditionChecking()
   at POS.ViewModel.OrderFormViewModel.AddProduct(Object value, Boolean skipChangeSelectedProductView) at 5:18:24 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.ViewModel.OrderFormViewModel.preProductAdditionChecking()
   at POS.ViewModel.OrderFormViewModel.AddProduct(Object value, Boolean skipChangeSelectedProductView) at 5:18:26 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.ViewModel.OrderFormViewModel.preProductAdditionChecking()
   at POS.ViewModel.OrderFormViewModel.AddProduct(Object value, Boolean skipChangeSelectedProductView) at 5:18:28 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.ViewModel.OrderFormViewModel.preProductAdditionChecking()
   at POS.ViewModel.OrderFormViewModel.AddProduct(Object value, Boolean skipChangeSelectedProductView) at 5:18:31 AM
-----------------------
[Status] : POS Shutdown at 5:18:35 AM
-----------------------
[Status] : Start up at 5:19:56 AM
-----------------------
[Status] : Set time : time 2021/2/10 21:20:0.0 at 5:20:00 AM
-----------------------
[Status] : 172.29.138.6 at 5:20:00 AM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 5:20:00 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 5:20:00 AM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-sodexo_config_matrix   at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 5:20:00 AM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 5:20:00 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 5:20:00 AM
-----------------------
[Status] : Syncing Server to local : ifForced True at 5:20:00 AM
-----------------------
[Status] : Done caching table at 5:20:01 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() at 5:20:01 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() at 5:20:01 AM
-----------------------
[Status] : Pusing unsynced transactions. at 5:20:01 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.ViewModel.Form.POSMainWindowViewModel.Bootup() at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE party-party_headers  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE party-party_details  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE menu-product_store_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE menu-pricing_type_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE menu-daypart_store_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE entities-employee_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE entities-user_employee_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE entities-store_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE entities-employee_position_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE entities-employee_card_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE admin-role_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE menu-product_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE menu-component_group_product_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE menu-product_component_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE menu-component_group_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE menu-daypart_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE menu-food_type_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE menu-product_bom_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE menu-product_category_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE menu-product_category_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE menu-product_pricing_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE menu-product_type_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE menu-product_transaction_type_group_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE bcode_product_payment_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-cash_post_type_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-discount_type_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-module_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-payment_type_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_group_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE entities-user_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-gc_type_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-gc_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-other_income_type_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-void_reason_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE menu-product_size_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_pricing_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-pos_terminal_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_store_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE kds-monitor_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE kds-request_type_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE kds-request_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE kds-pos_terminals  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-view_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-home_products  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-promo_product_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-promo_cash_post_type_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-promo_payment_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_store_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-barcode_product_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-gcash_configuration_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-sodexo_type_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-sodexo_gc_denomination  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-sodexo_config_matrix  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-advance_order_kds_transactions  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_master  at 5:20:01 AM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_store_matrix  at 5:20:01 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-series_number at 5:20:01 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date at 5:20:01 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date_logs at 5:20:01 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor at 5:20:02 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor_logs at 5:20:04 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-ges_sequence at 5:20:04 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-version_update_logs at 5:20:04 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_package_master at 5:20:05 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_payment_type_master at 5:20:05 AM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_headers at 5:20:05 AM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_details at 5:20:05 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_store_matrix at 5:20:05 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-pricing_type_master at 5:20:30 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_store_matrix at 5:20:30 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_master at 5:20:30 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_employee_matrix at 5:20:30 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-store_master at 5:20:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_position_master at 5:20:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_card_matrix at 5:20:36 AM
-----------------------
[Status] : PULLING TABLE DATA FROM admin-role_master at 5:20:37 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_master at 5:20:37 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_product_matrix at 5:20:38 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_component_matrix at 5:20:39 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_master at 5:20:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_master at 5:20:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-food_type_master at 5:20:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_bom_matrix at 5:20:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_matrix at 5:21:29 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_master at 5:21:31 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_pricing_matrix at 5:21:31 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_type_master at 5:21:41 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_transaction_type_group_matrix at 5:21:41 AM
-----------------------
[Status] : PULLING TABLE DATA FROM bcode_product_payment_matrix at 5:21:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-cash_post_type_master at 5:21:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-discount_type_master at 5:21:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_master at 5:21:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-payment_type_master at 5:21:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_master at 5:21:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_group_master at 5:21:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_master at 5:21:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_type_master at 5:21:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_master at 5:21:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-other_income_type_master at 5:21:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-void_reason_master at 5:21:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_size_master at 5:21:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_master at 5:21:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_pricing_matrix at 5:21:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-pos_terminal_master at 5:21:42 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_master at 5:21:43 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_store_matrix at 5:21:43 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-monitor_master at 5:21:43 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_type_master at 5:21:43 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_master at 5:21:43 AM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-pos_terminals at 5:21:43 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-view_master at 5:21:43 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-home_products at 5:21:43 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_product_matrix at 5:21:43 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_cash_post_type_matrix at 5:21:43 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_payment_matrix at 5:21:52 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_master at 5:21:56 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_store_matrix at 5:21:56 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-barcode_product_matrix at 5:21:56 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gcash_configuration_matrix at 5:21:56 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_type_master at 5:21:56 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_gc_denomination at 5:21:56 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_config_matrix at 5:21:56 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-advance_order_kds_transactions at 5:21:56 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_master at 5:21:56 AM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_store_matrix at 5:21:56 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_headers  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_combo_details  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_details  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_cash_monitor  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_void_details  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_void_details  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_details  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_headers  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_headers  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_headers  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_details  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_service_time_logs  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_void_logs  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_promo_redeemed_details  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_other_income_headers  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_credit_card_details  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_headers  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_matrix  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_ges_redeemed_details  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_loyalty_details  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_headers  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_product_details  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_combo_details  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_authentication_logs  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_sodexo_headers  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_gcash_headers  at 5:21:57 AM
-----------------------
[Status] : CREATING TABLE pos-transaction_vat_details  at 5:21:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 5:21:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 5:21:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 5:21:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 5:21:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 5:21:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 5:21:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 5:21:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 5:21:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 5:21:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 5:21:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 5:21:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 5:21:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 5:22:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 5:22:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 5:22:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 5:22:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 5:22:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 5:22:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 5:22:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 5:22:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 5:22:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 5:22:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 5:22:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 5:22:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 5:22:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 5:22:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 5:22:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 5:22:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 5:22:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 5:22:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 5:22:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 5:22:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 5:22:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 5:22:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 5:22:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 5:22:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 5:22:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 5:22:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 5:22:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 5:22:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 5:22:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 5:22:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 5:22:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 5:22:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 5:22:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 5:22:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_debit at 5:22:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_debit at 5:22:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 5:22:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 5:22:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 5:22:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 5:22:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 5:22:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 5:22:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 5:22:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 5:22:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 5:22:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 5:22:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 5:22:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 5:22:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 5:22:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 5:22:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 5:22:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 5:22:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 5:22:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 5:22:10 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 5:22:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 5:22:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_debit at 5:22:11 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_debit at 5:22:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 5:22:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 5:22:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 5:22:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 5:22:12 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 5:22:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 5:22:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 5:22:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 5:22:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 5:22:13 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 5:22:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 5:22:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 5:22:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 5:22:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 5:22:14 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 5:22:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 5:22:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 5:22:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 5:22:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 5:22:15 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 5:22:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 5:22:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 5:22:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 5:22:16 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 5:22:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 5:22:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 5:22:17 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 5:22:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 5:22:18 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 5:22:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 5:22:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 5:22:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 5:22:19 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 5:22:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_credit at 5:22:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_credit at 5:22:20 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_credit at 5:22:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_credit at 5:22:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_credit at 5:22:21 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_credit at 5:22:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_credit at 5:22:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-ddisc_discounts at 5:22:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_credit at 5:22:22 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_credit at 5:22:23 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_credit at 5:22:23 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_credit at 5:22:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_credit at 5:22:24 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed_total at 5:22:25 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_credit at 5:22:26 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_credit at 5:22:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_credit at 5:22:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_credit at 5:22:27 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_credit at 5:22:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_credit at 5:22:28 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_credit at 5:22:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_credit at 5:22:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_credit at 5:22:29 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_credit at 5:22:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_credit at 5:22:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_credit at 5:22:30 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_credit at 5:22:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_credit at 5:22:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_credit at 5:22:31 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_credit at 5:22:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_credit at 5:22:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_credit at 5:22:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_credit at 5:22:32 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_credit at 5:22:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_credit at 5:22:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_credit at 5:22:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount_total at 5:22:33 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_credit at 5:22:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_credit at 5:22:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_credit at 5:22:34 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_credit at 5:22:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_credit at 5:22:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_credit at 5:22:35 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_credit at 5:22:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_credit at 5:22:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_credit at 5:22:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_credit at 5:22:36 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_credit at 5:22:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_credit at 5:22:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_credit at 5:22:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_credit at 5:22:37 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_credit at 5:22:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_credit at 5:22:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_credit at 5:22:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_credit at 5:22:38 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_credit at 5:22:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_credit at 5:22:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_credit at 5:22:39 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_credit at 5:22:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_credit at 5:22:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_credit at 5:22:40 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_credit at 5:22:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_credit at 5:22:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_credit at 5:22:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_credit at 5:22:41 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_credit at 5:22:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_credit at 5:22:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_total at 5:22:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_total at 5:22:42 AM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_total at 5:22:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_total at 5:22:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_total at 5:22:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_total at 5:22:43 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_total at 5:22:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_total at 5:22:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_total at 5:22:44 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_total at 5:22:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_total at 5:22:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_total at 5:22:45 AM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_total at 5:22:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_total at 5:22:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_total at 5:22:46 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_total at 5:22:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_total at 5:22:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_total at 5:22:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_total at 5:22:47 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_total at 5:22:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_total at 5:22:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_total at 5:22:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_total at 5:22:48 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_total at 5:22:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_total at 5:22:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_total at 5:22:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_total at 5:22:49 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_total at 5:22:50 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_total at 5:22:50 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_total at 5:22:50 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_total at 5:22:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_total at 5:22:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_total at 5:22:51 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_total at 5:22:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_total at 5:22:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_total at 5:22:52 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_total at 5:22:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_total at 5:22:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_total at 5:22:53 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_total at 5:22:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_total at 5:22:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_total at 5:22:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_total at 5:22:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_total at 5:22:54 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_total at 5:22:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_total at 5:22:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_total at 5:22:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_total at 5:22:55 AM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_total at 5:22:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_total at 5:22:56 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_total at 5:22:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_total at 5:22:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_total at 5:22:57 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_total at 5:22:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_total at 5:22:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_total at 5:22:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_total at 5:22:58 AM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_total at 5:22:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_total at 5:22:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_combine at 5:22:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_total at 5:22:59 AM
-----------------------
[Status] : CREATING VIEW view-pos-cash_pickup at 5:23:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_total at 5:23:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit at 5:23:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit_used at 5:23:00 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_total at 5:23:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_total at 5:23:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_total at 5:23:01 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_total at 5:23:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_total at 5:23:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_total at 5:23:02 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_total at 5:23:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_total at 5:23:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_total at 5:23:03 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_total at 5:23:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_total at 5:23:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_raw_with_globe at 5:23:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_with_globe at 5:23:04 AM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_total at 5:23:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_total at 5:23:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-shift_close at 5:23:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-discounts_with_globe at 5:23:05 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_total at 5:23:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_total at 5:23:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_total at 5:23:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-green_fund_sales at 5:23:06 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_total at 5:23:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_total at 5:23:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-cash_tendered_with_globe at 5:23:07 AM
-----------------------
[Status] : CREATING VIEW view-pos-gross_sales_with_globe at 5:23:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-sales_tax_with_globe at 5:23:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-vat_sales_with_globe at 5:23:08 AM
-----------------------
[Status] : CREATING VIEW view-pos-net_sales_with_globe at 5:23:09 AM
-----------------------
[Status] : CREATING VIEW view-pos-total_sales at 5:23:09 AM
-----------------------
[Status] : END CREATING VIEWS at 5:23:09 AM
-----------------------
[Status] : Caching images started at 5:23:09 AM
-----------------------
[Status] : Caching Completed at 5:23:09 AM
-----------------------
[Status] : Caching dualscreen images started at 5:23:09 AM
-----------------------
[Status] : Opened Connection number : 0 at 5:23:11 AM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 5:23:12 AM
-----------------------
[Status] : dualscreen_image\OR_Cracklings.bmp skipped. Already exists! at 5:23:12 AM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 5:23:13 AM
-----------------------
[Status] : dualscreen_image\Wicked_Wings.bmp skipped. Already exists! at 5:23:13 AM
-----------------------
[Status] : dualscreen_image\Chizza.bmp skipped. Already exists! at 5:23:13 AM
-----------------------
[Status] : dualscreen_image\Iced_Coffee.bmp skipped. Already exists! at 5:23:14 AM
-----------------------
[Status] : Dualscreen Images Caching Completed at 5:23:14 AM
-----------------------
[Status] : Openning required connections at 5:23:23 AM
-----------------------
[Status] : Openned 0 number of connections at 5:23:23 AM
-----------------------
[Status] : Started loading components at 5:23:23 AM
-----------------------
[Status] : Finished loading components at 5:23:24 AM
-----------------------
[Error] : Message : SQL logic error or missing database
no such column: GH.refund_json 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.Class.POSDbCommand.ExecuteScalar()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 5:23:28 AM
-----------------------
[Error] : Message : Unknown column 'GH.refund_json' in 'field list' 
 StackTrace :    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteScalar()
   at POS.Class.POSDbCommand.ExecuteScalar()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 5:23:28 AM
-----------------------
[Error] : Message : The type initializer for 'POS.ViewModel.Object.GcashServices' threw an exception. 
 StackTrace :    at POS.ViewModel.Object.GcashServices.DoPushGcashRefundTransactionFailure()
   at POS.ViewModel.Form.POSMainWindowViewModel.syncTransactions(Object sender, DoWorkEventArgs e) at 5:23:44 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 5:23:44 AM
-----------------------
[Status] : End of Day at 5:24:42 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:24:44 AM
-----------------------
[Status] : Opened Connection number : 1 at 5:24:44 AM
-----------------------
[Status] : End of Day at 5:24:46 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:24:48 AM
-----------------------
[Status] : End of Day at 5:24:49 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:24:52 AM
-----------------------
[Status] : End of Day at 5:24:52 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:24:55 AM
-----------------------
[Status] : End of Day at 5:24:55 AM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:24:58 AM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 5:24:58 AM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 5:24:58 AM
-----------------------
[Status] : Commit Initial Cash at 5:25:01 AM
-----------------------
[Status] : StartPOS function triggered at 5:25:02 AM
-----------------------
[Status] : Updating dualscreen cache... at 5:25:02 AM
-----------------------
[Status] : Show Order Window at 5:25:02 AM
-----------------------
[Error] : Message : The given key was not present in the dictionary. 
 StackTrace :    at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at POS.ViewModel.GCashViewModel..ctor()
   at POS.ViewModel.PaymentViewModel..ctor()
   at POS.ViewModel.TransactionViewModel..ctor()
   at POS.ViewModel.OrderFormViewModel.Initialize() at 5:25:02 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.ViewModel.OrderFormViewModel.preProductAdditionChecking()
   at POS.ViewModel.OrderFormViewModel.AddProduct(Object value, Boolean skipChangeSelectedProductView) at 8:37:34 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.ViewModel.OrderFormViewModel.preProductAdditionChecking()
   at POS.ViewModel.OrderFormViewModel.AddProduct(Object value, Boolean skipChangeSelectedProductView) at 8:37:43 PM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.ViewModel.OrderFormViewModel.preProductAdditionChecking()
   at POS.ViewModel.OrderFormViewModel.AddProduct(Object value, Boolean skipChangeSelectedProductView) at 8:37:52 PM
-----------------------
[Status] : POS Shutdown at 8:37:58 PM
-----------------------
