[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 5:12:48 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.Class.POSDBConnection.ConnectOnline() at 5:13:10 AM
-----------------------
[Status] : Start up at 5:13:10 AM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-version_update_settings   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 5:13:15 AM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 5:13:18 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at Microsoft.PointOfService.Legacy.LegacyProxy.ThrowLegacyMethodException(String methodName, Int32 ResultCode, Exception e)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethod(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.InvokeMethodAndCheckImpl(String methodName, Object[]& parameters, Boolean[] byRef)
   at Microsoft.PointOfService.Legacy.LegacyProxy.Claim(Int32 timeout)
   at Microsoft.PointOfService.Legacy.LegacyPosPrinter.Claim(Int32 timeout)
   at POS.Hardware.FusionPrinter.OpenDevice(String SOName) at 5:13:20 AM
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 5:13:20 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter.OpenDevice(String SOName)
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 5:13:20 AM
-----------------------
[Error] : Message : Method ClaimDevice threw an exception.  Attempt was made to perform an illegal or unsupported operation with the device, or an invalid parameter value was used. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager..ctor() at 5:13:20 AM
-----------------------
[Status] : Openning required connections at 5:13:20 AM
-----------------------
[Status] : Openned 0 number of connections at 5:13:20 AM
-----------------------
[Status] : Started loading components at 5:13:20 AM
-----------------------
[Status] : Finished loading components at 5:13:22 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 5:13:46 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.DBConnectionFactory.Create() at 5:14:12 AM
-----------------------
[Status] : Opened Connection number : 0 at 5:14:12 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 5:14:37 AM
-----------------------
[Error] : Message : Unable to connect to any of the specified MySQL hosts. 
 StackTrace :    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository.openConnection(IDbConnection connection)
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository._initializeConnection() at 5:15:02 AM
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.CheckStatus() at 5:15:36 AM
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.ConnectOnline() at 17:25:39
-----------------------
[Status] : Start up at 17:25:39
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-version_update_settings   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 17:25:39
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 17:25:39
-----------------------
[Error] : Message : The type initializer for 'Microsoft.PointOfService.Management.Explorer' threw an exception. 
 StackTrace :    at Microsoft.PointOfService.Management.Explorer.CreateExplorer()
   at Microsoft.PointOfService.PosExplorer.LoadExplorer()
   at Microsoft.PointOfService.PosExplorer.Initialize()
   at Microsoft.PointOfService.PosExplorer..ctor()
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 17:25:39
-----------------------
[Error] : Message : The type initializer for 'Microsoft.PointOfService.Management.Explorer' threw an exception. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager..ctor() at 17:25:39
-----------------------
[Status] : Openning required connections at 17:25:39
-----------------------
[Status] : Openned 0 number of connections at 17:25:39
-----------------------
[Status] : Started loading components at 17:25:39
-----------------------
[Status] : Finished loading components at 17:25:39
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.POSDBConnection.GetNewOnlineConnection() at 17:25:39
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:25:40
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:25:40
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:25:40
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository._initializeConnection() at 17:25:40
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.CheckStatus() at 17:25:48
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:25:51
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:25:51
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:25:55
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:25:55
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:25:59
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:25:59
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:26:03
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:26:03
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:26:07
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:26:07
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:26:11
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:26:11
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:26:15
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:26:15
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:26:19
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:26:19
-----------------------
[Status] : No more free connections at 17:26:23
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:26:23
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:26:23
-----------------------
[Status] : No more free connections at 17:26:27
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:26:27
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:26:27
-----------------------
[Error] : Message : The system cannot find the file specified 
 StackTrace :    at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start()
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at POS.Class.Helpers.RunTimekeeping()
   at POS.Forms.LoginWindow.btnTimekeeping_Click(Object sender, RoutedEventArgs e) at 17:26:30
-----------------------
[Status] : No more free connections at 17:26:31
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:26:31
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:26:31
-----------------------
[Status] : No more free connections at 17:26:35
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:26:35
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:26:35
-----------------------
[Status] : No more free connections at 17:26:39
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:26:39
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:26:39
-----------------------
[Status] : No more free connections at 17:26:43
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:26:43
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:26:43
-----------------------
[Status] : No more free connections at 17:26:48
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:26:48
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:26:48
-----------------------
[Status] : No more free connections at 17:26:52
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:26:52
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:26:52
-----------------------
[Status] : No more free connections at 17:26:56
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:26:56
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:26:56
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.ConnectOnline() at 17:37:35
-----------------------
[Status] : Start up at 17:37:35
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-version_update_settings   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 17:37:35
-----------------------
[Status] : Failed to load printer with logical name :PUnit1 at 17:37:35
-----------------------
[Error] : Message : The type initializer for 'Microsoft.PointOfService.Management.Explorer' threw an exception. 
 StackTrace :    at Microsoft.PointOfService.Management.Explorer.CreateExplorer()
   at Microsoft.PointOfService.PosExplorer.LoadExplorer()
   at Microsoft.PointOfService.PosExplorer.Initialize()
   at Microsoft.PointOfService.PosExplorer..ctor()
   at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync) at 17:37:35
-----------------------
[Error] : Message : The type initializer for 'Microsoft.PointOfService.Management.Explorer' threw an exception. 
 StackTrace :    at POS.Hardware.FusionPrinter..ctor(String logicalName, Boolean printerAsync)
   at POS.Hardware.POSPrinterManager..ctor() at 17:37:35
-----------------------
[Status] : Openning required connections at 17:37:35
-----------------------
[Status] : Openned 0 number of connections at 17:37:35
-----------------------
[Status] : Started loading components at 17:37:35
-----------------------
[Status] : Finished loading components at 17:37:35
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Class.POSDBConnection.GetNewOnlineConnection() at 17:37:35
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:37:35
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:37:35
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:37:35
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Layer.KitchenDisplaySystemRepository._initializeConnection() at 17:37:35
-----------------------
[Error] : Message : Object reference not set to an instance of an object. 
 StackTrace :    at POS.Hardware.POSPrinterManager.CheckStatus() at 17:37:40
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:37:44
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:37:44
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:37:48
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:37:48
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:37:52
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:37:52
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:37:56
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:37:56
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:38:00
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:38:00
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:38:04
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:38:04
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:38:08
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:38:08
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at System.Data.Common.DbProviderFactories.GetFactory(String providerInvariantName)
   at POS.DataAccess.Layer.DBConnectionFactory..ctor(String connectionName)
   at POS.Class.POSDBConnection.CreateConnection()
   at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:38:12
-----------------------
[Error] : Message : Unable to find the requested .Net Framework Data Provider.  It may not be installed. 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:38:12
-----------------------
[Status] : No more free connections at 17:38:16
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:38:16
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:38:16
-----------------------
[Status] : No more free connections at 17:38:20
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:38:20
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:38:20
-----------------------
[Status] : No more free connections at 17:38:24
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:38:24
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:38:24
-----------------------
[Error] : Message : The system cannot find the file specified 
 StackTrace :    at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start()
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at POS.Class.Helpers.RunTimekeeping()
   at POS.Forms.LoginWindow.btnTimekeeping_Click(Object sender, RoutedEventArgs e) at 17:38:26
-----------------------
[Status] : No more free connections at 17:38:28
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier) at 17:38:28
-----------------------
[Error] : Message : No more free connections 
 StackTrace :    at POS.Class.POSDBConnection.GetOnlineConnection(Int32& identifier)
   at POS.DataAccess.Repositories.GcashRepository.GetAllDetailsWasNotSuccessfullyRefunded(String resultStatus) at 17:38:28
-----------------------
