[Status] : Start up at 2:42:11 AM
-----------------------
[Status] : Set time : time 2021/2/16 7:34:29.0 at 3:34:29 PM
-----------------------
[Status] : 172.29.138.6 at 3:34:29 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 3:34:30 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 3:34:30 PM
-----------------------
[Status] : Connection not available. Couldn't verify POS version.SQL logic error or missing database
no such table: pos-sodexo_config_matrix   at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.DataAccess.Layer.VersionUpdateRepository.IsNewlyUpdated() at 3:34:30 PM
-----------------------
[Status] :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at POS.Class.POSDbCommand.ExecuteReader()
   at POS.SystemConfiguration.GetSodexoConfiguration() at 3:34:30 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration.GetSodexoConfiguration()
   at POS.SystemConfiguration..ctor() at 3:34:30 PM
-----------------------
[Status] : Syncing Server to local : ifForced True at 3:34:30 PM
-----------------------
[Status] : Done caching table at 3:34:30 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() at 3:34:30 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-series_number 
 StackTrace :    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteScalar()
   at POS.DBSync.CheckIfThereAreRowsToPush() at 3:34:30 PM
-----------------------
[Status] : Pusing unsynced transactions. at 3:34:30 PM
-----------------------
[Error] : Message : SQL logic error or missing database
no such table: pos-sodexo_config_matrix 
 StackTrace :    at POS.SystemConfiguration..ctor()
   at POS.SystemConfiguration.get_Instance()
   at POS.ViewModel.Form.POSMainWindowViewModel.Bootup() at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE party-party_headers  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE party-party_details  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE menu-product_store_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE menu-pricing_type_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_store_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE entities-employee_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE entities-user_employee_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE entities-store_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE entities-employee_position_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE entities-employee_card_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE admin-role_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE menu-product_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_product_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE menu-product_component_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE menu-food_type_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE menu-product_bom_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE menu-product_pricing_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE menu-product_type_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE menu-product_transaction_type_group_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE bcode_product_payment_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-cash_post_type_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-discount_type_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-module_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-payment_type_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_group_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE entities-user_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-gc_type_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-gc_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-other_income_type_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-void_reason_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE menu-product_size_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_pricing_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-pos_terminal_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_store_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE kds-monitor_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE kds-request_type_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE kds-request_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE kds-pos_terminals  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-view_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-home_products  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-promo_product_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-promo_cash_post_type_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-promo_payment_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_store_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-barcode_product_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-gcash_configuration_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_type_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_gc_denomination  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_config_matrix  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-advance_order_kds_transactions  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_master  at 3:34:30 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_store_matrix  at 3:34:30 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-series_number at 3:34:31 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date at 3:34:31 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date_logs at 3:34:31 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor at 3:34:31 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor_logs at 3:34:33 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-ges_sequence at 3:34:33 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-version_update_logs at 3:34:33 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_package_master at 3:34:34 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_payment_type_master at 3:34:34 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_headers at 3:34:34 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_details at 3:34:34 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_store_matrix at 3:34:34 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-pricing_type_master at 3:34:59 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_store_matrix at 3:34:59 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_master at 3:34:59 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_employee_matrix at 3:34:59 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-store_master at 3:35:05 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_position_master at 3:35:06 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_card_matrix at 3:35:06 PM
-----------------------
[Status] : PULLING TABLE DATA FROM admin-role_master at 3:35:06 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_master at 3:35:06 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_product_matrix at 3:35:07 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_component_matrix at 3:35:08 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_master at 3:35:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_master at 3:35:12 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-food_type_master at 3:35:12 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_bom_matrix at 3:35:12 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_matrix at 3:35:58 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_master at 3:35:59 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_pricing_matrix at 3:35:59 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_type_master at 3:36:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_transaction_type_group_matrix at 3:36:09 PM
-----------------------
[Status] : PULLING TABLE DATA FROM bcode_product_payment_matrix at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-cash_post_type_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-discount_type_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-payment_type_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_group_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_type_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-other_income_type_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-void_reason_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_size_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_pricing_matrix at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-pos_terminal_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_store_matrix at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-monitor_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_type_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-pos_terminals at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-view_master at 3:36:11 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-home_products at 3:36:12 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_product_matrix at 3:36:12 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_cash_post_type_matrix at 3:36:12 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_payment_matrix at 3:36:20 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_master at 3:36:24 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_store_matrix at 3:36:24 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-barcode_product_matrix at 3:36:24 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gcash_configuration_matrix at 3:36:24 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_type_master at 3:36:24 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_gc_denomination at 3:36:24 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_config_matrix at 3:36:24 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-advance_order_kds_transactions at 3:36:24 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_master at 3:36:24 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_store_matrix at 3:36:24 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_headers  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_combo_details  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_details  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_cash_monitor  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_void_details  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_void_details  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_details  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_headers  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_headers  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_headers  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_details  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_service_time_logs  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_void_logs  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_promo_redeemed_details  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_other_income_headers  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_credit_card_details  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_headers  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_matrix  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_ges_redeemed_details  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_loyalty_details  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_headers  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_product_details  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_combo_details  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_authentication_logs  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_sodexo_headers  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gcash_headers  at 3:36:25 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_vat_details  at 3:36:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 3:36:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 3:36:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 3:36:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 3:36:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 3:36:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 3:36:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 3:36:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 3:36:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 3:36:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 3:36:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 3:36:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 3:36:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 3:36:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 3:36:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 3:36:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 3:36:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 3:36:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 3:36:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 3:36:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 3:36:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 3:36:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 3:36:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 3:36:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 3:36:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 3:36:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 3:36:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 3:36:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 3:36:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 3:36:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 3:36:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 3:36:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 3:36:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 3:36:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 3:36:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 3:36:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 3:36:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 3:36:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 3:36:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 3:36:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 3:36:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 3:36:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 3:36:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 3:36:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 3:36:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 3:36:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 3:36:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_debit at 3:36:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_debit at 3:36:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 3:36:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 3:36:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 3:36:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 3:36:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 3:36:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 3:36:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 3:36:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 3:36:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 3:36:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 3:36:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 3:36:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 3:36:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 3:36:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 3:36:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 3:36:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 3:36:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 3:36:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 3:36:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 3:36:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 3:36:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_debit at 3:36:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_debit at 3:36:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 3:36:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 3:36:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 3:36:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 3:36:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 3:36:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 3:36:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 3:36:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 3:36:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 3:36:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 3:36:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 3:36:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 3:36:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 3:36:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 3:36:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 3:36:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 3:36:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 3:36:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 3:36:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 3:36:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 3:36:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 3:36:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 3:36:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 3:36:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 3:36:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 3:36:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 3:36:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 3:36:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 3:36:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 3:36:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 3:36:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 3:36:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 3:36:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 3:36:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_credit at 3:36:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_credit at 3:36:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_credit at 3:36:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_credit at 3:36:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_credit at 3:36:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_credit at 3:36:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_credit at 3:36:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-ddisc_discounts at 3:36:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_credit at 3:36:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_credit at 3:36:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_credit at 3:36:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_credit at 3:36:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_credit at 3:36:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed_total at 3:36:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_credit at 3:36:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_credit at 3:36:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_credit at 3:36:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_credit at 3:36:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_credit at 3:36:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_credit at 3:36:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_credit at 3:36:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_credit at 3:36:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_credit at 3:36:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_credit at 3:36:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_credit at 3:36:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_credit at 3:36:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_credit at 3:36:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_credit at 3:36:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_credit at 3:36:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_credit at 3:36:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_credit at 3:36:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_credit at 3:36:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_credit at 3:36:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_credit at 3:36:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_credit at 3:36:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_credit at 3:36:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount_total at 3:36:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_credit at 3:36:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_credit at 3:36:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_credit at 3:36:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_credit at 3:36:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_credit at 3:36:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_credit at 3:36:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_credit at 3:36:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_credit at 3:36:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_credit at 3:36:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_credit at 3:36:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_credit at 3:36:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_credit at 3:36:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_credit at 3:36:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_credit at 3:37:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_credit at 3:37:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_credit at 3:37:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_credit at 3:37:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_credit at 3:37:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_credit at 3:37:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_credit at 3:37:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_credit at 3:37:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_credit at 3:37:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_credit at 3:37:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_credit at 3:37:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_credit at 3:37:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_credit at 3:37:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_credit at 3:37:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_credit at 3:37:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_credit at 3:37:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_credit at 3:37:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_total at 3:37:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_total at 3:37:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_total at 3:37:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_total at 3:37:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_total at 3:37:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_total at 3:37:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_total at 3:37:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_total at 3:37:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_total at 3:37:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_total at 3:37:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_total at 3:37:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_total at 3:37:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_total at 3:37:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_total at 3:37:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_total at 3:37:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_total at 3:37:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_total at 3:37:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_total at 3:37:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_total at 3:37:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_total at 3:37:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_total at 3:37:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_total at 3:37:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_total at 3:37:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_total at 3:37:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_total at 3:37:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_total at 3:37:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_total at 3:37:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_total at 3:37:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_total at 3:37:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_total at 3:37:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_total at 3:37:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_total at 3:37:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_total at 3:37:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_total at 3:37:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_total at 3:37:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_total at 3:37:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_total at 3:37:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_total at 3:37:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_total at 3:37:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_total at 3:37:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_total at 3:37:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_total at 3:37:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_total at 3:37:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_total at 3:37:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_total at 3:37:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_total at 3:37:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_total at 3:37:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_total at 3:37:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_total at 3:37:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_total at 3:37:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_total at 3:37:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_total at 3:37:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_total at 3:37:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_total at 3:37:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_total at 3:37:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_total at 3:37:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_total at 3:37:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_total at 3:37:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_total at 3:37:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_combine at 3:37:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_total at 3:37:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_pickup at 3:37:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_total at 3:37:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit at 3:37:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit_used at 3:37:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_total at 3:37:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_total at 3:37:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_total at 3:37:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_total at 3:37:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_total at 3:37:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_total at 3:37:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_total at 3:37:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_total at 3:37:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_total at 3:37:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_total at 3:37:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_total at 3:37:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_raw_with_globe at 3:37:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_with_globe at 3:37:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_total at 3:37:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_total at 3:37:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-shift_close at 3:37:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-discounts_with_globe at 3:37:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_total at 3:37:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_total at 3:37:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_total at 3:37:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-green_fund_sales at 3:37:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_total at 3:37:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_total at 3:37:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_tendered_with_globe at 3:37:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-gross_sales_with_globe at 3:37:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-sales_tax_with_globe at 3:37:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_sales_with_globe at 3:37:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-net_sales_with_globe at 3:37:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-total_sales at 3:37:25 PM
-----------------------
[Status] : END CREATING VIEWS at 3:37:25 PM
-----------------------
[Status] : Caching images started at 3:37:25 PM
-----------------------
[Status] : Caching Completed at 3:37:25 PM
-----------------------
[Status] : Caching dualscreen images started at 3:37:25 PM
-----------------------
[Status] : Opened Connection number : 0 at 3:37:28 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 3:37:29 PM
-----------------------
[Status] : dualscreen_image\OR_Cracklings.bmp skipped. Already exists! at 3:37:30 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 3:37:30 PM
-----------------------
[Status] : dualscreen_image\Wicked_Wings.bmp skipped. Already exists! at 3:37:31 PM
-----------------------
[Status] : dualscreen_image\Chizza.bmp skipped. Already exists! at 3:37:31 PM
-----------------------
[Status] : dualscreen_image\Iced_Coffee.bmp skipped. Already exists! at 3:37:31 PM
-----------------------
[Status] : Dualscreen Images Caching Completed at 3:37:31 PM
-----------------------
[Status] : Openning required connections at 3:37:42 PM
-----------------------
[Status] : Openned 0 number of connections at 3:37:42 PM
-----------------------
[Status] : Started loading components at 3:37:42 PM
-----------------------
[Status] : Finished loading components at 3:37:43 PM
-----------------------
[Status] : Opened Connection number : 1 at 3:38:00 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 3:38:00 PM
-----------------------
[Status] : StartPOS function triggered at 3:38:34 PM
-----------------------
[Status] : Updating dualscreen cache... at 3:38:34 PM
-----------------------
[Status] : Show Order Window at 3:38:34 PM
-----------------------
[Status] : Opened Connection number : 2 at 3:38:35 PM
-----------------------
[Status] : Processing transaction 2-1284 at 3:38:41 PM
-----------------------
[Status] : Processing transaction 2-1284 at 3:38:43 PM
-----------------------
[Status] : Void all items in KDS, public at 4:04:07 PM
-----------------------
[Status] : Open Delivery at 4:10:30 PM
-----------------------
[Status] : Open Shift Close at 5:32:39 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 5:33:22 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 5:33:22 PM
-----------------------
[Status] : Openning required connections at 5:33:44 PM
-----------------------
[Status] : Openned 0 number of connections at 5:33:44 PM
-----------------------
[Status] : End of Day at 5:34:44 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:34:47 PM
-----------------------
[Status] : End of Day at 5:34:48 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 5:34:52 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 5:34:53 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 5:34:53 PM
-----------------------
[Status] : Shift close committed. at 5:34:54 PM
-----------------------
[Status] : Commit Initial Cash at 5:34:55 PM
-----------------------
[Status] : StartPOS function triggered at 5:34:56 PM
-----------------------
[Status] : Show Order Window at 5:34:56 PM
-----------------------
[Status] : Open Delivery at 5:35:01 PM
-----------------------
[Status] : Printed assembly receipt 161371236879 at 1:27:59 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161371236879 at 1:27:59 PM
-----------------------
[Status] : Printed delivery receipt 161371236879 at 1:28:56 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161371236879 at 1:28:56 PM
-----------------------
[Status] : UPDATED delivery transaction 161371236879 with txnnumber 2-02192021132856-901 at 1:28:56 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 1:28:58 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 1:28:58 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161371236879 at 1:28:58 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161371236879 at 1:29:50 PM
-----------------------
[Status] : Printed assembly receipt 161371277267 at 1:34:39 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161371277267 at 1:34:39 PM
-----------------------
[Status] : Printed delivery receipt 161371277267 at 1:37:14 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161371277267 at 1:37:14 PM
-----------------------
[Status] : UPDATED delivery transaction 161371277267 with txnnumber 2-02192021133714-901 at 1:37:14 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 1:37:16 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 1:37:16 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161371277267 at 1:37:17 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161371277267 at 1:37:38 PM
-----------------------
[Status] : Printed assembly receipt 161371354867 at 1:47:06 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161371354867 at 1:47:06 PM
-----------------------
[Status] : Printed assembly receipt 1613713613.273 at 1:49:30 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 1613713613.273 at 1:49:31 PM
-----------------------
[Status] : Printed assembly receipt 161371373567 at 1:50:23 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161371373567 at 1:50:23 PM
-----------------------
[Status] : Printed assembly receipt 1613700151.527 at 1:51:04 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 1613700151.527 at 1:51:04 PM
-----------------------
[Status] : UPDATED delivery transaction 161371373567 with txnnumber 2-02192021135334-901 at 1:53:34 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 1:53:36 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 1:53:36 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161371373567 at 1:53:36 PM
-----------------------
[Status] : Printed delivery receipt 1613700151.527 at 1:54:00 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 1613700151.527 at 1:54:00 PM
-----------------------
[Status] : UPDATED delivery transaction 1613700151.527 with txnnumber 2-02192021135400-901 at 1:54:00 PM
-----------------------
[Error] : Message : constraint failed
UNIQUE constraint failed 
 StackTrace :    at System.Data.SQLite.SQLite3.Reset(SQLiteStatement stmt)
   at System.Data.SQLite.SQLite3.Step(SQLiteStatement stmt)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteNonQuery(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteNonQuery()
   at POS.Class.POSDbCommand.ExecuteNonQuery()
   at POS.DataAccess.Layer.BaseRepository`1.InsertToCashMonitor(POSDbCommand command, String storeCode, String postTypeCode, String action, Decimal amount, String posTerminal, String employeeNumber, String managerEmployeeNumber, String transactionNumber, DateTime transactionTime, DateTime businessDate, Int32 shiftNumber) at 1:54:00 PM
-----------------------
[Error] : Message : constraint failed
UNIQUE constraint failed 
 StackTrace :    at POS.DataAccess.Layer.BaseRepository`1.InsertToCashMonitor(POSDbCommand command, String storeCode, String postTypeCode, String action, Decimal amount, String posTerminal, String employeeNumber, String managerEmployeeNumber, String transactionNumber, DateTime transactionTime, DateTime businessDate, Int32 shiftNumber)
   at POS.DataAccess.Layer.TransactionRepository.Save(TransactionViewModel transaction) at 1:54:00 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 1:54:02 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 1:54:02 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 1613700151.527 at 1:54:02 PM
-----------------------
[Status] : Printed delivery receipt 1613713613.273 at 1:54:08 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 1613713613.273 at 1:54:08 PM
-----------------------
[Status] : UPDATED delivery transaction 1613713613.273 with txnnumber 2-02192021135408-901 at 1:54:08 PM
-----------------------
[Error] : Message : constraint failed
UNIQUE constraint failed 
 StackTrace :    at System.Data.SQLite.SQLite3.Reset(SQLiteStatement stmt)
   at System.Data.SQLite.SQLite3.Step(SQLiteStatement stmt)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteNonQuery(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteNonQuery()
   at POS.Class.POSDbCommand.ExecuteNonQuery()
   at POS.DataAccess.Layer.BaseRepository`1.InsertToCashMonitor(POSDbCommand command, String storeCode, String postTypeCode, String action, Decimal amount, String posTerminal, String employeeNumber, String managerEmployeeNumber, String transactionNumber, DateTime transactionTime, DateTime businessDate, Int32 shiftNumber) at 1:54:08 PM
-----------------------
[Error] : Message : constraint failed
UNIQUE constraint failed 
 StackTrace :    at POS.DataAccess.Layer.BaseRepository`1.InsertToCashMonitor(POSDbCommand command, String storeCode, String postTypeCode, String action, Decimal amount, String posTerminal, String employeeNumber, String managerEmployeeNumber, String transactionNumber, DateTime transactionTime, DateTime businessDate, Int32 shiftNumber)
   at POS.DataAccess.Layer.TransactionRepository.Save(TransactionViewModel transaction) at 1:54:08 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 1:54:37 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 1:54:37 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 1613713613.273 at 1:54:38 PM
-----------------------
[Status] : Printed delivery receipt 161371354867 at 1:55:06 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161371354867 at 1:55:06 PM
-----------------------
[Status] : UPDATED delivery transaction 161371354867 with txnnumber 2-02192021135506-901 at 1:55:07 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 1:55:08 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 1:55:08 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161371354867 at 1:55:09 PM
-----------------------
[Status] : POS Shutdown at 1:59:22 PM
-----------------------
