[Status] : Start up at 2:52:55 PM
-----------------------
[Status] : Set time : time 2021/2/26 6:53:19.0 at 2:53:19 PM
-----------------------
[Status] : 172.29.138.6 at 2:53:19 PM
-----------------------
[Status] : Openning required connections at 2:53:21 PM
-----------------------
[Status] : Openned 0 number of connections at 2:53:21 PM
-----------------------
[Status] : Started loading components at 2:53:21 PM
-----------------------
[Status] : Finished loading components at 2:53:23 PM
-----------------------
[Status] : Opened Connection number : 0 at 2:53:26 PM
-----------------------
[Status] : Done caching table at 2:53:41 PM
-----------------------
[Status] : Opened Connection number : 1 at 2:53:41 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 2:53:43 PM
-----------------------
[Status] : End of Day at 2:57:53 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 2:57:56 PM
-----------------------
[Status] : End of Day at 2:58:07 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 2:58:10 PM
-----------------------
[Status] : End of Day at 2:58:21 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 2:58:24 PM
-----------------------
[Status] : End of Day at 2:58:24 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 2:58:27 PM
-----------------------
[Status] : End of Day at 2:59:35 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 2:59:38 PM
-----------------------
[Status] : End of Day at 2:59:38 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 2:59:42 PM
-----------------------
[Status] : End of Day at 2:59:42 PM
-----------------------
[Status] : Removing unbalanced CHNG in cash_monitor at 2:59:45 PM
-----------------------
[Status] : Openning required connections at 2:59:45 PM
-----------------------
[Status] : Openned 0 number of connections at 2:59:45 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 3:03:12 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 3:03:12 PM
-----------------------
[Status] : Shift close committed. at 3:03:13 PM
-----------------------
[Status] : Commit Initial Cash at 3:03:15 PM
-----------------------
[Status] : StartPOS function triggered at 3:03:16 PM
-----------------------
[Status] : Updating dualscreen cache... at 3:03:16 PM
-----------------------
[Status] : Show Order Window at 3:03:16 PM
-----------------------
[Status] : Open Delivery at 3:03:24 PM
-----------------------
[Status] : RESYNC POS at 4:15:11 PM
-----------------------
[Status] : Start up at 4:15:16 PM
-----------------------
[Status] : Set time : time 2021/2/26 8:15:13.0 at 4:15:13 PM
-----------------------
[Status] : 172.29.138.6 at 4:15:13 PM
-----------------------
[Status] : Syncing Server to local : ifForced False at 4:15:13 PM
-----------------------
[Status] : Done caching table at 4:15:14 PM
-----------------------
[Status] : Pusing unsynced transactions. at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE pos-series_number  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE pos-business_date  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE pos-business_date_logs  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE pos-grand_total_monitor_logs  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE pos-ges_sequence  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE pos-version_update_logs  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE pos-party_package_master  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE pos-party_payment_type_master  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE party-party_headers  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE party-party_details  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE menu-product_store_matrix  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE menu-pricing_type_master  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_store_matrix  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE entities-employee_master  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE entities-user_employee_matrix  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE entities-store_master  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE entities-employee_position_master  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE entities-employee_card_matrix  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE admin-role_master  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE menu-product_master  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_product_matrix  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE menu-product_component_matrix  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE menu-component_group_master  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE menu-daypart_master  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE menu-food_type_master  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE menu-product_bom_matrix  at 4:15:14 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_matrix  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE menu-product_category_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE menu-product_pricing_matrix  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE menu-product_type_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE menu-product_transaction_type_group_matrix  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE bcode_product_payment_matrix  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-cash_post_type_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-discount_type_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-module_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-payment_type_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_type_group_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE entities-user_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-gc_type_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-gc_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-other_income_type_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-void_reason_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE menu-product_size_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE menu-component_upgrade_pricing_matrix  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-pos_terminal_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-module_authentication_store_matrix  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE kds-monitor_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE kds-request_type_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE kds-request_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE kds-pos_terminals  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-view_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-home_products  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-promo_product_matrix  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-promo_cash_post_type_matrix  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-promo_payment_matrix  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-dualscreen_configuration_store_matrix  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-barcode_product_matrix  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-gcash_configuration_matrix  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_type_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_gc_denomination  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-sodexo_config_matrix  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-advance_order_kds_transactions  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_master  at 4:15:15 PM
-----------------------
[Status] : CREATING TABLE pos-system_configuration_store_matrix  at 4:15:15 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-series_number at 4:15:17 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date at 4:15:17 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-business_date_logs at 4:15:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor at 4:15:18 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-grand_total_monitor_logs at 4:15:20 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-ges_sequence at 4:15:21 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-version_update_logs at 4:15:21 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_package_master at 4:15:21 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-party_payment_type_master at 4:15:21 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_headers at 4:15:21 PM
-----------------------
[Status] : PULLING TABLE DATA FROM party-party_details at 4:15:21 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_store_matrix at 4:15:21 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-pricing_type_master at 4:15:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_store_matrix at 4:15:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_master at 4:15:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_employee_matrix at 4:15:45 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-store_master at 4:15:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_position_master at 4:15:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-employee_card_matrix at 4:15:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM admin-role_master at 4:15:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_master at 4:15:51 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_product_matrix at 4:15:52 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_component_matrix at 4:15:53 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_group_master at 4:15:56 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-daypart_master at 4:15:57 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-food_type_master at 4:15:57 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_bom_matrix at 4:15:57 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_matrix at 4:16:41 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_category_master at 4:16:42 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_pricing_matrix at 4:16:42 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_type_master at 4:16:52 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_transaction_type_group_matrix at 4:16:52 PM
-----------------------
[Status] : PULLING TABLE DATA FROM bcode_product_payment_matrix at 4:16:53 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-cash_post_type_master at 4:16:53 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-discount_type_master at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_master at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-payment_type_master at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_master at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-transaction_type_group_master at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM entities-user_master at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_type_master at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gc_master at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-other_income_type_master at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-void_reason_master at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-product_size_master at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_master at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM menu-component_upgrade_pricing_matrix at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-pos_terminal_master at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_master at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-module_authentication_store_matrix at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-monitor_master at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_type_master at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-request_master at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM kds-pos_terminals at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-view_master at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-home_products at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_product_matrix at 4:16:54 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_cash_post_type_matrix at 4:16:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-promo_payment_matrix at 4:16:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_master at 4:16:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-dualscreen_configuration_store_matrix at 4:16:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-barcode_product_matrix at 4:16:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-gcash_configuration_matrix at 4:16:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_type_master at 4:16:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_gc_denomination at 4:16:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-sodexo_config_matrix at 4:16:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-advance_order_kds_transactions at 4:16:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_master at 4:16:55 PM
-----------------------
[Status] : PULLING TABLE DATA FROM pos-system_configuration_store_matrix at 4:16:55 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_headers  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_combo_details  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_details  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_cash_monitor  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_void_details  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_void_details  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_details  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_redeemed_headers  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_headers  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_discount_details  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_headers  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gc_sold_details  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_service_time_logs  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_product_void_logs  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_promo_redeemed_details  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_other_income_headers  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_credit_card_details  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_headers  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-party_transaction_matrix  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_ges_redeemed_details  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_loyalty_details  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_headers  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_product_details  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_drivethru_combo_details  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_authentication_logs  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_sodexo_headers  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_gcash_headers  at 4:16:56 PM
-----------------------
[Status] : CREATING TABLE pos-transaction_vat_details  at 4:16:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-trans_count at 4:16:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-initial_cash at 4:16:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_debit at 4:16:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_debit at 4:16:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_debit at 4:16:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-scd_discounts at 4:17:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_debit at 4:17:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_debit at 4:17:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_debit at 4:17:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_debit at 4:17:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_debit at 4:17:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_debit at 4:17:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_debit at 4:17:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_debit at 4:17:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_debit at 4:17:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_debit at 4:17:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_debit at 4:17:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_debit at 4:17:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_debit at 4:17:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_debit at 4:17:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_debit at 4:17:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_debit at 4:17:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_debit at 4:17:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_debit at 4:17:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_debit at 4:17:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_debit at 4:17:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_debit at 4:17:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_debit at 4:17:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_debit at 4:17:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_debit at 4:17:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_debit at 4:17:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_debit at 4:17:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_debit at 4:17:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_debit at 4:17:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_debit at 4:17:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_debit at 4:17:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_debit at 4:17:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_debit at 4:17:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_debit at 4:17:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_debit at 4:17:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_debit at 4:17:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_debit at 4:17:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_debit at 4:17:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_debit at 4:17:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_debit at 4:17:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_debit at 4:17:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_debit at 4:17:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_debit at 4:17:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_debit at 4:17:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_debit at 4:17:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_debit at 4:17:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_debit at 4:17:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_debit at 4:17:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_debit at 4:17:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_debit at 4:17:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_debit at 4:17:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_debit at 4:17:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_debit at 4:17:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_debit at 4:17:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_debit at 4:17:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_debit at 4:17:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_debit at 4:17:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_debit at 4:17:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_debit at 4:17:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_debit at 4:17:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_debit at 4:17:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_debit at 4:17:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_debit at 4:17:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_debit at 4:17:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_debit at 4:17:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_debit at 4:17:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_debit at 4:17:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_debit at 4:17:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_debit at 4:17:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_debit at 4:17:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_debit at 4:17:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_debit at 4:17:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_debit at 4:17:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_debit at 4:17:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_debit at 4:17:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_debit at 4:17:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_debit at 4:17:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_debit at 4:17:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_debit at 4:17:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed at 4:17:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount at 4:17:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_types_credit at 4:17:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_types_credit at 4:17:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_credit at 4:17:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_credit at 4:17:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_credit at 4:17:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_credit at 4:17:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_credit at 4:17:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_credit at 4:17:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_credit at 4:17:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_credit at 4:17:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_credit at 4:17:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_credit at 4:17:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_credit at 4:17:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_credit at 4:17:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_credit at 4:17:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_credit at 4:17:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_credit at 4:17:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_credit at 4:17:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_credit at 4:17:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_credit at 4:17:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_credit at 4:17:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_credit at 4:17:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_credit at 4:17:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_credit at 4:17:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-ddisc_discounts at 4:17:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_credit at 4:17:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_credit at 4:17:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_credit at 4:17:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_credit at 4:17:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_credit at 4:17:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_redeemed_total at 4:17:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_credit at 4:18:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_credit at 4:18:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_credit at 4:18:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_credit at 4:18:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_credit at 4:18:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_credit at 4:18:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_credit at 4:18:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_credit at 4:18:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_credit at 4:18:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_credit at 4:18:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_credit at 4:18:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_credit at 4:18:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_credit at 4:18:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_credit at 4:18:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_credit at 4:18:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_credit at 4:18:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_credit at 4:18:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_credit at 4:18:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_credit at 4:18:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_credit at 4:18:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_credit at 4:18:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_credit at 4:18:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-transaction_payment_types_discount_total at 4:18:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_credit at 4:18:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_credit at 4:18:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_credit at 4:18:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_credit at 4:18:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_credit at 4:18:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_credit at 4:18:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_credit at 4:18:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_credit at 4:18:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_credit at 4:18:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_credit at 4:18:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_credit at 4:18:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_credit at 4:18:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_credit at 4:18:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_credit at 4:18:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_credit at 4:18:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_credit at 4:18:20 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_credit at 4:18:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_credit at 4:18:21 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_credit at 4:18:22 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_credit at 4:18:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_credit at 4:18:23 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_credit at 4:18:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_credit at 4:18:24 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_credit at 4:18:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_credit at 4:18:25 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_credit at 4:18:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_credit at 4:18:26 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_credit at 4:18:27 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_credit at 4:18:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_credit at 4:18:28 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_total at 4:18:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdodc_total at 4:18:29 PM
-----------------------
[Status] : CREATING VIEW view-pos-bdocc_total at 4:18:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_discount_total at 4:18:30 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_promo_redemption_total at 4:18:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_total at 4:18:31 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda_promo_redemption_discount_total at 4:18:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_total at 4:18:32 PM
-----------------------
[Status] : CREATING VIEW view-pos-honestbee_promo_redemption_discount_total at 4:18:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_total at 4:18:33 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung100_promo_redemption_discount_total at 4:18:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_total at 4:18:34 PM
-----------------------
[Status] : CREATING VIEW view-pos-samsung500_promo_redemption_discount_total at 4:18:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_discount_total at 4:18:35 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_discount_total at 4:18:36 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_discount_total at 4:18:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_discount_total at 4:18:37 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_discount_total at 4:18:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_discount_total at 4:18:38 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_discount_total at 4:18:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_discount_total at 4:18:39 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_discount_total at 4:18:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_discount_total at 4:18:40 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_discount_total at 4:18:41 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_discount_total at 4:18:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_discount_total at 4:18:42 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_discount_total at 4:18:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_discount_total at 4:18:43 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_discount_total at 4:18:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_discount_total at 4:18:44 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_discount_total at 4:18:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_discount_total at 4:18:45 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_discount_total at 4:18:46 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_discount_total at 4:18:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_discount_total at 4:18:47 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_discount_total at 4:18:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_product_redemption_total at 4:18:48 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode1_product_redemption_total at 4:18:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode2_product_redemption_total at 4:18:49 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeRF_product_redemption_total at 4:18:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcodeST_product_redemption_total at 4:18:50 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_cc_redemption_total at 4:18:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-sodexo_redemption_total at 4:18:51 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_qr_redemption_total at 4:18:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_sb_redemption_total at 4:18:52 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabpay_redemption_total at 4:18:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-bcode_globe_home_redemption_total at 4:18:53 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_straight_redemption_total at 4:18:54 PM
-----------------------
[Status] : CREATING VIEW view-pos-citi_paylite_redemption_total at 4:18:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_foodgroup_redemption_total at 4:18:55 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_elixer_redemption_total at 4:18:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_topspot_redemption_total at 4:18:56 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_firstcore_redemption_total at 4:18:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_whitesheild_redemption_total at 4:18:57 PM
-----------------------
[Status] : CREATING VIEW view-pos-paymaya_debit_card_redemption_total at 4:18:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-grabfood_redemption_total at 4:18:58 PM
-----------------------
[Status] : CREATING VIEW view-pos-foodpanda2_promo_redemption_total at 4:18:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-gcash_online_redemption_total at 4:18:59 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_change_total at 4:19:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_combine at 4:19:00 PM
-----------------------
[Status] : CREATING VIEW view-pos-other_income_total at 4:19:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_pickup at 4:19:01 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_change_total at 4:19:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit at 4:19:02 PM
-----------------------
[Status] : CREATING VIEW view-pos-kpp_deposit_used at 4:19:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_sold_total at 4:19:03 PM
-----------------------
[Status] : CREATING VIEW view-pos-gc_redeemed_total at 4:19:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_total at 4:19:04 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_rewards_discount_total at 4:19:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_discount_total at 4:19:05 PM
-----------------------
[Status] : CREATING VIEW view-pos-hsbc_rewards_total at 4:19:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_total at 4:19:06 PM
-----------------------
[Status] : CREATING VIEW view-pos-globe_promo_discount_total at 4:19:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_redeemed_total at 4:19:07 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_earned_total at 4:19:08 PM
-----------------------
[Status] : CREATING VIEW view-pos-loyalty_discount_total at 4:19:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_raw_with_globe at 4:19:09 PM
-----------------------
[Status] : CREATING VIEW view-pos-promo_redeemed_with_globe at 4:19:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-credit_card_total at 4:19:10 PM
-----------------------
[Status] : CREATING VIEW view-pos-debit_card_total at 4:19:11 PM
-----------------------
[Status] : CREATING VIEW view-pos-shift_close at 4:19:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-discounts_with_globe at 4:19:12 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_amount_total at 4:19:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_exempt_sales_amount_total at 4:19:13 PM
-----------------------
[Status] : CREATING VIEW view-pos-delivery_income_total at 4:19:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-green_fund_sales at 4:19:14 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_total at 4:19:15 PM
-----------------------
[Status] : CREATING VIEW view-pos-zero_rated_sales_discount_total at 4:19:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-cash_tendered_with_globe at 4:19:16 PM
-----------------------
[Status] : CREATING VIEW view-pos-gross_sales_with_globe at 4:19:17 PM
-----------------------
[Status] : CREATING VIEW view-pos-sales_tax_with_globe at 4:19:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-vat_sales_with_globe at 4:19:18 PM
-----------------------
[Status] : CREATING VIEW view-pos-net_sales_with_globe at 4:19:19 PM
-----------------------
[Status] : CREATING VIEW view-pos-total_sales at 4:19:20 PM
-----------------------
[Status] : END CREATING VIEWS at 4:19:20 PM
-----------------------
[Status] : Caching images started at 4:19:20 PM
-----------------------
[Status] : Caching Completed at 4:19:21 PM
-----------------------
[Status] : Caching dualscreen images started at 4:19:21 PM
-----------------------
[Status] : Opened Connection number : 0 at 4:19:21 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 4:19:23 PM
-----------------------
[Status] : dualscreen_image\OR_Cracklings.bmp skipped. Already exists! at 4:19:23 PM
-----------------------
[Status] : dualscreen_image\Zinger_Steak.bmp skipped. Already exists! at 4:19:24 PM
-----------------------
[Status] : dualscreen_image\Wicked_Wings.bmp skipped. Already exists! at 4:19:24 PM
-----------------------
[Status] : dualscreen_image\Chizza.bmp skipped. Already exists! at 4:19:24 PM
-----------------------
[Status] : dualscreen_image\Iced_Coffee.bmp skipped. Already exists! at 4:19:25 PM
-----------------------
[Status] : Dualscreen Images Caching Completed at 4:19:25 PM
-----------------------
[Status] : Openning required connections at 4:19:40 PM
-----------------------
[Status] : Openned 0 number of connections at 4:19:40 PM
-----------------------
[Status] : Started loading components at 4:19:40 PM
-----------------------
[Status] : Finished loading components at 4:19:41 PM
-----------------------
[Status] : Opened Connection number : 1 at 4:19:56 PM
-----------------------
[Status] : Opening device PUnit1 Type:PosPrinter at 4:19:56 PM
-----------------------
[Status] : StartPOS function triggered at 4:20:07 PM
-----------------------
[Status] : Updating dualscreen cache... at 4:20:07 PM
-----------------------
[Status] : Show Order Window at 4:20:07 PM
-----------------------
[Status] : Open Delivery at 4:20:11 PM
-----------------------
[Status] : Printed assembly receipt 161432777079 at 4:23:47 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161432777079 at 4:23:48 PM
-----------------------
[Status] : Printed delivery receipt 161432777079 at 4:23:59 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161432777079 at 4:23:59 PM
-----------------------
[Status] : UPDATED delivery transaction 161432777079 with txnnumber 2-02262021162359-901 at 4:23:59 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161432777079 at 4:24:01 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161432777079 at 4:24:18 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 4:24:19 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 4:24:19 PM
-----------------------
[Status] : Printed assembly receipt 161432795599 at 4:26:09 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161432795599 at 4:26:09 PM
-----------------------
[Status] : UPDATED delivery transaction 161432795599 with txnnumber 2-02262021162618-901 at 4:26:18 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161432795599 at 4:26:18 PM
-----------------------
[Status] : Printed assembly receipt 161432806779 at 4:28:04 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161432806779 at 4:28:04 PM
-----------------------
[Status] : Printed delivery receipt 161432806779 at 4:28:22 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161432806779 at 4:28:22 PM
-----------------------
[Status] : UPDATED delivery transaction 161432806779 with txnnumber 2-02262021162822-901 at 4:28:22 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161432806779 at 4:28:23 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161432806779 at 4:28:51 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 4:28:51 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 4:28:51 PM
-----------------------
[Status] : Printed assembly receipt 161432820699 at 4:30:28 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161432820699 at 4:30:28 PM
-----------------------
[Status] : Printed delivery receipt 161432820699 at 4:30:57 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161432820699 at 4:30:57 PM
-----------------------
[Status] : UPDATED delivery transaction 161432820699 with txnnumber 2-02262021163057-901 at 4:30:57 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161432820699 at 4:30:58 PM
-----------------------
[Status] : UPDATED printed status of delivery transaction 161432820699 at 4:31:31 PM
-----------------------
[Error] : Message : Method Open threw an exception.  Configuration information error. 
 StackTrace :    at POS.Hardware.POSCashDrawer.Initialize()
   at POS.Class.Hardware.POSCashDrawerManager.InitializeDrawer() at 4:31:31 PM
-----------------------
[Error] : Message : Method OpenDrawer threw an exception.  Attempt was made to access a closed device. 
 StackTrace :    at POS.Hardware.POSCashDrawer.OpenDrawer()
   at POS.Class.Hardware.POSCashDrawerManager.OpenDrawer() at 4:31:31 PM
-----------------------
[Status] : Open Search Transaction at 4:31:36 PM
-----------------------
[Error] : Message : database is locked
database is locked 
 StackTrace :    at System.Data.SQLite.SQLite3.Step(SQLiteStatement stmt)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteNonQuery(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteNonQuery()
   at POS.Class.POSDbCommand.ExecuteNonQuery()
   at POS.ViewModel.SearchTransactionViewModel.VoidTransaction(Object value) at 4:32:15 PM
-----------------------
[Status] : Show Order Window at 4:59:18 PM
-----------------------
[Status] : Open Delivery at 4:59:21 PM
-----------------------
